$130 2
********************************************************************** 2
128 1
1571 1
20 1
========================= 1
========================== 1
about 1
adapter 1
apps 1
both 1
brook 1
brook 1
c-128 1
c_ommon 1
chang 1
commodore 1
disk 1
drive 1
e_ngineer 1
epson 1
fire 1
from 1
game 1
homewriter 1
joystick 1
joysticks 1
libws4icsunysbedu 1
line 1
lotsa 1
mouse 1
new 2
nntp-posting-host 1
obo 2
old 1
organization 1
pchang@icsunysbedu 2
pin 1
pong 1
printer 1
rapid 1
s_ense 1
sale 1
software 1
state 2
stony 2
subject 1
system 1
university 2
wprinter 1
year 1
york 2

