-------------------------------------------------------------------------------- 4
-spike- 1
0-1 2
1-0 11
1-0 1
1044 1
1100 1
1216 1
123 1
1446 1
1753 1
1831 1
1959 1
1st 2
22 1
23 1
2nd 2
33 2
343 1
3rd 2
4-19-93 1
41993 1
448 1
504 1
510 1
642 1
745 1
77 1
956 1
adam 1
adams 1
at&t 1
att-15918 1
att-19875 1
barne 1
best 1
bks2@cbnewsicbattcom 1
borschevsky 1
bos 1
bryankstrouse 1
buf 1
bure 2
burr 1
cal 1
canuck 3
canucks--mclean 1
chi 1
chiasson 1
ciccarelli 1
clark 1
coffey 2
conference 1
courtnall 2
craven 1
cullen 2
det 7
detroit 2
division 1
drake 2
ellett 1
from 1
gallant 1
game 1
games 1
gill 1
gilmour 1
goal- 2
housley 1
howe 1
jet 2
jets--essensa 1
keyword 1
king 1
lead 10
leaf 3
leafs--potvin 1
lefebvre 1
linden 2
line 1
maple 3
mclean 1
mon 1
murzyn 1
nhl 2
none 1
norris 1
nyi 1
one 1
opportunities-jet 1
opportunities-maple 1
organization 1
patrick 1
pearson 1
period 6
pit 1
played 1
playoff 2
powerplay 2
primeau 1
probert 1
que 1
racine 2
red 4
results 2
ronning 1
saves 4
semi-finals 1
semis 1
sery 2
seven 1
shannon 1
sheppard 1
shot 6
smythe 1
steen 1
stl 1
subject 1
tor 4
toronto 2
van 5
vancouver 2
was 1
win 3
wing 3
wings--cheveldae 1
winnipeg 2
yzerman 2
||||| 1

