$175obo 1
$250 1
$380obo 1
$420obo 1
$545 1
$600 1
***** 1
***** 1
----- 1
------------------------------------------------------------------------------ 2
100 1
1203 1
25 1
27 1
5-year 1
503 2
5959s 1
6-cd 1
753-7821 1
757-8416 1
============================================================================= 2
account 1
all 2
alpine 2
back 1
barksdale 1
barksdale 1
being 1
boston 1
box 2
brett 2
brett@oceorstedu 1
brett@porkyoceorstedu 1
bronco 1
burke 2
car 1
changer 1
college 1
control 1
corporation 1
corvallis 1
custom 1
designed 1
direct 1
distribution 1
equipment 1
fax 1
fit 1
friend 1
from 2
full-replacement 1
high-end 1
include 1
just 1
leader 1
line 1
month 1
nntp-posting-host 1
not 1
note 1
nuts 1
oceanography 1
old 1
or 1
oregon 1
organization 1
original 1
paid 3
please 1
point 1
porkyoceorstedu 1
posted 1
project 1
prosery 1
purchase 1
remote 1
reply 3
sale 1
scott 2
scott@sparcomcom 1
scott@sparcomcom 2
send 1
shuttle 1
sparcom 1
state 1
stereo 1
subject 1
subwoofer 2
telephone 1
this 1
under 1
university 1
usa 1
waiting 1
want 3
warranty 1
was 1

