-------------------------------------------------------------------------------- 1
149 1
3015 1
34 1
408-241-9760 1
415-688-6774 1
94025 1
about 1
advance 1
all 1
also 1
analysis 1
answer 1
anyone 1
architecture 1
associate 1
assume 1
bad 2
born 1
box 1
card 2
checked 2
commonwealth 1
communication 1
company 1
didn't 1
display 2
display 1
don't 1
drive 1
either 1
failure 1
fine 1
fine 1
from 1
give 1
goe 1
guest 1
hardware 1
hence 1
iicx 1
inc 1
it 1
know 1
kuan 1
kuan 1
kuan@netcomcom 1
kuan@netcomnetcomcom 1
line 2
login 1
mac 2
mac 1
macintosh 1
many 1
mean 1
memory 1
menlo 1
monitor 3
motherboard 1
name 1
netcom 1
online 1
organization 1
other 1
park 1
part 1
philosophy 1
phone 1
problem 1
ram 1
replaced 1
right 1
roc 1
service 1
some 1
something 1
still 1
subject 1
taichung 1
taiwan 1
tell 1
thanks 1
there 2
use 1
vertical 1
video 3
way 1
what 1
where 1
will 1
work 2
wrong 2
yihpyng 1

