----------i70------------------- 1
--------| 1
14022011 1
146580 1
2-12 1
216-325-2511 1
33 1
44272-9995 1
aaa 1
aaa 1
about 2
about 1
already 1
arena 3
between 1
bill 2
booked-up 1
buss 1
college 1
computer 1
county 1
dayton 1
definite 1
department 1
distribution 1
don't 1
entirely 1
exit 1
free 1
from 2
get 1
going 1
good 2
hamfest 1
hamvention 1
hamvention 1
harrah 1
i-70 1
i75 1
interstate 1
is 2
limited 1
line 1
local 1
lodging 1
luck 1
mall 2
mall 1
map 1
mayhew 1
mayhew 1
medicine 1
member 1
mile 3
montgomery 1
n8wed 1
neoucom 1
north 1
northeastern 1
not 1
now 1
office 1
ohio 1
organization 1
park 1
parking 1
particularly 1
phone 1
plan 1
possible 2
probably 1
radius 1
right 1
road 2
rootstown 1
route 1
running 1
service 1
shiloh 1
should 1
shuttle 1
side 1
south 1
spring 2
start 1
subject 1
take 1
there 1
think 1
time 1
trun 1
university 1
usa 1
usa 1
west 2
within 1
wtm@uhuraneoucomedu 2
yes 1
you 2
your 1

