'on-the-fly' 1
-------- 3
--------- 3
--------------------ooo-_-ooo-------------------------------------------- 1
-| 1
0647 1
100 1
1015kbsec 1
1026kbsec 1
1046kbsec 1
1051kbsec 1
10mhz 3
11 1
1212kbsec 1
1224kbsec 1
1276kbsec 1
1298kbsec 1
1578kbsec 1
187mb 1
212 1
212mb 1
241-9760 1
283 1
3121kbsec 1
375 1
386-un*x-x11r5-openlook-gcc-tex-free 1
3mbsec 1
408 1
4306 1
5mbsec 1
64-sector 1
64kb 1
830 1
833mhz 1
85 1
860kbsec 1
862kbsec 2
87 1
887kbsec 1
8mhz 3
976kbsec 1
985 1
>55mhz 1
>dx266 1
>interface 1
>the 1
[version 1
^^^^^^^^^^^^^^ 1
_any_ 1
above 1
after 1
agree 1
allow 1
allowing 1
also 2
although 1
any 1
anybody 1
anything 1
anything 1
anywhere 1
aren't 1
around 2
before 1
between 1
between 1
bio 1
bit 3
block 2
bottleneck 1
brinton 1
brinton@icdteradynecom 1
buffer 5
buffer 1
burst 1
bus 9
bus 3
cache 2
cache 1
calculation 1
call 2
certainly 1
choice 1
chris 1
close 2
communicate 1
communication 1
control 1
controller 6
controller 1
coretest 1
corrected 1
correction 1
data 2
data-transfer 2
david 2
david 1
dcs 1
deal 1
degree 1
describing 1
detail 1
difference 1
disk 4
disk-to-ram 1
dont 1
drive 3
drive 1
dx266 1
effect 1
engineer 1
error 2
even 3
excrutiating 1
first 1
from 7
generation 1
generic 1
get 3
get 2
getting 3
gnu 1
goes 1
got 1
guess 1
guest 1
happening 1
hard-disk 1
has 2
haven't 1
here 3
high 3
hold 1
hoped 1
host 1
how 2
ide 7
impact 1
inside 1
integrity 1
interface 2
interface 2
inward 1
is 1
isa 3
isn't 1
kbs 2
know 1
know 1
like 1
limit 1
line 1
linux 1
little 1
local 4
looking 1
lps240 3
lps240at 1
lxt340 3
machine 1
managed 1
manual 1
manual 1
maximum 3
maxtor 5
mbs 4
mbs 1
mean 1
measly 1
memory 1
minimum 2
msdos 1
much 1
my 1
netcom 1
non-interleaved 1
not 3
nowhere 1
occur 1
of 3
on-line 1
one 1
operation 1
organization 1
out 2
outer 1
outside 2
over 1
page-mode 1
penev 1
penev@rockefelleredu 1
penio 1
per 1
performance 1
pl8] 1
platter 2
platter 1
platter->controller 1
pre-fetch 1
pre-fetching 1
problem 1
product 1
program 2
quantum 4
quote 1
ram 2
rate 11
re-read 1
read 6
reading 1
real 1
recommendation 1
regardless 1
relevent 1
repeatedly 1
requested 1
rpm 1
same 2
save 1
sector 3
see 1
seem 1
seen 1
sending 1
sent 1
sequential 2
sequentially 1
service 1
should 1
show 2
simultaneously 1
single 1
sit 1
slow 1
some 1
spec 1
speed 2
speed 1
spin 1
stam 1
stam 1
stam@netcomcom 2
subject 1
swapping 1
swear 1
take 1
tested 1
thaw 1
the 2
there 2
these 1
they 3
they 1
thing 1
this 3
though 1
through 1
throughput 1
time 1
tin 1
track 3
transfer 6
transferred 1
transfers 1
tried 1
v27 1
variation 1
vlb 1
way 1
went 1
what 2
while 2
whipped 1
why 2
within 1
wondering 1
wrote 2
x-newsreader 1
you 2

