$100 1
+--------------------------------+ 1
--- 1
---- 1
004418 1
14400 1
145am 1
1500mb 1
1988 1
1993 1
200 1
29 1
313 1
3959 1
4173 1
663 2
9000 2
<1993apr2000441811548@crldeccom> 1
afford 1
all 1
andrew 4
andrewpayne@hal9kann-arbormius 2
ann 2
any 1
anyone 1
apr 1
arbor 2
asad 1
asp 1
baycom 1
bbs 2
building 1
buying 1
call 1
cambridge 2
can 1
checked 1
chip 2
crazy 1
date 1
dec 2
dial-in 1
disk 1
distribution 1
distributor 2
doe 1
dropped 1
eff 1
etc 1
find 1
four 1
free 1
from 3
gateway 1
geared 1
gmt 1
hal 2
hal_9000 1
hobbyist 1
hundred 1
i'd 1
i've 1
ideally 1
interested 1
keyword 1
kit 1
kits 1
kmail 1
know 1
lab 2
like 1
line 1
longer 1
mail 2
marshall 1
member 1
message-id 1
michigan 1
minimum 1
mod 1
modem 2
newsgroup 1
offer 1
order 3
organization 2
payne 2
payne 2
payne@crldeccom 1
pcboard 1
pmp 3
point 1
quantities 1
quantity 1
qwk-to-usenet 1
r110bwnet 1
rec 1
reply-to 1
research 2
service 1
serving 1
since 1
small 2
so 1
some 1
something 1
source 2
still 1
subject 1
suggestions 1
tcm3105 2
the 2
them 1
this 1
those 1
toward 1
tue 1
usa 1
used 1
usenet 1
uupcb 1
v32bis 1
w-net 1
wanted 1
we've 1
where 1
world 1
year 1

