'trekker' 1
============================================================================== 1
although 1
animation 1
anims 1
any 2
anyone 1
anything 1
asitunayake 1
best 1
birmingham 1
bit 1
captain 1
crappy 1
create 1
created 1
dmorph 1
due 1
from 1
gif's 1
good 1
has 1
i'm 1
ibm3090bhamacuk 1
interesting 1
kingdom 1
kirk 1
line 1
look 1
morphing 1
nntp-posting-host 1
one 2
organization 1
picture 1
probably 1
realistic 1
remotely 1
seem 1
situnaya@ibm3090bhamacuk 1
spock 1
subject 1
thanks 1
this 1
type 1
unable 1
united 1
university 1
use 1
using 2
what 1

