$8000 1
$9200 1
************* 1
*************** 1
16 1
1989 2
208-233-8039 1
70000 1
accord 2
amfm 1
amiga2000 1
antenna 1
asking 1
back 1
barta 1
barta_michael_d 1
bartmich@cwisisuedu 2
bartmich@cwisisuedu 1
blue 1
book 1
brakes 1
brown 1
cassette 1
cloth 1
condition 1
cwisisuedu 1
distribution 1
door 1
electronic 1
email 2
excellent 1
four 1
from 2
honda 2
idaho 1
idaho 2
interior 1
isu 1
job 1
light 1
line 1
lock 1
lx 1
michael 1
mile 1
must 1
nice 1
nntp-posting-host 1
obo 1
only 1
organization 1
phone 1
pocatello 1
pocatello 1
power 5
quit 1
school 1
sell 1
send 1
state 1
steering 1
student 1
subject 1
to 1
totally 1
university 1
usa 1
very 1
window 1

