250kbit 1
26 1
300 1
500kbit 1
600 1
600rpm 1
600rpm 1
============================================================================= 1
============================================================================= 2
____ 2
all 1
allow 1
allow 1
also 1
also 1
apathy 1
appeal 1
bad 2
bbc 1
brown 2
change 3
clovercsvwarwickacuk 1
component 1
computer 1
computing 1
csulo@csvwarwickacuk 1
csulo@csvwarwickacuk 1
current 1
data 2
designed 1
distribution 1
drive 4
floopy 1
from 2
have 1
hopefully 1
how 1
i've 1
info 1
information 1
interest 1
jvc 1
line 1
lost 2
low 1
lower 1
many 1
mdp 1
michael 1
mjb@dcswarwickacuk 1
modify 1
nntp-posting-host 1
normally 1
not 3
now 1
only 1
organization 1
out 1
quid 2
rate 1
raterev 1
recording 1
recplay 1
replied 1
rpm 1
section 1
service 1
sery 1
should 1
some 1
sort 1
speed 1
speed 1
subject 1
thank 1
this 2
those 1
tried 1
uk 1
university 1
update 1
upward 1
use 1
warwick 1
was 1
who 1
world 1
you 1

