#1b 1
#2b 1
#3b 1
#4b 1
-- 1
-------------------------- 1
---------------------------- 1
0-0 4
0-1 1
0-6 1
0-6 1
1-0 2
1-1 2
1-1 1
1430 1
1500 1
1530 10
18 1
1900 1
1993 1
2-2 3
2000 12
6-0 1
71 1
========= 1
==================================== 1
_-|| 1
april 14
austria 6
axelsson 1
axelsson 1
bronze 1
canada 6
championship 1
contact 1
czech 6
dortmund 1
ericsson 1
etxonss@ufsaericssonse 2
final 1
finland 5
finland- 1
france 6
from 1
game 1
germany 6
germany 1
gf-ga 2
group 2
hockey 1
italy 6
line 1
may 2
medal 1
munich 1
nntp-posting-host 1
norway 6
organization 1
playoffs 1
quarterfinals 2
relegation 1
relegation 1
republic 6
rsh 1
russia 6
score 1
semifinals 1
staffan 2
standing 3
stockholm 1
subject 1
sweden 6
sweden 1
swedish 1
switzerland 6
telecom 1
uipc104ericssonse 1
usa 6
world 1

