-jmc 1
12 1
1994 1
221546 1
43% 1
57% 1
<1993apr162215461208@dg-rtpdgcom> 1
<1993apr162215461208@dg-rtpdgcom> 1
<1qhr73$a8d@usenetinscwruedu> 1
<93105032616mbs110@psuvmpsuedu> 1
against 1
and 1
apr 1
article 1
best 1
campaign 1
chandler 1
clueless 1
corporation 1
crimea 1
crosmun 1
crosmun@crosmunrtpdgcom 2
democrat 1
disapproval 1
electorate 1
excus 1
fri 1
from 1
gained 1
gmt 1
hand 1
heart 1
house 1
in 1
in-reply-to 1
interesting 1
interesting 1
john 1
johnch@test22suncom 1
line 1
lost 1
made 1
message 1
might 1
nntp-posting-host 1
one 1
only 1
organization 1
other 1
paranoiac 1
paranoiac 1
pathetic 2
point 1
pretty 1
pulled 1
ran 1
rati 1
record-setting 1
republican 2
river 1
rush 1
seat 2
senate 1
slick 1
still 1
subject 1
take 1
ten 1
test22 1
their 1
top 1
vote 2
william 1
willie 1
willing 1
world 1
writes 1
year 1

