$$$ 1
----------------------------------------------------------------------------- 1
02142 1
21 1
3ds 1
advance 1
anyone 2
better 1
bigger 1
buy 2
cambridge 2
center 1
cheap 1
copy 1
doe 1
folks 1
foundation 1
foundation 1
from 1
i'd 2
imagine 1
info 1
line 1
love 2
mail-order 1
marino 1
marino 1
mark 2
mark 1
moved 1
noone 1
not 1
omar@godzillaosforg 1
omar@osforg 1
onto 1
open 2
organization 1
out 1
place 1
playmation 3
recommend 1
retail 1
scraps 1
sell 1
selling 1
software 2
something 1
subject 1
table 1
thank 1
they'd 1
try 1
uunetosfomar 1
wanted 1
willing 1
you 1
your 1
|_____________________________________________________________________________| 1

