------------------------------------------------------------------------------ 2
--tussman 1
14-b1 1
21 1
<1qt61e$d7e@usenetinscwruedu> 1
<9304161803aa23713@inet-gw-2padeccom> 1
>>> 4
>>have 1
>>in 1
>in 1
able 1
account 1
action 1
already 2
an030@clevelandfreenetedu 1
any 1
app 1
article 3
ask 1
bank 1
blh@uiboiseidbsuedu 1
broward 1
bush 1
bye 2
come 1
computer 1
consider 1
converted 1
division 1
fell 1
friday 1
friend 1
from 1
garrett 1
garrett@ingrescom 2
garrett@ingrescom 1
got 1
grep 1
has 1
horne 1
in 1
inevitable 1
ingre 1
johnson 1
keyword 1
line 1
mistake 1
moving 1
news-software 1
nothing 1
now 1
office 1
organization 1
oversea 1
passport 1
post 1
previous 1
probability 1
product 1
proportional 1
protected 1
saving 2
says 1
sky 1
someone 1
still 1
strongly 1
stupidity 1
subject 1
summary 1
system 1
time 1
unknown 1
urge 1
vaxvms 1
vnews 1
watching 1
went 1
what 1
while 1
whose 1
writes 2
you 4
you 1
your 1

