--------------------------------------------------------------------------- 2
17 1
19713 1
302 2
453-0309 1
831-8704 1
anibal 2
anibal 1
any 1
anybody 1
application 1
automatically 1
backup 2
before 1
couldn't 1
created 2
delaware 1
didn't 1
directory 1
disk 5
diskimage 2
distribution 1
documentation 1
doe 1
files 1
find 1
from 1
having 1
hello 1
image 3
installed 1
installing 1
just 1
know 1
line 1
lot* 1
mayorga 1
mayorga 1
mayorga@cisudeledu 1
mayorga@mr_slatecisudeledu 1
mechanism 1
mr_slatecisudeledu 1
named 1
newark 1
newark 1
nntp-posting-host 1
notice 1
noticed 1
of 1
organization 1
people 1
question 1
recently 1
something 1
space 1
subject 1
taking 1
thanks 1
there 1
this 1
university 1
usa 1
utility 1
was 1
wenark 1
while 1
who 1
win31 2
wonder 1

