-lm 1
-lx11 1
-lxext 1
-lxmu 2
-lxt 1
27 1
684-5900 1
713 1
<1993apr20132914907@aiojscnasagov> 1
<ws8n+@andrewcmuedu> 1
>--- 1
>-lx11 1
>in 1
>well 1
>|> 1
>|> 2
>|>-lxaw 1
>|>_cos 1
>|>_floor 1
>|>_get_applicationshellwidgetclass 1
>|>_get_wmshellwidgetclass 1
>|>_pow 1
>|>_sin 1
>|>a 1
>|>can 1
>|>the 2
>|>undefined 1
>|>well 1
adding 1
after 1
anyone 1
are 1
article 2
as 1
code 1
communication 1
compile 3
compiling 1
don't 1
easy 1
errors 1
fine 1
first 1
following 1
from 1
generated 1
give 2
i'm 1
imake 1
instead 1
know 1
least 1
library 2
line 1
linked 1
linking 1
makefile 1
math 1
mccoy@gothamcityjscnasagov 1
me 1
missing 1
need 1
neosoft 1
neuralog 1
neuralog@neosoftcom 1
off 1
on 1
organization 1
out 1
piece 1
pmax-ul4 1
pmax_mach 1
pointer 1
problem 2
qfe00wb2qzz7ez@andrewcmuedu 1
service 1
should 1
solved 1
start 1
subject 1
sun4_411 1
sun4_411 2
sun4_mach 1
swee 1
template 1
think 1
try 2
usrliblibxmua 1
what 1
whenever 1
whole 1
wilson 1
writes 2
you 2

