'91 1
'92 1
'93-'94 1
11 1
24 1
<93105053748rap115@psuvmpsuedu> 1
>** 1
>------------------------------------------------------------------------- 1
>contact 1
>game 1
>meaning 1
>penn 1
>rap115@psuvmpsuedu 1
>will 1
according 1
all 1
along 1
also 1
another 1
another 1
are 1
article 1
because 1
believe 1
better 1
carry 3
champions 1
crew 1
cup 1
doe 1
don't 1
easy 1
eclipsed 1
edmonton 1
flyer 1
from 2
from 1
game 2
games 1
good 1
greater 1
hmmmm 1
hold 1
however 1
i'm 1
it 1
lady 1
lang 1
last 1
line 1
lion 1
mark 1
mike 1
more 1
mountain 1
next 1
not 1
nothing 1
now 1
old 1
one 1
one 1
organization 1
over 3
penguin 2
penguins 1
pgh 1
pittsburgh 1
pittsburgh 1
playoff 1
polinski 1
quote 1
rap115@psuvmpsuedu 1
record 1
record 1
regular 1
regular 1
rest 1
rewards 1
richard 1
right 2
robbie 2
rvpst2+@pittedu 1
season 3
season 1
stagie 1
stanley 1
start 1
state 1
stopped 1
straight 1
streak 7
streaks 1
subject 1
sure 1
than 1
they 3
they 1
think 1
this 2
tie 1
true 1
unbeaten 3
university 1
valley 1
will 1
win 1
winning 3
wins 1
won't 1
writes 1
year 2
you 1

