-david 1
10mb 1
1200-14400 1
28 1
301604-5976 1
4-6mb 1
493159 1
8-bit} 1
8n1 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 2
about 2
above 1
advertised 1
also 1
area 1
bbs 1
better 1
bgrubb@dantenmsuedu 1
board 1
burst 1
byte 1
c-catdavid@sedcsccom 1
called 1
cat 1
china 1
chip 3
chip} 1
clarification 1
come 1
controller 4
controller 1
dave 1
david@c-catuucp 1
device 1
excuse 1
following 1
for 1
from 1
grubb 1
iam 1
ide 2
intergalactic 1
line 1
mac 1
mess 1
need 1
not 1
organization 1
pc} 1
quote 1
rest 1
same 1
scsi 1
scsi 1
scsi-1 4
scsi-2 4
seriously 1
speeds{not 1
subject 1
talking 2
thank 1
the 1
these 1
thinking 1
this 3
thread 1
time 1
travellers 1
upgrade 1
using 1
uunetmimsyanagldc-catdavid 1
weary 1
while 1
writes 1
{scsi-2 2

