--- 1
---------------- 1
---------------------- 1
12 1
1a4 1
4000 1
416 2
971-1373 1
978-3776 1
all 1
alway 1
amiga 2
anyone 1
better 1
bit 1
considerably 1
creek 1
department 1
dept 1
destination 1
doe 1
ease 1
eng 1
engineering 1
event 1
experience 1
fax 1
from 1
gary 2
garym@ieutorontoca 1
garym@virtualroseutorontoca 1
handling 1
hardware 1
here 1
i'm 1
industrial 2
just 1
keep 1
know 1
lawrence 1
line 1
m5s 1
machine 1
mandate 1
motif 1
much 1
murphy 1
murphy 1
new 1
now 1
ont 1
organization 1
plight 1
port 1
retain 1
so 1
software 1
some 1
stereo-video 1
subject 1
taddle 1
toronto 3
true 1
university 2
voice 1
with 1
would 1
x-based 1

