#9 1
1-800-get-nine 1
25 1
257-1429 1
263-0721 1
5fg 1
6fg 1
========================== 1
========================== 1
>-- 1
>--606 1
>--mike 1
>--uk 1
>and 1
>bnc 1
>hello 1
>thank 1
accelerator 1
access 1
any 3
are 1
bnc 3
bought 1
brookline 1
cable 1
card 4
card 1
connector 2
connectors 1
contacting 1
d-sub 1
dept 1
display 1
e-mail 1
extron 1
from 1
get 1
good 2
highest 1
home 1
i'd 1
information 1
just 1
know 2
level 1
like 2
line 1
ma 1
mark 2
marlow 1
marlow 1
marlow@worldstdcom 2
math 1
mike 1
mike@ukprukyedu 1
mill 2
nec 1
not 1
opposed 1
optimize 1
order 1
organization 1
output 1
possible 1
public 1
quality 1
rate 1
recently 1
refresh 1
sam@msukyedu 2
science 1
sell 1
set 1
subject 1
there 1
try 1
trying 1
type 1
unix 1
use 1
usual 1
uunet}ukmasam 1
vga 2
video 2
with 1
work 2
world 1
writes 1
you 1
{rutger 1

