'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
*=if 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
1992-93 2
1993 1
2ot 1
416 4
417 4
418 1
420 1
421 2
422 1
423 2
424 3
426 3
428 2
430 1
61 1
============================================= 1
[version 1
adams 1
adirondack 7
adirondack 2
ahl 4
ahl-news-request@andrewcmuedu 1
already 1
also 1
americans 1
baltimore 6
baltimore 2
began 1
binghamton 5
binghamton 2
binghmaton 1
boston 1
breton 3
bri 1
bruins 1
bruins 1
calder 3
canadiens 1
cape 3
caps 1
cdi 5
cdi 2
champ 3
champions 2
clarkson 2
complete 1
congrats 1
contact 1
cup 3
delayed 1
devil 1
didnt 1
division 3
droopy 1
early 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 1
farenebt@logiccampclarksonedu 1
farenell 1
final 1
first 1
for 1
fredericton 3
from 1
glen 1
halifax 1
has 1
hawk 1
high 1
hockey 4
home 1
indian 1
islander 1
john 4
join 1
last 1
leafs 1
line 1
list 2
listed 1
logicclarksonedu 1
mailing 1
maple 1
might 1
moncton 3
moncton 1
necesary 1
news 1
newspaper 1
next 1
night 1
nntp-posting-host 1
not 1
oiler 1
organization 1
pacific 1
paper 1
phoenix 1
pl8] 1
playoff 3
posting 1
providence 4
rangers 1
recsporthockey 1
red 2
results 1
results 1
rochester 6
rochester 2
round 1
schedule 2
sery 1
sked 1
skipjack 1
springfield 3
springfield 1
standing 1
state 1
subject 1
suns 1
team 1
their 1
tin 1
tournament 1
unfortunately 1
university 1
until 1
usa 1
utica 6
utica 2
week 1
wing 1
wings 1
x-newsreader 1

