'93 4
'93 1
'permission 1
-groupwarecollaborative 1
-hypermedia 1
-interactive 1
-interactivestand-alone 1
-microworlds 1
-museum 1
-scientific 1
-self-run 1
-virtual 1
100 1
150 2
1890 2
1993 1
250 1
60201 2
708491-5258 1
7084915258 2
___ 4
________________________________________________________________________________ 21
______________________________________cut 1
___need 1
___no 3
___other 1
___ye 3
above 1
abstractdescription 1
acceptable 1
accompany 1
acknowledge 1
acm 6
action 1
addition 1
additional 3
address 1
address______________________________________________ 1
all 2
also 1
and 1
andor 2
any 4
applications 1
applying 1
approximately 1
are 1
art 1
art 1
ask 2
assist 1
assistance 1
attempt 1
attendee 1
audio 3
authorartist 1
authorartist 1
authorization 1
avenue 2
aware 1
be 1
below 1
both 1
broadcast 2
brochure 1
budget 2
call 2
call 1
carrier 1
catalog 2
category 1
choos 1
city_________________________________________________ 1
clearance 1
code______________country_________________ 1
collaborators' 1
commercial 1
committee 1
committee 2
company______________________________________________ 1
complaint 1
component 1
components 1
composition 1
computer 3
conference 6
consider 1
contact 1
contain 2
contributor 1
converge 1
copied 1
copy 4
copyright 4
copyrighted 1
credit 3
customs 1
daytime 1
deadlines 1
decision 1
dedicated 3
delay 1
demonstration 1
describe 1
description____________________________________________________________ 1
diane 6
dimensions______________________________________________________________________ 1
discipline 1
distribute 1
distribution 2
domain 1
due 3
each 2
early 1
edge 1
education 1
education 1
educational 1
either 1
electronic 1
email 4
employer 1
entry 4
etc__________________________________________________ 1
evanston 2
even 1
event 1
every 1
exception 1
excerpt 1
exchange 2
experience 1
explain 2
explicit 1
fax 5
fax_____________________________email______________________________ 1
faxed 1
fee 1
fees 1
fill 2
following 1
form 10
form 2
from 3
full 2
full 1
future 1
grant 5
graphic 1
hard 1
hardware 2
hardware 1
help 1
here__________________________________ 1
highly 1
hip 1
hop 1
how 1
illinois 2
image 2
in 3
include 3
including 1
indivicual 1
individual 1
inform 1
information 2
information 2
installation 1
installations 1
institute 3
intellectual 1
interactive 1
involve 1
is 1
item 3
latest 1
lead 1
learning 4
legal 1
legibly 1
less 1
limited 3
line 1
liscens 1
loaned 1
machine 1
machine 1
mail 3
maintain 2
make 2
maple 2
mark 1
material 11
material 2
may 4
media 1
medium 1
might 1
multimedia 1
musical 1
must 2
my 4
name________________________________________________ 1
names__________________________________ 1
names___________________________________ 1
necessary 3
needed_____________________________________________________________ 1
new 1
nntp-posting-host 1
no 2
nonexclusive 1
not 2
note 3
notice 1
now 1
one 1
one 1
only 2
or 2
organization 5
organizational 1
other 1
other 1
other__________________________________________________________________________ 1
our 2
out 2
outside 1
owner 1
page 1
participant 1
participant 1
participants' 1
participation 1
participation 1
pay 2
people 1
periferals 1
permission 7
permissions 1
personally 1
phone____________________ 1
phone_____________________evening 1
physical 1
piece 2
piece 1
piece__________________________________ 1
platform 1
please 3
possible 1
poster 1
power___________________________________________________________________________ 1
preparing 1
presentation 2
prevent 1
print 1
project 1
promotional 3
promotional 1
proper 1
property 1
proposal 1
protect 1
provide 2
publication 2
publicity 1
publicity 1
purpos 1
pushing 1
reaching 1
reality 1
reality 1
reccommended 1
receive 1
release 1
rental 1
rental 1
reproduced 1
require 1
requirements 1
research 7
research 1
respect 1
responsibility 1
right 5
same 1
schwartz 3
schwartz 3
schwartz@ilsnwuedu 2
schwartz@ilsnwuedu 4
schwartzilsnwuedu 1
sciences 3
sculpture 1
secure 1
see 1
seeking 1
selection 1
send 6
sent 1
set 1
should 3
showcase 8
siggraph 15
siggraph'93 2
siggraph'93 1
sigkid 8
sigkids 2
sigkids 1
signature______________________________________date_________ 1
significance 1
signing 1
situation 1
slide 5
so 1
software________________________________________________________________________ 1
special 1
specify____________________________________________________ 1
state 2
state_____________postal 1
statement 1
subject 1
submission 7
submit 3
submit 1
submitter 1
such 2
suite 2
supplied 1
support 2
surface 3
systems 1
technology 2
technology 1
tell 1
than 1
the 3
their 1
theme 1
thereof 1
these 2
they 1
this 10
this 1
title 1
to 4
tutorials 1
understand 1
united 1
usage 1
use 6
use' 1
used 2
used 1
very 2
via 2
video 2
videotape 2
viewer 1
virtual 2
visual 1
visualization 1
ways 1
what 1
where 1
whereby 1
wherever 1
while 1
who 1
will 5
without 2
words 2
work 6
work 2
world 1
worldwide 1
yes 2
yes 1
you 7
you 1
your 3
your 1

