----------------------------------------------------------- 2
0223 2
0ha 1
20 1
337523 1
337548 1
37501 1
actually 1
advance 1
allocated 4
anyone 1
astronomy 2
be 1
cambridge 1
cambridge 1
cb3 1
cell 2
cells 1
color 2
colormap 1
colormap 1
colors 1
currently 1
dcr@mailastcamacuk 2
dcr@mailastcamacuk 1
default 1
defaultcellsmydisplay 1
defaultcolormapmydisplay 1
depending 1
derek 2
derek 1
determine 1
e-mail 1
fax 1
from 1
general 1
get 1
given 1
how 1
i'd 1
in 1
institute 2
ioas09astcamacuk 1
less 1
like 1
line 1
maximum 1
much 1
myscreen 1
myscreen 1
nntp-posting-host 1
number 4
organization 1
out 1
place 1
reply-to 1
requirement 1
richardson 1
richardson 1
subject 1
tel 1
tell 1
than 1
thank 1
there 1
this 2
total 1
way 1
will 1
windows 1

