%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
22 1
<1qk0k4$itg@uxaecnbguedu> 1
>brian 1
>each 1
>easier 1
>well 1
^^^^^^^^^^^^^^^^^^^^^^^^ 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
article 1
ashkar 1
beat 1
best 1
blue 3
blues 1
brian 1
cec1 1
charle 1
chicago 1
contact 1
cubrj@uxaecnbguedu 1
detroit 1
division 1
don't 1
easier 1
either 1
finals 1
first 1
from 1
games 1
give 1
hard 1
hawk 5
hell 1
in 1
jca2@cec1wustledu 2
joe 1
johnson 1
joseph 1
just 1
let 1
line 1
little 1
louis 2
make 1
matchup 1
mo 1
nntp-posting-host 1
now 1
of 1
one 1
organization 1
other 1
out 1
played 1
playoff 1
pretty 1
prevail 1
probably 1
return 1
road 1
round 1
saint 1
season 1
sery 1
seven 1
stadium 1
stlouis 1
subject 1
sure 1
sweep 1
this 2
time 1
toronto 1
twice 1
university 1
washington 1
way 1
well 1
while 1
will 3
won 2
writes 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

