38 1
386 1
486 1
80386 3
80386 1
80486 3
80486 1
80486dx 1
80486dx 1
8kb 1
<joedal735221221@dfiaaudk> 1
>80386 1
>80386sx 1
>80486 1
>80486dx 1
>80486sx 1
>except 1
>the 1
>think 1
>various 1
above 1
actually 1
anssi 2
anssi 1
any 1
anybody 1
anyone 1
between 1
big 1
bit 3
bus 1
cache 1
cache 2
centre 1
clock 1
complete 1
computing 1
coprocessor 2
correct 1
correct 3
cyrix 1
described 1
difference 1
difference 1
distribution 1
doe 1
eetutfi 1
either 1
emulate 1
europe 1
extend 1
extended 1
finland 1
following 1
fpu 1
frequency 1
from 2
how 1
ibm 1
inet 1
instruction 1
instructions 1
intel 1
internal 2
joedal 1
joedal@dfiaaudk 1
know 2
lar 1
like 2
line 1
list 2
mathematical 2
nntp-posting-host 1
nor 1
only 1
organization 1
perhap 1
probably 2
processor 1
processor 2
processors 1
products 1
s106275@eetutfi 2
saari 1
saari 1
separate 1
set 1
six 1
sorta 2
subject 1
tampere 2
technology 2
the 1
there 1
this 1
true 2
type 1
university 2
was 1
way 1
what 4
without 1
writes 1
you 1

