-0700 2
110951 1
110954 1
12 1
140919 1
140920 1
5088 1
646379 1
646379@acadvm1uottawaca 2
8079 1
<composms-windowsmiscusenet> 1
aa16735 1
aa20335 1
acadvm1uottawaca 3
all 1
apr 4
bsmtp 1
bsmtp 1
change 2
changing 1
convertible 1
default 1
doing 1
edt 2
else 1
feet 1
first 1
font 1
font 2
from 3
get 1
gram 1
hello 1
i'd 1
ibm 1
inet-gw-1padeccom 1
just 1
like 1
line 1
mailer 1
maton 2
mercedes-benz 1
mscc++ 1
necessary 1
obtained 1
pro- 1
r207 1
really 1
sdk 1
smtp 1
something 1
subject 1
system 3
the 1
tx 1
u646379@csiuottawaca 1
unicycle 1
uottawa 1
usenetpadeccom 1
v2r2 1
was 1
wed 4
wet 1
what 1
william 2
window 2
with 1
wondering 1
x-received 4
x-to 1

