--- 8
--- 4
--------------- 4
----------------------------------------- 2
1--2 1
1--3 1
1--6 1
1044 1
1216 1
123 1
1446 1
1753 1
1831 1
1959 1
1993 1
1courtnall 1
2--4 1
3-1 1
343 1
448 1
5-1 1
504 1
510 1
6-1 1
6-2 1
642 1
745 1
79 1
956 1
adam 2
april 1
barne 2
borschevsky 2
brunswick 1
bure 3
burr 2
c5ff@jupitersuncsdunbca 1
charlie 1
chiasson 2
ciccarelli 2
clark 2
coffey 3
cook 1
courtnall 2
craven 2
cullen 3
detroit 8
drake 3
ellett 2
first 2
from 1
gallant 2
game 1
gill 2
gilmour 2
goal 1
housley 2
howe 2
king 2
lefebvre 2
linden 3
line 1
mclean 2
mon 1
murzyn 2
new 1
nhl 1
organization 1
parse 1
pearson 2
period 6
play 4
played 1
power 4
pp1100 1
primeau 2
probert 2
pts 4
racine 3
result 1
ronning 2
scorer 4
scoring 1
second 2
shannon 2
sheppard 2
special 1
steen 2
subject 1
summary 1
third 2
toronto 5
total 1
university 1
vancouver 6
winnipeg 4
yzerman 3

