*former 1
*game 1
*last 1
*san 1
*stauber 1
------ 2
--------- 1
--------------- 1
------------------- 1
-------------------------------- 1
1-0 2
11-71-2 1
112 1
1989 1
1992-93 1
25-year 1
28-129-7 1
29 1
298 1
2nd 1
4-1-2 1
526 1
6-3 1
6-6 1
7-2 1
8-3 1
8-6 1
9-0-1 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
=============================================================================== 2
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
abc 1
ability 1
able 2
accept 1
according 1
acknowledged 1
after 1
again 1
aired 1
all 1
almost 1
an 1
angele 1
anybody 2
anything 1
apparently 1
around 1
asked 1
average 2
averaged 1
away 1
back 1
backup 2
ball 1
barry 4
be 1
before 1
began 1
behind 1
being 1
bench 1
big 1
bill 1
bit 1
blaming 1
bloated 1
bobby 1
calgary 1
came 1
capable 1
carry 1
chance 1
channel 2
choice 1
clarke 1
clearly 1
close 1
club 1
coach 1
come 1
contact 1
convinced 1
could 1
counted 1
cramp 1
crease 1
crucial 1
cup 1
daily 1
deal 1
dec 1
decision 2
det 2
detroit 1
development 1
didn't 4
diego 1
disagree 1
disk 1
disturbed 1
do 1
doe 2
does 1
doesn't 3
don't 3
down 2
drew 1
dropped 1
elite 2
emerged 1
emotion 1
end 1
enough 1
etc 1
even 2
eventually 1
everything 1
executive 1
expansion 1
expect 2
expect 1
expectation 1
explain 2
feb 1
feel 1
fired 1
flame 2
florida 1
flubbed 1
four 4
from 8
fun 1
future 3
game 5
games 1
general 1
george 1
get 2
give 1
goalie 4
goalie 1
goals-against 1
goaltender 1
goaltender 1
going 1
good 1
got 2
great 2
gull 1
hampered 1
handling 1
happened 1
happy 1
hard 1
has 2
hasn't 1
here 1
here 1
herniated 1
hit 1
hrudey 4
hrudey 1
hunger 1
i'd 1
i'll 2
i'm 4
i'm 1
i've 2
including 1
injuries 1
insisting 1
islander 1
isn't 1
jack 1
jan 1
job 1
jose 2
jump 1
kelly 2
king 5
kings 1
kings' 1
kings-request@csstanfordedu 1
kings@csstanfordedu 1
kingston 2
knee 1
knickle 4
knocked 1
know 5
last 1
lead 3
least 1
left 1
line 2
list 1
los 1
loss 4
lot 1
made 1
mailing 1
man 1
manager 1
march 1
mark 2
maybe 2
mean 1
melrose 9
mentioned 1
mid-season 1
minnesota 1
monday 1
month 1
more 3
most 1
most 1
much 1
munching 1
myself 2
named 2
nearly 1
net 1
new 1
news 1
nhl 1
nhl 1
nicklau 1
nielsen 2
night 1
none 1
not 5
not 1
note 1
notes 1
obviously 1
off 1
old 1
olympic 1
once 1
only 1
opening 1
operation 1
organization 1
otherwise 1
ouch 1
over 1
panther 1
part 2
past 1
perfectionist 1
perhap 1
play 4
played 2
playoff 6
playoffs 2
poorly 1
popcorn 1
president 1
pressure 1
ranger 1
rather 1
rating 3
record 1
regular 1
regular 1
remark 1
reply-to 1
resume 1
rick 1
rick 1
robb 4
rookie 1
roster 1
saddledome 1
sadowski 1
said 6
said 1
san 2
satisfied 1
satisfy 1
save 1
say 1
saying 1
school 1
season 6
serious 1
serve 1
sery 3
sharks 1
shoot 1
should 1
shoulder 1
signed 1
since 1
sit 1
slump 1
some 1
sport 1
stan 3
stand 1
stanley 1
star 1
starter 1
starteri 1
statement 1
statu 1
stauber 13
stauber 2
stick 1
stomach 1
stretch 1
string 1
struggled 1
stung 1
subject 1
subscribe 1
sudden 1
sundays 1
supposedly 1
surgery 1
taken 1
talk 2
team 5
than 3
that 1
the 5
their 2
theme 1
there 1
there 1
they 1
think 1
third-man 1
this 3
though 1
three 1
three-year 1
through 3
thursday 1
tie 1
time 3
too 1
top 1
tor 1
torrey 1
twice 1
two 1
university 1
unsubscribe 1
upset 1
van 2
vancouver 1
victory 1
walk 1
want 1
wanted 1
was 6
wednesday 1
well 2
were 1
what 5
while 1
who 3
why 2
will 4
willis 1
willis 2
willis@empirednethaccom 1
willis@empirednethaccom 1
willis@oraclescghaccom 1
win 2
with 1
without 1
won 1
wondered 1
worked 1
wouldn't 1
wrestled 1
yanked 1
year 4
yet 1
york 1
you 5
you're 4
you've 1
you've 1
your 1

