'93 1
******************************************************************************** 1
-------------------------------------------------------------------------------- 1
141 1
15 1
<c5ldi277u@odincorpsgicom> 1
>identical 1
>if 1
>in 1
>ties 1
about 1
advance 1
against 1
also 1
alway 1
article 1
asked 1
bad 1
beat 1
breaker 1
breaking 1
buffalo 1
come 1
concern 1
course 1
d'ambrosio 1
devil 2
enolan@sharkbiteesdsgicom 1
enough 1
face 1
finish 1
from 1
get 1
god 1
however 1
interject 1
islander 5
jet 2
let 1
line 1
list 1
lucky 1
mater 1
mean 1
news-software 1
nntp-posting-host 1
no 1
nolan 1
not 1
one 1
opening 1
opinion 1
organization 1
over 1
penguins 1
please 2
ralph 1
record 1
round 1
rule 2
sery 1
somebody 1
subject 1
sure 1
team 1
them 1
they 1
think 1
third 1
tie 1
tiebreaker 1
tonight 1
ubvmsdccbuffaloedu 1
university 1
v128r82w@ubvmsdccbuffaloedu 1
vaxvms 1
vnews 1
who 1
win 2
win 1
with 1
writes 1

