'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
114 1
1400 1
1993 1
20-something 1
3000 1
56-year 1
6200 1
================================================== 1
=================================================== 1
===================================================== 2
====================================================== 1
========================================================= 1
============================================================ 1
[version 1
about 1
accompanied 1
across 1
added 1
adirondack 2
adirondack 1
affected 1
affiliate 1
affiliation 1
after 1
afternoon 1
agreed 1
ahl 12
ahl 1
ahl-news-request@andrewcmuedu 1
along 1
american 1
americans 1
and 2
announce 1
announced 2
announced 1
announcing 1
another 2
apply 1
approved 1
around 2
atlantic 3
atlantic 2
attacked 1
baltimore 1
baltimore 1
base 1
bears 1
become 2
believe 2
binghamton 1
binghamton 1
blue 2
breton 1
breton 1
bri 1
broke 1
bruins 1
brunswick 2
bus 1
but 1
butterfield 1
by 1
calder 1
calgary 1
canada 2
canadian 1
canadian 2
canadiens 1
canucks 1
cap 1
cape 2
capital 2
caps 1
caps' 1
cdi 1
center 2
champ 3
champions 1
changed 1
charlottetown 2
charlottetown 2
citadels 1
city 4
city 1
clarkson 3
clear 1
clear 1
congrats 1
contact 1
contrary 1
cornwall 1
covered 1
covered 1
craftclarksonedu 1
cup 1
current 1
currently 1
dalla 2
dallas 1
deal 3
demostration 1
despite 2
devil 1
devils 1
district 1
division 5
division 2
doubt 1
dozen 2
droopy 1
early 1
easily 1
ecac 3
ends 1
enter 1
exhibition 1
existing 1
expansion 1
expected 3
extended 1
fall 1
farenebt@craftcampclarksonedu 2
farenell 1
farm 2
few 1
first 1
flame 3
flames 1
flames 1
follow 3
forced 1
franchise 2
franchise 1
fredericton 1
fredericton 1
frnachise 1
from 4
game 8
general 1
glen 1
goaly 1
golden 1
gone 1
got 1
half 1
halifax 2
halifax 1
hamilton 1
hamilton 1
happy 1
has 4
have 1
haven 2
hawk 1
hawks 2
hawks 1
head 1
headed 1
heavy 1
helps 1
here 1
hershey 1
hershey 1
high 1
history 1
hockey 3
home 1
home 1
i'm 1
ice 2
if 1
ihl 1
including 1
increas 1
indians 1
insist 1
intend 1
interested 1
islanders 1
islanders 1
jack 1
jacks 1
january 1
jet 2
john 7
john 1
john's 2
john's 1
join 1
keeping 1
knights 1
last 1
leaf 3
leafs 2
leafs 1
leafs' 1
league 2
less 1
like 2
limited 1
limited 1
line 1
list 1
lone 1
look 1
lure 1
made 2
mailing 1
maine 2
maine 1
maintaining 1
maple 3
maritime 1
may 1
meeting 1
memorial 1
metro 1
mid-jan 1
midwestern 1
might 2
mind 1
minor 1
moncton 4
moncton 2
montreal 1
more 1
move 6
much 2
negotiation 1
network 1
new 4
newfoundland 1
next 1
next 1
nhl 3
night 1
nntp-posting-host 1
northeastern 1
northern 1
not 2
not 1
of 3
off 2
off-ice 1
office 1
official 1
official 1
officially 1
oilers 1
on-ice 1
once 1
one 4
one 1
only 3
option 1
option 1
organization 2
ottawa 1
out 1
out 1
over 1
ownership 1
pass 1
peter 1
pirates 1
pirates 1
pl8] 1
places 1
plagued 1
play 1
played 2
player 1
players 1
playoff 2
portland 4
problem 2
problems 1
produced 1
production 1
providence 1
providence 1
province 1
public 1
pull 1
pyman 1
quote 1
rangers 1
rather 1
recsporthockey 1
red 2
remaining 1
return 1
review 2
rochester 1
rochester 1
rocked 1
roster 1
rumor 3
said 1
saint 5
sale 1
saw 1
school 1
seaosn 1
season 4
senator 3
senators 2
serious 1
share 1
shipman 1
shown 1
signed 1
since 2
skipjack 1
skipjacks 1
slashing 1
sold 1
sold 2
some 1
somewhere 1
sophomore 1
southern 2
sport 1
sportschannel 1
springfield 1
springfield 1
stability 1
stadium 1
star 1
started 1
state 1
stay 1
still 1
story 1
strike 2
stuff 1
subject 1
sunday 1
supply 2
sure 2
syracuse 2
team 5
televised 1
than 1
the 1
their 4
them 1
there 3
there 2
they 11
they 1
thing 1
third 1
this 3
three 1
thu 1
ticket 1
tin 1
title 1
to 1
toronto 1
tournament 1
trouble 1
trying 1
two 1
university 1
unofficial 1
usa 1
utica 3
utica 1
violent 1
wanted 1
was 4
week 3
week 1
what 1
will 7
window 1
wing 1
wings 1
winnipeg 1
won 1
worker 2
x-newsreader 1
year 2
year 3
yet 1
yet 1

