+-------------------------------------------------------------------------+ 3
--paul 1
10274 2
1482 2
212 4
35 1
3rd 2
44mb 1
535-0998 2
<1qsk6u$d8l@usenetinscwruedu> 1
>hook 1
>is 2
>just 1
>thanks 1
able 1
access 1
addon 2
allow 1
any 2
between 1
board 1
box 2
cable 3
cable 1
consulting 2
correct 2
creative 1
depend 1
difference 3
differences 1
disk 1
disk 1
drive 3
each 1
fax 2
formatting 1
from 1
get 1
good 1
gut 1
hardwick 2
hardwick 1
hardwick@panixcom 3
ibm-formatted 1
ibm-pc 1
ibm-pc 2
internet 2
it 1
itself 2
line 1
luck 1
mac 1
mac 3
main 1
maybe 1
mount 1
mounting 1
mvs 2
nyc 1
organization 1
other 1
panix 1
party 2
paul 3
pending 2
possible 1
public 1
rcs8@pocwruedu 1
read 2
removable 1
robert 1
scsi 1
should 2
softawre 1
software 1
some 1
splicing 1
sprecher 1
spxaesa 2
subject 1
syquest 2
syquest 1
technical 2
their 1
there 1
to 1
two 1
unix 1
via 1
voice 2
whatever 1
with 1
writes 1
you 2
your 2

