---------------------------------------------------- 1
------------------------------------------------------- 1
--------------------------------------------------------- 1
-me 1
10% 1
11716 1
30 1
38625 1
4000 2
90% 1
ablaze 1
actually 1
any 2
apprecied 1
at 1
back 1
bohemia 1
come 1
computer 2
copro 1
corporation 2
customers 1
desqviewx 1
disk 1
display 1
do 1
documentation 1
don't 1
dos 1
driver 1
emm386sys 1
express 1
factual 1
feature 1
found 2
frequently 1
from 1
gif-file 1
gnu-cc 1
gnuish 1
go32exe 1
hard 1
help 2
highway 1
himemsys 1
interpretations 1
it 1
know 1
line 1
little 1
mega 1
memorial 1
menu 1
ms-dos 4
need 1
never 1
nntp-posting-host 1
no 1
not 1
only 1
opinion 1
opinions 1
option 1
organization 1
pay 1
periphonic 2
power 1
probably 1
problem 1
prompt 1
ram 1
recently 1
run 2
running 1
running 1
second 1
server 2
sherwin 1
should 1
solution 1
somenone 1
spark 1
start 2
station 1
subdirectory 1
subject 1
sun 1
technical 1
their 1
they 1
tom 1
tom@infernouucp 1
too 1
top 1
tseng 1
turn 1
under 1
use 2
use 1
uunetrutgersmcdhupinfernotom 1
veteran 1
who 1
words 1
write 1
writing 1
you 1

