----------------------------------------------------------------- 2
19 1
6-4289 1
737316832@chemicalwatstaruwaterlooca 1
>exist 1
>hi 1
>phil 1
>please 1
>thank 1
>the 1
advance 1
aka 1
alway 1
architectural 1
article 1
assist 1
basic 1
before 1
best 1
cad 1
desperately 1
doe 1
don't 1
e-mail 1
expires 1
floorplan 2
florida 1
from 1
gary 1
get 1
gmills@chemicalwatstaruwaterlooca 1
house 1
however 1
i'm 1
i've 1
layout 2
like 1
line 1
marietta 1
martin 1
new 1
not 1
organization 1
orlando 1
orlando 1
other 1
phil 1
preferably 1
program 1
program 1
programs 1
reply-to 1
run 1
seeking 1
seen 1
shareware 2
something 1
subject 1
than 1
this 1
trodwell 2
under 1
visio 1
william 1
williamson 2
window 1
writes 1
wwilliam@orlmmccom 1
wwilliam@orlmmccom 1
wwilliam@polarisorlmmccom 1

