-- 1
125608 1
216 1
28 1
831-2880 1
_~~ 1
about 1
ago 1
all 1
also 1
any 2
anyone 1
appreciate 1
apr 1
because 1
bill 2
ch41@prismgatechedu 1
changed 1
comments 1
comparison 1
couple 1
dislike 1
documentation 1
doe 1
easily 1
easy 1
editing 1
elaborate 1
enough 1
experience 1
far 1
figaro+ 2
find 2
fine 1
form 1
found 1
from 2
full-featured 1
further 1
gmt 1
goes 1
good 1
graphic 1
happy 1
hardware 1
hate 1
here 2
hoops 2
implementation 1
impossible 1
in-reply-to 1
ithaca 1
level 1
libraries 1
line 1
lookin' 1
low 1
may 1
message 1
method 1
more 1
myers 1
or 1
organization 1
other 1
out 1
personally 1
phigs 1
phigs 2
phigs+ 1
phone 1
portable 1
product 1
question 1
rendering 1
software 2
some 1
specific 1
structure 1
subject 1
support 2
system 1
systems 1
tgs 1
their 2
there 2
they 1
they 1
this 1
to 1
too 1
two 1
use 1
usr1libnewsorganization 1
when 1
wlm@wisdomattmailcom 1
wlm@wisdomattmailcom 1
x2002 1
ya 1
year 1
yes 1
you 1
|------------------------------------------------------| 1
|______________________________________________________| 1
|_____| 1
|___| 1
|`o-@'| 1
~~_ 1
~~~ 1

