-- 1
------------------------------------------------------------------------------- 1
13 1
150410 2
212396-4248 1
212464-3431 1
33 1
<207562bd16dea@ecsumassedu> 1
al 1
alee@ecsumassedu 2
alee@ecsumassedu 1
any 1
apr 2
article 1
beeper 1
bore 1
bore 1
brothers 1
call 1
call 1
caller 1
can 1
certain 1
date 1
device 1
don't 1
don't 1
find 2
finding 1
friend 1
from 2
give 1
gmt 2
greetings 1
hard 1
has 1
in-reply-to 1
it 1
jack 1
jb 1
jbore@cosmosshearsoncom 1
jbore@shearsoncom 1
joe 2
know 1
lehman 1
life 1
line 3
line 2
message 1
mounted 1
need 1
newsgroup 1
number 3
operator 1
organization 1
out 3
path 1
phone 2
place 1
question 1
response 1
scielectronics 1
shearsoncomuupsipsinntpuunethavenumdedudarwinsuranetnewsserverjvncnethowlandrestonansnetnocnearnetnicumasseduriskyecsumasseduumaecsalee 1
shortcode 1
situation 1
subject 1
thank 1
there 2
trace 1
try 1
use 1
uunetshearsoncomjbore| 1
wall 1
want 1
writes 1

