'real' 1
1742a 1
24-bit 1
274-5357 1
32-bit 2
36 1
3644 1
486 2
50012 1
713 1
<c5ovwvlmo@newsiastateedu> 1
<idxnfzvj8@nmticom> 1
>-- 1
>>any 1
>>brian 1
>>hint 1
>>i 1
>>thanks 1
>dma 1
>eisa 1
>gary 1
>hint 1
>in 1
>ing 1
>is 1
>manufacturer 1
>mine 1
>network 1
>other 1
>please 1
>reason 1
>sugar 1
[especially 1
_______________________________________- 1
about 1
adam 1
adaptec 1
adapter 1
addressing 1
also 1
ame 2
any 2
anybody 1
art 1
article 2
ask 1
bad 1
believe 1
board 2
brand 1
brian 4
buy 1
buying 1
call 1
chipset 1
chipset 1
college 1
companion 1
correct 1
distribution 1
dma 3
dos 1
double-check 1
draining 1
eisa 3
eisa 1
exactly 1
experience 1
fixed 1
from 2
gary 1
good 1
government 1
halsted 1
has 2
hawk 1
helpful 1
helser 1
hint 2
host 1
ia 1
incorporated 1
information 1
iowa 1
isa 1
keyword 1
korenek 2
korenek@nmticom 1
korenek@nmticom 1
land 1
learn 1
limitation 2
limited 1
line 1
look- 1
looking 1
management 1
manufacturer 1
money 1
motherboard 5
motherboard 3
one 2
organization 1
other 1
own 1
pass 1
people 1
pocket 1
problem 1
quite 1
ram 1
reason 1
replace 1
s5r32 1
says 1
schauf@iastateedu 2
schaufenbuel 2
schaufenbuel 2
schaufenbuel____________________ 1
scsi 1
smith 1
some 1
sooner 1
state 1
students] 1
subject 1
support 1
technology 1
texa 1
than 2
the 1
them 1
there 1
these 1
they 1
this 5
this 1
true 1
two 1
university 1
unix 1
usa 1
using 1
usually 1
vlbisaeisa 2
vleisaisa 2
weeks 1
well 1
where 2
will 1
window 1
with 1
word 1
work 1
writes 2
you 1

