------------------------------------------------------------------------------- 1
1092 1
20 1
2400 1
293 1
90c31 1
919 1
966-1096 1
again 1
alternativly 1
answersso 1
any 2
asked 1
before 1
bps 1
c-serve 1
came 1
carolina 1
chapel 1
checked 1
cica 1
dept 1
digital 1
doe 1
don't 2
driver 3
driver 1
even 1
finally 1
from 1
ftp 1
get 1
getting 1
hassle 1
here 1
hesitate 1
hill 1
i'm 2
i've 2
improvement 1
info 1
internetpswecker@meduncedu 1
is 1
know 2
line 1
mail 1
medicine 1
meg 1
might 1
much 1
n4yrj 1
n4yrj 1
nc 1
new 2
nntp-posting-host 1
north 1
not 2
one 1
organization 1
originator 1
out 1
over 1
paradise 1
pelhammeduncedu 1
peter 2
peter 1
physiology 1
possible 1
pswecker@meduncedu 1
pswecker@pelham 1
question 1
really 1
refering 1
remember 1
reside 1
school 1
seeing 1
seen 2
site 1
stwecker 2
subject 1
sure 1
thank 1
that 1
there 2
these 1
they 1
thing 1
this 1
to 1
unc 1
univ 1
unless 1
uucppswecker@uncmeduucp 1
version 1
version 1
wd90c31 1
western 1
where 1
worth 1

