'ma 1
+-------------------------+-----------------------------------------------+ 2
25 1
<15437@optilinkcom> 1
adda 1
again 1
all 1
all 1
are 1
argument 1
arguments 1
article 1
atal 1
awainwright 2
back 1
behaviour 1
between 1
civil 1
clayton 2
come 1
consent 1
course 1
cramer 2
cramer@optilinkcom 1
damaged 2
dear 1
defend 1
defy 1
dim 1
doe 1
eczcaw@mipsnottacuk 3
except 1
excuse 1
face 1
fall 1
flat 1
from 1
gay 3
head 1
how 1
laugh 1
line 1
llanw 1
logic 1
logicnot 1
mae 1
men 3
might 1
mine 1
moment 1
more 1
much 1
mutual 1
new 1
not 1
nottingham 1
off 1
once 1
opinion 1
organization 1
out 1
people 1
percentage 1
promiscuous 1
prove 1
relation 1
reply-to 1
screwed 2
show 1
sig 1
statement 1
straight 1
study 1
subject 1
take 1
than 1
university 1
wainwright 1
werth 1
writes 1
you 3
your 2
your 1
{uunetpyramid}optilinkcramer 1

