**************************************************************************** 1
1024x768x64k 1
18 1
32plus 1
actix 2
all 1
altblah 1
anyone 1
ati 1
blah 3
board 1
bought 1
brad 2
brad@bachudeledu 1
brad@raveludeledu 1
buggy 1
cain 1
cain 1
cain@freezercnsudeledu 1
cain@snow-whiteeeudeledu 1
card 1
centering 1
choosing 1
delaware 1
delaware 1
driver 1
driver 1
e-mail 1
electrical 1
else 1
engine 1
engineering 1
flexibilty 1
from 1
going 1
graphic 1
graphicsengine 1
has 1
having 1
i'm 1
impressed 1
just 1
lack 1
like 1
line 1
lock-ups 1
look 1
me 1
meg 1
monitor 1
n3naf 1
nntp-posting-host 1
not 2
one 1
organization 1
please 1
plu 1
plus 1
problem 2
rate 1
raveludeledu 1
screen 1
sort 1
subject 1
synch 1
these 1
try 1
ultra 1
university 2
various 1
window 2

