---------------------------------------------------------------------------- 1
0410 1
1150 1
20 1
245 1
272 1
2780 1
279 1
32-bit 1
520 1
8732 2
____________________________________________________________________________ 1
beng 1
beng-hang 1
best 1
bit 1
bus 1
buying 1
card 1
controller 5
controller 2
deciding 1
depot 1
email 1
faster 1
fax 1
from 1
hang 1
hardisk 1
hddfdd 5
hear 1
hewlett-packard 1
hi 1
ide 3
internet 1
light 1
line 1
lot 1
lps240at 1
ltd 1
network 1
notes-server 1
one 1
operation 1
organization 1
phone 1
please 1
post 1
pte 1
quantum 1
regards 1
republic 1
road 1
shed 1
singapore 5
slower 1
some 1
subject 1
tay 1
tay 1
taybh@hpsgm2sgphpcom 2
telnet 1
than 2
thank 1
that 1
true 1
vl-bu 2

