################################################################# 2
-jerry 1
12 1
712213015 1
about 1
accidently 1
advance 1
antonio 1
command 1
compuserve 1
draw 1
dump 1
erased 1
file 4
fix 2
format 1
from 1
having 1
hello 1
help 1
how 1
i've 1
image 1
in 1
internet 1
jerry 2
line 1
lineber@lonestarutsaedu 2
lineberry 2
lonestarutsaedu 1
made 1
mean 1
nntp-posting-host 1
now 1
organization 1
out 1
please 1
pov-ray 1
povray 1
povraydef 1
problem 2
re-trace 1
recently 1
sample 1
san 1
subject 1
targa 1
targas 1
texa 1
thank 1
that 1
them 2
these 1
turn 1
university 1

