***** 3
14 1
2meg 1
386sx25 1
47meg 1
4meg 1
[@@@> 1
____ 1
_______ 1
________________ 1
___________________________ 1
___________________________ 1
address 1
any 1
anyone 1
assuming 1
beast 1
caught 1
computer 1
dave 1
deny 1
destill@mtuedu 1
destill@mtuedu 1
disk 1
don't 2
e-mail 1
enough 2
error 1
free 1
from 1
getting 1
have 1
help 1
i'm 2
i'm 1
install 1
internet 1
keep 1
line 1
mem 1
memory 2
michigan 1
need 1
organization 1
ram 1
responsibility 1
run 1
run 1
running 1
seconds 1
self-destruct 1
setting 1
since 1
space 1
stealth 1
still 1
subject 1
take 1
technological 1
tell 2
thanks 1
this 2
this 1
try 1
trying 1
university 1
use 1
using 1
virtual 1
what 1
will 2
window 2
windows 1
wordperfect 2
wp52 1
you 1
|__ 1

