126032046 1
256k 3
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
actually 1
add 1
anyone 1
appreciated 1
arranged 1
arthur 2
arthurgreene@p6f204n2603z1fidonetorg 1
arthurgreene@p6f204n2603z1fidonetorg 1
believe 1
between 1
but 1
chip 2
correct 1
difference 1
dram 1
dram 1
each 1
even 1
feeling 1
fidonet 1
forest 1
form 1
former 1
from 2
greene 1
greene 1
help 1
hill 1
i've 1
internet 1
laserwriter 1
laserwriter 1
like 1
line 1
look 1
may 1
memory 2
need 1
never 1
node 1
not 3
ny 1
odd 1
offering 1
organization 1
pin 1
recall 1
removed 1
row 1
seen 1
sell 1
simm 3
simms 1
socket 1
sockets 1
someone 1
spidery-shaped 1
subject 1
tell 1
there 1
they 1
think 1
this 1
two 1
want 1
what 1

