11 1
300 1
300x300 1
<1993apr2612200725760@relaynswcnavymil> 1
>but 1
>my 1
>p3x3 1
>to 1
[clipped] 1
answer 1
article 1
asking 1
calculate 1
clipping 1
correct 1
correctly 1
created 2
doe 1
dose 1
draw 2
drawable 2
drawing 1
faq 1
finger 1
found 1
from 2
function 2
jones 1
line 4
not 1
oj@worldstdcom 1
oliver 1
only 1
organization 1
out 1
p1x1=270y1=100 1
p2x2=500y2=800 1
perform 1
pixmap 2
question 2
rchui@opalnswcnavymil 1
server 1
shawsheen 1
size 1
software 1
subject 1
used 1
window 2
writes 1
xdrawline 2
yes 1
you 1
you're 1

