--very 1
05227 2
1141 1
2015 1
204 1
23 1
<1rl9b6$h3c@soldeakinozau> 1
>-- 1
>call 1
>is 1
>people 1
>pkzippkunzip 1
>russ 1
>we 1
____________________________________________________________ 1
also 1
also 1
arc 1
arj 1
article 1
call 2
ccastco@prismgatechedu 1
ccastco@prismgatechedu 1
commands 1
costa 2
doe 1
does 1
doesn't 1
dont 1
dos 2
enough 1
every 1
every-other-letter-of-the-alphabet 1
fax 1
from 1
from 1
ftpcicaindianaedupubpcwin3util 1
full 1
fully 1
georgia 2
good 1
hear 1
helps 1
hope 1
institute 2
interested 1
internet 1
is 1
it 1
line 1
lzh 1
malama 1
malamas 1
many 1
mean 1
might 1
need 1
not 1
oit 2
one 2
opinion 1
organization 1
pay 1
pkzip 3
program 1
russ 1
russ@deakineduau 1
russ@deakinozau 1
share 1
sharp 2
shell 2
subject 1
support 1
technology 1
technology 1
that 1
there 1
these 1
try 1
unobtrusive-- 1
update 1
used 1
using 2
v204 1
version 1
version 1
very 2
who 1
will 1
window 3
winzip 1
writes 1
you 1
zipunzip 1

