-------------------------------------------------------------------------------- 6
-spike- 1
1-0-1 1
10-70-4 1
101 1
1010 1
1019 1
102 1
104 2
108 1
109 1
1137 1
119 1
1240 2
129 1
13-17-3 1
1341 1
138 1
142 1
1553 1
157 1
16-15-5 1
1644 1
1726 1
1740 1
1745 1
1747 1
1854 1
1st 4
21-14-4 1
227 1
23 1
24 1
243 1
26 1
26-51-6 1
28 1
2nd 4
30 1
32 1
34 1
34-38-11 1
36-14-3 1
39 2
39-37-7 1
3rd 4
4-14-93 1
40-36-7 1
414 1
41493 1
415 1
42-34-7 1
424 1
43-14-5 1
51-26-7 1
510 1
545 1
56-21-7 1
60 1
610 1
636 1
654 1
7-11-0 1
719 1
755 1
758 1
8-46-3 1
85 1
88 1
938 1
95 1
99 1
adams 1
archibald 1
at&t 1
att-10500 1
att-10915 1
att-14796 1
att-17897 1
barrasso 1
berth 1
berthiaume 1
bks2@cbnewsicbattcom 1
blue 1
bondra 2
bos 4
boschman 1
boston 2
boxscores 1
bruin 2
bruins--moog 1
bryankstrouse 1
burt 1
capital 2
capitals--tabaracci 1
cassel 2
cavallini 1
clemieux 3
clinched 2
cote 1
daniel 1
devil 3
devils--billington 1
division 1
driver 2
edm 1
ferraro 2
from 1
games 2
goal- 4
guerin 1
har 6
hartford 2
hogue 2
hughe 1
islander 2
islanders--fitzpatrick 1
jagr 2
janssen 1
jersey 2
juneau 3
keyword 1
kimble 1
king 2
ksteven 1
kudelski 1
lamb 1
line 1
malakhov 2
mceachern 1
min 1
mlemieux 3
mullen 1
murphy 2
needham 1
neely 1
new 6
nhl 2
nicholl 1
niedermayer 1
night 1
njd 6
none 3
norris 1
nyi 4
nylander 1
nyr 1
oate 1
opportunities-bruin 1
opportunities-capital 1
opportunities-islander 1
opportunities-penguin 1
organization 1
ott 3
ottawa 2
overtime 2
patrick 1
pellerin 1
penguin 2
penguins--barrasso 1
period 12
phl 1
pit 6
pittsburgh 2
pivonka 2
played 2
playoff 1
poulin 3
powerplay 4
pt 1
ranger 3
rangers--richter 1
results 2
richer 2
robert 1
rumble 1
sanderson 1
save 2
saves 8
second 1
semak 3
senator 3
senators--sidorkiewicz 1
shot 14
smythe 1
ssteven 1
standings 1
steven 1
stl 1
subject 1
third 1
thoma 2
tippett 1
title 1
tocchet 2
turgeon 1
verbeek 1
was 2
washington 2
wednesday 1
weinrich 1
whaler 3
whalers--lenaduzzi 1
wiemer 1
xbos 1
xchi 1
xpit 1
xvan 1
yake 2
ybuf 1
ycal 1
ydet 1
yla 1
ymon 1
ynj 1
ynyi 1
york 4
yque 1
ytor 1
ywas 1
ywin 1
zelepukin 3
||||| 1

