'92 2
-handed 1
17 1
1992 3
200 1
5593 1
__________________________________________________________________________ 1
academic 1
address 1
admiral@jhunixhcfjhuedu 1
admiral@jhunixhcfjhuedu| 1
anyone 1
baltimore 1
band 1
bangle 1
baseball 3
baseball 1
because 1
both 1
brought 1
comm 2
computing 1
disk 4
distribution 1
dwarf 1
e-mail 1
earl 1
ever 1
ewb 1
ewb2 2
existed****| 1
expire 1
fantasy 2
female 1
friend 1
from 2
frungy 1
game 1
greatest 1
has 2
have 1
hello 1
homewood 2
hopkin 1
inning 1
intergration 1
internet 1
jhunixhcfjhuedu 1
john 1
king 1
know 1
l's 1
league 2
league 1
left 1
liberation 1
line 1
liu 1
liu 1
major 1
me 1
need 2
nntp-posting-host 1
organism 1
organization 1
otherwise 1
please 1
polymorph 1
preferably 1
pure 1
red 1
rehabilitation 1
right 1
rock 1
running 2
season 1
sig 1
society 1
split 1
sport 1
stat 6
stats 4
steve 2
subject 1
summary 1
team 1
terrifying 1
their 1
this 1
total 2
turn 1
unfortunely 1
university 1
unless 1
usa 2
using 1
wanted 1
weaver 1
you 2
|****the 1
|admiral 1
|and 1
|committee 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

