%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
0-0 1
1044 1
105 1
1109 1
121 1
127 1
17816 1
2-2 1
213 1
216 1
23 1
23-54-7 1
36-38- 1
37-36-11 1
4-0 3
4-2 1
5-0 1
5-1 1
5-1 1
5-2 1
50th 1
51st 1
5700 1
6-2 1
6-5 1
6-5 1
911 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
``he 1
``i 5
``i'm 1
``it 3
``just 1
``once 1
``the 1
``there 1
``we 4
achkar 1
adam 1
after 3
age 1
all 4
allow 1
allowed 1
almost 1
already 1
and 1
anger 1
announced 2
announcement 2
another 1
appeared 1
approach 1
arena 1
around 1
as 1
ashkar 1
at 1
avenue 1
away 2
barely 1
barn 1
bassen 8
bay 1
bay 1
beat 2
because 3
beer 1
befriended 1
began 1
beginning 1
behind 1
bench 2
bergland 1
berry 6
best-of-seven 1
blackhawks 1
blue 18
blues 1
blues 1
blues' 1
blues' 1
board 1
bob 3
bother 1
break-away 1
brendan 1
bret 1
brett 1
broke 2
buddy 1
but 1
buzzer 1
cancer 1
cast 1
cec1 1
chamber 3
charge 1
charle 1
cheer 1
cheer 1
chicago 2
clinched 1
coach 1
cole 2
consecutive 1
contact 1
converting 1
counted 1
creighton 1
crowd 2
crowd 1
curtis 1
cut 1
d'amico 1
danton 1
dave 1
defenseman 2
deked 1
despite 1
detroit 3
detroit-minnesota 1
did 1
didn't 7
died 1
disappearance 1
disappointing 2
disappointment 1
division 2
down 1
effort 2
emerson 1
end 3
end 2
ended 2
everyone 1
expired 1
feared 1
feb 1
felt 1
fifth 1
final 6
finally 1
finish 1
finished 2
first 4
five 1
flashed 1
form 1
former 1
four 2
fourth 2
frantic 1
friend 1
from 5
game 5
gave 1
glad 1
goal 8
goalie 1
goals 1
going 2
gone 1
good 2
got 2
great 2
guy 1
hamrlik 1
happy 1
happy 2
have 1
having 1
he'd 1
heaven 1
hebert 1
hedican 1
held 2
holding 1
hull 2
in 1
increased 1
instead 2
instructed 1
intercepted 1
its 1
jablonski 1
jablonski 1
jca2@cec1wustledu 2
joe 1
john 1
joseph 4
joyous 1
judge 1
just 5
keep 1
kept 1
kevin 1
keyword 1
kind 1
know 4
last 2
late 1
later 2
lead 4
leading 1
led 2
left 1
less 1
let 1
letdown 2
lightning 1
like 2
line 2
little 1
locker 1
long 1
looking 1
loss 1
loss 1
lot 1
louis 2
luecking 1
made 3
make 1
making 1
making 1
maltais 1
matter 1
meet 1
midway 1
might 1
might 1
miller 5
minnesota 4
minnesota-detroit 1
minus-3 1
minute 4
missed 1
mo 1
mood 1
more 1
mulvihill 1
nearly 1
need 1
nelson 1
net 1
neutral 1
new 1
night 2
nntp-posting-host 1
noon 1
norris 2
north 2
not 1
now 1
oakland 1
of 2
off 1
officially 1
officiating 1
old 1
oliver 2
on 1
one 3
operator 1
organization 1
others 1
our 1
ovation 1
over 3
overworked 1
own 1
pass 2
pass 1
past 1
pat 1
period 6
period 4
place 2
play 2
play 1
played 5
player 2
playing 1
playing 1
playoff 4
playoff-bound 1
playoffs 2
plus-500 1
point 1
points 3
poor 1
popped 1
post-dispatch 1
precisely 1
pressure 1
pretty 1
problem 1
prompting 2
promptly 1
quickly 1
quit 1
quit 2
rare 1
realize 1
really 1
reason 2
rebound 2
record 3
red 1
regular-season 1
relief 1
remaining 3
reminded 1
rest 1
rich 1
rich 1
rick 1
rifled 1
right 1
roar 1
rock 1
roman 1
room 1
rose 1
ruled 1
said 8
said 1
saint 1
salute 1
schweigler 1
score 3
score 3
scoreboard 2
scoreboard 1
scored 3
scoreless 1
scoring 2
season 5
second 9
seconds 1
see 3
sellout 1
semifinal 1
set 1
shadow 1
shame 1
shanahan 6
shawn 2
shoddy 1
shot 4
should 1
shouldn't 1
showed 1
shutout 1
slap 1
sleep 1
slipped 2
some 3
somehow 1
span 1
special 1
splendidly 1
spoiler 1
spot 1
stadium 1
staff 1
stand 1
star 1
stars' 2
steve 1
still 3
subject 1
sunday 1
supervisor 1
sutter 1
tampa 5
tb 1
team 1
tempered 1
than 2
the 6
their 3
them 1
then 1
there 1
they 2
they'll 1
thing 1
thinking 1
third 1
third 3
this 1
three 2
through 1
thursday 1
tim 1
time 1
time 1
tipped 1
to 1
told 1
took 2
took 1
tough 1
turmoil 1
turned 1
two 1
two-goal 1
tying 1
university 1
unnecessary 1
until 2
upset 1
victory 2
video 1
want 2
was 17
washington 1
wasn't 1
watcher 1
watching 1
we'd 1
we're 1
week 1
went 1
what 2
who 2
win 2
wing 2
winner 1
won 2
working 1
worried 1
year 2
you 1
young 1
zombo 1
zombo 1
zone 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

