170 1
170you 1
18 1
2mb 3
4mb 3
6mb 1
8mb 1
<1993apr171858067216@ncarucaredu> 1
<==================================+==================================> 1
alamo 2
any 1
article 1
best 2
bill 2
bill@lhotsehaoucaredu 1
board 1
calling 1
cost 1
distribution 1
drag 1
expansion 2
expansion 1
find 1
from 2
get 2
giving 2
going 1
group 1
haase 1
haase 1
haase@meedivlanlgov 1
haase@meedivlanlgov 1
hoping 1
i'm 1
info 1
install 1
internet 1
laboratory 2
latest 1
line 1
logic 1
los 2
macweek 1
macworldetc 1
manager 1
max 1
maximum 2
me 1
memory 1
memory 1
national 2
network 1
one 1
only 1
organization 1
original 1
other 1
out 1
pb170 1
peter 2
posting 1
powerbook 1
ram 3
ram 1
real 1
remove 1
robert 1
slot 1
soldered 1
subject 1
techwork 1
there 1
thing 1
this 2
to 1
total 1
try 1
trying 1
unit 1
upgrade 1
upgrading 1
usa 1
user 1
vendor 1
way 1
well 1
what 2
work 1
wrote 1
you 3

