------------------------------------------------------------------------ 1
17 1
170 1
486 1
advance 1
allow 1
arlington 1
brown 1
cs1442au 1
cs1442au@decsterutaedu 1
cs1442au@newsutaedu 1
currently 1
don't 1
dos 1
doublespace 1
drive 1
email 1
fav 1
from 1
group 1
hard 1
has 1
have 1
how 1
jason 1
jason 1
kind 1
left 1
line 1
matters 1
much 2
organization 1
player 1
please 1
question 1
question 1
ram 1
read 1
response 1
ruben 1
sierra 1
since 1
some 1
soul 1
space 1
subject 1
texa 1
thank 1
this 1
time 1
university 1
will 1

