-- 1
-------------------------------- 1
20 1
================================================================= 2
any 1
bako 1
being 1
chun-hung 2
cml3csientuedutw 1
color 1
communication 2
comp 1
dept 1
description 1
eng 1
even 1
file 3
find 2
format 1
format 1
from 1
ftpuunet 1
graphicsjpeg 1
height 1
image 1
info 1
jpeg 1
jpg 2
know 1
lab 1
lab 1
lin 1
lin 1
line 1
multimedia 2
national 1
need 1
nntp-posting-host 1
ntu 1
number 1
organization 1
perhap 1
peter 1
peter 1
peterbak@microsoftcom 1
pl3 1
r0506048@cml3 1
r0506048@csientuedutw 1
r0506048@csientuedutw 1
reply-to 1
roc 1
sci 1
specifically 1
subject 1
suggestions 1
taipei 1
taiwan 2
taiwan 1
tin 1
try 1
university 1
used 1
where 2
width 1
writes 1
x-newsreader 1
ªl«t§» 1

