----------------------------------------------------------------- 1
11 1
31 1
<1993apr27072512439@bbycomau> 1
<1993apr27072512439@bbycomau> 1
>do 1
>in 1
about 1
askin 1
australia 1
begin 1
bet 1
billion 1
bob 1
bond 1
commision 1
corruption 1
corruption 1
costigan 1
death 1
disclaimer 1
don't 1
even 1
expect 1
from 1
give 1
greg 2
gregory 1
ibm 1
institutionalised 1
know 1
like 1
line 1
must 1
news-software 1
nicho@olympusdemoncouk 1
nicho@vnetibmcom 2
nicho@vnetibmcom 2
nicholl 1
not 2
oz 1
poster 1
posting 1
read 1
remember 1
reply-to 1
report 1
represent 1
stewart-nicholls 1
subject 1
taxe 1
that 1
this 1
those 1
to 1
too 1
ureply 1
veni 1
vici 1
vidi 1
view 1
wanna 1
want 1
was 1
why 1
wouldn't 1
writes 1
x-x-from 1
you 2
you 1
young 1

