'stars 1
-- 1
20 1
[version 1
_____________________________________________________________________________ 1
anyway 1
business 3
canada 1
canada 1
care 1
city 1
come 1
cray 1
earned 1
enjoy 1
event 1
film 1
first 1
franchise 1
from 2
get 1
golden 1
good 1
goodbye 2
gophers 1
haa 1
having 1
hey 1
high 1
hockey 1
hope 1
huot 1
huot 1
huot@craycom 2
idiot 1
inc 1
kind 1
lawrence 1
lawrence 1
line 1
london 1
lost 1
mania 1
minnesotayou 1
never 1
nhl 1
nntp-posting-host 1
old 1
ontario 1
organization 1
pee 1
pittpacraycom 1
pl8] 1
place 1
posting 1
problem 1
regina 1
research 1
reunion 1
riddance 1
right 1
s4lawren@smsbusinessuwoca 2
school 4
second 1
stephen 2
subject 1
teach 1
team 1
there 1
they 1
this 3
tin 1
tom 2
town 1
twin 1
way 1
wee 1
weird 1
western 1
what 2
whatta 1
wide 1
wrote 1
x-newsreader 1
yee 1
you 2
your 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

