**] 1
------------------------------------------------- 1
21 1
57v 1
6626 1
___ 1
_________________________________________________ 1
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 1
bari 1
bbs 1
board 3
btw 1
canada 1
come 1
correctly 1
else 1
feesable 1
from 1
full 1
got 3
great 1
grounded 1
hand 1
holding 1
i'm 1
i've 3
input 3
inspiration 1
line 2
lower 3
manitoba 1
measure 1
not 1
one 1
only 1
organization 1
power 1
probe 1
problem 2
properly 1
quiry 1
reg 2
register 1
resistor 2
seek 1
sensitivity 1
subject 1
supply 1
system 1
this 1
those 1
too 1
touch 1
triger 1
unknown 1
use 1
using 1
via 1
voltage 5
what 2
who 1
will 1
winnipeg 1
wire 1
wish 1

