$1499-$1549 1
$1999-$2119 1
$299 1
$379 1
$392-$431mb} 1
$449 1
$569-$639 1
$979-$1029{$467-$490mb} 1
'cage'} 1
120mb 1
16-bit 1
160mb 1
200-400 1
20mb 1
210mb 1
32-bit 1
320mb 1
44 1
510mb 1
52mb 1
5mb 1
8-bit 2
80mb 1
>data 1
>managing 1
>than 1
>what 1
able 1
about 1
above 1
advertizment 1
ago 1
all 4
allow 1
alone 1
also 2
any 2
any 1
anything 1
argue 1
assume 1
beside 1
best 1
better 1
bgrubb@dantenmsuedu 1
blow 1
braindead 1
bus 1
call 1
came 2
card 1
cd-rom 1
chezzy 1
choose 1
come 1
computer 2
cost 1
cost{cheap 1
cpu 2
cross 1
cruce 1
dantenmsuedu 1
data 1
deal 1
desined 1
device} 1
distribution 1
doe 1
down 2
drive 10
drive 1
earth} 1
else 1
end 1
end 1
etc 2
expandsion 1
external} 1
fast 1
find 1
floppy 3
following 1
from 3
given 1
goe 1
goes 1
good 1
grubb 1
handle 1
happen 1
hard 4
has 1
high 4
highway 1
ibm 1
ide 8
idea 1
identifiers} 1
implimented 1
inteface 1
interface 3
interface 1
interfaces 1
interfacing 1
intrinsically 1
isa 1
it 1
it{this 1
jack 1
just 1
kept 1
know 1
las 1
least 1
line 1
line} 1
mac 6
machine 1
mainly 1
make 1
master 1
mean 1
meg 1
megssec 1
mexico 1
mode 1
month 1
more 1
most 1
multi-tasking 2
multitasking 1
new 1
next 1
nm 1
nntp-posting-host 1
nobody 1
non-card 1
non-modem 1
not 1
not-keyboard 1
nubu 1
off 1
one 1
one 1
only 1
organization 1
out 1
part 1
played 1
plu 1
price 2
priced 1
pricemb 1
printer 1
proably 1
program 2
put 1
quadra 1
quatra 1
remained 1
remember 1
rule 1
run 1
same 1
scale 1
scanner 1
scsi 16
scsi 2
scsi-1scsi-2 1
scsi-2 1
scsiugh} 1
seem 2
should 1
show 1
showed 1
since 1
single 1
size 1
smith 1
spec 1
standard 2
start 1
state 1
statosphere 1
still 2
subject 1
than 1
the 2
this 4
time 1
trade 1
university 1
until 1
use 1
used 2
used 1
want 1
was 1
water 1
way 1
wayne 1
well 2
well 1
what 1
when 1
while 1
why 1
will} 1
wise} 1
wlsmith@valveheartrriuwoca 1
won't 1
world 2
world 1
world} 1
writes 1
you 1
{$15mb} 1
{$468-$484mb} 1
{$475-$533mb 1
{$563mb} 1
{$73mb} 1
{and 1
{at 1
{called 1
{make 1
{since 1
{these 1
{this 1
{when 1

