'89 1
'91 1
'92 1
'hawk 1
------------------------------------------------------------------------- 1
1-0 1
10 1
200 1
4-3 1
<rap115@psuvmpsuedu> 1
@#$% 1
about 1
any 1
blue 3
champions 1
come 1
course 1
cup 1
day 1
devil 1
division 1
don't 1
face 1
first 1
from 1
game 1
given 1
in 1
lead 1
left 1
line 1
naturally 1
now 1
one 1
only 1
organization 1
out 1
patrick 1
penguin 1
penguins 2
penn 1
pgh 1
place 1
playoff 1
possibility 1
predicted 1
pull 1
resemblance-dg 1
right 1
robbie 2
see 2
semi 1
stab 1
stanley 1
state 1
straight 1
strong 1
subject 1
the 1
them 1
to 1
university 1
wait 1
wake 1
was 2
what 2
wins 1
yes 1
you 2

