-- 2
-------------------------------- 1
15 1
9000700 1
================================================================= 2
binary 1
chun-hung 2
cml3csientuedutw 1
communication 2
comp 1
contrib 1
dept 1
direcotry 1
eng 1
for 1
from 1
get 2
info 1
jlong@b4pps40berkeleyedu 1
john 1
lab 1
lab 1
like 1
lin 1
lin 1
line 1
long 1
multimedia 2
national 1
nntp-posting-host 1
ntu 1
organization 1
pl3 1
r0506048@cml3 1
r0506048@csientuedutw 1
r0506048@csientuedutw 1
reply-to 1
roc 1
sci 1
settle 1
source 2
source 1
subject 1
taipei 1
taiwan 2
taiwan 1
tin 1
try 1
university 1
where 1
writes 1
x-newsreader 1
xman 3
xportlcsmitedu 1
ªl«t§» 1

