------------------------------------------------------------------------------ 1
15 1
575-3539 1
<1993apr26172936908@euromrhein-mainde> 1
>anybody 1
>remotely 1
>window 1
ame 1
application 1
area 1
ball 1
doe 2
doeswill 1
don't 3
dryden 1
fred 1
fredmccall@dsegticom 1
from 1
hein 1
hein@euromrhein-mainde 1
here 2
inc 1
include 1
insisting 1
instrument 1
know 1
line 1
live 1
mary 1
mccall 1
mccall@mksoldsegticom 1
me 1
nasa 1
not 1
not 1
organization 1
other 1
people 1
perfect 1
real 1
right 1
roehrig 1
run 1
safety 1
server 1
shafer 1
speak 2
subject 1
sure 1
texa 1
they 1
und 1
whether 2
who 1
window 3
world 1
writes 1
x-windows 1

