------------------------------------------------------------------------------ 1
------------------------------------------------------------------------------- 1
22 1
================== 1
[] 1
^^^^^^^^^ 1
___ 1
____ 2
about 1
above 1
advisor 1
air 1
and 1
any 1
anyone 1
article 1
beard 1
being 1
between 1
caught 1
challenge 1
clark 1
clarkuedu 1
clarky 1
coinci- 1
dental 1
doesn't 1
doesn't 1
else 1
faculty 1
from 1
hewhalesshavethewhalesshavethewhalesshavebillgatesshavethewhalesshavethew 1
how 1
ideas 1
invented 1
line 1
lundquist 1
made 1
make 1
may 2
microsoft 1
mohn 1
money 1
money 1
not 1
or 1
organization 1
other 1
out 1
pointless 1
previous 1
probably 1
purely 1
resemblance 1
richard 1
rmohns@vax 1
rmohns@vaxclarkuedu 1
rob 2
said 1
subject 1
support 1
supporters 1
terminal 1
that 1
them 1
they 3
think 1
thomas 1
thomasez@dhhaldenno 1
those 1
time 1
traina 1
university 1
view 3
want 1
weren't 1
window 1
wondeing 1
wrong 1
wrote 1
||__ 3

