23 1
253 2
721 3
955 2
============================================================================== 2
bach 1
cd-rom 4
d-w7500 1
direcktly 1
drive 1
drives 2
email 2
fax 1
from 1
gmbh 3
group 1
has 1
hit 1
how 1
i'll 1
ihno 3
ihno 1
ihno@genericskasuborg 3
iii 3
karlsruhe 1
karlsruhe 1
keyword 1
known 1
krumreich 2
krumreich 1
line 1
list 2
mail 1
market 1
most 1
much 1
not 1
organization 1
phone 2
please 1
post 1
present 1
reading 1
reguarly 1
scsi-interface 1
scsi-interface 1
sold 1
someone 1
strasse 1
subject 1
summary 2
synerix 3
thanks 1
they 1
uuu 1
wanted 1
without 1

