+-------------------------------------------------------------------------+ 2
19 1
241-9760 1
408 1
80402015102 1
advance 1
anyone 1
appreciated 1
band 1
better 1
bought 1
build 1
call 1
chip 2
chip 1
circuit 1
communication 1
copy 1
cwssbfm 1
decoder 2
distribution 1
dtmf 2
email 2
even 1
fax 1
from 2
g8870 1
guest 1
ham 1
has 1
help 1
i'd 1
ibm 1
internet 1
km6wt 1
line 1
mail 1
mode 1
mont 2
mont@netcomcom 2
mont@vnetibmcom 1
need 1
netcom 1
not 1
on-line 1
organization 1
pierce 2
pinout 2
please 1
possibly 1
service 1
sheet 1
snail 1
someone 1
spec 2
subject 1
suncoast 1
sure 1
technology 1
thank 1
their 1
this 2
tried 1
usa 1
vnet 1
voltage 1
working 1
you 1

