$300 1
100 2
100 1
24 1
68000 1
===============================mike 1
=============================meg5184@hertznjitedu===================== 1
advance 1
all 1
appletalknetwork 1
better 1
between 2
bird 1
capacity 1
captain 1
connections 1
cpu 1
difference 2
distribution 1
doe 4
does 1
doesn't 1
don't 1
drive 1
eye 1
from 1
gaines============================== 1
get 1
getting 1
grail 1
graphix@aolcom 1
heavier 1
here 1
hertznjitedu 1
holy 1
i've 2
i've 1
inside 1
institute 1
internal 1
internal 1
is 1
jean-luc 1
jersey 1
kind 1
klingon 1
know 2
know 1
knowaaahhhh 1
lately 1
less 1
line 1
looking 1
mac 2
maximum 1
meaning 1
meg5184@hertznjitedu 1
memory 1
name 1
need 1
new 1
newark 1
nj 1
nntp-posting-host 1
old 1
organization 1
pb100 1
people 1
picard 1
portable 9
powerbook 1
prey 1
quest 1
ram 1
romulan 1
screen 1
seeing 1
seek 1
selling 1
simms 1
some 1
special 1
starman 1
still 1
subject 1
support 2
system 1
technology 1
thanx 1
them 1
they're 1
top 1
usa 1
use 1
use 1
velocity 1
want 1
what 10
work 1
you 1
your 2

