'his 1
*huddy 1
*robitaille 1
------ 2
-------- 2
---------- 2
---------------- 2
----------------------- 1
------------------------------------------------- 1
0-0 5
0-0 1
0-0-0 9
0-1-0 1
0-8 1
016 1
041893 1
1-0 1
1-0 6
1-0-0 1
1-1 1
10 1
10000% 1
1032 1
1053 1
1053 1
106 1
106 1
1138 1
1225 1
1225 1
1235 1
1235 1
124 1
124 1
134 1
1440 1
1440 1
1453 1
1453 1
1617 1
1617 2
16th 1
1719 1
1719 1
1731 1
1731 1
1803 1
1803 1
1834 1
1834 1
18605 1
18605 1
1930 1
1930 1
1992-93 1
1993 1
1st 4
2-1 2
2000% 1
24 1
248 1
24th 1
259 1
269 1
2nd 2
3-1 1
3-3-1 1
3-9-1 1
30 1
307th 1
31 1
313 1
322 1
322 1
337 1
34% 1
344 1
3rd 3
4-1 1
423 1
457 1
457 2
5-1 1
5-2 1
5-3 2
5-minute 1
5on3 2
5on4 1
6-3 2
608 1
608 1
630pm 1
636 1
644 1
644 1
819 1
819 1
847 1
847 1
945 1
956 1
956 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
========================= 2
================================================ 1
============================================================== 1
=============================================================================== 1
================================================================================ 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
above 1
across 1
adam 2
advantage 1
after 1
afternoon 1
against 3
against 1
allowing 1
almost 1
and 1
angele 4
another 1
april 1
around 3
ashton 1
assist 1
at 1
attendance 1
average 1
away 1
back 6
back-checked 1
bad 1
beating 3
before 1
behind 7
being 1
between 3
bit 1
blake 2
blue 3
board 2
boarding 1
body 1
bos 1
both 1
bottom 1
bounced 3
bouncing 1
box 1
brandy 2
brent 1
buf 2
cal 16
calgary 8
calgary 1
call 1
came 3
campbell 1
career 1
carried 2
carson 8
carson 1
center 1
charlie 1
checked 3
checking 1
chi 1
circle 4
close 1
closed 1
conacher 1
conference 2
consecutive 1
contact 1
continued 2
control 1
contusion 1
contusion 1
conversions 1
convert 5
convert 1
converted 1
corner 3
crazy 1
crease 3
crease 1
cross 2
cross-checking 1
crossed 2
crowd 1
cup 1
cut 5
dahl 2
dahlquist 6
defense 3
defense 1
deflected 2
delay 2
denote 1
det 1
disciplined 1
diving 2
division 1
division 4
donnelly 3
dot 1
dot 1
double 2
down 5
draw 1
drawing 1
dressing 1
dropped 1
drove 1
due 1
each 1
earlier 1
elbowing 1
ensuing 1
entered 3
evened 1
every 1
evident 1
ex- 1
excellent 1
extended 1
face-off 5
faceoff 1
failed 4
failed 1
faked 1
far 8
feet 1
few 2
fine 1
fired 1
first 2
flame 29
flames 1
fleury 6
fleury 1
flow 1
form 1
forward 1
forwards 1
from 8
front 1
game 13
game 5
games 1
get 1
giving 2
giving 1
glove 2
goal 8
goalies 1
goaltender 1
going 1
good 1
got 6
got 1
granato 6
gretzky 7
guy 2
had 1
hander 1
hardy 2
hash 1
he 2
headed 1
here 1
high 3
high 1
him 1
his 1
hit 6
hockey 1
hockey 1
holding 3
home 2
hooking 3
horse 1
hrudey 4
hrudey 1
huddy 3
ice 3
impressive 1
improve 1
in 1
initiate 1
interference 2
interviewed 1
into 1
jim 2
just 2
killed 1
killing 1
killing 1
king 35
kings 2
kings-request@csstanfordedu 1
kings@csstanfordedu 1
knocked 1
kurri 2
kurri 1
la 1
last 1
later 3
lead 10
league 1
left 2
leg 3
legs 1
let 1
leveque 2
line 7
lineup 2
lineup 1
list 1
loach 1
lonnie 1
loose 1
los 4
lost 2
low 5
low 1
lower 1
macinnis 4
mailing 1
major 2
manager 1
marc 1
mark 5
marty 1
mcsorley 5
mcsorley 1
mike 1
millen 5
min 1
minor 2
minu 1
minute 2
misconduct 4
missed 1
mon 1
morning 1
most 1
moved 2
much 1
must 1
near 8
net 7
net 2
neutral 1
next 1
nieuwendyk 2
non-sellout 1
none 2
norris 2
not 3
note 1
notes 1
numbers 7
nyi 1
of 2
off 21
off 1
office' 1
on 1
only 1
opened 2
opening 3
opportunity 1
opposing 1
or 1
organization 1
other 1
otto 2
out 4
out- 1
over 3
overall 1
overtime 1
own 1
pacific 1
part 1
pass 4
pass 1
passed 6
past 1
patrck 1
patrick 1
pected 1
penalty 5
per 2
period 11
period 4
phoenix 1
phrase 1
picked 3
pit 2
place 2
play 8
play 3
played 3
playoff 4
playoffs 1
plu 1
point 3
point 1
post 3
potvin 1
pound 1
power 10
pp 2
prime 1
problem 1
puck 18
put 5
que 2
radio 1
ranked 1
rate 1
rebound 3
recalled 1
received 1
reclaimed 1
record 2
record 1
recorded 1
records 1
regular 1
reichel 1
reply-to 1
reports 1
rest 1
retaliate 2
retiring 1
right 3
road 1
rob 2
robb 1
robitaille 2
room 1
roughing 4
rychel 7
saddledome 1
same 1
sandstrom 7
score 2
score 1
scored 1
scratches 1
seal 1
season 1
second 7
seemed 1
semchuk 2
sending 1
sent 2
served 1
sery 1
set 1
sh 1
shift 1
short 1
shot 12
shot 2
shots 1
shoveled 1
shuchuk 5
shuchuk 1
shut 1
side 7
side 2
single 1
skated 4
skating 2
skrudland 6
slapped 1
slashing 2
slid 1
slot 7
smythe 2
snapped 1
squandered 1
stan 3
stand 1
standing 1
stanley 1
started 2
starting 1
stated 1
stauber 1
stepped 1
stern 3
stick 5
sticking 4
stl 2
stood 1
stride 1
subject 1
subscribe 1
success 1
suffered 1
surely 1
suter 5
sydor 11
sydor 1
symthe 1
take 3
talk 1
taylor 2
taylor 1
team 7
tense 1
than 1
the 9
their 5
themselve 2
they 5
they 1
thing 1
third 1
this 3
thompson 1
thomson 2
thorugh 1
those 1
though 1
through 1
ticket 1
time 1
timeout 1
to 1
took 8
top 2
tor 1
total 1
toward 3
track 1
tried 1
tries 1
tripped 1
tripping 4
unassisted 1
under 1
unfortunately 1
unsubscribe 1
up 1
used 1
van 1
vernon 9
vernon 2
verson 1
very 2
victory 2
wacked 2
wale 1
was 8
watter 4
watters- 1
wayne 2
wednesday 2
wednesday 1
went 18
where 5
where 1
while 1
who 3
widened 1
will 1
willis 1
willis 2
willis@empirednethaccom 1
willis@empirednethaccom 1
willis@oraclescghaccom 1
win 1
wing 2
within 1
won 1
wound 2
wrist 1
yawney 2
year 2
yet 1
zhitnik 1
zone 6

