** 1
*** 1
*** 1
**** 1
**** 1
-- 1
16 1
420-0729 1
510 1
94611-4838 1
990-1-510-420-0729 1
[version 1
_printer_ 1
accelerator 2
among 1
anyone 1
apt 1
ati 1
automatically 1
ave 1
best 1
card 3
card 1
chipset 2
cirru 1
communication 1
company 1
doe 1
eden 1
email 1
expensive 1
familiar 1
faxe 1
finland 1
fragante 1
fragante@unixgubcca 1
from 2
jobe 1
lab 1
lasermaster 1
linda 1
line 1
logic 1
manufactured 1
market 1
mn 1
nntp-posting-host 1
not 1
oakland 1
organization 1
out 1
pl8] 1
portal 1
prairie 1
question 1
recognized 1
s3 1
subject 1
telfax 1
thanks 1
this 1
tin 1
too 1
tseng 1
usa 1
use 1
video 3
ville 2
vlg 1
walveranta 1
walveranta 1
what 2
wil@shellportalcom 2
willy 1
winjet 3
wrote 1
x-newsreader 1

