+-----------------------------------------------------------------------------+ 6
--- 1
09131204103 2
36 1
8520 2
91054 2
ai 1
another 1
appears 1
become 2
boot 3
booting 2
called 1
can 1
choice 1
create 1
csd 1
demnaechst 2
disk 2
diskette 1
disks 1
drdos6 1
drive 2
drive 2
easy 1
email 2
erlangen 5
example 1
faui8s3informatikuni-erlangende 1
floppy 1
format 1
friend 1
from 5
fuhge 2
fuhge 1
get 1
good 1
haagstrasse 2
harddisk 1
helps 1
hi 1
hope 1
installation 1
item 1
left 2
line 1
message 1
mine 1
modify 1
need 1
new 1
newest 1
nntp-posting-host 1
not 2
now 1
on 1
only 1
or 1
organization 1
privat 2
problem 1
reboot 1
replace 1
right 2
robert 3
robert 1
rtfuhge@cipinformatikuni-erlangende 2
rtfuhge@immd8informatikuni-erlangende 1
see 2
seem 2
select 1
shareware 1
subject 1
switch 2
system 1
tel 2
think 1
third 1
this 2
turn 1
type 1
university 1
using 1
version 1
very 1
vga-copy 2
vga-copy 1
war 2
was 1
what 1
who 4
work 1
you 6
your 2

