+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
22 1
37996 1
615-974-3449 1
615-974-6435 1
<0010580bvmcbrt@diablouucp> 1
about 1
actually 1
almost 1
any 1
application 1
article 1
attempted 1
autotrace 1
b&w 1
before 1
big 1
bitmapped 1
boesel 1
center 1
certainly 1
charle 1
code 1
come 1
commercial 1
complicated 1
conversion 3
corel 1
decent 1
diablouucpcboesel 1
doe 1
don't 1
draw 1
etc 1
even 3
ever 1
expressed 1
fax 1
file 1
from 1
goe 1
good 1
hasn't 2
haywire 1
here 1
herein 1
hijaak 1
how 1
illustrator 1
industry 1
knowledge 1
knoxville 1
like 2
limited 1
line 1
logo 1
mac 1
mac@utkvxbitnet 2
mac@utkvxutkedu 1
mcdougald 1
mcdougald 1
mean 1
more 2
most 1
necessarily 1
not 3
now 1
one 1
one 1
opinion 1
organization 1
photography 1
poorly 1
presentation 1
pretty 2
probably 1
program 2
raster 1
really 1
richard 1
simple 1
since 1
software 1
standard 1
stuff 1
stuff 1
subject 1
such 1
suspect 1
technique 1
tenn 1
tennessee 2
than 1
the 1
there 1
these 1
they 1
they've 1
thing 2
this 1
those 1
though 1
to 1
too 1
tracing 1
univ 1
university 2
using 1
vector 2
we're 1
well 1
while 1
why 1
wordperfect 1
write 1
writes 1
written 1
yeah 1
yet 1

