'karla' 1
'smiley' 1
*is* 1
------------------------------------------------------------------------- 2
-tommy 1
18084tm@ibmclmsuedu 1
18084tm@msuedu 1
1992 1
25 1
336-9591 1
517-355-2178 1
>-- 1
>>one 1
>jafoust@ccocaltechedu 1
>jeff 1
>jeff@scn1jplnasagov 1
>object 1
>senior 1
>unless 1
[49 1
[via 1
about 1
alway 1
belt 1
belt 1
called 2
caltech 1
circumference 1
couldn't 1
days] 1
digest 1
discovered 1
distribution 1
forwarded 1
foust 1
from 4
grows 1
home 1
hope 1
i'm 2
imaging 2
in 1
increases 1
intended 1
international 1
iowa 1
isu@vacationvenaricscmuedu 1
it 1
jame 1
jeff 2
job 1
joke 1
jpl 1
just 1
know 1
known 1
kuiper 2
kupier 1
last 1
least 1
line 1
mac 1
mcwilliam 1
much 1
mystery 1
new 1
next 1
nicholl 1
object 2
only 1
organization 1
original-sender 1
outer 2
planetary 1
possibility 1
qb1 1
radius 1
resist 1
responds 1
sci 1
science 1
sez 1
should 1
smiley 2
space 2
space 2
star 1
stupid 1
stupider 1
subject 1
than 1
thing 2
tom 1
tom 1
too 1
trek 1
typo 2
university] 1
vision 1
voyage 1
was 2
work 2
worry 1
wouldn't 1
x-added 1
year 1
you 1
you're 1
your 1

