** 1
******************************************************************* 2
******************************************************************** 1
12 1
508 1
664-6354 1
all 1
as-is 1
bbs 1
book 1
cc++ 1
computer 2
consulting 2
corporation 1
digital 1
equipment 1
expressed 1
forsale 1
from 1
inc 1
inc 1
line 1
ma 1
marlboro 1
n81 1
nntp-posting-host 1
offered 1
opinion 1
organisation 1
organization 1
own 1
regards 1
shapiro 1
shapiro 1
shapiro@sofbasenetdeccom 1
sks 2
sofba2 1
steve 2
steve 1
steveshapiro@f440n101z1fidonetorg 1
subject 1
view 1

