----------- 1
------------ 2
----------------- 1
24 1
25 1
74hc239 1
94305 1
advance 1
anyone 1
anyone 1
appear 1
bat85 1
bc546b 1
carry 1
chan 1
chip 2
chip 2
components 1
dat 1
data 1
decode 1
digi-key 2
diode 1
diode 1
ditto 1
doe 3
dsg 1
equivalent 1
from 2
get 1
help 2
hin 1
ian 1
ian 1
ianchan@lelandstanfordedu 1
it 1
know 3
line 1
minimum 1
mouser 1
need 2
newark 2
not 1
obtain 1
obtain 1
on 1
one 1
or 1
order 2
organization 1
replacement 1
sell 1
smaller 1
spdif 1
stanford 1
subject 1
thank 1
them 1
these 1
this 4
ths 1
transistor 2
university 1
usa 1
what 1
where 3
yamaha 1
ym3623b 1
yun 1

