#27 1
#32 1
+------------------------------------------------------------+ 2
-david 1
1185 1
16 1
30 1
31 1
32 1
63130-4899 1
<babb-190493113153@larcsdsuedu> 1
<dp@cec1wustledu> 1
<prutchi@mesun4wustledu> 1
>article 1
>babb@sciencessdsuedu 1
>condition 1
>fellow 1
>jeff 1
>storage 1
>thanx 1
>would 1
>you 1
actually 1
also 1
among 1
application 1
art 1
article 1
away 1
babb 1
babb 1
babb@sciencessdsuedu 1
both 1
box 1
brooking 1
buy 1
campu 1
cci 6
cec1 1
cellar 1
cicuit 1
collection 1
communication 1
complete 1
condition 1
control 1
cut-up 1
david 2
don't 1
dp@cec1wustledu 1
drive 1
extra 4
following 1
from 1
hc1dt 1
info-junkies 1
ink 1
kinda 1
label 2
like 2
line 1
louis 2
mail 2
mine 1
mint 1
missing 1
mo 1
mutual 1
nntp-posting-host 1
ok 2
one 1
organization 1
other 1
pages 1
programmingembedded 1
prutchi 1
prutchi 1
real 1
same 1
sensor 1
subject 1
telescope 1
thang 1
thank 1
them 1
throw 1
time 1
torn 1
trade 2
trade 1
trust 1
trying 1
university 2
voice 1
washington 2
writes 1
you 1
you 1
your 1

