----------------------------------------------------------------------------- 1
10 1
after 1
an 1
around 1
blessed 1
boot 2
boot-up 1
button 1
circle 1
come 1
computer 2
cs416530@luxlatrobeeduau 1
dos 2
doublespace 1
drive 1
engineering 1
fails 1
file 1
fine 1
from 1
gillard 1
gillard 1
han 1
known 1
line 1
logo 1
matthew 2
meg 1
organization 1
press 1
reset 1
run 1
shall 1
sometime 2
subject 1
swap 1
system 1
temp 1
they 2
this 1
trobe 2
uncompressed 1
university 1
university 1
up 1
using 1
wheels 1
who 1
why 1
window 3

