'no-knock' 1
------ 1
141 1
26 1
<1993apr2015175313020@udeledu> 1
>concussion 1
>no-knock 1
>there 1
>wait 1
____ 1
_____ 2
_____ 1
_____'''''''''''''_'_ 1
______'_'_'_'_'_'_'_'_'_'_'_'_'_'_ 1
__________ 1
____________ 1
________________ 1
______________________ 1
_______________________________ 1
admit 1
agent 1
also 1
article 1
attempt 1
batf 4
batf 2
before 1
began 1
building 1
carroll 1
carroll@herculescisudeledu 1
claim 1
conducted 1
davidian 1
dissident 1
distribution 1
everything 1
fact 1
firefight 1
from 3
grenade 2
grinchco 1
here 1
how 1
i've 1
ignoring 1
initial 1
know 1
line 1
long 1
major 1
mark 1
mitchell 2
mst4298@rigeltamuedu 1
mst4298@zeus_____''''''''''''_'_'_ 1
news-software 1
nntp-posting-host 1
officer 1
official 1
organization 1
police 1
raid 1
range 1
rigeltamuedu 1
say 1
sealed 1
second 1
seen 1
serve 1
shooting 1
simply 1
state 1
statement 1
subject 1
tamuedu 1
they 1
this 1
this 1
threw 1
todd 1
todd 1
usa 1
vaxvms 1
version 1
vnews 1
warrant 3
was 2
welcome 1
were 1
who 1
within 1
world 1
writes 1
you're 1

