*forced* 1
+44 2
-- 1
------------------------------------------------------------------------- 1
17 1
359 1
429 1
6531 1
9199 1
<15440@optilinkcom> 1
[version 1
against 1
armed 1
army 1
article 1
asia 1
associate 1
aston 1
cc@dcsedacuk 1
certain 1
chris 1
clayton 1
conscript 1
cooke 1
cramer 1
cramer@optilinkcom 1
decided 1
east 1
evan 1
evans 1
evansmp@uhuraastonacuk 1
force 1
forces 1
from 1
gay 1
has 1
home 1
know 1
line 1
mark 2
maybe 1
new 1
nntp-posting-host 1
office 1
one 1
organization 1
other 1
out 1
past 1
people 2
percentage 1
pl241235] 1
recent 1
sent 1
someone 1
south 1
study 1
subject 1
the 1
their 1
they 2
tin 1
uhura 1
university 1
usa 2
volenteer 1
want 1
will 1
writes 1
wrote 1
x-newsreader 1
x4039 1
yes 1
you 1
|evansmp@csastonacuk 1
|evansmp@uhuraastonacuk 1

