'91 1
'92 1
'93-'94 1
------------------------------------------------------------------------- 1
14 1
<c5ldi277u@odincorpsgicom> 1
<rap115@psuvmpsuedu> 1
>identical 1
>if 1
>in 1
>ties 1
all 1
also 1
alway 2
are 1
article 1
beat 1
better 1
breaking 1
champions 1
contact 1
cup 1
devil 4
easy 1
ed 1
enolan@sharkbiteesdsgicom 1
face 1
finish 1
from 1
get 2
greater 1
identical 1
islander 2
it 1
lady 1
last 1
line 1
lion 1
list 1
lucky 1
mountain 1
nolan 1
nothing 1
opening 1
organization 1
pen 1
penguin 1
penguins 1
penguins 1
penn 2
pgh 1
pittsburgh 1
place 1
poor 1
put 1
rap115@psuvmpsuedu 1
recall 1
record 2
rewards 1
robbie 2
round 1
rule 1
says 1
scare 1
screwed 1
should 1
somebody 1
stanley 1
state 2
straight 1
subject 1
team 1
than 1
they 4
third 1
tiebreaker 1
tied 1
tonight 1
university 1
valley 1
well 1
who 1
will 1
wins 1
with 1
won't 1
year 1
yet 1

