#1 1
00000000 3
00000001 1
0000001f 1
00000021 1
0000002a 1
000000f5 1
00000400 1
0070005e 1
007003ee 1
007004fc 1
020f0000 1
02580000 1
02580510 1
031e0f10 1
04c00000 1
06c70000 1
06c70148 1
07810000 1
303925eb 1
303e005c 1
82371abeb 1
9f800008 2
about 1
access 1
add 1
address 6
also 1
any 1
anything 1
autoexec 2
autoexecbat 1
before 2
bit 1
block 1
boot 1
boot 1
boot-up 1
booted 1
bootup 1
bus 1
cause 1
cd-rom 3
cd-rom 1
chain 1
changes 1
channel 1
character 6
checked 1
clue 1
compatibility 3
configsy 8
control 1
controller 2
controlling 1
cwindo 1
datetime 2
dblbuffsy 1
device 1
didn't 1
displaysy 1
documentation 1
drive 2
driver 22
driver 6
drivers 4
due 1
earlier 1
either 1
emm386exe 1
error 1
everything 1
except 1
exclamation 1
f000ef6f 1
fact 1
fine 1
following 1
found 1
gave 1
going 4
hard 1
hardware 3
has 1
haven't 1
himemsy 1
hook 9
hooked 1
hooker 1
how 1
i'm 1
i've 2
ide 2
ifshlpsy 1
in 2
info 7
install 1
installation 1
installed 2
installing 2
int 9
int13h 1
int21h 1
intel 1
interrupt 2
ioslog 1
iosy 1
iosys 1
itself 1
just 2
key 1
lastdrive=z 1
line 6
listed 1
loaded 1
log 1
longer 1
made 1
manager 2
map 2
mark 1
master 1
may 3
mbr 4
mbrint13 1
mbrint13sy 1
me 1
memory-resident 1
message 1
microsoft 1
mode 7
motherboard 1
ms-dos 1
mscdex 1
multi-boot 1
name 8
noide 1
none 1
nor 1
not 2
number 10
off 1
old 1
out 1
overall 2
paging 2
partition 1
performance 1
performance 1
perhap 1
plextor 1
position 1
possible 1
primarysecondary 1
problem 1
process 1
program 1
read 1
real 4
reason 1
recently 1
recognized 1
reduce 1
reduces 1
registry 1
registry 1
reigstry 1
reinstall 1
reinstalling 1
removing 1
report 1
resolve 1
second 1
secondary 1
set 1
stamp 2
startup 1
still 1
sure 1
system 5
the 2
there 1
thing 1
this 3
through 5
to 1
tried 1
tsr 1
unit 4
units 1
unknown 1
unsafe 1
use 1
version 1
viru 1
virus 1
what 1
where 1
win 1
win98 2
window 2
worked 1
xosl 3
yellow 1

