************************************************************************* 2
--- 1
11 1
141 1
28th 1
andy 1
anyone 1
architecture 1
buffalo 1
buffalo 1
cave 1
def 1
doe 1
email 1
from 1
help 2
help 1
hillery 1
immediately 1
ingods 1
leppard 1
line 1
march 1
need 1
new 1
news-software 1
nhl 1
nntp-posting-host 1
not 1
organization 1
please 1
post 1
project 1
school 1
standings 1
state 1
subject 1
thanks 1
them 1
ubvmsbccbuffaloedu 1
university 2
v103r4g8@ubvmsbccbuffaloedu 1
vaxvms 1
vnews 1
war 1
will 1
york 1

