$4000 2
'93 1
125347 1
16 1
252-1618 1
252-1618 1
415 2
<jwishnie@taligentcom> 1
again 1
approximately 1
apr 1
art 1
boxe 1
call 1
call 1
cart 1
dolphin 1
ecco 1
electronic 1
football 1
forsale 1
friend 2
from 1
game 1
genesis 2
gmt 1
i'm 1
inc 1
interested 1
interested 1
jeff 1
john 1
line 1
madden 1
manuals 1
month 1
nuntius 1
obo 1
obo 1
old 1
organization 1
original 2
please 1
posting 2
sale 1
sega 2
steve 1
steve 1
subject 1
taligent 1
v111d3 1
wed 1
wishnie 1
x-date 1
x-useragent 1

