******************************************************************************* 2
-terje 1
1542b 1
22 1
3401 2
<1993apr2019125510115@newscolumbiaedu> 1
<1r25nt$oa5@ratatoskuninettno> 1
>3401 1
>fixed 1
>in 1
>one 1
>paramter 1
>regards 1
>|> 3
adaptec 1
adaptec+tosh 1
article 2
aspi-driver 1
aspicd 1
bus 1
card 1
cdrom 2
cdrom 1
columbia 1
cunixacccolumbiaedu 1
dos 1
failed 1
far 1
friend 1
from 1
get 1
grand 1
having 1
hexabyte 1
hi 1
hktth@nhohydrocom 1
imad 4
imj1@cunixacccolumbiaedu 4
it 1
jureidini 2
jureidini 2
knight 1
line 1
load 1
mean 1
mine 1
much 1
nntp-posting-host 1
norst 1
not 1
organization 1
own 1
priest 1
problem 2
purchased 1
recently 1
reply-to 1
reset 1
scsi 2
secret 1
subject 1
support 1
thank 1
think 1
this 1
toshiba 2
ultimate 1
undefined 1
under 1
university 1
very 1
was 1
work 1
worked 1
writes 2
you 1

