$450 1
******************f 1
*includes 1
+++++++++++++++ 1
16 1
5593 1
=||||||||||======================||||||||||= 1
albany 1
drive 1
e-mail 1
etc 1
excel 1
expire 1
external 1
from 1
intro 1
james 1
jr0930@albnyvmsbitnet 1
jr0930@evealbanyedu 1
jr0930@evealbanyedu 1
leaving 1
line 1
macintosh-plus 1
macintosh-plus 1
may 1
must 1
new 1
only 1
organization 1
p********************* 1
packagehypercard 1
pascal 1
please 1
regan 1
reply 1
sale 1
school 1
sell 1
software 1
state 1
steal 1
strong 1
subject 1
tour 1
university 1
word 1
york 1
|||||||||| 4
|||||||||| 2

