---- 1
----========== 1
16 1
<f1hh@unbca> 1
====== 1
========= 1
allow 1
bad-mouthed 1
brunswick 2
bullsh-t 1
canada 1
cheap 1
continue 1
deal 1
detroit 1
ditto 1
doe 3
drawing 1
even 1
ever 1
extraordinaire 1
fake- 1
fan 1
fools 1
from 1
game 1
guy 1
he'd 1
ing 1
isn't 1
justify 1
like 2
line 1
new 2
now 2
one 1
organization 1
part 1
patrick 2
penalty 1
people 2
probert 1
retaliatory 1
say 2
shame 1
shot 1
some 1
subject 1
there 1
they 2
they're 1
tried 1
ulf 1
ulf 1
university 2
walker 1
walker 1
way 1
what 3
who 1
wouldn't 1
yzerman 1

