$13 1
$2 1
$80 1
'92 1
'94 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
1-800-338-0531 1
19 1
>hap 1
actually 1
advance 1
also 1
alumnicaltechedu 1
andrew 1
anyone 1
arcade 2
audio 1
augmented 1
button 1
california 2
catalog 1
chicago 1
consultant 1
control 2
don't 1
eemusic 1
engineering 1
equipment 1
express 1
fast 1
filipanit 1
filipanits 1
found 1
found 1
frank 2
franko@alumnicaltechedu 1
franko@ccocaltechedu 1
from 1
game 1
going 1
good 1
greatly 1
happ 1
how 1
implement 1
institute 2
joystick 1
joysticks 1
just 1
know 1
line 1
luck 1
macrae 1
many 1
miami 1
most 1
music 1
nntp-posting-host 1
officer 1
organization 1
outside 1
part 1
parts 1
pasadena 1
pinball 1
possible 1
project 1
purchase 1
sell 1
show 1
some 1
style 2
subject 1
switche 1
technology 2
tell 1
thanx 1
their 1
them 1
these 1
they 2
trackball 1
university 1
was 1
where 1
working 1
would 1

