+---------------------------------------------------------------------------+ 2
--- 2
---- 1
064404 1
144k 1
1993 1
21a 1
33 1
510-814-8097 1
510-865-7115 1
510-865-7115 1
<c68g1gjuj@newshawaiiedu> 1
<g> 2
abandon 1
ability 1
add-on 1
alameda 2
all 1
aloha 1
and 1
anywhere 1
app 1
apr 1
bbs 2
bbs'e 1
better 1
california 1
change 1
command 1
constant 1
course 1
crafter 1
cursor 1
date 1
distribution 1
dos 1
drop-down 1
enter 1
even 1
feature 1
file 2
find 1
fly 1
from 2
gives 1
gmt 1
group 1
here 1
hi 1
home 1
hope 1
hst 1
i'll 1
i've 1
icon 1
idc 2
kingmail 1
kingqwk 1
know 1
launcher 1
les 2
lestom@idcbbscom 2
let 1
liked 1
line 1
listed 1
mail 1
manage 1
manager 2
manager 3
maw 2
menu 1
message 1
message-id 1
most 1
neat 1
needed 1
organization 1
other 1
plannet 1
plu 1
plug-in 1
plugin13 1
progman 1
program 4
quick-menu 1
qwkmerge 1
ram 1
reg'd 1
replacement 3
reply-to 1
resource 1
shareware 1
slmr 1
some 2
statu 1
stuff 1
subject 2
such 1
thu 1
tom 2
used 1
using 1
usr 2
v32bis 1
version 1
who 1
win31 1
world 1
wrote 1
ying 2
you 2
your 2
yuan 1
yuan 1
yuan@wilikienghawaiiedu 2
zip 1

