-- 1
15 1
2-d 1
3-d 1
3000 1
303497-8652 1
80307-3000 1
_______________________________________________________________________________ 1
although 1
any 1
appreciated 1
atmospheric 1
baltuch 1
baltuch 1
based 1
binary 1
boulder 1
box 1
capability 1
center 1
commercial 2
corporation 1
development 1
distribution 3
domain 1
either 1
from 1
graphing 3
info 1
integrate 1
interest 1
it 1
large 1
line 1
minimum 1
mitch 1
mitch 1
mitch@unidataucaredu 2
mitchell 1
motif 1
motif-based 1
na 1
need 2
nice 1
only 1
organization 1
package 2
package 2
program 1
public 1
required 1
research 1
royalty 1
software 1
subject 1
summarize 1
thanks 1
there 1
ucar 1
ucar 1
under 1
unidata 1
university 2
will 1
would 1

