------------- 1
------------------ 1
13921166 1
18 1
1992 1
199394 1
24 1
636-3746 1
8000 1
83 1
<1993apr210854356895@ericssonse> 1
ag 1
all 2
ap153 1
appreciate 1
april 1
article 1
avoid 1
axelsson 1
blank 1
briza 1
contract 1
czech 2
defense 1
don't 1
email 1
especially 1
etxonss@ufsaericssonse 1
fill 1
finland 1
finland 1
forgot 1
from 1
germany 2
goaltender 1
guda 1
guy 1
hedo 1
holger 4
holgerohlwein@apmchpsnide 2
holgerohlwein@apmchpsnide 1
home 1
if 1
informationssysteme 1
it 1
know 1
landshut 1
leo 1
line 1
muenchen 2
never 1
nixdorf 1
nntp-posting-host 1
now 1
off 1
ohlwein 1
ohlwein 2
organization 1
otto-hahn-ring 1
petr 1
play 1
player 2
put 1
reply-to 1
republic 1
result 1
right 1
roster 1
season 1
siemen 1
signed 1
since 1
some 1
somewhere 1
staffan 1
subject 1
team 1
tel 1
these 1
think 1
till 1
together 1
tomorrow 1
what 1
writes 1
yesterday 1
you 2

