--- 1
-------- 1
------------ 1
----------------------------------------------------------------------- 2
19 1
<f1hh@unbca> 1
all 1
andreychuk 1
back 1
beat 1
bruns 1
brunswick 1
canada 1
chicago 1
coffey 1
come 1
detroit 6
disco 1
don't 1
fedorov 1
firepower 1
from 1
get 1
gilmour 3
gilmour 1
goespel 1
going 1
granted 1
hart 1
isn't 1
just 1
lemieux 1
less 1
lindstrom 1
line 1
look 1
mentio 1
mind 1
more 1
new 2
nord 1
not 1
one 1
organization 1
over 5
own 1
patrick 2
pittsburgh 1
play 1
player 1
potential 1
potvinahdid 1
really 1
red 1
should 1
skates 1
stand 1
still 1
stop 1
subject 1
sucks 1
team 2
than 1
their 2
them 2
there 3
they 1
think 1
toronto 3
toronto 1
tri 1
trophy 1
university 2
up 1
vancouver 1
walker 1
walker 1
what 1
who 1
wing 1
you 1
yzerman 1

