'dactyl' 1
'dogfight' 1
+-----------------------------------+------------------------+ 2
-rf 1
23 1
486 1
5543 1
<1993apr1513480221995@mfltdcouk> 1
abort 1
added 1
after 1
air 1
all 2
anyone 1
article 1
berkshire 1
binkplkafmil 1
blaze 1
brian 1
brian 1
bug 2
built 2
cheap 1
client 1
cool 1
core-dumped 1
courage 1
day 1
defined 1
different 1
distribution 1
dogfight 1
easy 1
else 1
england 1
extn 1
fine 1
fixing 1
flying 1
focus 1
force 1
from 1
get 1
got 1
hammer 1
has 1
influence 1
just 1
lab 1
large 1
like 1
line 1
living 1
machine 1
many 1
micro 1
mip 1
module 1
motif 1
multiverse 1
name 1
need 1
needed 1
newbury 1
nntp-posting-host 1
nothing 1
objects 1
obscurity 1
one 1
only 1
organization 1
pariah 1
phillip 1
reality 1
retry 1
ridout 1
ridout@binkplkafmil 1
rs6000 1
ruff 1
rum 1
seem 1
setting 1
sherwood 1
simply 1
some 1
sparcstation 1
splat 1
static 1
steve 1
steve 1
street 1
sts@mfltdcouk 2
subject 1
sun 1
survive 1
svr4 2
there 1
this 1
twice 1
two 1
used 1
uunetmfocussts 1
variable 1
very 1
virtual 1
was 1
west 1
where 1
work 2
world 1
writes 1
x5543 1

