+--------------------------------------------------------------------------+ 1
-- 1
15 1
16mhz 1
2mb 1
80386sx 1
80mhz 1
actually 1
advance 1
any 1
anyone 1
appreciated 1
bought 1
certain 1
claim 1
college 1
computer 1
day 1
doe 1
dublin 1
ewing 1
finding 1
for 1
from 1
game 1
gamecard 2
gamecards 3
greg 1
gregory 1
gtewing@unix2tcdie 1
has 1
heeggman| 1
help 1
here 1
keyword 1
line 1
machine 2
machine 1
man 1
much 1
murder 1
nntp-posting-host 1
not 1
one 2
organization 1
other 1
out 1
own 1
part 1
ram 1
saw 1
seen 1
sery 1
similar 1
slow 1
some 1
speed 1
store 1
subject 1
such 1
summary 1
thank 1
there 2
these 1
they 1
too 1
trinity 1
unix2tcdie 1
was 2
whether 1
who 1
wondering 1
work 1
world| 1
x-wing 1
your 1

