21 1
<c5uhimjfq@rotqcca> 1
>for 1
_______________________________________________________ 1
about 1
action 1
admirable 1
aleahy@cchcoventryacuk 2
also 1
andre 1
andrew 1
andy 1
angel 1
animal 1
any 1
anyone 1
apprehension 1
article 1
balloon 1
beauty 1
beaver@rotqcca 1
boivert 1
bug 1
cc_sysh 1
cofmments 1
comment 1
compare 1
date 1
delight 1
doe 1
dust 1
express 1
faculty 1
fine-tuning 1
form 1
frog 1
frog 1
frogs 1
from 2
god 1
good 1
got 1
hamlet 1
has 1
heard 1
how 6
infinite 1
leahy 1
like 2
line 1
looking 1
lot 1
mac 1
man 2
moving 1
need 1
nntp-posting-host 1
noble 1
not 1
odd 3
of 1
organization 1
out 1
paragon 1
people 1
photoshop 1
photoshop 1
photoshopii 1
piece 1
quintessence 1
reason 1
shakespeare 1
shop 1
soon 1
subject 1
there 1
usedheard 1
version 2
what 2
who 1
window 2
windows 1
work 1
world 1
writes 1
yet 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

