$17-20piece 1
100 4
10k 1
1mb 2
1meg 2
206 3
23 1
38th 1
524-2806524-9547 1
524-7218 1
6553 1
685-3793 1
70n 1
98115 1
>internet 1
>uucp 1
about 1
around 1
assume 1
ave 1
dream 1
fax 1
fob 1
from 1
garage 1
home 1
line 1
ne 1
need 1
needed 1
not 1
offer 1
offer 1
only 1
organization 1
per 1
piece 1
port 1
price 2
price 1
seattle 1
should 1
simm 3
sipp 3
speed 1
subject 1
take 1
talking 1
tiger 2
tiger 1
tiger@netcomcom 1
uw-beaveratmoswashingtoneduyuri 1
waiting 2
week 1
with 1
work 1
writes 1
you 2
yulaev 1
yuri 1
yuri@atmoswashingtonedu 1
yuri@atmoswashingtonedu 1
zhao 1
~~~~~~~~~~~~~ 1

