'ma 1
+-------------------------+-----------------------------------------------+ 2
10% 1
22 1
<15436@optilinkcom> 1
above 1
adda 1
all 1
all 1
amongst 1
answered 1
article 1
atal 1
because 1
believe 1
between 1
care 1
change 1
clayton 3
consent 1
cramer 2
cramer 1
cramer@optilinkcom 1
cwainwright 2
dim 1
doe 1
don't 1
eczcaw@mipsnottacuk 3
effort 1
elsewhere 1
evidence 1
from 1
gay 1
give 1
important 1
into 1
lie 1
line 1
llanw 1
logicnot 1
mae 1
may 1
mine 1
much 1
mutual 1
name 1
new 1
not 1
nottingham 1
obedience 1
opinion 1
organization 1
other 1
out 1
people 1
percentage 1
perhap 1
please 1
politician 1
promoting 1
put 1
ravings 1
relation 1
reply-to 1
scare 1
should 1
shut 1
sig 1
statement 1
study 1
subject 1
the 1
university 1
wainwright 1
was 2
werth 1
why 1
writes 1
you 2
your 2
{uunetpyramid}optilinkcramer 1

