-istrip 1
33 1
33-1-69-82-60-60 1
770-1141 1
8bit 1
91947 1
______________________________________________________________x________ 1
any 1
anyone 1
application 1
appreciated 1
avenue 1
being 1
bit 2
canada 1
cedex 1
character 1
crc 1
cs8 1
doe 1
email 1
entire 1
filtered 1
final 1
france 1
french 1
from 1
gattegno 2
good 1
greatly 1
help 1
hewlett-packard 1
high 2
hp8101rc 1
hpdesk 1
internet 1
kavitsky@hsicom 1
know 1
les 1
line 1
luck 1
make 2
need 2
order 2
organization 1
phone 1
resource 1
shell 1
stty 1
subject 1
sure 1
telnet 1
these 1
through 1
to 1
true 2
ulis 1
victor 3
victor@hpfrcu03francehpcom 2
what 1
why 1
xpert@expolcsmitedu 1
xterm 1
xterm*eightbitinput 1
xterm*eightbitoutput 1
xxx 1
you 2

