14022011 1
146580 1
19 1
1950-1960 1
1980 1
216-325-2511 1
260 1
44272-9995 1
8060 2
8060a 1
8060b 1
adequate 1
advice 1
analog 2
battery 1
bill 2
colleague 1
college 1
computer 1
couple 1
day-to-day 1
department 1
digial 1
dmm 2
extended 1
fluke 2
frequency 1
from 1
got 1
had 1
hang 1
here 2
hobby 1
home 1
i've 3
jdr 1
just 2
keep 1
line 1
little 1
looks 1
made 1
mayhew 1
mayhew 1
medicine 1
meter 3
microdevices' 1
more 1
my 1
n8wed 1
needed 1
neoucom 1
newer 1
nifty 1
northeastern 1
now 2
number 1
oem 1
ohio 1
only 1
organization 1
over 1
pen 1
phone 1
rather 1
replaced 1
response 1
rootstown 1
service 1
seven 1
several 1
shaped 1
similar 1
simpson 1
six 1
soar 2
soar's 1
some 2
soon 1
still 1
stuff 1
stuff 1
subject 1
than 1
the 1
their 1
there 1
think 1
though 1
timee 1
toolbox 1
university 1
usa 1
use 1
vendor 1
wasis 1
wonderful 1
work 1
wtm@uhuraneoucomedu 2
year 2

