$host 2
$logname 1
$term 1
'^[]2${host}$cwd^g' 1
+49 2
------------------------------------------------------------------------------ 2
-sl 1
-title 2
231 2
500 2
55 1
6142 1
6555 1
755 2
999 1
<1quh74$r71@irz401inftu-dresdende> 1
<c5ol743b1@aeonin-berlinde> 1
>as 1
>hey 1
>how 1
>to 1
>when 1
^[]2${logname}@${host}^g^[]1${host}^g 1
___ 1
____ 1
alia 2
all 1
almost 1
an 1
andre 1
ansi 2
anyone 1
appear 1
article 2
back 1
bar 1
beck 1
beck@irzr17inftu-dresdende 1
before 1
box 1
closed 1
closed 1
command 1
compatible 3
control 1
csh 2
csi 1
current 2
current 1
d-4600 1
dcs 1
department 1
derivate 1
desktop 1
device 1
directory 1
distribution 1
doe 1
dortmund 3
dxterm 1
each 1
echo 2
email 1
endif 1
entry 1
escape 1
executed 1
exist 1
extension 1
fax 1
feature 1
following 1
following 1
from 1
germany 2
give 1
guys 1
here 1
host 1
icon 1
informatik 1
ingolf 2
introduced 1
it 2
keyword 1
know 1
least 1
like 1
line 1
login 1
logname 1
ls12i 3
ls12rinformatikuni-dortmundde 1
machine 1
manager 2
many 1
markhof 1
markhof 1
markhof@ls12informatikuni-dortmundde 1
markhof@ls12rinformatikuni-dortmundde 1
may 2
menu 2
modify 1
must 1
mwm 1
name 3
new 1
nntp-posting-host 1
not 3
olwm 1
only 1
open 1
opened 1
option 1
organization 1
original 1
other 1
path 1
phone 1
precmd 1
printing 1
problem 1
prompt 1
proper 1
purpose 1
put 1
question 1
rlogin 1
sample 1
selecting 1
sequence 5
special 1
start 1
station 1
subject 1
support 1
tcsh 2
text 1
the 1
their 1
then 1
there 1
they 2
they 1
think 1
this 6
thoma 1
thomas@aeonin-berlinde 1
time 1
title 4
too 1
tvtwm 1
twm 1
unido 1
university 2
use 1
using 1
usually 1
want 1
what 1
window 3
wolfram 1
wonderful 1
word 1
work 3
work 1
world 1
writes 2
xii 1
xterm 7
xterm 3
xterms 2
you 1
you're 1
your 1
your 1
~tcshrc 1

