$1070 1
-- 1
1128635 1
30 1
358-8631 1
4860 1
5fg 1
608 2
852 1
<1993apr1008225319597@uxmailusthk> 1
<alansari@mangoucsindianaedu> 1
>-- 1
>------------------------------------------------------------------------ 1
>________________________________________________________________________ 1
>sii 1
>thank 1
actually 1
al-ansari 2
alansari@csindianaedu 1
also 2
any 2
anyone 1
area 1
around 1
article 1
best 2
bloomington 1
buy 1
buying 1
choice 1
comment 1
computer 2
consider 1
correctly 1
cs_ngfo@stuusthk 1
cs_ngfo@uxmailusthk 2
department 1
diagonally 1
diamond 1
e-mail 1
forrest 2
from 1
get 1
going 1
hall 1
has 2
hkust 1
hong 2
if 1
indiana 1
internet 1
kong 1
kong 1
line 1
lot 1
magazine 1
measured 1
mitsubishi 2
mohammad 2
money 1
monitor 5
monitors 1
nanao 1
nanno 1
nec 1
next 1
normandy 2
number 1
of 1
organization 1
paging 1
phone 1
picture 1
pro 1
quality 1
recently 1
remember 1
reviewed 1
said 2
science 2
science 1
seen 1
source 1
subject 1
superb 1
t560i 2
technology 1
thanks 1
these 1
they 2
think 1
thinking 1
this 1
too 1
university 2
viewing 1
want 1
was 2
window 1
writes 1
you 1
|------------------------------------ 1

