------------------------------------------------------------------------------- 2
145370mhz 1
162-system 1
286 1
286's 1
29 1
421 1
<apr11201621199326848@clamrutgersedu> 1
about 2
amateur 1
anyway 1
article 1
because 1
boot 1
brother-in-law 1
cherry 1
cmos 2
company 1
compaq 3
computer 1
deskpro 3
diagnostic 3
diagnostic 1
disk 3
disk 1
diskette 1
drive 1
e-mail 1
emergency 1
engineering 1
error 1
fixed 1
from 2
ftp 1
george 1
george 1
get 2
given 1
gjp@seicmuedu 1
group 1
hand 1
has 1
help 1
hill 1
insert 1
institute 1
internet 1
it 1
just 2
kf2ek 1
kf2ek@n3foa#epapausana 1
know 1
less 1
let 1
line 1
local 1
management 1
maybe 1
might 1
mirror 1
msg 1
need 1
not 1
now 1
old 1
operating 1
option 1
organization 1
os2 1
other 1
outdated 1
pandelios 1
please 1
plu 1
probably 1
problem 2
radio 1
repeater 2
robert 2
robert 1
rutger 1
search 1
seem 1
set 1
set-run 1
setting 2
settle 1
setup 1
simtel 1
sites 1
software 1
solved 1
someone 1
steuer 2
steuer@clamrutgersedu 2
subject 1
such 1
system 2
thank 1
they 1
this 3
though 1
try 1
university 1
up 1
version 1
vhf 1
was 2
well 1
why 1
will 1
without 1
write 1
writes 1
you 4
you 1
your 1
your 1

