+--------------------+----------------------------+----------------------+ 2
01803-5297 1
17 1
229-9800 1
229-9899 1
617 2
[version 1
already 1
annual 1
another 1
barton 2
bdubbs@cstamuedu 1
both 1
bruce 1
burlington 1
bwright@msicom 2
bwright@msicom 1
called 1
charge 1
client 3
comment 1
common 1
company 2
consultant 2
consulting 2
contract 1
customer 1
division 1
do 1
doe 1
dosmsw 1
dubb 1
engineer 2
fax 1
fes 1
field 1
from 1
has 2
heard 1
help 1
help 1
high 1
hourly 1
however 1
i've 1
ibm 2
if 1
inc 1
inc 1
info 1
just 1
knowledge 1
kozloidmsicom 1
least 1
line 1
meltdown 1
microsoft 3
molecular 2
neither 1
never 1
nicely 1
nntp-posting-host 1
not 1
on-site 1
organization 2
paid 1
pl8] 1
problem 1
progressing 1
rate 1
reply-to 1
send 1
sending 1
service 1
simulation 2
site 1
solctrcolumbiaedu 1
solve 1
some 1
subject 1
they 1
tin 1
trying 1
unless 1
very 1
voice 1
what 1
wright 1
wright 1
wrong 1
wrote 1
x-newsreader 1
x-posted-from 1
you 1

