-- 1
21 1
770 1
<rap115@psuvmpsuedu> 1
==> 1
>>locked 1
>gld@cunixbcccolumbiaedu 1
aargh 1
away 1
bit 1
calling 1
coordinate 1
coverage 1
cunixbcccolumbiaedu 1
dare 1
dare 3
devils 2
disappointed 1
domi 1
don't 1
final 1
from 2
game 1
gary 4
geographic 1
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
going 1
great 1
guy 1
hall 1
hockey 1
hour 1
i'm 1
it'd 1
jet 2
judge 1
just 1
line 1
little 1
need 1
nice 1
nntp-posting-host 1
nordique 1
only 2
organization 1
over 1
paranoid 1
penguin 1
phd 1
radio 1
reply-to 1
robbie 2
says 1
selanne 1
sony 1
souvien 1
stand 1
stanley 1
start 1
subject 1
tape-delay 1
thing 1
think 1
this 2
wabc 1
waiting 1
watchman 1
way 1
why 1
winnipeg 1
writes 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

