'they 1
-joe 1
1376740 1
16 1
170mb 1
700 1
============================================================================== 2
all 1
audio 1
auditory 1
best 1
clip 1
comp 1
computer 1
department 1
distribution 1
far' 1
fidonet 1
from 1
good 1
i'm 1
internet 1
lazy 1
life 1
line 1
lot 1
media 1
need 1
organization 1
pritchet@ashcsscarolinaedu 1
pritchet@csscarolinaedu 1
pritchett 2
pritchett 1
quadra 1
removable 2
research 1
ron 2
ron 1
ronald 1
sampling 1
say 1
science 1
sound 1
storage 1
storing 1
subject 1
take 1
these 1
time 1
type 1
usc 1
walsh 1
what 1
|----------------------------------------------------------------------------| 1

