-- 1
13 1
==> 1
abc 1
able 1
area 1
back-to-back 1
brutal 1
by 1
channel 1
cunixbcccolumbiaedu 1
dare 3
distribution 1
domi 1
done 1
double-header 1
espn 1
few 1
flame 1
from 1
game 1
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
great 2
hall 1
hard 1
jet 1
justify 1
league 1
line 1
loss 1
magnifique 1
na 1
network 1
nntp-posting-host 1
one 1
only 1
or 1
organization 1
part 1
pay 1
phd 1
push 1
reply-to 1
sca 1
seen 1
selanne 1
souvien 1
stanley 1
subject 1
this 1
to 1
truly 1
unfortunately 1
was 1
win 1
winnipeg 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

