### 1
##### 6
###### 2
####### 2
--_ 1
--__ 1
4-0 1
41 1
49ers 1
6-3 1
<1993apr2003184018636@ramseycslaurentianca> 1
<dreier93apr19195132@durbanberkeleyedu> 1
>>biased 1
>>gilmour 1
>>part 1
>>potvin 1
>>really 1
>>red 2
>>the 1
>ah 1
>coveted 1
>expected 1
>in 1
>joe 1
>san 1
____ 1
_____ 1
_____ 1
__________ 1
___________ 1
______________________________________________________________________________ 1
against 2
andreychuk 1
apparently 1
area 3
artichoke 1
article 1
assist 1
attitude 1
avocado 1
back 1
banana 1
bay 3
be 1
beat 1
california 1
call 1
candidate 1
check 1
close 1
coach 2
column 1
comicle 1
conspiracy 1
coverage 1
cow 1
depressed 1
determine 1
detroit 1
down 1
dreier 1
dreier@durbanberkeleyedu 1
enuff 1
epicenter 1
expecting 1
few 1
fired 1
for 2
francisco 2
from 1
game 1
game 1
george 1
geracie 1
goal 1
happen 1
hat 1
how 2
i'll 2
i'm 2
idiot 1
inc 1
jose 1
just 1
kidding 1
kingston 2
laugh 1
leading 1
leaf 6
let 1
line 1
lost 1
many 1
maple 1
mark 2
mark 1
maynard 1
maynard@ramseycslaurentianca 1
mean 1
media 4
montana 2
murky 1
new 2
not 2
not 1
only 1
opinion 1
organization 1
ought 1
palace108k8 1
penalty 1
personal 1
pint 1
playing 1
pound 1
powerplay 1
purdy 1
quarterback 2
read 1
really 2
ref 1
replace 1
report 1
reporting 1
roger 2
roland 1
rumoured 1
said 2
san 2
say 1
shark 1
shutout 1
someone 1
sometime 1
spiegel 1
spiegel 1
spiegel@lmsclockheedcom 1
spiegel@sgi413msdlmsclockheedcom 1
still 1
stooper 1
subject 1
tell 1
that 1
the 1
this 1
tonight 1
toronto 1
trick 1
trying 1
was 1
week 1
went 1
what 1
whichever 1
who 1
will 2
win 1
win 1
wing 2
wings-leaf 1
winning 1
worth 1
writes 2
yes 1

