53 1
>------ 1
>---------- 3
>1st 1
>2nd 1
>3rd 1
>============================================= 1
>bos 2
>cal 1
>chi 3
>det 1
>finals 1
>pitt 4
>que 1
>van 1
>walter 1
>wash 1
>win 1
_possibly_ 1
acquired 1
adopted 1
agree 1
aka 1
all 2
arent 1
beat 1
blood 1
bos 3
boston 1
bruin 1
buf 1
cal 5
change 1
chi 4
computing 1
damien 1
det 2
doesnt 1
doom 1
due 1
educational 1
endemyr 1
eric 1
extend 1
fate 1
forechecking 1
from 1
gsu0033@uxaecnbguedu 1
havent 1
hawk 3
hawks 1
hell 1
how 1
i'd 1
i'm 1
i've 1
intensive 1
knight 1
know 1
let-down 1
lifestyle 1
line 1
making 1
maybe 2
mean 1
molas 1
mon 3
network 1
njd 1
nntp-posting-host 1
nocturnal 1
normal 1
nullify 1
nyi 1
organization 1
pen 1
pitt 5
play 1
playoff 2
predictions 1
problem 1
pushover 1
quebec 2
record 1
right 1
round 3
seemingly 1
some 1
somehow 1
stl 1
style 1
subject 1
take 2
taste 1
team 1
their 1
them 1
they 1
though 1
through 1
tor 1
unbeatable 1
unless 1
unpure 1
uxaecnbguedu 1
vampire 1
wash 2
way 1
who 1
will 4
win 3
year 1
yep 1
you're 1

