*--------------------------------------------------------------------------* 2
---- 1
11 1
619-728-4318 1
619-728-4318 1
acknowledge 1
anybody 1
bank 2
bbs 2
clipper 1
collection 1
configure 1
distribution 1
fallbrook 1
file 3
from 1
get 1
hand 1
help 1
hst 1
internet 1
iv+ 1
iv+ 1
largest 1
line 1
logitech 1
luis 3
luisnobrega@filebankctscom 2
my 1
nobrega 2
nobrega 1
node 1
organization 1
out 1
out 1
paintbrush 3
paintbrush 1
pcboard 1
reply-to 1
rime 1
scanman 1
scanner 3
subject 1
thank 1
there 2
to 1
trying 1
use 1
using 1
usr 1
v145ae10 1
world 1
world 1
you 1
zsoft 1

