---------------------------------------------------------------------- 1
11 1
any 1
anyone 1
appeared 1
assume 1
before 1
clue 1
created 1
creating 1
curious 1
david 2
didn't 1
disk 1
distribution 1
done 1
eastwood 1
eastwood 1
eastwood@sybasecom 1
eastwood@sybasecom 1
emeryville 1
exactly 1
figure 1
finished 1
from 3
getting 1
going 1
group 2
i'm 1
i've 1
inc 1
inc 1
installation 1
installed 1
it 1
kit 1
know 1
last 2
left 1
line 1
might 1
myself 1
night 1
normally 1
now 1
oddity 1
only 1
organization 1
out 1
over 1
perfectly 1
program 2
reinstall 1
resource 1
run 1
setup 1
something 1
subject 1
successfully 1
sybase 2
tax 1
that 1
there 1
this 1
time 1
tried 1
usa 1
utility 1
was 1
way 1
what 2
window 1
wrk 1

