+-------------------+----------------------------+------------------------+ 2
+-------------------------------------------------------------------------+ 1
-- 1
01803-5297 1
17 1
617229-9800 1
617229-9899 1
[version 1
about 1
any 3
appreciate 1
appreciated 1
autotester 1
bill 2
bill@msicom 1
bill@msicom 1
bill@westmsicom 1
burlington 1
capbak 1
captureplayback 1
clients 1
commercial 1
comparisonscomment 1
email 1
exdiff 1
fax 1
feedback 1
find 1
from 1
ftpmail@decwrldeccom 1
great 1
grenenger 1
how 1
i'd 1
inc 1
inc 1
least 1
line 1
mail 1
megan 1
megan@csuqozau 1
molecular 2
number 1
offersftp 1
one 1
organization 1
particularly 1
phone 1
pl8] 1
poitra 1
poitras 1
regression 2
reply-to 1
simulation 2
smarts 1
sri 1
starting 1
subject 1
tel 1
testing 2
these 1
tin 1
tool 2
use 1
via 1
where 1
wrote 1
x-newsreader 1
xrunner 1
xtm 1
|ftp 1
|mail 1
|subject<cr>help<cr>quit 1

