+------------------------------------------------------------+ 2
--- 1
----- 2
------- 2
--------------------------> 1
-------------------------> 1
10% 1
100 1
1185 1
1974 1
1974 1
1980 1
1980] 1
2-d 2
4000 1
46-52 1
50% 2
544-4737 1
63130-4899 1
88 1
8k6 1
94-95 1
<1993apr2018341618744@dresdndca> 1
<dp@cec1wustledu> 1
<prutchi@mesun4wustledu> 1
>-- 1
>30 1
>403 1
>angle 1
>current 1
>daylight 1
>ha 1
>information 1
>ir 1
>possibly 1
>stan 1
>would 1
>xxxxx| 1
[lindholm 1
_____ 1
________| 2
able 1
about 1
accuracy 1
accurate 1
almost 1
also 1
amp 1
an 1
and 2
angular 1
anode 2
anyone 1
article 1
ascii 1
back 1
background 1
beat 1
better 1
between 1
biotelemetry 1
body 1
box 2
brooking 1
bull 1
burton 2
camera 1
campu 1
canada 1
cathode 4
cec1 1
centronic 1
cheap 1
circuit 2
commonly 1
considering 2
coordinate 1
crystal 2
current 2
cycle 2
cycle 1
david 2
david 1
detect 2
detection 1
detector 8
determine 2
difference 1
difference 1
dimensional 1
directly 1
distance 2
divider 2
dndcraddresdtdmssagcg 1
done 1
dot 1
dp@cec1wustledu 1
dre 1
drive 1
drop 1
duty 2
each 1
electronic 1
emitting 2
equal 1
escence 1
face 1
few 1
five 1
four 2
from 3
gait 1
get 1
give 1
given 1
gnd 1
graphic 1
hamamatsu 1
has 1
hat 1
hc1dt 1
head 1
heck 1
human 1
i'm 1
illumina- 1
in 1
inc 1
information 1
instrument 1
khz 1
landmark 1
large 1
lateral 2
leaning 1
least 1
led 2
led 2
leds 1
len 1
let 1
level 1
light 7
like 2
lindholm 1
line 1
linear 2
long 1
louis 2
low 1
marsolais 2
mean 1
measure- 1
measurement 2
medicine 1
ment 1
meter 1
method 1
mled81 1
mo 1
monitoring 1
more 2
most 1
motorola 1
movement 1
msec 1
much 1
need 2
nntp-posting-host 1
normalize 1
not 1
oberg 2
of 2
on-line 1
one 2
only 1
op290 1
optek 1
opto-electronic 1
optoelectronic 1
organization 1
other 2
out 1
output 1
over 1
pantilt 2
photodiode 1
photoeffect 2
photonic 1
point 1
position 4
position 2
power 1
preliminary 1
presence 1
probably 1
processing 1
produce 1
projected 1
projection 1
proportional 1
pros- 1
provide 2
prutchi 1
prutchi 1
puls 1
quadrant 2
reach 1
ready-made 1
received 1
regardless 1
relative 1
remote 1
report 1
require 1
required 1
required 1
research 1
sample 2
sburton@dresdndca 1
sburton@dresdndca 1
scanning 1
sell 2
selspot 4
sensor 1
separately 1
side 1
signal 3
signature 1
simplicity 1
single 1
some 1
something 1
source 5
space 1
spot 3
square 2
stan 1
subject 1
suffield 1
surface 1
sweden 1
system 4
t1a 1
technique 1
than 1
that 1
the 3
them 1
these 1
thetic 1
they 1
think 1
this 4
this 1
three 1
thu 1
time 1
tion 1
total 1
toward 1
try 1
tuning 1
turn 1
two 3
university 2
until 1
use 2
used 3
using 1
washington 2
watsmart 1
wave 1
way 1
wazing 2
when 1
will 2
woltring 2
writes 1
xxxxx 2
xxxxx| 6
xxxxx|-----| 1
you 5
zero 1
|-- 1

