%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
127 1
132 2
133 1
215 1
224 1
226 1
266666666666666666666666666666666666666666666 1
269 1
29-30 1
38 1
45-10-5 1
59-10-11 1
60-8-12 1
76-77 1
77-78 1
806 1
825 1
875 1
<1993apr1814040118439@freenetcarletonca> 1
>-> 1
>213 1
>ad684@freenetcarletonca 1
>bob 1
>mario 2
>over 1
>pitt 1
>point 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
ad684@freenetcarletonca 1
also 1
antigretz 1
article 1
ashkar 1
averaged 2
beat 1
before 1
blue 1
blues 1
bob 1
bruin 1
canadien 2
cec1 1
charle 1
check 1
contact 1
from 1
game 4
games 3
gretzky 3
information 1
jca2@cec1wustledu 2
joe 1
joseph 1
know 1
line 1
louis 2
mario 1
mo 1
mtl 1
nntp-posting-host 1
nothingness 1
numerical 1
one 1
organization 1
over 3
per 1
percentage 3
percentage 1
point 2
points 2
posting 1
projected 2
pts 2
ptsgame 1
record 2
record 2
saint 1
subject 1
this 1
total 1
university 1
washington 1
wayne 1
wilson 1
wilson 1
winning 2
writes 1
year 1
your 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

