+61-9-2212527 1
+61-9-2214511 1
13 1
6004 1
_________________________________________________________________________ 1
a0-size 1
accessed 1
adelaide 1
advanced 1
andrew 2
anielsen@dialixozau 1
anielsen@uniwauwaeduau 1
any 1
anyone 1
applecentre 1
applelink 1
aust0278 1
australia 1
australia 1
consultant 1
distribution 1
doe 1
e-mail 1
employer 1
expressed 1
fax 1
from 1
generally 1
gratefully 1
hello 1
internet 1
interpreter 1
is 1
know 1
line 1
nielsen 1
nielsen 1
nntp-posting-host 1
not 1
one 1
opinion 1
organization 1
own 1
perth 2
pl5 1
plotter 2
postscript 1
postscript 1
ppd 1
ppd 1
proving 1
quite 1
received 1
reply 1
subject 1
system 1
tce 1
tel 1
this 1
those 1
tin 1
tricky 1
university 1
uniwauwaeduau 1
versatec 2
very 1
via 1
western 1
world 1
world 1
x-newsreader 1
zeh 1

