-john 1
-rush 1
31 1
<1993apr1902211312134@ann-arborappliconslbcom> 1
<jsbh+@andrewcmuedu> 1
<wfohu=k00wbm850z5v@andrewcmuedu> 2
============================================================================= 2
>>and 1
>>resigned 1
>>team 1
>michael 1
>mom 1
>pittsburgh 1
>wasn't 1
___ 1
____ 1
_____ 1
_______ 2
________ 1
_________ 1
____________________ 1
any 1
appreciated 1
before 1
break 1
captain 4
captains 1
carnegie 1
collingridge 1
crimson-emerson 1
designs 1
dreams 1
during 1
ever 1
flyer 1
flyers 1
francis 1
from 1
gabriel 1
grand 1
has 1
in-reply-to 1
john 2
jsbh@andrewcmuedu 1
kinetic 1
lake 1
line 1
mathematic 1
mellon 1
michael 1
nhl 1
nntp-posting-host 1
organization 1
other 1
our 1
pa 1
palmer-marillion-genesis 1
pens 1
philadelphia 1
pittsburgh 1
po5andrewcmuedu 1
rick 1
ron 1
rush-yes-king 1
santore 2
santore 1
season 1
several 1
sophomore 1
striped 1
subject 2
surface 1
team 1
tension 1
title 1
to 1
tocchet 1
traded 3
trivia 1
was 2
was 1
whaler 1
while 1
wild 1
writes 1
year 1

