------------------------------------------------------------------------------ 2
21 1
405 1
[version 1
about 1
also 1
and 1
angele 1
anyone 3
ask 1
asking 1
asleep 1
back 1
believe 1
bill 1
brett 1
call 1
caltran 1
can 2
case 1
cfb@fchpcom 1
charlie 1
christopher 1
cmwolf@mtuedu 1
cmwolf@mtuedu 1
coil 1
colorado 1
computer 1
connection 1
country 1
day 1
doubt 1
driving 1
electrical 1
engineer 2
even 2
evening 1
every 1
freeway 2
from 1
fun 1
get 2
give 1
here 1
information 2
it 1
jam 1
just 3
keene 1
kind 1
knx 3
line 1
listen 1
listening 1
los 1
michigan 1
might 1
more 1
most 1
night 1
not 1
now 1
off-ramp 1
on-ramp 1
or 1
organization 1
original 1
past 1
pavement 2
pay 1
pl8] 1
question 1
race 1
rat 1
rat 1
remember 2
reporter 1
reports 1
right 1
same 1
second 1
seem 1
sell 1
sensor 3
still 1
stoplights 1
subject 2
technological 1
tell 1
them 1
there 1
they 1
they're 1
through 1
time 1
tin 1
traffic 3
university 1
used 1
want 1
willing 1
win 1
wolf 1
worth 1
wrote 1
x-newsreader 1
yes 1
you 4
you're 1
your 1

