$002 1
+44 1
--------------------------------------------+---------------------------------- 1
245 1
30 1
3245 1
73331 1
<1993apr1721112623467@norfolkvak12ededu> 1
>component 1
>dot-matrix 1
>dragging 1
>it 1
>ms-dos 1
>needed 1
>of 1
>produce 1
>what 1
add 1
adding 1
also 1
also 1
andor 1
any 3
article 1
baddow 1
box 1
by 1
cad 3
case 1
centre 1
circuit 1
clip-art 2
component 1
connected 1
cost 1
course 1
culpepper 1
decent 1
diagram 1
diverse 1
doe 1
draw 2
drawing 3
driver 1
each 1
easily 1
either 1
electronics 1
element 1
elements 1
embedded 1
expand 1
export 1
ext 1
facility 1
fculpepp@norfolkvak12ededu 1
files 1
fred 1
from 2
gec-marconi 2
great 1
has 1
home 1
ics 1
idea 1
idealist 1
impressive 1
in 1
included 1
job 1
johnson 1
johnson 2
laser 1
legend 1
library 1
like 1
line 1
making 2
micrografx 2
my 1
need 2
nice 1
not 1
not 1
note 1
only 1
onto 1
opinions 1
organization 1
other 2
own 1
own 1
paj@gec-mrccouk 1
paj@ukcogec-mrc 2
paul 3
paul 1
pcx 1
pin 1
pins 1
possible 1
postscript 1
printer 1
printer 1
printout 1
program 4
provision 1
quality 1
quite 2
rather 1
reply-to 1
reputable 1
research 2
responsible 1
schematic 1
screen 1
search 1
subject 1
suggest 1
tel 1
the 1
their 1
them 1
there 1
these 1
this 2
to 1
tube 1
uk 1
ukl100 1
vacuum 1
value 1
want 2
way 1
well 1
window 3
word 1
work 1
writes 1
you 1
you 1
your 2

