$250 1
'93 1
-- 1
---------------------- 1
------------------------------------- 2
-------------------------------------------------------------- 1
--------------------------------------------------------------- 1
-------------------------------------------------------------------- 2
--------------------------------------------------------------------- 1
---------------------------------------------------------------------- 1
----------------------------------------------------------------------- 4
---this 1
042193 1
1-3 1
1412144135 2
227 1
241113 1
241113 1
35 1
4023390179 1
4154725527 1
42193 1
68124-1113 1
68124-1113 1
about 5
above 1
accept 2
access 2
added 1
address 4
administrator 1
after 1
all 3
all-over 1
along 1
also 12
altered 1
alway 1
americathe 1
ample 1
animation 1
anonymous 1
another 1
any 4
anything 1
appropriate 2
archive 1
around 3
arrange 1
art 3
artifact 1
artist 7
artist 1
artwork 1
as 1
ask 1
assure 1
authorartist 1
available 2
back 1
back 1
backup 1
basic 1
bbs 3
be 3
before 1
behind 1
below 1
bin 1
binary 1
biographical 1
bit 1
blank 1
board 1
bootyoffer 1
breathed 1
broadcast 1
browse 1
bulletin 1
busy 1
cafe 1
can'twe 1
case 1
change 2
character 2
check 1
church 1
clip-art 1
closes 1
clothing 1
code 1
command 1
compatible 1
compensation 1
computer 3
condition 1
connection 1
contact 5
contribincoming 1
contribute 1
contribute 1
contributing 1
conversely 1
conversion 1
convert 2
copied 1
copy 4
correct 1
courteous 1
creating 2
credit 1
critique 1
current 1
currently 1
cyberden 1
deity 1
deposit 1
description 1
devinci 1
dial-up 1
different 1
dig 1
digit 1
digital 3
dimension 1
direct 1
directory 6
directory 2
disclaimer 2
disk 7
distributed 5
distributing 1
distribution 2
distribution 1
doesn't 1
don't 5
donations 1
dos 1
draw 1
drawing 1
each 2
ed@cwisunomahaedu 3
ed@cwisunomahaedu 1
ed@sunsiteuncedu 2
effort 1
eight 1
either 5
electronically 1
electrons 1
email 5
email 1
emailing 1
encoder 1
encourage 1
end 1
enough 1
eof 1
etc 1
etc 1
even 3
exhibition 1
exist 1
expected 1
explicitly 1
ezine 1
fact 1
favorite 1
feel 1
few 1
fifth 1
file 16
filename 3
files 2
fill 1
finally 1
financial 1
find 4
follower 1
following 1
foodwhatever 1
for 1
forget 1
form 1
format 5
formatswe'd 1
forum 1
four 1
free 4
freely 1
from 4
ftp 5
ftp 1
ftp-put 1
full 1
future 1
gain 1
gallery 2
get 6
gif 8
give 4
given 2
giving 1
globe 1
glowing 1
good 1
gopher 1
got 1
granted 1
growing 1
guideline 1
gumption 1
hang 1
happen 1
has 4
having 1
help 1
here 4
hmmm 1
hope 1
house 1
how 3
however 1
i'll 1
ibm 1
idea 2
illegal 1
image 22
images 3
imagesor 1
immortality 1
immortality 1
in 1
include 8
incur 1
info 2
info-file 2
infofile 1
information 5
information 1
initial 1
input 1
instead 1
intact 1
interest 1
interested 1
interesting 1
internet 2
involvedkick'm 1
is 3
isn't 1
isyou 1
jpg 8
jpg-to-gif 1
just 4
keen 1
keep 3
keep 1
keeping 1
kept 1
keyword 1
know 3
know 1
large 2
last 1
ldmech5gif 1
ldmek5gif 1
ldmek5jpg 1
least 1
leave 2
leonardo 1
less 1
let 2
licks 1
life 1
light 1
like 3
like 1
limited 1
line 2
lines 1
local 2
look 1
lovely 1
mac 1
magazine 1
make 1
many 1
mass-media 1
may 2
me 1
mean 1
mechanical 1
megabyte 1
merely 4
merit 1
monitor 1
more 1
most 2
mrowl 1
much 2
must 1
myself 1
name 3
name 1
named 1
naming 1
near-forever 1
nebraska 1
needed 1
network 2
never 1
new 1
newsletter 1
nice 1
north 1
not 4
note 1
now 1
number 1
obtain 1
oddly 1
of 1
offer 1
omaha 4
omaha 1
one 2
only 1
operative 2
or 4
organization 1
original 4
originated 1
other 2
otis 20
otis 2
otis' 1
otistuff 1
out 2
over 1
own 1
packing 1
participant 1
peachy 1
people 3
people 2
perhap 3
permission 7
permitted 1
perusal 1
photo 1
photograph 1
picture 3
please 5
please 1
plu 2
pope 1
possible 3
post 2
postage 1
preferably 1
preference 1
pretty 1
priest 1
process 1
profit 1
program 1
project 7
project 1
projectsotis 1
projectsotis 1
public 2
publication 3
pubmultimediapicturesotis 1
pubmultimediapicturesotis 1
puls 1
purpose 2
put 3
rather 1
received 1
reference 1
remain 1
remember 1
request 1
require 1
responsibility 1
revert 1
rights 1
sacrifice 1
same 1
sanfran 1
sase 3
save 1
scan 2
scanned 1
scanner 3
screen-printed 1
scrutiny 1
see 2
send 5
send 2
sender 1
sery 3
simple 1
site 5
site 1
size 1
slab-o-otis 1
so 1
software 1
some 4
someone 2
someone 1
something 1
somewhere 1
sort 2
sound 1
specific 1
spectator 1
spread 1
spreading 1
stand 1
standard 1
stastny 1
stastny 2
stating 1
stay 1
stimulate 2
stimulu 1
stipulation 1
stuff 3
subject 1
submission 1
submit 3
substancial 1
such 2
such 1
suddenly 1
sumerian 1
sunsite 1
sunsiteuncedu 2
supply 1
sure 2
surviving 1
system 3
systemor 1
take 3
tapesbut 1
term 3
text 1
text-file 1
that'd 1
the 4
their 5
them 9
them 1
there 2
thereand 1
these 2
they 1
they 1
they'd 1
they'll 2
they're 1
thingget 1
things 1
think 1
this 9
those 1
thousand 1
three 1
thu 1
time 1
time 1
title 1
to 3
today 1
tougher 1
track 1
transport 1
travel 1
two 2
type 2
under 2
underground 1
university 1
unless 1
unscrupulously 1
updated4-21-93--- 1
upload 3
uploaded 1
usage 1
use 6
use 1
used 2
usenet 1
usually 1
uuencode 1
uwi 1
view 1
viewed 1
viewer 4
virtual 1
waffle-iron 1
wallpaper 1
want 7
way 1
way 1
we'll 1
we'll 1
we're 1
welcome 1
welcome 1
well 1
well 1
what 5
what 1
where 3
whether 1
who 2
widespread 1
will 12
will 1
work 4
workand 1
works 1
worksa 1
you 33
you 1
you'd 2
you'll 2
you're 1
you've 2
your 14
yourself 2

