%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
--------- 1
0-1-0 1
1-0 1
1-0-0 1
1-1 1
10-5 1
10-9 1
1049 1
107 1
1112 1
1129 1
1130 1
1249 1
1249 1
125 1
13-7 1
1423 1
1439 1
154 1
16199 1
17 1
1846 1
1980 1
2-1 1
228 1
230 1
27 2
27-23 1
2nd 1
3-1 1
3-1 1
3-2 1
3-3 2
311 1
312 1
312 1
3rd 1
4-3 1
4-3 1
433 1
5-on-3 1
530 1
540 1
6-1 1
600 1
817 1
851 1
931 1
956 2
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
abc 1
achkar 1
across 2
advantage 2
after 2
after 1
afternoon 1
all-star 1
along 2
also 1
among 1
an 1
and 2
angle 1
ashkar 1
attempt 1
back 1
baron 2
basil 1
beat 3
beat 1
before 1
behind 1
belfour 7
belfour 2
best 1
best-of-seven 1
between 1
blackhawk 4
blank 1
blue 22
blues 3
blues 1
board 2
boarding 1
boards 1
bounced 1
box 1
break-in 1
brendan 2
brett 1
brian 2
brilliant 1
broke 2
brown 5
brown 1
called 1
came 2
carried 4
cbs 1
cec1 1
chance 3
charle 1
chelio 2
chi 7
chicago 7
chris 1
circle 2
clearing 2
collected 2
collin 1
completed 1
contact 1
continue 1
craig 1
crease 1
cup 1
curtis 1
defensemen 1
deficit 1
deflected 2
denny 2
didn't 1
down 1
driving 1
each 1
emerson 5
end 1
excellent 1
expired 1
felsner 5
final 1
finals 1
fired 2
fired 1
first 5
for 1
found 2
four 1
fraser 1
friday 1
from 8
game 13
game 1
get 1
giving 1
goal 5
goal 2
goalie 1
goals 1
goaltender 1
goaltending 1
good 1
got 1
grimson 1
hand 1
has 1
hat 2
hawk 10
hawks 2
hawks' 1
held 1
high 1
high-sticking 1
high-sticking 1
holding 2
hull 9
in 1
increase 1
intensity 1
intercepted 1
interference 3
into 1
janney 3
jbrown 2
jca2@cec1wustledu 2
jeff 3
jeremy 1
joe 1
joseph 7
joseph 1
just 4
kbrown 1
keith 1
kerry 1
kevin 1
keyword 1
killed 2
killing 1
larmer 3
late 1
later 4
lead 2
lead 2
leading 1
league 1
left 3
line 3
linesmen 1
live 1
long 1
louis 4
louis 1
made 3
matteau 4
may 1
mcrae 3
minute 2
mo 1
muni 1
murphy 2
murray 1
nelson 1
nelson 1
net 4
net 1
network 1
nhl 1
nice 3
nntp-posting-host 1
noonan 10
noonan 1
off 2
on 2
open 2
opportunity 1
organization 1
other 2
oushot 1
out 2
outshoot 1
outshooting 1
outshot 1
pad 1
partially 1
pass 3
pass 1
passed 3
past 1
penalty 5
penalty 1
period 1
period 7
picked 2
picked 1
picking 1
play 6
play 1
point 1
power 6
power-play 2
ppg 3
preserve 1
prevent 1
puck 8
pushed 1
put 1
quintal 1
rank 1
ranked 1
rebound 3
reduced 1
referee 1
rich 2
rick 1
right 7
rocket 1
roenick 2
roughing 2
sailed 1
saint 1
save 1
saves 1
score 1
scored 6
scoring 1
second 8
sery 1
set 1
several 1
shanahan 9
sharp 1
short-handed 1
shot 4
shots 1
shots-24 1
shoveled 1
shown 1
side 1
since 1
slap 2
slapped 1
slashing 2
slot 4
slot 1
smith 1
smith 1
solid 1
some 2
special 2
stadium 1
stanley 1
steal 1
stephane 3
steve 2
sticked 1
sticking 1
stl 10
stl 1
stopped 2
stretch 1
strong 1
subject 1
sunday 1
sunday 1
sutter 3
taking 1
team 3
television 1
than 1
the 5
they 1
third 4
tie 2
tied 2
time 2
totaling 1
trick 2
trickling 1
tripping 1
troy 1
twice 1
two 3
two-man 1
unchecked 1
university 1
very 1
was 4
washington 1
waste 1
wednesday 1
went 1
when 1
where 1
who 3
wide 1
wilson 1
win 1
wing 2
winner 2
with 1
zombo 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

