105 1
105 1
13 1
240 2
______________________________________________________________________________ 1
all 1
aol 1
applelink 1
both 1
california 2
cie 1
differ 1
difference 1
drive 3
external 1
faster 1
fresno 1
fresno 1
from 1
got 1
hard 1
internal 1
internet 1
it's 1
just 1
keyword 1
large 1
line 1
lps 2
marc 2
marc 1
matteo 1
matteo 3
meg 2
mmatteo@mondriancsufresnoedu 1
mmatteo@mondriancsufresnoedu 1
mondriancsufresnoedu 1
nntp-posting-host 1
organization 1
quantum 2
rated 1
roughly 1
same 1
show 1
speed 3
speed 1
state 2
subject 1
substantially 1
such 1
supposedly 1
test 1
university 2
why 2

