-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 2
15 1
1976 1
1988 1
alive 1
calculators 1
chocolate 1
college 2
contribution 1
don't 2
e-mail 1
egg 1
excerpt 1
few 1
forget 1
from 4
grandfather 1
human 1
jr 1
just 1
kaye 1
kept 1
line 1
long 1
madison@wamumdedu 2
maryland 2
maryland 1
missions 1
nntp-posting-host 1
organization 1
pacemaker 1
pan 1
park 1
park 1
program 1
rac3wamumdedu 1
regular 1
rek@siss81 1
rob 1
robert 2
shearman 2
smile 1
society 1
space 1
stick 1
subject 1
tang 1
teflon 1
term 1
university 2
until 1
will 1
work 1
your 1

