************************************************************************ 2
---> 2
--> 1
--andrew 1
0-0 1
50 1
<jbe5@musicbmcgillca> 2
=========================================== 2
============================ooo_ooo=================================== 1
aargh 1
about 1
after 1
all 1
all 1
also 1
and 1
away 1
beat 1
being 1
biased 1
blaming 1
bruin 1
but 2
call 1
called 1
calling 1
came 1
capitalize 1
caught 1
chance 1
cheekbastard 1
clay 1
cobol 1
cock 1
collapsed 1
computing 1
cookie 1
czar 2
dice 1
dickory 1
didn't 1
disclaimer 1
doc 1
don't 2
end-to-end 1
etc 1
ex-nordique 1
excellent 1
expos 1
expressed 1
faculty 1
failed 1
fair 1
from 1
game 2
get 2
goal 2
goalkeeping 1
gone 1
good 1
ha-- 1
hab 4
habswill 1
had 1
hairy| 1
haller 1
hand 1
have 1
help 1
hickory 1
himself 1
i'm 2
in 1
jar 1
jbe5 1
knee 1
last 1
least 2
lebeau 1
leclair 1
let 1
letting 2
like 1
line 1
look 1
looking 1
loss 1
lost 1
mainframe 1
matter 1
mcgill 3
min 1
mind 1
minute 1
more 1
most 1
muller 1
murderwe 1
needless 1
net 1
nhl 1
night 1
nntp-posting-host 1
nord 4
nordiques 1
nords 1
nords' 1
not 1
old 1
once 1
one 1
opinion 1
organization 1
other 1
over 1
patrick 1
paul 1
penalty 5
plenty 2
presently 1
puck 1
put 1
really 1
ref 1
represent 1
rest 1
rinkled 1
robbed 2
roy 1
rushe 1
say 1
scary 1
serving 1
sexy 1
shaky 1
she 1
shouldn't 1
smell 1
sock 1
staff 1
stewart 6
student 1
subject 1
than 1
the 1
their 1
them 1
those 1
tied 1
tieing 1
too 1
took 1
total 1
tremendous 1
turned 1
university 1
university 2
vm1mcgillca 1
was 6
well 1
were 1
what 1
while 2
winning 1
worst 1
wrong 1
year 1
your 1

