***the 1
*-------------------------------it 1
*------------------------e-mail 1
-- 1
1993 1
411 1
411-------------------------* 1
art 1
clovejournalismindianaedu 1
coming 1
david 2
dwarner@journalismindianaedu 1
dwarner@journalismindianaedu 1
e-mail 1
find 1
from 1
i'm 1
indiana 1
interested 1
jdwarner@journalismindianaedu*****blue 1
kind 1
line 1
mlbc 1
mlbc 1
nntp-posting-host 1
on--------------------------------* 1
organization 1
out 2
production 1
program 1
rap 1
real*** 1
reply-to 1
riddle 1
road 1
some 2
soul 1
subject 1
tape 1
there 1
this 2
time 1
trip 1
university 1
where 1
year 1

