------------------------------------------------------------------------------- 2
18 1
bought 1
card 1
cd-in 2
cd-rom 3
considering 1
corporation 1
digital 2
distribution 1
drive 1
equip 1
equipment 1
expressed 1
from 1
hi 1
input 1
interface 1
j_manning@csc32enetdeccom 2
jack 1
john 2
john 1
just 1
line 1
line-in 1
line-out 1
manning 1
manning 1
mitsumi 3
multi-media 1
need 1
not 2
on 2
opinion 1
organization 1
out 1
output 1
own 1
pin 2
pro 4
pro 1
rca 1
represent 1
routing 1
same 1
sb-pro 1
software 1
soundcard 1
subject 1
taking 1
thanks 1
them 1
this 1
to 1
usa 1
will 1
work 1

