+358 1
+358-0-174048 1
+358-0-174341 1
+358-0-657728 1
0025 1
0026 1
0145 1
1969 1
3-4 1
3329 1
44 1
506 1
===================================================================== 2
about 1
about 1
above 1
after 1
also 1
altitude 2
appeared 3
april 1
arkhangelsk 1
association 1
astronomical 1
barium 1
bbs 2
became 1
became 1
began 1
behind 1
bright 4
bright 1
cartwheel-shaped 1
caused 1
chemical 1
circular 1
compart 1
cosmodrome 1
degree 1
degress 1
disappeared 1
distribution 1
don't 1
during 1
eastern 2
enlarged 2
experiment 3
fax 1
fin-00140 1
finland 2
finland 1
five 1
forest 1
frightened 1
from 1
fuzzy 1
grow 1
head 2
helsinki 1
helsinki-finland 1
horizont 4
if 1
in 2
inter 1
jaakko 1
know 1
kokkonen 1
laivanvarustajankatu 1
landed 1
lappeenranta 1
last 1
lasted 1
launch 1
launche 1
launches 1
leo 2
leowikholm@compartfi 1
leowikholm@compartfi 1
light 2
like 3
line 2
little 2
loop 3
loop 1
low 3
lower 1
luminous 3
luminous 1
magnitude 1
may 1
middle 1
middle 1
mikkeli 1
military 1
minute 1
missile 1
monster 1
morning 2
most 1
near 2
nearby 1
northeastern 1
noted 1
now 3
observed 4
observed 1
of 2
only 5
organization 1
other 1
over 1
part 1
people 1
phenomena 2
phenomenon 5
phone 1
pillar 2
pillar-shaped 1
plesetsk 1
releas 1
rocket 6
round 1
russian 1
same 1
satellite 3
saw 2
second 1
sect 1
since 1
sky 1
sky 1
soon 2
spoon 1
spot 6
stage 1
still 1
subject 1
sun 1
sunrise 1
taller 1
test 1
the 1
there 2
these 2
they 1
they 1
this 2
till 1
told 1
too 1
trail 7
trails 1
two 1
upper 1
ursa 1
v32bis 1
visible 4
was 14
was 1
we 1
were 1
wikholm 2
winding 1
world 1
year 1
yellowish 2

