----- 2
----- 2
----------------------- 1
------------------------ 1
----------------------------------------------------------- 4
-0400 5
0223 4
0447 1
044731 1
0ha 2
135734 1
135805 1
135806 1
1371094162 1
154620 1
194400 1
1993 2
1993 1
233941 1
234629 1
234636 1
234916 1
312512 1
337523 2
337548 2
37501 2
55747 1
565b40071791-psipsinet 1
81 1
<1993apr2115462016330@infodevcamacuk> 1
<9304212346tn60988@aolcom> 1
<m0nlsg0-0001mpc@cast0astcamacuk> 1
>from 1
aa15705 1
aa16562 1
aa19251 1
aa23625 1
addressed 1
advantage 1
ago 1
all 1
america 1
animation 2
animation 2
another 1
aolcompostmaster 1
aolsys 1
aolsysaolcom 1
appended 1
application 1
appreciate 1
appreciatedthanks 1
apr 11
astronomy 3
attempt 1
average 1
bear 1
becoming 1
begin 1
below 1
both 1
bst 1
cambridge 2
cambridge 1
canva 1
case 1
cast0astcamacuk 1
cb3 2
client 1
command 1
communication 1
compwindowsx 1
considerably 1
data 2
date 2
dcr@mailastcamacuk 4
dcr@mailastcamacuk 2
decided 1
delivered 1
derek 4
derek 2
down 1
dump 1
e-mail 2
edt 2
end 1
enterpoop 1
enterpoopmitedu 2
everything 1
expolcsmitedu 3
fact 1
factor 1
fast 1
fastest 1
fax 2
file 1
finally 1
follows 1
found 1
from 12
give 1
gmt 1
group 1
header 1
help 1
hp81prodaolnet 1
i'd 1
i'm 1
i've 2
i've 1
image 2
included 2
inefficientor 1
institute 3
internet 1
ipx 1
is 1
line 1
machine 1
mail 2
mailer 1
me 1
member 1
memory 1
message 3
message-id 2
might 1
move 1
netnewsfor 1
new 1
not 1
now 1
obselete 1
online 1
or 1
organization 2
pixrect 1
plane 1
please 1
posted 1
postmaster@aolcom 1
protocol 1
put 1
pw_rop 1
query 1
question 1
questions 1
quick 1
rapidly 1
raster 1
received 9
remember 1
remote 1
reply-to 1
returned 1
rewrite 1
richardson 2
richardson 2
running 1
same 1
sco1prodaolnet 1
scratch 1
seem 1
send 1
sent 2
server 1
slower 1
slowing 1
smtp 2
sparc 1
statu 1
stuck 1
subject 3
sunview 3
take 1
tel 2
test 1
text 1
than 1
that 1
the 1
thing 1
think 1
this 2
thu 2
to 1
together 1
tried 1
two 1
typed 1
uk-smail 1
unknown 2
usenet 1
usenet@enterpoop 1
userthe 1
uu7psicom 1
uupsi7 1
uupsi7expolcsmiteduxpert-mailer 1
via 1
was 2
way 1
wed 9
well 1
what 2
what 1
window 1
with 1
wrote 1
x-mailer 1
x11r5 1
xpert@expolcsmitedu 1
xpert@expolcsmitedu 2
xpert@expolcsmiteducontact 1
xputimage 2
xputimage 2
xview 1
year 1
you 6

