------------------------------------------------------------------------------ 1
115ac3 1
1803 1
21 1
280493 1
280493 1
[] 1
about 1
application 1
basically 1
bosco 1
bye 1
chris 1
christian 1
christian_wenk@ac3mausde 1
configsys 2
desperatly 1
e>name 1
e>should 1
e>von 1
ebosco@usoraclecom 2
emm386 3
emm386 1
ems 1
eric 1
ev 1
expanded 1
extendend 1
from 2
hallo 1
instead 1
leave 1
line 1
mausgatenew 1
mausnet 1
memory 1
mitglied 1
more 1
need 1
organization 1
prefer 1
rem 1
remove 1
should 2
subject 1
use 1
wenk 1
win 1
window 1
windows 2
work 1
wrote 1
x-gateway 1
you 1
your 1

