030 3
040 4
12603204 1
25mhz 1
26 1
286=680000 1
386 1
486 1
50mhz 1
680020 1
680030 1
680040 1
680060 1
680060 1
680x0 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
accel 1
accelerator 1
allow 1
along 1
amere 1
ameres 1
article 1
based 1
believe 1
better 1
compare 1
designed 1
designed 1
even 1
fast 1
fidonet 1
figure 1
forest 1
from 1
go 1
goe 1
hill 1
how 1
i'd 1
ie 1
internet 1
lap 1
level 1
line 2
macmag 1
michael 2
michaelameres@f204n2603z1fidonetorg 1
michaelameres@f204n2603z1fidonetorg 1
new 1
node 1
not 1
ny 1
odd 1
one 1
organization 1
overall 1
pentium 2
powerpc 2
powerpc 1
pro-life 1
pro-women 1
quadra 2
reason 1
resent 1
run 1
same 1
slightly 1
slower 1
so 1
speed 1
stand 1
stuff 1
subject 1
supposed 1
system 4
system 1
than 1
the 1
they 1
think 1
think 1
this 1
time 1
using 1
wait 1
was 1
whatever 1
will 2
x86 1

