$25000 1
*cheap* 1
1993 1
20th 1
2120 1
225-2669 1
23216-2120 1
27 1
804 1
============================================================================= 1
============================================================================== 1
accessable 1
against 2
agee 1
agee 1
alinco 1
anomality 1
answer 1
back 1
beat 1
became 1
box 1
brake 1
came 1
cardboard 1
cheeseburger 1
defiance 1
department 1
detector 8
detector 2
detectors 1
difficult 1
dr-100 1
driver 1
earlier 1
education 2
effective 1
effort 1
eliminate 1
enforcement 1
fact 1
fake 1
feet 1
fine 1
floor 1
from 1
ham 1
has 3
heck 1
imagine 1
impact 1
impossible 1
in 1
interesting 1
jan 1
law 2
law 1
least 1
life 1
light 1
line 2
make 1
manufacturer 1
meaning 1
meter 1
mightily 1
muttered 1
near 1
network 1
not 3
not 1
noted 1
now 1
obvious 1
of 1
one 1
ordered 1
organization 1
out 2
out 1
passed 1
phone 1
point 1
pondered 1
possession 1
probably 1
public 1
radar 8
radar 1
ragee@vdoe386vak12ededu 2
randy 2
range 1
richmond 1
richmond 1
said 1
satisfactory 1
scream 1
several 1
shrugged 1
sighting 1
some 1
state 1
stood 1
stop 1
subject 1
sure 2
test 1
the 1
there 1
thousand 1
throw 1
time 2
transceiver 1
truck 1
vain 1
vehicle 1
virginia 4
visually 1
watt 1
wb4bzx 1
will 1
would 1
year 1
you 3

