1-706-695-1888 1
1-706-695-1990 1
1-800-go-porch 1
15000 1
2178 1
28 1
30705 1
7526021 1
<fax> 1
<voice> 1
>be 1
>if 1
>trust 1
________________________________________________________________________ 2
about 1
allow 2
amount 1
any 1
around 1
available 1
both 3
box 2
brick 1
business 1
buyer 2
card 1
chargeback 1
chatsworth 1
check 1
cod 3
compuserve 1
computer 1
credit 1
customer 1
etc 1
even 1
everyone 1
exercise 1
few 1
find 1
fine 2
fit 1
freeman 1
freeman 2
from 1
front 1
getting 1
has 1
internet 1
item 1
jeff 3
jeff 1
jfreeman@frontporchwinnet 2
jfreeman@frontporchwinnet 1
line 1
made 1
merchant 1
methods 1
obviously 1
of 1
only 1
open 1
paid 1
party 1
pary 1
payment 1
personal 1
please 1
policy 1
porch 1
problemsstolen 1
protect 1
protection 1
questionsuggestion 1
read 1
reply-to 1
return 1
see 1
seller 2
someone 1
sort 1
stop 1
subject 1
there 2
they 2
this 2
till 1
toll-free 1
transaction 2
trustsomeone 1
until 1
used 1
while 1
who 1
will 1
with 1
wrong 1
you 1

