-- 1
14 1
<f1hh@unbca> 1
==> 1
>if 1
>would 1
after 1
bad-mouthed 1
crossing 1
cunixbcccolumbiaedu 1
dare 3
deal 1
domi 1
ever 1
face 1
from 1
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
guy 1
hall 1
he 1
he'd 1
how 1
jet 1
like 1
line 1
many 1
nntp-posting-host 1
now 1
organization 1
patrick 1
phd 1
probert 1
realize 1
reply-to 1
selanne 1
smile 1
some 1
souvien 1
stanley 1
subject 1
that 1
tried 1
ulf 1
walker 1
who 1
winnipeg 1
wouldn't 1
writes 1
wrote 1
you 2
yzerman 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

