1st 1
286 1
386 1
40 1
486 1
68020 1
68030 1
68030 1
68040 1
68040 1
68060 1
680x0 1
6th 1
70% 1
>and 1
>crunch-power 1
>dave 1
>following 1
>from 1
>i'm 1
>overall 1
>ps 1
>thank 1
>while 1
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2
about 2
address 1
any 2
application 1
appreciate 1
below 1
blessed 1
clock 4
command 1
compare 1
compare 1
competing 1
dave 1
deleted 1
dhk@ubbpcuucp 1
different 1
distribution 1
doe 1
doesn't 1
double 1
doubling 2
experienced 1
explanations 1
fill 1
fit 1
folk 2
following 1
form 1
from 2
further 1
given 1
good 1
hand 1
having 1
hearing 1
how 2
i'd 1
idea 1
illinois 1
increas 1
intel 1
kit-ahb'-jyin 1
kitabjian 2
lately 1
least 2
line 2
list 1
make 1
mhz 1
mhz 1
motorola 1
much 1
neck-and-neck 1
no' 1
not 2
organization 1
out 1
pentium 1
performance 1
power 1
powerpc 1
processor 2
processors 1
pun 1
rank 1
ravikuma 1
ravikumar 1
real 1
reply 1
replying 1
rvenkate@uiucedu 1
rvenkate@ux4csouiucedu 1
sense 1
should 1
speed 5
statistics 1
stuff 1
subject 1
sure 1
system 1
thanks 1
the 2
there 1
they 1
too 1
totally 1
trouble 1
try 1
typing 1
university 1
urbana 1
usa 1
venkateswar 2
very 1
vital 1
where 1
whit 1
will 1
work 1
world 1
writes 1
x86 2
you're 1

