$350 1
************************************************************************** 3
15301-5601 1
34 1
685 1
<c57zsc9fl@newscsouiucedu> 1
>i'm 1
>level 1
about 1
addison 1
answered 2
anyone 1
asked 2
being 1
bfh 1
call 1
cann't 1
chip 1
chuckling 2
computer 1
confess 1
convert 1
cool 1
customer 2
digi-key 1
disclaimer<disclaimerh> 1
doctor 1
doe 2
exactly 1
frank 2
frank 1
frankh@scrapspittsburghsgicom 1
frankh@scrapsuucp 1
from 1
good 1
grasp 1
have 1
helps 1
highly 2
holden 2
hope 1
icl232 1
inexpensive 1
instrument 1
inter-net 1
it 1
ka3uww 1
ka3uww 1
layman 1
level 1
line 1
look 1
looking 1
nice 1
none 1
number 1
one 1
organization 1
packetka3uww@n3idi#wpapausana 1
probably 1
radio 1
relatively 1
repair 1
rky57514@uxacsouiucedu 1
rs232 2
sell 1
selling 1
sensitive 2
signals 1
snailmail 1
something 1
subject 1
suggestion 1
tall 1
technical 2
thanks 1
they 1
thing 2
this 1
too 1
ttl 2
use 1
voltage 2
want 1
washington 1
well 3
what 4
what 1
will 1
writes 1
you 3

