-------------------------------------------------------------------------- 2
12 1
allow 1
animal 1
any 2
anyone 1
bell 1
cas@sbctrisbccom 1
chris 2
chris 1
comment 2
company 1
company 1
consideration 1
control 1
device 1
doe 2
dos 2
driver 3
even 1
form 1
forum 1
from 1
kind 1
know 1
like 1
line 1
merit 1
microsoft 1
mouse 5
nntp-posting-host 1
nor 2
not 1
opinion 3
organization 1
pcshen1sbccom 1
represent 2
resources 1
same 1
shape 1
shenefiel 2
southwestern 1
subject 1
such 1
system 2
technology 1
thanks 1
there 1
this 2
trackball 1
use 1
way 2
who 1
window 1
window 1
within 1
works 1

