18 1
____ 2
____ 1
_____ 1
__________________________________________________________________________ 2
able 1
analysis 2
analyze 1
any 1
appreciated 1
bio1@naviupacza 1
bio1@naviupacza 1
biochemistry 1
department 1
dos 1
etc 1
file 1
fourie 2
from 1
generate 1
help 1
hi 1
histogram 1
i'd 1
image 2
joubert 1
joubert 1
like 1
line 1
looking 1
nntp-posting-host 1
organization 1
pattern 1
pc 1
pretoria 2
running 1
similar 1
software 1
subject 1
tiff 1
university 2
window 1
zenoupacza 1

