'burst' 1
------------------------------------------------------------------------------ 1
3-4 1
32bit 2
33mhz 1
42 1
575-3539 1
6x-8x 1
816 1
<1993apr30122333828@hubcapclemsonedu> 1
<c68ubgk2w@worldstdcom> 1
>answer 1
>from 1
>good 1
able 2
about 3
allen 1
also 1
ame 1
apparently 1
aren't 1
around 2
article 1
as 1
at 2
ball 1
between 1
bit 3
bits 1
board 5
bus 8
bus 1
buss 1
but 1
call 1
card 5
cfw@worldstdcom 1
charle 1
charlea@engclemsonedu 1
christopher 1
clock 2
counterpart 1
cpu 3
data 5
design 1
designer 1
diamond 1
difference 2
doe 1
does 1
don't 4
dryden 1
eisa 13
either 1
expect 2
expect 1
fast 3
fast 1
faster 1
for 1
fred 1
fredmccall@dsegticom 1
from 1
given 1
group 1
guess 1
iis-e 1
inc 1
insisting 1
instance 1
instead 1
instrument 1
is 1
isa 6
isa 3
isn't 1
just 1
least 1
level 1
like 1
line 1
live 1
local 4
machine 1
mary 1
match 1
maybe 1
mccall 1
mccall@mksoldsegticom 1
me 1
mhz 2
mhz 3
more 1
most 1
most 1
move 5
moving 3
multiple 1
nasa 1
not 3
number 1
on 1
only 3
orchid 1
organization 1
other 1
path 1
people 1
per 1
perfect 1
performance 3
performance 1
plu 1
pro 1
question 2
question 1
rate 1
rather 1
real 1
require 1
required 1
safety 1
same 1
see 1
shafer 1
should 2
speak 2
speed 3
speedstar 1
still 2
subject 1
suppose 1
texa 1
than 3
the 1
their 1
there 1
they 2
think 1
this 1
time 2
transaction 2
twice 2
two 2
typically 1
unanswered 1
understand 2
video 3
video 1
what 1
who 1
why 2
wide 1
world 1
writes 1
wroten 1
you 1

