------------------------------------------------------- 2
081 2
100dpi+ 1
1024*768 1
1304s 1
1304s 1
224846 1
244 1
24xli 1
33 1
5422 1
6662 1
852 1
<a7f639ce3f010b8b@meridiandemoncouk> 1
<marcus@meridiandemoncouk> 1
about 1
adjustment 1
another 1
anyone 2
apr 1
area 1
better 1
big 1
bit 1
black 2
blanked 1
bointon 2
bointon 1
bottom 1
brightnesscontrast 1
card 1
disappears 1
down 1
either 1
end 1
fax 1
feel 1
fix 1
from 1
gap 1
gmt 1
good 1
have 1
however 1
image 1
impressions 1
info 1
internal 1
it 1
just 2
line 1
main 1
marcu 3
marcus@meridiandemoncouk 1
marcus@meridiandemoncouk 1
meant 1
meridiandemoncouk 1
mode 1
much 1
nice 1
nntp-posting-host 1
not 3
not 1
now 1
nuntius 1
off 1
once 1
one 1
or 1
organization 1
other 1
out 1
picture 1
please 1
problem 2
quite 1
raster 4
rasterop 1
real 2
right 1
run 1
sat 1
screen 1
screens 1
severe 1
side 1
size 1
sony 2
sound 1
sub-brightness 1
subject 1
suspect 1
tel 1
thanks 1
the 3
there 1
this 2
too 1
too 1
top 1
tried 1
trini 1
turn 1
use 1
used 2
using 1
v111d17 1
very 3
virtually 1
visible 2
week 1
window 1
won't 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1

