$hostname 1
$term 2
${e}]11${b}${n}' 1
${e}]21${b}${n}' 1
${e}]l1${e}${n}' 2
'${ech} 4
'007'` 1
'033'` 1
'set 6
-- 1
-l` 1
-n' 1
007' 1
033' 1
173546 1
1993 1
<1993apr221735465198@geckouucp> 1
<1993apr221735465198@geckouucp> 1
<barnett@crdgecom> 1
<c5ol743b1@aeonin-berlinde> 1
>devtty 2
>~echo${hostname} 2
[hint 1
`echo 3
`hostname` 1
`hostname` 1
alia 4
alias 1
aliases 1
already 1
apr 1
article 1
avoid 1
bad 1
barnett 1
barnett 1
barnett@crdgw1gecom 1
barnett@grymoirecrdgecom 1
before 2
bel 1
bell 1
berkeley 1
binecho 1
bruce 2
bsd 1
built 2
built-in 2
character 1
cmdtool 1
command 1
convenient 1
corp 1
csh 1
doe 4
done 1
duplicate 1
each 1
ech 2
echo 17
echo 2
echo' 1
else 4
embed 1
endif 1
endif 2
esc 1
escape 1
execute 2
executed 1
executing 1
extra 2
figure 1
file 2
from 1
generate 1
gmt 1
grymoirecrdgecom 1
have 1
header 2
here 1
hostname 1
how 2
idea 1
iheader 2
in-reply-to 1
instead 2
lanzo 1
lanzo@tekeleccom 2
line 1
literal 1
manipluating 1
mark 1
may 1
message 1
next 1
nntp-posting-host 1
not 1
ny 1
octal 1
of 1
once 2
one 1
organization 1
otherwise 1
per 2
problems 1
program 1
programs 1
read 1
reply-to 1
require 1
schenectady 1
script 1
sequences] 1
set 3
set 1
setenv 1
shell 1
shelltool 1
slower 1
some 1
source 3
store 1
string 1
style 1
subject 1
sun 2
sun* 1
system 1
system 1
sysv 1
terminator 1
than 1
them 1
then 6
these 1
this 4
thu 1
time 1
title 2
use 1
user 1
using 3
usr5binecho 2
uunetcrdgw1barnett 1
variable 1
variables>devtty 1
what 1
window 1
without 1
writes 1
xterm 1
xterm 2
yes 1
you'll 1
|wc 1
~echo${hostname} 1
~echo${hostname} 9

