'missing 1
+358 1
124 1
1542a 2
20540 1
29 1
374624____ 1
___________________________ 1
_______________________________________________________________________________ 1
abovaxjmarttila 1
adaptec 2
advance 1
affect 2
any 2
apparently 1
available 1
been 1
boot 2
causing 1
concerning 1
controller 2
controller 1
corner 1
course 1
damn 1
disk 4
doesn't 1
drive 2
drivers 1
due 1
economics 1
errors 1
even 1
far 1
fast-eddie 1
felson 1
finger 1
finland 1
floppy 2
formatted 1
from 3
front 1
get 2
getting 1
hard 1
hello 1
incombatible 1
information 1
jjmartti@utufi__ 1
jmarttila@abofi 2
jmarttila@finabo 1
jmarttila@finaboabofi 1
jouni 1
jouni 1
jumper 2
jumpers 1
know 1
least 1
like 1
line 1
located 1
located 1
lower 1
marttila 1
memory 1
message 1
might 2
miniscribe 1
ms-dos 1
news 1
one 1
only 1
operating 1
operating 1
organization 1
other 1
pgp-key 1
possibly 1
problem 3
problem 1
quantum 1
recently 1
refuse 1
rodime 1
same 1
school 1
scsi 1
subject 1
such 2
suffered 1
sure 1
system 1
system' 1
thank 1
them 2
there 3
they 2
this 1
though 1
turku 2
two 2
unfortunately 1
various 1
version 1
via 1
vms 1
where 1
work 1
x-news-reader 1
yo-kyl{ 1

