$700 1
$700m 1
------------------------------------------------------------------------- 2
-tommy 1
100 1
18084tm@ibmclmsuedu 1
18084tm@msuedu 1
22 1
336-9591 1
517-355-2178 1
8- 1
>$200 1
>about 1
>fuel 1
>gee 1
>hmm 1
>if 1
>surface 1
>the 1
>ton 1
[via 1
about 3
alone 1
another 1
at 1
bigger 2
billion 1
build 1
but 1
circumference 1
cut 1
digest 1
distribution 1
don't 1
doot 1
dough 1
even 1
fifteen 1
five 2
forwarded 1
from 1
george 2
get 1
give 2
got 1
grows 1
guy 1
habitat 1
happen 1
herbert 1
horrid 1
hundred 1
i'd 1
idea 1
increases 1
international 1
isu@vacationvenaricscmuedu 1
its 1
just 1
kind 1
know 1
launch 1
leaves 1
leaving 1
leo 1
lesse 1
let 1
like 2
line 1
living 1
low 1
lunar 1
mac 1
make 1
margin 1
mass 1
mcwilliam 1
mercury 1
might 1
million 3
moon 1
moonbase 1
mystery 1
need 1
off 1
one-man 1
one-way 1
optimism 1
organization 1
original-sender 1
people 1
probably 1
profit 1
push 1
race 1
radius 1
raising 1
return 1
ring 1
say 1
sci 1
see 1
sez 1
shelf 1
someone 1
something 1
sort 1
sound 1
space 2
split 1
subject 1
supplies 1
system 1
this 1
tom 1
tom 1
ton 4
top 1
try 1
two 1
university] 1
vehicle 1
vision 1
william 1
work 1
x-added 1
year 3
you 3
your 1

