-- 1
16 1
[version 1
_____________________________________________________________________________ 1
absurd 1
another 1
compare 2
context 1
cray 1
francis 1
from 1
gerald 1
gerald 1
golchowy@alchemychemutorontoca 1
huot 1
huot 1
huot@craycom 2
inc 1
involved 1
jagr 1
line 1
meaningless 1
minu 1
nntp-posting-host 1
olchowy 1
one 1
organization 1
out 1
perspective 1
pittpacraycom 1
pl8] 1
player 2
players' 1
playing 1
plu 1
plusminu 2
putting 1
research 1
ridiculous 1
role 1
stat 1
statistic 1
subject 1
thank 1
this 1
time 1
tin 1
tom 2
with 1
wrote 1
x-newsreader 1
you 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

