#### 3
########################## 2
*only* 1
----------------------------------------------------------------------------- 2
232-241 1
30 1
<robertsa735922084@unix2tcdie> 1
>find 1
>the 1
>what 1
>which 1
[version 1
above 1
all 1
also 2
among 1
andrew 1
any 1
anything 1
article 1
bit 1
bitmap 2
bitmap 1
bitmapfileheader-struct 1
bitmapinfo 1
bitmapinfoheader 1
bmp 1
borland's 1
colour 1
colour 1
come 1
contain 1
couldn't 1
dangerous 1
data 3
depending 1
doe 2
dragons 1
ex-direction 1
exactly 1
example 2
explained 1
fellow 1
file 1
finland 1
first 1
format 3
from 1
give 1
goe 1
guess 1
harmless 1
height 1
helps 1
hold 1
hope 1
how 1
information 1
is 1
kicking 1
knowledge 1
like 1
line 1
look 1
louray@seasgwuedu 1
macro 1
manual 2
manuals 1
map 1
material 1
mean 1
mean 1
meaning 1
message 1
michael 1
might 1
mine 1
ms_sdk 1
msc-devkit 1
must 1
need 1
not 1
nothing 1
number 1
opinion 1
opinion 1
organization 1
other 1
oulu 1
page 1
panayiotakis 1
petri 1
pixel 1
pixel-number 1
pjsinc@phoenixoulufi 2
pjsinc@sunriseoulufi 1
pjsinc@tolsunoulufi 1
pl9] 1
plainly 1
possible 1
prior 1
programmer 1
quite 1
reference 2
rgbquad 1
right 1
robert 1
robertsa@unix2tcdie 1
run 1
salonen 1
should 1
shut 1
some 2
stored 1
structures 1
subject 1
test 1
them 1
there 5
these 1
they 2
this 3
this 1
ths 1
tin 1
totally 1
true 1
university 1
user 1
volume 1
way 1
well 1
what 2
where 1
which 1
width 1
window 1
writes 1
wrote 1
x-newsreader 1
xyc 1
y-dir 1
yes 1
you 1

