'come 1
'unable 1
17 1
401x 1
__________________________________________________________________________ 1
advance 1
appropriate 1
change 1
command 1
communication 1
crimes 1
emulating 1
emulation 1
emulation 1
end 1
ethernet 1
from 1
get 1
graphic 1
grider 1
grider 2
hello 1
help 1
iris 1
keith 3
kermit 1
kgrider@magnusacsohio-stateedu 2
let 2
line 1
list 1
log 1
login 1
looking 1
machine 1
magnusugmagnusacsohio-stateedu 1
man 1
man 1
manual 1
modem 1
new 1
nntp-posting-host 1
not 2
ohio 1
only 1
open 1
organization 1
our 1
pay' 1
proceedure 1
regardless 1
remote 2
repo 1
reponse 1
silicon 1
software 1
someone 1
state 1
subject 1
support 1
sushi 1
tek 1
tektronics 1
terminal 2
thanx 1
them 1
to 2
try 1
type 1
university 1
via 1
vt100 1
vt102 1
what 1
window 1
window' 1
xterm 1
yeah 1

