'--------------------------------------' 1
---- 2
-------------------------------------- 1
1993 1
31 1
34 1
958 1
=-- 1
==-| 1
`-` 1
`-| 1
``- 1
any 3
application 1
apr 1
can't 1
capture 3
choose 1
click 1
connect 2
control 1
dos 1
easy 1
file 5
file 1
filebut 1
find 1
foolish 1
from 3
good 1
hello 1
help 1
hewlett 1
how 1
hpcc01composms-windowsmisc 1
iii 1
into 1
jet 1
just 1
laser 1
line 1
love| 1
luck 1
lucky 1
manager 1
mananger 1
name 1
organization 1
other 1
output 2
packard 1
panel 1
perry 2
perry_reed@hp0000deskhpcom 1
pgis 1
port 1
postscript 1
pretty 1
print 4
printer 6
printout 1
programbut 1
prompt 1
re-direct 1
redirect 2
reed 1
reed 1
reed@hpcc01corphpcom 1
section 1
select 1
setup 1
shareware 1
subject 1
swh 1
tell 1
thankx 1
the 2
they 1
though 1
to 1
try 1
u7911093@ccnctuedutw 1
want 2
want 1
where 1
who 1
will 1
window 3
work 1
you 5
young 1
your 1
|---' 2
|be 1

