'clicks' 1
*-----------------------------------------------------------------------* 2
*no* 1
22 1
5vdc 1
advice 2
also 1
and 1
any 2
appreciate 1
audio 4
bad 1
bill 1
billq@msukyedu 2
billy 1
built 1
circuit 1
clicks 1
common 1
dept 1
doing 1
etc 1
exact 1
from 1
get 1
good 1
got 1
help 1
is 1
kentucky 1
kind 1
line 1
lines 1
little 1
math 1
most 1
name 1
noise 1
nothing 1
numberscompany 1
one 1
organization 1
part 1
pretty 1
project 1
question 1
quinn 1
quinn 1
radio 1
reference 1
relay 4
relayrelay 1
rid 1
sciences 1
seemed 1
shack 1
subject 1
suggestion 1
supposed 1
switch 1
switched 1
switching 1
thanks 1
there 2
thing 2
university 1
use 1
using 2
was 1
will 3

