-- 1
--------------------------------------------------------------------------- 2
061 1
24-bit 1
26 1
275 1
6095 1
9pl 1
about 1
actually 1
advance 1
anyone 1
app 1
area 1
ball 1
bit 3
block 1
block_read 1
byte 1
call 1
centre 1
colour 1
computer 1
computing 1
data 2
doe 1
exact 1
format 1
format 1
from 1
fussy 1
get 1
grab 3
grabbing 1
graphic 2
how 1
hp 1
i'm 2
intend 1
it 1
just 1
keyword 1
know 1
line 1
load 1
m13 1
manchester 2
martin 1
martin 1
memory 1
moment 1
mpreston@manchesteracuk 1
need 1
not 3
out 2
per 1
phone 1
pixel 1
portion 2
preston 1
preston 1
prestonm@csmanacuk 1
problem 2
problem 1
running 1
screen 4
screen 1
screenwindow 1
seem 1
shouldn't 1
starbase 3
store 1
subject 1
thank 1
the 2
there 1
though 1
tiff 1
too 1
trying 1
type 1
unit 1
whatever 1
which 1
write 1
|computer 1
|manchester 1
|martin 1
|university 1

