'486dx2-66 1
************ 1
************** 1
***************** 1
****************** 1
******************* 2
******************** 11
-------------------------------------------------------------------------------- 1
00000 1
00800 1
01000 1
01800 1
02000 1
03000 1
03800 1
05800 1
07000 1
07800 1
08000 1
09800 1
0a000 1
0b800 1
0c000 1
0c800 1
0e000 1
0f000 1
100 1
1024x768x16 1
114349am 1
1221 1
126 1
128 2
15-to-16 1
153 1
154 1
156 1
157 2
158 1
1581 1
165 1
169 1
171 1
180 1
188 1
192 1
1993 1
224 1
256k 1
312 2
352 1
3957 1
396 1
448 1
480 1
512 1
56 1
598 1
608 1
640 1
736 1
768 1
800 1
896 1
960 1
[version 1
about 2
access 2
ami 1
analysis 1
any 1
appear 1
apr 1
asq 2
assume 1
being 3
benchmark 1
bios 2
c000-c7ff 1
cache 1
card 2
card 1
caus 1
cause 1
chart 1
color 1
cpu 1
diagnostic 1
diamond 2
down 1
driver 1
emm386 1
ems 1
este 1
estes 1
even 1
fast 1
following 1
frame 1
from 1
get 2
getting 1
giving 1
going 1
group 1
happening 1
heard 1
here 1
here 1
hex 1
idea 1
in 1
inserted 1
installed 1
internet 1
isa 1
just 1
like 1
line 1
machine 1
magnitude 1
mail 1
many 1
mapped 1
meg 1
memory 5
memory 1
might 1
million 2
mon 1
note 2
noted 1
only 1
order 1
organization 1
other 1
page 2
pl8] 1
possible 1
program 1
qualita 2
ran 1
rating 2
ratio 1
ridiculously 1
seem 1
setup 1
shadowed 1
since 1
size 1
slow 1
slower 1
slowing 1
some 1
something 1
speed 1
start 2
state 1
stealth 3
subject 1
system 4
than 1
that 1
there 1
there 1
thing 1
this 2
this 1
though 1
through 1
through 1
time 1
timing 2
tin 1
two 1
under 1
using 1
v130 1
very 1
video 2
wait 1
westes@netcomcom 1
westes@netcomcom 1
what 4
will 2
winbench 1
window 1
winmark 1
winmarks 1
would 1
wrong 1
x-newsreader 1
xms 1

