%trace-f-traceback 1
%xlib-f-ioerror 1
*ximage 1
----------------------------------------------------------------------------- 2
-system-f-linkdiscon 1
00000093 1
000000e5 1
00000ee5 1
000010af 1
0007259d 1
0007259d 1
00072741 1
00072741 1
00072840 1
00072840 1
00072a27 1
00072a27 1
000773b9 1
000773b9 1
00077bbe 1
00077bbe 1
0209 2
293 1
30 1
3184 1
32768 1
44 1
65535 1
860141 1
861013 1
abs 1
after 1
anybody 1
anyone 1
byte 1
camborne 1
cornwall 1
crashes 1
ddepth 1
defaultvisualmydisplay 1
disconnected 1
display 1
displaying 1
displays 1
dni 2
dump 1
e-mail 1
engineer 1
enterpoopmitedu 1
error 2
error 1
event 1
fatal 1
fax 1
following 1
follows 1
from 1
galaxy00 1
get 1
greater 1
having 1
help 1
herniss 1
image 3
image 1
internet 1
ipc 2
is- 1
jaque 1
jaques 1
known 1
like 1
line 3
link 1
logical 1
main 1
me 1
mine 1
module 1
my_imtoik 1
mygc 1
myscreen 1
mywindow 1
myxsubs 1
name 2
network 1
nntp-posting-host 1
openwindow 2
organization 1
partner 1
paul 2
paul 1
pc 1
penryn 1
pjaques@camborne-school-of-minesacuk 1
pjaques@csmacuk 1
problem 3
processed 1
program 3
rel 1
remaining 1
request 1
rosemanowe 1
routine 1
routine 1
run 1
running 1
school 1
server 1
simple 1
sparc 1
stack 1
stithian 1
subject 1
symbolic 1
system 1
tel 1
test 3
than 1
thank 1
use 1
uses 1
vax 1
xcreateimagemydisplay 1
ximage 3
xio 1
xlib 1
xpert@expolcsmitedu 1
xpo 1
xputimage 1
xputimagemydisplay 1
xwid 2
ypo 1
ywid 1
ywid 1
zpixmap 1

