--- 12
--- 6
--------------- 6
----------------------------------------- 3
0--4 1
041 1
1--2 1
1--4 1
1--5 1
1021 1
115 2
1219 1
123 1
124 1
1711 1
1723 1
1816 1
1833 1
1842 1
1855 1
1950 1
1959 1
1993 1
2--4 1
2--8 1
2-0 1
200 1
212 1
249 1
311 1
338 1
345 1
4-1 4
411 1
558 1
617 1
7-1 1
709 1
851 1
906 1
938 1
amonte 2
andersson 3
april 1
beranek 2
bowen 2
brind'amour 3
brunswick 1
burt 2
c5ff@jupitersuncsdunbca 1
cassel 2
charlie 1
cook 1
cote 2
cunneyworth 2
dalgarno 3
daneyko 2
driver 2
eklund 2
faust 3
ferraro 3
first 3
flatley 2
fri 1
from 1
game 1
gartner 2
grave 2
hartford 6
hatcher 2
hogue 3
islander 10
jersey 6
johansson 2
jone 2
khristich 2
king 3
kron 3
lemieux 2
lindro 2
line 1
lomakin 2
malakhov 3
may 2
mullen 2
new 7
nhl 1
nicholl 3
niedermayer 2
norton 2
nylander 3
organization 1
overtime 1
parse 1
period 9
philadelphia 7
pilon 2
pivonka 2
play 6
played 1
power 6
pts 6
ranger 4
recchi 3
result 1
richer 3
ridley 2
roussel 2
sanderson 3
scorer 6
second 3
semak 2
subject 1
summary 1
third 3
thoma 3
turgeon 4
unassisted 5
university 1
vaske 2
washington 6
yushkevich 3
zalapski 2
zelepukin 2
zubov 2

