$765 1
------------------------------------------- 1
1280x1024 2
15 1
241-9760 1
408 1
415-964-6647 1
550i 2
60hz 1
72-76hz 1
[version 1
according 1
better 1
btw 1
cd-rom 1
clark 1
communication 1
distribution 1
from 1
gateway 1
gateways' 1
guest 1
handle 1
info 1
line 1
misc 1
monitor 1
na 1
nanao 2
netcom 1
new 1
not 2
now 1
on-line 1
organization 1
phil 1
phil 1
philip 1
pl8] 1
refresh 1
same 1
service 1
spiro 1
spiro 1
spiro@netcomcom 2
subject 1
tclark@newsweeguiowaedu 1
terry 1
than 1
thing 1
this 1
tin 1
told 1
upgrade 1
vertical 1
will 2
wrote 1
x-newsreader 1

