--- 1
23 1
600 1
=======&===== 1
===========&=== 1
^~ 1
_|_ 1
about 2
admin 1
after 1
also 1
buy 1
ca 1
captain 1
city 1
color 2
corp 1
disk 1
doe 1
dpi 1
foster 1
free 1
from 1
hang 1
have 1
hp500 1
iici 1
it 1
line 1
mac 1
macc 1
making 1
mb 1
mean 1
memory 1
minute 1
more 1
ncube 1
need 2
nntp-posting-host 1
noise 1
now 1
of 1
operator 1
organization 1
photo 1
picture 2
print 1
printer 1
reboot 1
reply-to 1
root@ncubecom 1
root@ncubecom 1
scanned 2
scanner 2
shop 1
subject 1
the 1
this 1
try 1
what 1
zod 1
zod@ncubecom 1
|-|-| 1

