+-------------------+----------------------------+------------------------+ 2
+-------------------------------------------------------------------------+ 1
-- 1
27 1
408522-9229 1
408732-0831 1
94086-3522 1
[version 1
about 1
and 1
answer 1
answered 1
any 1
anyone 2
application 1
appreciated 1
at 1
automated 2
available 1
bill 2
bill@msicom 1
bill@msicom 1
bill@westmsicom 1
can't 1
collier 1
conferencing 1
could 1
doe 2
doesn't 2
don't 1
each 1
easy 1
email 1
eventsoutput 1
exportlcsmiteducontribxtrapv33_x11r5tarz 1
extension 2
extenstion 1
faq 1
fax 1
find 1
from 1
ftpmail@decwrldeccom 1
help 2
how 1
inc 1
inc 1
interested 1
know 3
like 2
line 1
mail 1
mark 1
mark@tridentdatasysswriedu 1
mit 1
modify 2
molecular 2
most 1
offersftp 1
one 1
openvms 1
organization 1
our 2
pl8] 1
playback 1
playback 1
poitra 1
poitras 1
procedure 1
product 1
program 2
project 2
question 1
record 3
regression 1
reply-to 1
require 1
runrerun 1
separate 1
server 1
sharing 1
simulation 2
software 1
subject 1
sunnyvale 1
system 1
tel 1
term 1
test 1
testing 1
testing 2
there 1
thinking 1
this 2
time 1
tin 1
unix 1
using 1
vendor 1
verification 1
via 1
what 1
will 1
windows 1
work 1
wrote 1
x-newsreader 1
xmotif 1
xtrap 2
you 1
|ftp 1
|mail 1
|subject<cr>help<cr>quit 1

