------------------------------------------------------------------------------ 1
------------------------------------------------------------------------------- 1
1724 1
1993 1
30kb 1
30maybe 1
32k 1
34 1
64kb 2
<735952415aa01739@f-454fidonetorg> 1
================== 1
>> 4
>>hello 1
>>monday 1
>about 1
>in 1
>now 1
>this 1
>your 1
___ 1
____ 2
_supercharging 1
about 1
above 1
advisor 1
all 1
also 1
and 1
another 1
any 1
april 1
around 1
article 2
between 1
book 1
brad 1
brad 1
bs> 4
cdoelle@p26f3333n106z1fidonetorg 1
changing 1
clark 1
clarkuedu 1
clarky 1
coinci- 1
com 1
copy 1
crosspost 1
dental 1
doelle 1
doesn't 1
don't 2
faculty 1
faq 1
faq 1
file 4
from 3
grabbed 1
has 1
help 1
how 1
judd 1
know 1
know 1
least 1
less 2
limited 1
line 1
logo 1
logo 1
louray@seasgwuedu 1
may 2
mend 1
michael 1
mine 1
mohn 1
more 1
must 1
not 1
or 1
organization 1
out 1
own 1
panayiotakis 1
plu 2
previous 1
probably 1
purely 1
put 1
resemblance 1
richard 1
rle 2
rmohns@vax 1
rmohns@vaxclarkuedu 1
rob 1
rob 1
robbins--great 1
said 1
say 1
setup 1
should 1
since 1
size 1
smalling 1
startup 1
startup 1
subject 1
support 1
terminal 1
than 2
than 1
them 1
they 1
thing 1
think 1
this 2
those 1
thu 2
total 1
traina 1
university 1
vgalogolog 1
view 3
want 1
what 1
wincfn 1
wincnf+vgalogolgo+vgalogorle 1
wincom 1
window 2
windows' 1
windows_ 1
wont 1
work 1
writes 1
wrote 1
wrote 1
you 1
your 4
||__ 3

