*thrilled* 1
------------------------------------------------------------------------------ 1
21 1
all 1
anyone 1
appletalk 3
belive 1
blue 1
bowling 2
btw 1
bunch 1
card 1
cards 1
computer 2
config 1
consultant 1
correct 1
couple 1
dastar 1
doc 1
driver 1
e-mail 1
either 1
fallon 1
file 1
for 1
from 1
green 2
has 1
help 3
i'd 1
i'm 1
i've 1
ibm 1
install 1
installed 1
it'll 1
jeremy 2
jeremy 1
jzawodn@andybgsuedu 1
jzawodn@bgsuedu 1
like 1
line 1
little 1
machine 1
me 1
name 1
ncsa 2
needed 1
okay 2
organization 1
os2 1
over 1
phonenet 1
phonenet 1
please 1
possible 1
reply 1
run 1
say 1
science 1
setting 1
some 1
state 2
student 1
subject 1
succesfully 1
success 1
summary 1
telnet 4
telnet 1
thanks 1
they're 1
those 1
true 1
trying 1
undergrad 1
univ 1
university 1
user 1
via 1
well 1
whole 1
zawodny 1
zawodny 1

