+--------------------------------------------------+ 2
19 1
2400 1
advance 1
all 1
also 1
broken 1
by 1
connector 1
current 1
distribution 1
e-mail 1
email 1
england 1
four 1
from 1
got 1
help 1
hi 1
how 1
i'd 1
i've 1
it 1
know 1
like 1
line 1
made 1
many 1
me 1
micro 1
modem 2
mora 1
mora 1
mora@verdicinecait 1
mora@verdienguniprit 1
nntp-posting-host 1
original 1
pace 3
people 1
pinout 2
please 1
port 1
post 1
power 3
ps1001 1
reply 1
sender 1
sery 1
stefano 2
subject 1
supply 3
technology 1
thank 1
use 1
user 1
value 1
verdienguniprit 1
voltage 1
world 1

