'cause 3
'exposure' 1
'haaden 1
-the 1
20 1
[version 1
^^^ 1
^^^ 1
_______________________________ 2
_______________________________ 1
addressbut 1
answer 2
back-masking 1
bad 1
better 1
compgraphic 1
couldn't 1
counting 1
creature 1
e-mail 1
earth 1
english 1
find 1
for 1
forgot 1
french 2
french 1
fripp 1
from 2
here 1
i'm 2
i've 1
ii' 1
ingeniorhogskole 1
it 1
joachim 1
joachim@kihno 2
kongsberg 1
language 2
late 1
line 1
lous 1
maybe 1
ms-dos 1
msdo 1
nntp-posting-host 1
noe-mailaddress@eicnetnach 1
not 2
one 1
organization 1
pl8] 1
posting 1
retrieve 1
robert 1
samsonkihno 1
sheep 1
sorry 1
stead 1
subject 1
sure 1
swiss 1
thing 1
this 1
tin 1
try 1
use 1
will 1
work 1
wrote 1
x-newsreader 1
xv221 1
yet 1
your 1

