***the 1
*-------------------------------it 1
*------------------------e-mail 1
-- 1
-alan 1
15 1
1993 1
411-------------------------* 1
[bullpen 1
alan 1
art 1
blue 1
buck 1
bullpen 2
clovejournalismindianaedu 1
coming 1
continue 1
david 2
deleted] 1
dwarner@journalismindianaedu 1
dwarner@journalismindianaedu 1
fire 1
from 1
george 2
gonna 2
happen 1
help 1
indiana 1
isn't 1
jdwarner@journalismindianaedu*****blue 1
line 1
logical 1
manager 1
nntp-posting-host 1
on--------------------------------* 1
only 1
organization 1
out 1
performing 1
production 1
rap 1
real*** 1
reply-to 1
riddle 1
sepinwall 1
subject 1
tape 1
thing 1
this 2
time 1
university 1
what 2
will 1
writes 1
yankee 1
yanks' 1

