-- 1
13 1
200uf 1
250 1
______________________________________________ 1
already 1
apart 1
appreciate 1
avail 1
battery 1
battery 1
breaking 1
built 1
business 1
camera 1
cant 1
cap 1
capacitive 2
circuit 2
circuits 1
coin 1
deliver 1
description 1
discharge 1
discharge 1
electronic 1
first 1
flash 1
from 3
get 1
handbook 1
idea 1
illinois 1
imply 1
johnson 1
johnson 1
joule 1
keyword 1
like 1
line 1
looked 1
martin 2
martyj@mrcnextcsouiucedu 1
martyj@uiucedu 1
max641 1
mind 1
mine 1
need 1
not 1
one 1
operating 1
or 1
organization 1
part 1
powered 1
receiving 1
satisfactorily 1
seem 1
several 1
single 1
small 1
source 2
subject 1
supply 1
thanx 1
this 1
to 1
ubiquitous 1
university 1
urbana 1
using 1
version 1
very 1
volt 2
voltage 1
want 1
what 1
without 1
your 1
|____________________________________________| 1

