'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
1992-93 2
1st 4
2nd 4
39 1
[version 1
adams 1
adams 1
adirondack 1
ahl 3
ahl-news-request@andrewcmuedu 1
b's 3
boston 1
bri 1
bruins 1
calder 1
call 1
campbell 1
canuck 1
cap 1
champ 3
champions 2
clarkson 2
congrats 1
contact 1
cup 1
devil 2
division 3
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 1
farenebt@logiccampclarksonedu 1
farenell 1
flame 2
from 1
glen 1
hab 1
hawk 4
high 1
hockey 3
hunch 1
isle 1
jet 3
join 1
king 1
leaf 1
line 1
list 1
logicclarksonedu 1
mailing 1
nntp-posting-host 1
nord 2
norris 1
organization 1
over 15
pacific 1
patrick 1
pen 4
phoenix 1
pl8] 1
playoff 1
predictions 1
recsporthockey 1
red 1
sabre 1
smythe 1
stanley 1
starsblue 1
state 1
subject 1
suns 1
tin 1
tournament 1
university 1
usa 1
wales 1
wing 3
x-newsreader 1

