### 1
'country 1
------ 1
--------------- 1
----------------- 1
------------------------------------------------------------------------------ 3
10 1
1993 2
68 1
___###___ 1
_______ 1
about 1
accomplished 1
according 1
achamed 1
adolf 2
against 1
ahl 2
aimed 1
alberta 3
all 2
all-star 1
allan 1
allan@csualbertaca 1
allan@csualbertaca 1
alone 1
amazing 1
american 1
another 1
appeared 1
april 2
arena 2
back 1
bear 1
beauty 1
because 1
becoming 1
best 2
bought 1
calgary 1
calgary-la 1
call 2
called 1
canada 2
care 1
cartoon 1
championships 1
cherry 2
club' 1
coach 4
cold 1
comment 1
commented 1
comments 1
computing 1
concession 1
contrast 1
corner 2
credit 1
criticism 1
cup 1
dan 1
dat 1
discussed 1
dog 3
don 12
drake 1
during 1
edmonton 2
episode 1
episode 1
eposode 1
featured 1
feel 1
finally 1
finals 1
first 1
flow 1
food 1
for 1
form 1
from 5
game 3
game 2
get 3
getting 1
give 1
goalie 1
goaly 2
golden 1
great 1
had 1
hanging 1
here 1
hextall 1
hockey 1
holding 2
hot 3
how 1
i'll 1
if 1
injury 1
intermission 1
just 1
keenan 2
key 1
leetch 1
line 1
longer 1
look 1
maclean 1
marouelli 1
mean 1
memorial 1
mine 2
minute 1
montreal-quebec 1
most 1
mostly 1
motto 1
much 1
next 2
nhl 1
nhl 1
nntp-posting-host 1
nothing 1
old 1
one 1
opinion 1
organization 2
out 2
over 1
over 1
party 1
patrick 1
paul 1
penalty 2
picture 2
place 2
playing 1
pre-game 1
pregame 1
proclaimed 1
quebec 2
quebec-montreal 1
ranger 4
rating 1
recalled 1
ref 2
referee 1
rinkside 1
rochester 1
ron 4
roy 1
saw 1
science 1
series 1
sery 1
several 1
shadow 1
should 1
showed 1
showing 1
smith 1
some 2
sorry 1
special 1
st-linacsualbertaca 1
stadium 1
stand 1
started 1
stewart 1
stop-and-go 1
subject 1
sullivan 1
sullivan 1
summary 2
summary 1
sun 1
talented 1
talked 1
tank 1
team 2
team 1
temporary 1
terrible 1
that 1
the 5
their 1
themselve 1
there 3
they 1
they'll 1
this 2
thumbs 1
to 1
too 1
took 2
toronto 1
underachieved 1
university 1
was 4
weeks 1
went 1
who 6
who 1
will 2
win 2
yardarm 1
you 1
|--------------------------------------------------- 1
|allan 1
|department 1
|my 1
|university 1

