---------------------------------------------------------------------- 1
---------------------------------------------------------------------- 1
120vac 1
40 1
<c5r6lzn25@panixcom> 1
>-- 1
>but 1
>i'm 1
>jhawk@panixcom 1
>john 1
>know 1
>light 1
>my 1
>need 1
>one 1
>thank 1
about 1
accidental 1
actual 1
all 1
also 1
anyone 1
anyone 1
article 1
being 1
both 1
building 1
bulb 5
cheap 1
cheaper 1
concerned 1
dave 1
david 2
doe 1
dramalecki@electricalwatstaruwaterlooca 2
etc 1
etc 1
exposure 1
eye 1
far 3
far-uv 1
flashlight 1
fluorescent 2
friend 2
from 1
get 2
glass 1
has 2
hawkinson 1
hawkinson 1
helps 1
hey 1
hope 1
hope 1
i'll 1
i've 1
i've 1
incandescent 1
jhawk@panixcom 1
john 1
know 1
lamp 1
light 1
line 1
long 1
long-wave 1
longwave 2
lot 1
main 1
malecki 1
malecki 1
mentioned 1
mine 1
mineral 1
much 1
near 1
near 1
near-uv 1
not 2
one 1
only 2
opposed 1
ordinary 1
organization 1
other 1
phosphor 1
power 1
probably 1
question 1
reason 1
referring 1
respond 1
safer 1
screw 1
seen 2
short 1
short-wave 1
socket 1
some 1
something 1
source 1
special 1
spectrum 1
store 1
subject 1
surplu 1
take 1
than 1
them 1
they 1
they 1
thing 1
think 1
this 1
to 1
too 1
transparent 1
university 1
uv 1
version 1
visible 1
want 1
was 1
waterloo 1
what 2
where 1
whether 1
who 2
without 1
writes 1
you 3

