-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
16 1
31 1
<1993may922563742641@datamarkconz> 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
>msdo 1
>otherwise 1
>there 1
>to 1
>window 1
age 2
alexander 1
anything 1
application 1
autoexecbat 1
based 1
beagle 1
before 1
configsy 1
else 1
emm386 1
emm386exe 1
extended 1
free 1
from 1
good 1
himemsys 1
industry 1
just 1
kirk 2
kmembry@viamaruucp 1
let 1
line 1
load 2
lot 1
low 1
many 1
membry 1
membry 1
memory 1
memory 1
need 3
never 1
only 1
organization 1
our 1
pcs 1
private 1
qemm 1
reply-to 1
rodchenko 1
running 1
rutgersviamarkmembry 1
rutgersviamarkmembry 1
still 1
straight 1
stuck 1
subject 1
system 1
thoma 1
thomas@datamarkconz 1
thought 1
used 1
useful 1
what 1
why 1
window 2
writes 1
you 2

