$2495 1
$3495 1
+3081221171 1
+30812293423 1
0-929392-08-6 1
0-929392-15-9 1
1385 1
1990 2
1992 1
1993 2
229302 1
262389 1
29 1
71110 1
about 1
advance 1
anderson 2
any 3
architecture 2
atalantecsiforthgr 1
book 1
book 1
bus 2
buses 1
cci 1
comment 2
copyright 3
crete 1
design 1
distribution 1
e-mail 1
edward 2
eggebrecht 1
eisa 5
fax 1
following 1
forth 1
from 1
greece 1
hello 1
heraklio 1
ibm 1
ics 1
interfacing 1
isa 2
isa 1
isaeisa 1
isbn 2
keyword 1
lewis 1
line 1
list 1
manolis 2
mindshare 2
nntp-posting-host 1
organization 1
pcxt 1
pcxtate-isaisa 1
please 1
pobox 1
press 2
reply 1
shanleydon 2
solari 2
specs 1
strataki@atalantecsiforthgr 1
stratakis 2
subject 1
system 2
tel 1
thank 1
them 1
timing 1
tlx 1
tom 2
world 1
you 1

