*i* 1
*only* 1
------- 1
----------- 1
-------------------------------------------------------------------------------- 1
38 1
<1993apr2023074912821@reededu> 1
<1993apr2108584812704w@luminaedbtihno> 1
>assuming 1
>can 1
>file 1
>impossible 1
>legally 1
>one 1
>practical 1
>protected 1
>to 1
absolutely 1
activity 1
albertsen 1
albertsentih 1
alone 1
also 1
annee 1
answer 2
any 1
application 1
arno 2
arno 1
article 2
ask 1
back 1
backup 1
bad 1
being 1
best 1
block 1
buyer 1
clear 1
copy 5
copy 1
corruption 1
crack 1
curious 1
definitely 1
devestating 1
difficult 1
disk 1
documentation 1
editor 1
effectively 1
else 1
email 1
encouraging 1
ensimag 1
exactly 1
faq 1
for 1
france 1
from 2
general 1
get 1
good 1
good 1
grenoble 1
guess 1
has 1
help 1
hey 1
honest 1
how 2
i'll 1
idea 1
idea 1
imag 1
imho 1
initiative 1
institut 1
interpret 1
keep 1
ketil 2
ketil@edbtihno 1
know 1
lead 1
legal 2
line 1
make 1
making 1
matt 1
may 1
mblock@reededu 1
merely 1
much 1
must 1
necessarily 1
need 1
nntp-posting-host 1
not 4
not 1
now 1
of 1
offer 1
one 2
only 1
organization 1
out 1
paranoid 1
pirate 1
please 1
pose 1
pro- 1
probably 1
project 1
protect 1
protected 1
protection 3
provide 1
pur- 1
question 3
quite 1
really 1
regards 1
saying 1
schaefer 1
schaefer 1
schaefer@imagimagfr 1
schaefer@sileneimagfr 1
secure 1
serve 1
silene 1
soft 1
software 1
some 1
someone 1
stop 2
strictly 1
subject 1
such 1
suggestions 1
supply 1
support 1
sure 1
tamper 1
tecting 1
tel 1
they 1
this 2
those 1
try 1
trying 1
ups 1
used 1
volunteer 2
want 2
way 1
welcoming 1
what 2
will 2
will 2
working 1
world 1
writes 2
you 11
you're 1
your 1

