---------------------------------------------------------------------------- 1
10% 1
141 1
34 1
409 3
77843 1
845-4623 1
846-5850 1
862-2282 1
____________________________________________________________________________ 1
a&m 2
about 1
above 1
academic 1
actually 2
advantage 1
alexander 2
analog 1
appreciate 1
assumed 1
at 1
attention 1
automation 1
avm1993@sigmatamuedu 1
avm1993@zeustamuedu 1
avm1993@zeustamuedu 1
boundary 1
but 1
college 1
compare 1
computing 1
department 1
digital 4
disadvantage 1
discussion 1
distorted 1
distribution 1
divide 1
doe 3
either 1
electrical 1
engineering 1
equal 1
fax 1
flat 1
from 1
harmonic 1
hello 1
here 1
high-frequency 1
home 1
how 1
ideally 1
important 1
input 1
integration 1
internet 1
introduce 1
kind 1
laboratory 1
less 1
let 1
line 1
mail 1
make 1
mamishev 1
mamishev 1
me 1
measure 4
mode 2
nature 1
news-software 1
nntp-posting-host 1
now 1
office 1
one 2
only 1
open 1
opinion 1
organization 1
output 5
over 2
peak 2
period 1
phone 2
power 1
previous 1
problem 1
question 1
related 1
right 1
right 1
rms 1
same 3
services 1
should 1
show 1
sigmatamuedu 1
sinusoidal 1
some 1
square 2
squared 1
station 1
subject 1
system 1
texa 2
thank 1
this 1
university 2
upper 1
usa 1
used 1
using 1
valentino 1
value 6
vaxvms 1
vnews 1
voltage 1
voltmeter 5
was 1
wave 4
wave 1
way 1
what 4
why 1
work 1
world 1
you 2
your 2

