1107 1
1127fpu 1
1400k 1
144 1
149 1
150 1
156 1
16 1
20mhz 1
25mhz 2
32mhz 1
340 1
546607 1
572 1
672 1
681607 1
800k 1
80ns 1
856 1
8747vm 1
883607 1
884 1
919 1
936 1
adaptor 1
at32mhz 1
basically 1
below 1
between 1
cache 1
clock-upgraded 1
cpu 2
disk 2
disk 1
doe 1
even 1
fighting 1
from 1
graf 1
however 1
iisi 3
iisi 1
interestingly 1
line 1
macintosh 1
mater 1
math 1
memory 1
never 1
no 1
not 1
nubu 1
off 1
organization 1
overcome 1
owner 1
pittsburgh 1
poor 1
pretty 1
readwrite 1
reduced 1
speedometer31 1
subject 1
system 2
this 1
though 1
university 1
upgraded 1
use 1
useful 1
vedio 1
virtual 1
well 1
whether 1
with 1
work 2
xie 1
you 1
zhihua 1
zxxst+@pittedu 1

