-------------------- 1
--------------------- 1
------------------------------------------------------------------------ 1
------------------------------------------------------------------------- 2
102847 1
112017 1
112018 1
112750 1
1993 1
38 1
386sx20 1
41smi-41-eef 1
55125-eef 1
<9304201520aa03219@usma1usmaedu> 1
aa01628 1
aa03219 1
academy 1
anyone 1
apr 4
arlington 1
beep 1
brown 1
cdt 1
computer 1
cs1442au 1
cs1442au@decsterutaedu 2
cs1442au@newsutaedu 1
ctl-alt-del 1
date 1
dave 2
david 2
does 1
dos 1
dos 1
e-mail 1
edt 3
emm386 1
even 1
fav 1
few 1
from 4
hang 1
internet 1
jason 1
line 1
loaded 1
message-id 1
military 1
obscure 1
or 1
organization 1
peckham 2
pencil 1
player 1
power 1
problem 1
problem 3
pw2 1
rapidly 1
reboot 2
received 2
require 1
reset 1
ruben 1
running 1
screwdriver 1
sierra 1
solution 1
statu 1
subject 2
switch 1
texa 1
thanks 1
the 1
this 1
time 1
trotterusmaedu 1
tue 4
unisy 1
university 1
use 1
usma1usmaedu 2
x51948b1@usma1usmaedu 2
x51948b1@usma1usmaedu 2

