+44 2
-- 1
------------------------------------------------------------------------- 1
22 1
359 1
429 1
60% 1
6531 1
9199 1
[version 1
according 1
all 1
any 1
article 1
aston 1
being 1
big 1
bzzzzt 1
chandler 1
contact 3
counted 1
criteria 1
date 1
denver 1
didn't 1
distributed 1
dramatically 1
elf 1
elf@halcyoncom 1
evan 1
evans 1
evansmp@uhuraastonacuk 1
even 1
figure 1
form 1
from 2
gay 3
got 1
hand 1
heterosexual 2
heterosexual 1
home 1
how 2
i've 1
intend 1
kind 1
line 1
mark 2
material 1
mauser@terminusapexgrpcom 1
men 1
mistake 1
must 1
new 1
newsweek 1
nntp-posting-host 1
not 1
obviously 1
office 1
one 1
organization 1
out 2
past 2
percent 1
percentage 1
pl241235] 1
playing 1
please 1
point 1
population 1
post 1
presented 1
previous 1
questonnare 1
quite 1
reading 1
report 1
reported 1
returned 1
richard 1
same 1
self-identifying 1
sexual 1
some 2
someone 1
sternberg 1
study 3
subject 1
such 1
thank 1
they 3
think 1
time 1
tin 1
uhura 1
university 1
university 1
used 1
used 2
way 1
what 1
where 1
wrote 1
x-newsreader 1
x4039 1
year 3
you 2
|evansmp@csastonacuk 1
|evansmp@uhuraastonacuk 1

