+61 2
0464 1
1024x768 1
121 1
224 1
228 1
2400bps 1
256 1
2mb 1
32 1
4713 1
5005 1
<1993apr2411415619354@jarviscsritorontoedu> 1
=============================================================================== 1
>are 1
>btw 1
>daniel 1
>modem 1
>of 1
>than 1
>the 2
_______________________________________________________________________________ 1
accelerator 1
accelerator 1
actix 5
adelaide 2
any 1
anybody 1
anyone 1
australia 1
bbs 1
burgemeister 2
calling 1
card 2
card 1
cheers 1
collection 1
color 1
crackleitdadelaideeduau 1
currently 1
dang 1
daniel 1
department 1
distance 1
distribution 1
doesn't 1
download 1
driver 6
drivers 1
e-mail 1
engineering 1
even 1
fac 1
far 1
from 1
ftp 2
good 1
graphic 2
has 1
hour 1
how 1
hurt 1
kburg@aelmgadelaideeduau 1
kburg@aelmgadelaideeduau 1
keyword 1
kym 2
kym 1
latest 1
like 1
line 1
listening 1
long 1
looking 1
mechanical 1
memory 1
mode 1
more 1
nntp-posting-host 1
organization 1
pleeeeeeese 1
site 2
south 1
still 1
subject 1
support 2
take 1
there 1
these 1
they 1
this 1
unbelievable 1
university 2
uoft416978-1659 1
upload 1
using 3
version 1
video 2
where 1
will 1
windows 2
wong 2
wongda@eecgtorontoedu 1
world 1
writes 1
you 3
you 1

