'net' 1
*needing* 1
-- 1
-------- 1
1991 1
20w 1
40 1
741 2
8- 1
<$20 1
[current 1
[power 1
[voltage 1
_------_ 1
____________ 1
______| 1
about 1
already 1
amp 6
amplifier 1
amps 1
any 2
anyone 2
anyway 1
ascii 1
audio 3
being 1
belt 1
best 1
build 1
but 1
calculated 1
cat 1
cheap 2
chip 2
circuit 2
ckt 1
clos 1
could 1
couple 1
crossimprove 1
digi-key 1
doe 1
e-mail 2
electronic 2
engineering 1
explain 1
figure 1
file 1
find 1
following 1
found 1
from 1
gain 2
gain] 3
good 1
got 2
great 1
guess 1
guy 1
has 1
heatsink 1
hey 1
hi 1
high 1
how 3
i'll 2
i'm 1
ic1 1
ic2 1
idea 1
in 1
info 2
interest 1
jdz1@isismsstateedu 1
jdz1@msstatebitnet 1
jdz1@ramsstateedu 1
john 1
john 1
just 1
keyword 1
knowledge 1
latest 1
like 2
line 1
list 1
listed 2
little 1
look 1
looking 1
made 1
mag 1
major 1
may 1
mississippi 1
model 2
models 1
moderate 1
myself 1
nec70001ab 2
new 1
nntp-posting-host 1
no 1
non-existant 1
not 2
now 1
one 1
only 1
opamp 1
open 1
organization 1
out 1
p=i*e 1
package 1
parts 1
pin 2
please 2
possible 1
post 1
power 1
problem 1
pspice 3
published 1
question 1
ramsstateedu 1
relate 1
replacement 1
result 1
rin 1
rulesjdz1@ramsstateedu 1
schematic 2
search 1
sec 1
send 1
simulation 1
since 1
sip 2
some 2
started 1
state 1
student 1
subject 1
suggestionsideascommentshelp 1
tda1520bu 1
than 1
there 1
they 1
this 2
thought 1
throw 1
time 1
tried 1
under 1
university 1
using 1
vast 1
voltage 1
was 2
wasn't 1
watt 1
wattage 1
whatever 1
wonderful 1
worked 1
worse 1
yea 1
yet 1
you 1
zitt@aolcom 1
zitterkopf 1
zitterkopf~~~~~~~~~~~~~ 1
|aol 1
|||atari 1
|||ibm 1
|~~~~~~~~~john 1
~-______-~ 1
~15mvv 1
~20w 1
~~~~~|___ 1

