*----------------------------------------------------------------------* 2
-- 1
12 1
522-0820 1
703 1
[version 1
advance 1
also 1
any 2
app 2
asking 1
bkline%occsnlmnihgov 1
bkline@occsnlmnihgov 1
bob 2
buffer 1
client 1
comparison 1
conducted 1
control 1
curses-bas 1
direction 1
discussing 1
doe 1
feedback 1
for 1
formally 1
from 1
generate 1
how 1
immediately 1
inc 1
input 1
keyboard 1
keystroke 1
kline 1
kline 1
library 1
line 2
load 1
medicine 1
much 1
national 1
necessarily 1
network 1
network 1
not 1
organization 1
over 1
paper 1
particularly 1
phoenix 1
pl8] 1
point 1
server 1
someone 1
study 1
subject 1
system 1
telnet 1
thank 1
this 1
time 1
tin 1
traffic 1
typically 1
user 1
voice 1
x-newsreader 1
x11 1

