*** 1
*** 1
*_--_ 1
------------------------------------------------------------------------------- 1
116e]--> 1
144 1
22 1
3272 1
380 1
6009 1
>as 1
>it 1
>shaped 1
>thank 1
[32s 1
[61] 1
[scott@psyuwaozau] 1
_--_| 1
_______________________________________________________________________________ 1
accurate 1
actual 1
actually 1
advance 1
anyone 1
aus 1
australia 1
australia 1
average 2
bill 1
bill@xpressouucp 1
configurationlonglat 1
corp 1
department 1
deviation 1
doe 1
earth 1
ensoniq 1
error 1
etc 1
even 2
evident 1
fact 1
fisher 1
fisher 1
fit 1
from 1
globe 4
globularspherical 1
hall 1
has 1
infact 1
it 1
known 1
landmass 1
line 2
local 1
make 2
mention 1
micrometer 1
more 1
nedland 1
nntp-posting-host 1
not 1
organization 1
other 1
pear 1
pear-shaped 1
perth 3
psychology 1
quite 1
reboot 1
regard 1
registered 1
required 1
room 1
scale 1
scott 2
scott 1
scott@psyuwaozau 1
shape 1
subject 1
test 1
than 1
they 1
trademark 1
true 1
university 2
vance 1
visually 1
wapsypsyuwaozau 1
was 1
western 2
while 1
who 1
word 1
writes 1
you 2
your 1

