*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==* 2
21 1
34nigs2@cmuvm 1
34nigs2@cmuvmcsvcmichedu 1
48859 1
<34nigs2@cmuvmcsvcmichedu> 1
accept 1
accepted 1
acting 1
advance 1
another 1
any 1
anyone 1
app 1
appear 1
application 2
application 1
been 1
being 1
bitnet 1
bittner 1
central 1
change 4
correct 1
doe 2
don't 1
dos 4
e-mail 1
far 1
font 2
from 2
help 1
how 1
i've 1
immediately 1
in 1
internet 1
landscape 1
launching 1
line 1
loading 1
look 1
michigan 2
need 1
needed 1
not 1
not 1
ordered 1
organization 1
orientation 2
page 1
page 1
pleasant 1
please 1
printed 1
printer 1
problem 2
prompt 1
quattropro 2
quattroprodos 1
recognized 1
reloaded 1
since 1
still 1
strangely 1
subject 1
sue 1
suggestion 1
thank 1
these 1
think 1
this 1
to 1
two 1
university 1
university 1
where 1
whether 1
window 2
windows 2
wordperfectdos 1
|central 1

