%-tage 1
+------------------------------------+-----------------------------------+ 1
+------------------------------ooo--_--ooo-----------------------------+ 1
14 1
165610 1
360 1
602 1
728 1
<a7f8983a43017a15@bartmickise> 1
<richardsoderberg@mickise> 1
alway 1
analyst 1
apr 1
as 1
bartmickise 1
big 1
box 1
capacity 1
center 1
delivered 1
disk 1
diskette 2
doktorsringen 1
drive 2
email 1
existing 1
fax# 1
format 1
from 1
get 1
gmt 1
how 1
inch 1
information 1
institute 2
karolinska 2
library 1
line 1
low 1
medical 1
mic-kibic 2
mon 1
nntp-posting-host 1
nuntius 1
often 1
only 1
opt 1
organization 1
out 1
pcxtatps2 1
richard 2
richard@micbmickise 1
s-104 2
snail 1
soderberg 2
station 1
stockholm 2
subject 1
sweden 1
sweden 1
system 1
their 1
there 1
these 1
v111d17 1
voice# 1
what 1
will 1
x-useragent 1
x-xxdate 1
x-xxmessage-id 1
you 2

