%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
29 1
<1993apr200320175783@wueclwustledu> 1
>game 1
>the 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
another 1
article 1
ashkar 1
astro 1
baseball 1
baseball 1
because 1
between 1
blue 1
blues 1
came 1
charle 1
classy 1
college 1
contact 1
coverage 1
cub 1
cup 1
decided 1
detroit 1
espn 3
espn 2
evening 1
from 1
game 2
got 1
hockey 2
instead 1
jca2@cec1wustledu 2
joe 1
joseph 1
keyword 1
leaf 1
line 1
louis 1
move 1
nh 1
nice 1
no 1
only 1
organization 1
other 1
out 1
playoff 1
plymouth 2
r_turgeo@ozplymouthedu 1
r_turgeo@ozplymouthedu 1
rained 1
randy 1
randy 1
reason 1
saint 1
scheduled 1
see 1
show 1
showed 1
showing 1
since 1
stanley 1
state 1
subject 1
there 1
they 1
thumb 1
toronto 1
turgeon 1
was 3
wing 1
writes 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

