13 1
512 2
522-3437 1
522-5499 1
analyst 1
anyone 1
application 1
automated 2
automation 1
available 1
collier 1
collier 1
could 1
data 2
department 1
division 1
doe 1
each 1
engineering 1
eventsoutput 1
fax 1
from 1
institute 2
interested 1
know 1
like 1
line 1
mark 2
mark@tridentdatasysswriedu 1
openvms 1
organization 1
our 2
procedure 1
product 1
program 1
project 2
record 1
regression 1
research 3
runrerun 1
section 1
senior 1
separate 1
software 1
southwest 2
subject 1
system 3
term 1
test 1
testing 1
testing 2
thinking 1
this 1
time 1
unix 1
using 1
verification 1
voice 1
what 1
will 1
xmotif 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

