-- 1
1000 1
29 1
[version 1
_____________________________________________________________________________ 1
all 1
allowed 1
almost 2
aluminum 1
anybody 1
artists 1
ashamed 1
back 1
been 1
belong 2
best 1
bet 1
better 1
bobby 1
bruin 1
call 1
career 1
chance 1
cheap 1
cheapshot 1
chelio 1
chris 1
christian 1
clarke 1
continue 1
coward 2
cray 1
cup 1
curbed 1
day 1
directed 1
dirty 1
doe 2
don't 1
etc 1
even 1
extremely 1
eyesore 1
fan 1
feeling 1
from 2
future 1
game 3
get 1
get 1
gone 1
got 1
has 2
head 1
history 1
hockey 1
hockey 1
how 1
huot 1
huot 1
huot@craycom 2
inc 1
injure 1
kenny 1
know 1
league 2
let 1
like 3
line 1
lineup 1
linsemen 1
lot 1
lucid 1
main 1
mckenzie 1
medication 1
meet 1
much 1
near 1
neely 1
nhl 1
nicely 1
nntp-posting-host 1
nobody 1
not 1
not 1
notice 1
now 1
observation 1
one 1
organization 1
out 2
penguin 1
pie 1
pittpacraycom 1
pittsburgh 1
pl8] 1
player 4
players 2
plays 1
please 1
pro 1
purpose 1
remove 1
research 1
rich 1
richard 1
richard@amccom 1
right 2
ruined 1
samuelson 3
shot 1
should 4
sight 1
stanely 1
stick 1
stop 1
subject 1
talanted 1
thank 2
them 1
there 1
this 1
thought 1
through 1
tin 1
tom 2
trick 1
turtle 1
ugly 1
ulf 6
violence 1
watching 1
way 1
well 1
wernick 1
who 2
will 1
wimp 1
wingers 1
women 1
won't 1
worth 1
wrote 1
x-newsreader 1
you 5
you 2
your 2
yourself 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

