'dactyl' 1
'dogfight' 1
+-----------------------------------+------------------------+ 4
-rf 2
39 1
486 1
5543 2
<1993apr1513480221995@mfltdcouk> 1
<1r6v3a$rj2@fg1plkafmil> 1
abort 2
added 1
after 1
all 2
anyone 1
article 2
berkshire 2
blaze 2
brian 1
brian 1
bug 2
built 2
cheap 1
client 1
cobol 1
compiler 2
complain 1
cool 1
core-dumped 1
courage 2
day 2
defined 1
different 1
dogfight 1
easy 1
else 1
england 3
extn 2
fine 1
fixing 1
flying 1
focu 1
focus 2
forgiving 1
from 1
get 1
got 1
hammer 2
has 1
influence 2
just 2
large 2
like 2
line 1
living 2
ltd 1
machine 1
many 1
micro 3
mip 1
mixed 1
module 1
motif 1
multiverse 1
name 2
need 2
needed 1
newbury 1
newbury 2
nothing 1
objects 1
obscurity 2
one 1
only 1
organization 1
pariah 2
pascal 1
reality 1
reply-to 1
retry 2
ridout 1
ridout@binkplkafmil 1
rs6000 2
ruff 2
rum 2
seem 1
setting 1
sherwood 2
simply 1
some 1
sparcstation 1
splat 2
static 1
steve 2
steve 2
still 1
street 2
sts@mfltdcouk 4
sts@mfltdcouk 1
subject 1
sun 1
survive 2
svr4 2
there 1
think 1
this 1
twice 1
two 1
used 1
uunetmfocussts 2
variable 1
very 1
virtual 1
was 1
west 2
where 1
work 2
wouldn't 1
writes 2
x5543 1
x5543 1
you 1

