20 1
<1993apr160740543124@jyufi> 1
=============================================================================== 2
>coaching 1
alpo 1
any 1
article 1
assistant 2
back 1
boris 1
calgary 1
claudius@lelandstanfordedu 1
coach 1
coach 1
comment 1
computer 1
contact 1
current 1
department 1
drew 1
edmonton 1
edmonton 1
elite-serien 1
ex-assat 1
ex-jet 1
ex-jokerit 1
finnish 1
flames 1
from 1
gary 1
hart 1
hinted 1
info 1
jokerit 1
jose 2
line 1
lu 1
lulea 1
macinnis 1
majorov 1
mikko 2
mikkot@romulusmathjyufi 1
needed 1
nelson 2
netter 1
new 2
next 1
nlu@xenonstanfordedu 1
norris 1
now 1
oilers 1
organization 1
our 1
pen 1
pietila 1
playoff 1
probably 1
ramenda 1
reason 1
recsporthockey 1
robert 1
sakari 1
san 2
science 1
shark 1
sharks 1
silver 1
smythe 1
stanford 1
stay 1
subject 1
suhonen 1
tappara 1
tarkiainen 1
team 1
thank 1
tichonov 1
tichonov 1
university 1
vasili 1
verified 1
why 1
won't 1
wow 1
writes 1
year 1
you 1

