'browse' 1
'change 1
'file' 1
'moriconsdll' 1
'properties' 1
------------------------------------------------------------------------ 1
33 1
<1993apr3018491716823@uenicsevansvilleedu> 1
>do 1
>suppose 1
>window 1
___________________________________________________________________________ 1
any 1
application 1
article 1
bitnet 1
block 1
bottom 1
box 2
browse 1
buffalo 1
button 1
c143wxkp@ubvm 1
can 1
chad 1
change 2
change 1
click 5
clicking 1
come 2
depend 1
desired 2
distribution 1
don't 1
double 1
down 1
dumpty 1
file 1
found 1
from 3
going 1
going 1
highlight 1
holding 1
how 2
humpty 1
icon 13
icon 1
icon' 1
iconpower 1
in 1
instance 1
it 1
item 1
just 2
just 1
kan 2
know 1
let 1
lictoracsubuffaloedu 1
like 1
line 1
look 1
manager 1
manager 2
mongwa 1
mongwa 1
mongwa@acsubuffaloedu 2
mouse 1
ms-dos 1
new 1
nntp-posting-host 1
not 1
once 2
one 4
open 1
organization 1
other 2
over 1
particular 1
presented 3
program 2
pull 1
regards 1
replace 2
replace 1
say 2
screen 1
see 1
select 1
should 1
some 3
someone 1
sometime 1
standard 1
state 1
subject 1
such 1
that 1
this 2
this 1
those 2
through 1
toelle 1
toelle@uenicsevansvilleedu 1
ub 1
univeristy 1
usa 1
v143wxkp@ubvm 1
want 2
well 1
wether 1
where 1
while 1
will 1
window 2
windows 1
wish 2
writes 1
york 1
you 10
your 2
your 1

