----------------------------------------------------------------------------- 2
0209 2
12 1
860141 1
861013 1
able 1
algorithm 1
any 1
anybody 1
camborne 1
code 1
converter 1
cornwall 1
e-mail 1
engineer 1
enterpoopmitedu 1
fax 1
filling 1
for 1
from 1
graphic 1
help 1
herniss 1
internet 1
jaque 1
jaques 1
know 1
line 1
lists 1
mailing 1
may 1
me 1
mine 1
nntp-posting-host 1
obtain 1
organization 1
orientated 1
other 1
paul 2
paul 1
penryn 1
pjaques@camborne-school-of-minesacuk 1
pjaques@csmacuk 1
polygon 2
raster 1
required 1
rosemanowe 1
school 1
source 1
stithian 1
subject 1
system 1
tel 1
tell 1
thank 1
they 1
where 1
xpert@expolcsmitedu 1

