10kbit 1
12345 1
31 1
54kbit 1
64k 1
[____@@@@@@@__@@@@@___@@_______@@__@@___][ 1
[____@@@@@@____________________@@_______][------------------------------------] 1
[_____@@_____@@___@@__@@_______@@_@@____][ 1
[______@@____@@___@@__@@@___@__@@@@_____][------------------------------------] 1
[_______@@____@@@@@___@@_@@@___@@__@@___][ 1
[_______________________________________][ 1
[_______________________________________][_eat 1
[__from_________________________________][ 1
_____________________________________________________________________________ 1
able 1
aka 1
australia 1
beautiful 1
bidirectional 1
big 1
bill 2
box 2
buy 1
car 1
center 1
changing 1
christopher 2
ckup 1
computer 1
consultant 1
corp 1
curent 1
davidsen 1
day 1
each 1
eat 1
email 1
ent811l@monu6ccmonasheduau 1
europe 1
ever______________________] 1
fish 2
for 1
from 1
get 1
giv 1
he'll 2
hear 1
holistic 1
how 1
in 1
intelligent 1
io 1
isdn 3
kuperman 1
kuperman 1
less 1
line 1
man 1
melb 1
might 2
modem 4
monash 1
need 1
next 1
not 1
one 1
or 1
organization 1
other 1
pice 1
pl4 1
port 1
r&d 1
schenectady 1
serial 2
someday 1
standard 1
state 1
subject 1
suppose 1
system 1
teach 1
than 1
things 1
those 1
tin 1
unfortunately 1
united 1
university 1
upgrade 1
use 1
used 1
what 1
without 1
writes 1
x-newsreader 1
you 2
your 1
zork@yoyoccmonasheduau 1

