-- 1
18 1
29208 1
803-777-7840 1
============================================================================== 1
>can 1
>for 1
>formally 1
>input 1
>keystroke 1
>over 1
advance 1
also 1
any 2
app 2
asking 1
bkline%occsnlmnihgov 1
bob 1
buffer 1
carolina 1
client 1
columbia 1
comparison 1
computer 1
conducted 1
consideration 1
control 1
copy 1
curses-bas 1
department 1
direction 1
discussing 1
document 1
doe 1
emailing 1
environment 1
excellent 1
feedback 1
for 1
from 1
generate 1
has 1
help 1
host 1
how 1
humanity 1
immediately 1
keyboard 1
kline 1
laboratory 1
line 2
load 1
loading 1
may 1
much 1
ncd 1
necessarily 1
network 1
network 1
not 1
organization 1
out 1
paper 1
particularly 1
point 1
received 1
science 1
science 1
server 1
social 1
someone 1
south 1
study 1
subject 1
support@ncdcom 1
telnet 1
thank 1
this 2
tim 2
tim@hsscscarolinaedu 1
tim@otishsscscarolinaedu 1
time 1
titled 1
traffic 1
typically 1
university 1
usc 1
user 1
white 1
white 1
writes 1
x11 1

