---------------------------------------------------------------- 2
15 1
about 1
aircraft 1
answer 1
anyone 1
appreciate 1
card 1
company 1
distribution 1
doe 1
e-mail 1
either 1
from 1
getting 1
how 2
hsieh 1
hsieh 1
hsieh@ipld01haccom 1
hsieh@ipld04haccom 1
hughe 1
i'd 1
intended 1
interested 1
julia 2
know 1
line 1
micron 2
micron 1
monitor 1
na 1
not 1
number 1
opinion 1
phone 1
prefered 1
question 1
reach 2
reflect 1
reply 1
se30 1
some 1
specific 1
subject 1
thanks 1
their 1
those 1
type 1
what 1
work 1
xceed 1
you 1

