'486dx2-66 1
-----------------------------------+---------- 1
-----------------------------------+------------------------------------------ 1
1024x768x16 1
126 1
15-to-16 1
158 1
25 1
256k 1
311 1
<westesc5qvapbgj@netcomcom> 1
>that 1
>the 1
>what 1
>winbench 1
[bitnet] 1
about 2
article 1
assume 1
ati 1
austin 3
benchmark 1
bitnet 1
bus 1
cache 1
card 2
card 1
caus 1
coleman 1
coleman 1
color 1
corresponding 1
cpu 1
dan 1
daniel 2
dcoleman@ccwfccutexasedu 1
dcoleman@ccwfccutexasedu 1
dcoleman@utxvms 1
dcoleman@utxvmsccutexasedu 1
decnet 1
depending 1
diamond 2
down 1
driver 1
electricalcomputer 1
engineering 1
este 1
flubberccutexasedu 1
from 2
get 2
getting 1
give 2
giving 1
gotten 1
graphic 1
heard 1
i've 1
importantly 1
in 1
installed 1
internet 1
isa 1
just 1
least 1
like 1
line 1
local 1
matthew 1
meaningless 1
meg 1
memory 1
million 4
most 1
most 1
nntp-posting-host 1
number 1
only 1
optimistic 1
organization 1
other 1
possible 1
pro 1
rating 3
score 2
setup 1
since 1
slowing 1
some 1
something 1
stealth 2
subject 1
system 1
texa 2
texas 1
this 1
this 1
to 1
ultra 1
under 1
university 2
using 1
using 1
utxvmsdcoleman 1
various 1
version 3
very 1
westes@netcomcom 1
will 1
winbench 3
window 1
winmark 3
winmarks 1
without 1
writes 1
wrong 1
you 1

