$105ea 1
$105each 1
$140ea 1
**** 2
14 1
4mb 2
706-2436 1
70n 2
895-6236 1
any 1
at 1
bbs 1
best 1
bmug 4
bruce 1
bruce_linde@bmugorg 1
contact 1
contained 1
days 1
directly 1
distribution 1
doe 1
eight 2
epstein 1
evenings 1
firstclass 1
friend 1
from 2
has 1
in 1
inc 1
line 1
may 1
message 1
mine 1
not 1
obo 1
offer 1
official 1
organization 1
planet 1
posting 1
puppy 1
reflect 1
sale 1
sell 1
simm 2
since 1
steve 1
subject 1
techwork 1
thanks 1
these 1
this 1
to 1
views 1
want 1
way 1
world 1
you 1

