18 1
311 1
3dbenchobtainable 1
5426 1
800x600x256 1
800x600x64k 1
805928 1
9000 1
<****video 1
agx 1
all 1
and 1
ati 1
based 3
below 1
benchmark 1
bus 3
card 2
card 1
cards 1
cardsdo 1
celsius 1
chart 2
compile 1
cs173sbw 1
cs173sbw@sdcc5ucsdedu 1
dos 1
dx2-66v 1
email 1
enough 1
et-4000w32 1
exist 1
from 1
ftpwustledu 1
give 1
line 1
local 3
matox 1
mga 1
nntp-posting-host 1
one 1
orchid 1
performance 1
please 2
post 1
pro 1
pubmsdos_uploads 1
received 1
response 1
score 2
sdcc5ucsdedu 1
subject 1
thank 1
they 1
trying 1
tseng 1
ultra 1
video 3
vlb 1
vlb 4
wanted****> 1
will 1
winbench 1
window 1
winmark 1
you 1
your 1

