'cause 3
--------------------------------------------------------------------- 2
12815342 1
2400 1
42 1
about 1
address 1
address@eicnetnach 1
addressbut 1
advance 1
after 1
alias 1
answer 4
available 1
bad 1
certainly 2
compgraphic 1
computer 1
couldn't 1
d'ingénieur 1
dos 1
dvx 1
e-mail 1
e-mail 1
ecole 1
eicn 1
english 1
enjoy 1
ets 1
find 2
for 1
forgot 1
french 1
from 2
grapeecsclarksonedu 1
here 1
i'm 2
i've 1
it 1
kevin 1
language 1
late 1
line 1
locle 1
long 1
martin 1
michaeland 1
ms-dos 1
msdo 1
not 2
number 1
omnigateclarksonedu 1
organization 1
other 1
other-one 1
pascal 1
perret 1
perret@eicnetnach 1
posting 1
pubmsdosdjgpppub 1
read 1
response 1
retrieve 2
site 1
someone 1
sorry 1
subject 1
suisse 1
swiss 1
switzerland 1
thanx 1
think 1
this 3
time 1
time* 1
use 1
wayne 1
what 1
where 1
write 1
xv221 1
xv221zip 1
yet 1
you 2

