+-------------------+----------------------------+---------------------------+ 2
-- 1
18 1
250 1
486dx33 1
[version 1
accelerated 1
advance 1
although 1
any 1
anyone 1
archive 2
asteroidmsicom 1
attach 1
backup 2
book 1
both 1
burlington 1
card 1
central 1
colorado 1
comparable 1
device 1
dos 1
dos-based 1
drive 3
drummer 1
eisa 1
fade 1
fail 1
fine 1
floppy 2
folks 1
from 1
gun 1
hardware 1
has 1
hello 1
i'm 2
in 1
inc 1
inc 1
internal 1
jerry 2
jerry@msicom 2
jumbo 1
just 2
line 1
machine 1
made 1
memory 1
molecular 2
nntp-posting-host 1
non-turbo 1
norton 1
not 1
organization 1
page 1
pl8] 1
point 1
pretty 1
problem 3
program 1
qic-80 1
qicstream 1
question 1
rhythm 1
ros 1
seen 1
shekhel 1
shekhel 1
similar 1
simulation 2
since 1
since 1
small 1
software 2
solctrcolumbiaedu 1
solution 1
speed 1
subject 1
switch 1
system 1
tape 3
thank 1
third 1
time 1
tin 1
two 1
unless 1
usa 1
using 2
window 1
work 2
x-newsreader 1
x-posted-from 1
xl5580 1

