24 1
7-11 1
<19apr199319282297@rigeltamuedu> 1
>>jsh 1
>hero 1
>more 1
>mr 1
>ps 1
>santa 1
>state 1
______________________________________________________________________________ 1
________________________________________|____________________________________ 1
anna 1
article 1
atf 1
ballad 1
become 1
british 1
canada 1
columbia 1
concentrate 1
david 2
dead 2
decisive 1
distribution 1
electrical 2
employment 1
engineering 2
equated 1
expect 1
folk 1
from 1
fund 1
generally 1
gmw0622@rigeltamuedu 1
got 1
govt 1
grinch 1
grinch 1
hey 2
ho 1
important 1
income 1
instead 1
issue 1
jmorriso@eeubcca 1
jmorriso@rflabeeubcca 1
john 2
koresh 2
lab 1
legalize 1
liberals 1
likely 1
limiting 1
line 1
local 1
morrison 1
morrison 1
most 2
nntp-posting-host 1
not 1
now 1
organization 1
paul 2
place 1
popular 2
radio 1
raising 1
rflabeeubcca 1
safely 1
saw 1
spend 1
state 1
subject 1
tax 2
than 1
the 1
there 1
ubc 1
university 1
ve7jpm 1
vice 2
victory 1
was 4
whether 1
why 1
with 1
won 1
world 1
writes 1

