030 3
040 7
25mhz 1
486 2
50mhz 1
55 1
680060 1
680x0 1
<278372bd08c3a@zeusieeeorg> 1
>-- 1
>286=680000 1
>386 1
>486 1
>680020 1
>680030 1
>680040 1
>680060 1
>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
>in 1
>pentium 1
>powerpc 1
>pro-life 1
accel 1
accelerator 1
adn 1
all 1
allow 1
along 1
alway 1
amere 2
among 1
ann 1
another 1
anyway 1
arbor 1
architectural 1
arguement 1
around 1
article 2
based 3
because 2
believe 1
better 1
building 1
certain 1
chung 2
chyang@enginumichedu 1
clock 1
compare 1
comparing 1
comparison 1
computer 2
computers 1
condition 1
decided 1
design 1
designed 3
designed 1
discussion 1
distribution 1
doe 2
dumb 1
engineering 1
example 1
fast 2
faster 1
faster 1
figure 1
fpu 1
from 1
function 1
functions 1
general 1
get 1
giving 1
go 1
goe 1
good 3
hope 1
how 4
hsiung 1
i'd 1
ie 1
increase 2
internet 1
is 2
issue 1
just 1
kind 1
knowing 1
lap 1
leghornenginumichedu 1
level 1
line 2
lot 1
macmag 1
mean 1
michael 2
michaelameres@f204n2603z1fidonetorg 1
michaelameres@f204n2603z1fidonetorg 1
michigan 1
name 1
new 1
nntp-posting-host 1
not 4
one 3
only 1
operational 1
organization 1
other 1
our 2
overall 1
pentium 1
people 1
powerpc 2
pretty 2
pro-women 1
processor 7
program 1
pure 1
purpose 1
quadra 2
reason 1
resent 1
restrict 1
run 1
running 1
same 2
say 3
slightly 1
slower 1
so 1
solely 1
somewhere 1
speed 4
speed 1
stand 1
still 1
stuff 1
subject 1
supposed 1
system 4
system 1
than 2
the 3
they 1
thing 1
things 1
think 2
think 1
this 2
time 1
transidental 2
university 1
upon 1
used 1
useless 1
using 1
wait 1
was 1
well 1
wether 1
whatever 1
will 4
without 1
work 1
world 1
writes 1
x86 1
yang 2
you 5

