------------------------------------------------------------------- 1
17 1
512 1
6501 1
78735-8598 1
891-3818 1
891-4649 1
>and 1
>could 1
>hi 1
>replacement 1
>thank 1
_shareware_ 1
advance 1
at 1
austin 1
austintx 1
better 1
cannon 1
cstexaseduoakhillriscwcl 1
drive 1
e-mail 1
fax 1
file 2
from 1
ftp 1
interested 1
internet 1
line 1
located 1
long 1
long 1
manager 2
manager 2
many 1
maw 1
motorola 1
nntp-posting-host 1
oe215 1
omespsmotcom 1
one 2
organization 1
phone 1
please 2
post 1
program 2
replacement 1
response 1
response 1
site 1
someone 1
subject 1
suggest 1
texa 1
thank 1
there 1
they 1
think 1
this 1
uucp 1
wayne 2
wcl@riscspsmotcom 1
wcl@riscspsmotcom 1
well 1
west 1
william 1
win31 1
writes 1
ying 1
you 1
your 1
yuan 1
yuan@wilikienghawaiiedu 1

