$500 1
$999 1
-rupert 1
101231 1
1024x768 1
12 1
1280x1024 1
1993 1
24bit 1
4mb 1
<1993apr1300053125096@jetsunweitekcom> 1
<1q0n5pinn60m@unikouni-koblenzde> 1
<1qttufinn5dr@unikouni-koblenzde> 1
>>and 1
>>to 1
>in 1
[19 1
accelerated 2
announced 1
apr 1
article 3
available 1
board 1
buy 1
card 1
centralmitedu 1
color 1
colour 1
distribution 1
don't 1
fast 1
from 2
future 1
gmt] 1
hodgen 1
hodgen@ozzyuni-koblenzde 1
in 1
institute 1
just 1
line 2
long 1
massachusett 1
new 1
nntp-posting-host 1
one 1
organization 1
p9000 1
plamondon 1
plans 1
rcbear@central 1
retail 1
robert 1
robert@weitekcom 1
rupert 1
side 1
start 1
subject 1
sum 1
supermac 1
technology 1
they 1
think 1
true 1
under 1
very 1
vga 1
vram 1
wait 1
wayne 1
weitek 1
will 2
world 1
writes 2
wrote 1
you 1
young 1
your 1

