#clayton 1
'ma 1
*any* 1
*man* 1
+-------------------------+-----------------------------------------------+ 2
31 1
<15441@optilinkcom> 1
_every_ 1
about 2
adda 1
again 2
all 2
all 1
altatheism 1
are 2
argument 1
article 1
atal 1
being 1
between 1
blasting 1
child 1
christian 1
clayton 3
clinch 1
completely 1
concentrate 1
consent 1
cramer 3
cramer@optilinkcom 1
cwainwright 2
dim 1
doe 1
each 1
eczcaw@mipsnottacuk 3
from 1
fun 1
haven't 1
hehe 1
here 1
hey 1
how 2
huge 1
just 1
line 1
llanw 1
lot 2
love 1
mae 1
mine 2
molesters 1
much 1
mutual 1
not 3
nottingham 1
one 1
opinion 2
organization 1
partner 1
people 1
points 1
presented 1
promiscuous 1
question 1
reckon 1
relation 1
reply-to 1
say 2
screwed 2
sig 1
since 1
started 1
subject 1
suppose 2
they 1
university 1
variety 1
wainwright 1
werth 1
why 1
wildly 1
willing 1
writes 1
xavier 1
you 1
your 3
{uunetpyramid}optilinkcramer 2

