********************************************************* 1
********************************************************* 2
1852 1
1993 1
43 1
91711 1
<1qocun$h2r@accessdigexnet> 1
>-minded 1
>>and 1
>>than 1
>borrow 1
>carl 1
>don't 1
>finally 1
>or 1
>yeah 1
about 1
about 1
above 1
again 2
agree 1
all 1
anyone 1
anything 1
arm 2
aron 1
article 1
ask 1
author 1
believe 1
bourgeois 1
buddy 1
cares 1
carl 1
carlaron@accessdigexcom 1
claremont 1
close-minded 1
college 2
comment 1
connotation 1
conservatism 1
cutting 1
debate 1
defined 1
definitely 1
despotism 1
different 1
don't 1
dont 1
dukakis 1
else- 1
everett 1
everett 1
far 1
fear 2
feel 1
few 1
from 2
generalization 1
harvey 1
harvy 1
has 1
headlong 2
hear 1
how 1
i've 1
insane 2
intelligent 1
it 1
just 2
last 1
liberal 4
like 2
line 1
look 2
lounge 1
make 1
matter 1
maybe 1
mcguinness 1
mean 3
michael 1
mine- 1
money 1
more 1
mudd 2
next 1
nothing 1
noticed 1
of 1
often 1
open 1
open-minded 1
open-minded 1
opinion 1
organization 1
our 1
overheard 1
post 2
posting 1
president 1
rant 1
rather 1
rave- 1
reaganism 1
reasoned 1
republican 1
rich 1
richer 1
save 2
say 1
secret 1
see 1
service 1
should 1
socialism 2
somebody 1
something 2
spend 2
spend 1
spending 1
subject 1
succesful 1
suggest 2
take 1
talking 1
tax 1
taxe 1
ten 1
than 1
than 1
that 2
the 3
them 1
these 1
they 1
thing 2
this- 1
throw 2
time 1
tocqueville 1
top 1
true 1
unfair 1
unsubstantiated 1
want 1
weverett@jarthurclaremontedu 1
what 1
who 2
william 2
word 1
writes 1
written 1
you 9
your 1

