---------------------------------------------------------------------- 2
14 1
216754-2134 1
48666 1
all 1
andor 1
any 2
anyone 1
bob 1
case 1
cleve 1
cleveland 1
compared 1
computer 1
cwru 1
engineer 1
fabled 1
from 1
has 1
hay 1
heard 1
helpful 1
info 1
jobs 1
later 1
line 1
nntp-posting-host 1
novitskey 1
novitskey 2
now 1
ohio 1
organization 1
out 1
p24t 2
pentium 1
performance 2
programmer 1
reply-to 1
reserve 1
robert 3
rrn@pocwruedu 3
seeking 1
slc12inscwruedu 1
stat 1
subject 1
summer 1
there 1
university 1
usa 1
was 1
western 1
what 1
wondering 1

