------------------------------------------------------------------------------- 1
24 1
<1993apr162130248698@soluvicca> 1
>and 1
>article 1
>disagree 1
>doe 1
>gregmeister 1
>these 1
_______________________________________________________________________________ 1
all 1
alon 1
an 1
annoying 1
answered 1
any 1
any 1
anyone 1
article 1
asterixgaulcsduwoca 1
attitude 1
bad 1
bashing 1
before 1
better 1
bully 1
canada 1
canada 1
colleague 1
computer 1
curiosity 1
days 1
dept 1
distribution 1
e-mail 1
email 2
everyone 1
fact 1
fair 1
filled 1
flaming 1
from 3
gballent@hudsonuvicca 1
group 1
happen 1
him 1
hockey 2
inconsiderate 1
info 1
insults- 1
just 1
keyword 1
last 1
leave 1
lee 1
lee 1
lee139@gaulcsduwoca 1
lee139@obelixgaulcsduwoca 1
like 1
line 1
little 1
london 2
many 1
maynard 2
maynard 1
more 1
most 1
nasty 1
nntp-posting-host 1
nonsense 1
not 2
not 1
ontario 2
organization 1
post 1
post 1
posting 1
posts 1
question 1
re-consider 1
received 1
recieve 1
recieved 1
roger 8
science 1
serious 1
special 1
start 1
steve 2
stop 3
subject 1
summary 1
telling 1
than 1
the 1
them 1
they 1
this 1
toward 1
try 1
two 1
univ 1
university 1
usual 1
was 1
western 2
whenever 1
who 1
wondering 1
world 1
writes 1
you 2
your 1

