-- 1
-------------------------------------------------------------------------------- 1
16 1
1959 1
3-1 1
4-1 1
<20apr199319243244@venuscchollandcpeca> 1
>impressive 1
>kevin 1
>white@venuscchollandcpeca 1
allen 2
article 1
baby 1
believe 1
brind-amour 1
canada 2
canada 1
champ 1
championship 1
champioships 1
defending 1
from 1
larsen 1
larsen 1
line 1
munich 1
nntp-posting-host 1
organization 1
over 1
plarsen@sanjuan 1
plarsen@sanjuanuvicca 1
rod 1
sanjuanuvicca 1
scored 2
subject 1
sweden 2
take 1
third 1
today 1
university 2
victoria 2
victoria 1
victory 1
was 1
white 1
white@venuscchollandcpeca 1
world 3
writes 1

