******************************************************************************* 1
-- 1
24 1
312 2
329-3657 1
329-3684 1
80s 1
<16apr199314443969@regtriumfca> 1
>each 1
>hope 1
>ice 1
>shore 1
>soooooo 1
>started 1
>way 1
about 1
after 1
any 1
arena 2
article 1
back 1
basically 1
before 1
being 1
between 1
brilliant 1
canadian 1
chance 1
come 1
correct 1
correlation 1
couple 1
cup 1
david 2
dead 1
demand 1
detroit 2
due 1
early 2
every 1
fairly 1
far 1
fax 1
fish 1
found 1
from 1
game 1
garner 1
helps 1
i'm 1
ice 1
if 1
inc 2
incredibly 1
internet 1
is 1
joe 2
keyword 1
know 1
lange 1
lange@regtriumfca 1
least 1
leg 1
line 1
local 5
louis 2
marketing 1
mean 1
meant 1
mind 1
monger 1
nichol 1
nichols 1
nichols@spsscom 2
octopi 1
octopi 1
octopu 1
okay 1
olympia 1
one 2
onto 1
organization 1
phone 1
picky 1
played 1
playoff 1
popular 1
post 1
products 1
recently 1
red 1
rest 1
senior 1
severed 1
simply 1
sorry 1
specialist 1
spss 3
stadium 1
stanley 1
statistical 1
strategy 1
strictly 1
subject 1
support 1
tapestry 1
that 1
the 1
their 1
they 1
this 1
those 1
threading 1
throwing 1
to 2
took 1
tradition 1
tradition 1
until 1
victory 1
view 1
was 2
way 2
what 1
where 1
win 2
wing 1
writes 1
year 1
you 2
~50 1

