+--------------------------------------------+ 2
-- 1
174904 1
1993 1
211 1
28 1
604576-1412 1
890 1
<1quomg$f6m@bigbootewpiedu> 1
a8647@mindlinkbcca 1
address 1
and 1
apr 1
back 1
bbs 1
bctel 1
believe 1
big 1
boxe 1
british 1
canada 1
certain 1
christi 1
columbia 1
company 1
corpu 1
correct 1
department 1
dial 1
dial 1
don't 1
find 1
from 1
give 1
gmt 1
goes 1
good 1
here 1
institute 1
internet 1
joseph 1
junction 1
know 1
krzeszewsk 1
least 1
line 2
line 1
link 1
live 1
luck 1
make 1
mich 1
mind 1
mindlink 1
msg-id 1
need 1
number 3
oliver 1
oliver 1
on 1
open 1
org 1
organization 1
out 1
phone 4
pick 1
polytechnic 1
posted 1
posting 1
read 1
repairing 1
result 1
same 1
sean 2
sean_oliver@mindlinkbcca 1
second 1
service 1
subject 2
texa 1
they 2
this 3
try 2
use 1
well 1
where 1
will 2
worcester 1
work 1
writes 1
you 4

