+- 1
-1 33
-10 4
-11 10
-12 5
-13 7
-14 14
-15 10
-16 4
-17 4
-18 5
-19 3
-2 32
-20 4
-21 7
-22 2
-23 2
-24 5
-25 11
-26 4
-27 2
-28 1
-3 14
-32 3
-33 1
-34 1
-35 2
-4 24
-40 2
-42 3
-47 1
-48 2
-5 17
-51 1
-6 23
-7 7
-8 9
-9 16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
000 39
002 6
003 10
004 7
005 10
006 7
007 4
008 4
009 13
010 9
011 3
012 3
013 5
014 16
015 5
016 10
017 10
018 8
019 10
020 9
021 10
022 6
023 6
024 14
025 12
026 10
027 14
028 8
029 12
030 8
031 10
032 8
033 19
034 4
035 5
036 11
037 8
038 13
039 10
040 6
041 7
042 7
043 9
044 5
045 5
046 4
047 4
048 9
049 7
050 8
051 6
052 7
053 1
054 6
055 1
056 6
057 3
058 5
059 7
060 4
061 4
062 5
063 8
064 3
065 5
066 4
067 8
068 5
070 3
072 2
073 3
074 5
075 4
076 2
077 2
078 7
079 3
080 3
081 5
084 4
085 4
086 3
087 1
088 1
089 2
090 1
091 2
092 1
093 1
094 3
095 1
096 2
097 2
098 2
099 3
10 9
100 16
101 9
102 4
103 4
104 3
105 7
106 8
107 5
108 2
109 8
11 5
110 12
111 1
112 5
113 4
114 3
116 4
117 2
118 3
119 2
12 4
120 2
121 2
122 5
123 4
124 2
125 1
126 2
127 5
128 1
129 5
13 7
130 1
131 1
132 5
133 1
134 2
135 1
136 2
137 2
138 1
139 1
14 10
140 2
141 3
142 2
143 2
144 1
145 1
146 4
147 1
148 3
149 2
15 11
150 3
151 3
152 5
153 1
154 1
155 1
157 2
158 2
16 14
160 3
161 1
163 2
165 3
166 1
167 2
168 2
169 3
17 1
171 1
172 1
176 1
177 1
179 2
18 4
180 2
182 2
185 1
186 2
187 1
19 4
191 2
193 1
194 1
196 1
199 5
20 4
201 1
202 1
203 1
204 1
207 2
209 2
21 5
210 1
211 1
212 1
219 1
22 5
221 1
222 1
229 1
23 4
233 1
238 1
24 1
240 1
247 1
25 2
251 1
26 2
266 1
27 1
271 1
28 3
282 1
286 1
29 2
292 1
293 1
30 1
309 1
31 2
318 1
32 3
325 1
33 3
34 1
340 1
35 1
36 1
360 1
37 2
38 1
393 1
42 1
53 1
694 1
accurate 1
acton 1
adam 1
agnew 1
ahola 1
albelin 1
allen 1
amonte 1
amour 1
anderson 2
andersson 2
andreychuk 1
archibald 1
ashton 1
audette 1
babych 1
baker 1
bale 1
barnaby 1
barne 1
baron 1
barr 1
barrasso 1
bassen 1
baumgartner 1
bautin 1
bawa 1
beaufait 1
beaupre 1
beer 1
belanger 1
belfour 1
bellow 1
bennett 1
benning 1
beranek 1
berehowsky 1
berezan 1
berg 1
bergeron 1
bergevin 1
bergland 1
berry 1
berthiaume 1
berube 1
beukeboom 1
billington 1
black 1
blake 1
blue 1
bodger 1
boivin 1
bondra 1
borsato 1
borschevsky 1
bos 32
boschman 1
bourque 2
bowen 1
bozon 1
bradley 1
brady 1
brickley 1
brind'amour 1
brisebois 1
broten 2
brown 4
bruce 1
brunet 1
brunswick 1
bsmith 1
buchberger 1
buf 31
bure 1
bureau 1
burke 1
burr 1
burridge 1
burt 1
butcher 1
butsayev 1
byer 1
cal 28
capuano 1
carbonneau 1
carkner 1
carlyle 1
carney 1
carpenter 1
carson 1
carter 1
casey 1
cassel 1
caufield 1
cavallini 2
chabot 1
chamber 1
chapdelaine 1
charron 1
chase 1
chelio 1
cheveldae 1
chi 26
chiasson 1
chorske 1
christian 1
churla 1
ciavaglia 1
ciccarelli 1
ciccone 1
ciger 1
cimellaro 1
cirella 1
cjyoung 1
clark 1
clemieux 1
cloutier 1
coffey 1
cole 1
conacher 1
conroy 1
corkum 1
corriveau 1
corson 1
cote 2
courtenay 1
courtnall 1
craig 1
craven 1
creighton 1
cronin 1
crossman 1
cullen 1
cummin 1
cunneyworth 1
d'alessio 1
dahl 1
dahlen 1
dahlquist 1
daigneault 1
dalgarno 1
damphousse 1
daneyko 1
daniel 1
davydov 1
day 1
debrusk 1
desjardin 1
det 27
dhunter 1
diduck 1
dimaio 1
dineen 1
dinnen 1
dionne 1
dipietro 1
dirk 1
distribution 1
djoo 1
domi 1
donato 1
donnelly 2
douris 1
drake 1
draper 1
driver 1
druce 1
dsmith 1
dsweeney 1
duchesne 2
dufresne 1
duncanson 1
e8l6@jupitersuncsdunbca 1
eagle 1
eakin 1
eastwood 1
edm 28
eklund 1
elik 1
ellett 1
elynuik 1
emerson 1
erickson 1
erixon 1
errey 1
esau 1
essensa 1
evan 1
evason 1
ewen 1
falloon 1
faust 1
featherstone 1
fedorov 1
fedyk 1
felsner 1
fergu 1
ferraro 1
fetisov 1
final 2
finn 1
fiset 1
fitzgerald 1
fitzpatrick 1
flatley 1
fleury 1
fogarty 1
foligno 1
foote 1
forslund 1
fortier 1
francis 1
freer 1
from 1
fuhr 1
gagner 1
gallant 1
galley 1
game 2
garpenlov 1
gartner 1
gaudreau 1
gavin 1
gcourtnall 1
gelina 1
gilbert 1
gilchrist 1
gile 1
gilhen 1
gill 1
gillis 1
gilmour 1
glynn 1
godynyuk 1
gordijuk 1
gosselin 1
goulet 1
graham 1
granato 1
grave 1
greig 1
gretzky 1
grimson 1
guerin 1
gusarov 1
hackett 1
haller 1
hammond 1
hamr 1
hamrlik 1
hankinson 1
hannan 1
har 30
hardy 1
hartman 1
hasek 1
hatcher 2
hawerchuk 1
hawgood 1
hayward 1
healy 1
hebert 1
hedican 1
heinze 1
hervey 1
hextall 1
hill 1
hiller 1
hirsch 1
hogue 1
holik 1
houda 1
hough 1
houlder 1
housley 1
howe 1
hrivnak 1
hrudey 1
huddy 1
hudson 1
huffman 1
hughe 1
hull 2
hunter 1
hurlbut 1
hyne 1
iafrate 1
individual 1
irbe 1
jablonski 1
jagr 1
janney 1
janssen 1
jelinek 1
jenning 1
jmessier 1
johansson 2
johnson 1
jone 1
joseph 2
juneau 1
kamensky 1
karpa 1
kasatonov 1
kasparaitis 1
kasper 1
kbrown 1
keane 1
keczmer 1
kennedy 2
kerr 1
khmylev 1
khristich 1
kimble 1
king 3
kisio 1
klatt 1
klima 1
knickle 1
kocur 1
kolstad 1
konowalchuk 1
konroyd 1
konstantinov 1
konto 1
korolev 1
kovalenko 1
kovalev 1
kozlov 1
kravchuk 1
kron 1
krupp 1
kruse 1
krushelnyski 1
krygier 1
ksamuelson 1
kucera 1
kudelski 1
kurri 1
kurver 1
kvartalnov 1
kypreo 1
lachance 1
ladouceur 1
lafontaine 1
lafreniere 1
lalor 1
lamb 1
lang 1
langway 1
lapointe 1
larmer 1
lazaro 1
leach 2
leader 1
lebeau 1
leclair 1
ledyard 1
leeman 1
leetch 1
lefebvre 1
lemieux 1
leschyshyn 1
lidster 1
lidstrom 1
lindberg 1
linden 1
lindro 1
lindsay 1
line 1
lipuma 1
littman 1
loach 1
loewen 1
loiselle 1
lomakin 1
loney 1
lowe 1
lowry 1
ludwig 1
lumme 1
luongo 1
macdermid 1
macdonald 1
macinnis 1
maciver 1
maclean 1
macoun 1
mactavish 1
makarov 1
malakhov 1
maley 1
mallette 1
maltais 1
manson 1
marchment 1
marcinyshyn 1
marois 1
marsh 1
matteau 1
matvichuk 1
maurice 1
may 2
mcbain 1
mccrimmon 1
mcdonough 1
mcdougall 1
mceachern 1
mcgill 2
mcinnis 1
mcintyre 1
mckay 1
mckenzie 1
mckim 1
mclean 1
mcllwain 1
mcphee 1
mcrae 1
mcsorley 1
mellanby 1
messier 1
millen 1
miller 2
min 27
mironov 1
mlemieux 1
modano 1
mogilny 1
moller 1
momesso 1
mon 30
moog 1
more 1
morris 1
mpederson 1
msullivan 1
mullen 2
muller 1
muni 1
murphy 4
murray 2
murzyn 1
musil 1
nattress 1
nedved 1
needham 1
neely 1
nemchinov 1
new 1
nhl 1
nicholl 1
niedermayer 1
nieuwendyk 1
nolan 1
noonan 1
norton 1
norwood 1
not 1
note 1
numminen 1
nyi 27
nylander 1
nylund 1
nyr 31
o'connor 1
o'neill 1
oate 1
odelein 1
odger 1
odjick 1
ogrodnick 1
ojanen 1
olausson 1
olczyk 1
organization 1
osborne 2
osiecki 1
otevrel 1
ott 28
otto 1
ozolinsh 1
paek 1
pantaleyev 1
park 1
paslawski 1
patrick 1
patterson 1
pearson 2
pedersen 1
pellerin 1
peluso 1
per 1
petit 1
petrov 1
petrovicky 1
phi 27
picard 1
pietrangelo 1
pilon 1
pim 1
pit 25
pivonka 1
plavsic 1
played 1
player 1
podein 1
point 3
potvin 2
poulin 2
ppg 1
presley 1
primeau 1
prj 1
probert 1
prokhorov 1
propp 1
pts 1
puppa 1
que 28
quintal 1
quintin 1
racicot 1
racine 1
raglan 1
ramage 1
ramsey 1
ranford 1
ranheim 1
ratushny 1
ray 1
rbrown 1
recchi 1
recsporthockey 1
reekie 1
reese 1
reichel 1
reid 1
ricci 1
rice 1
rich 1
richard 1
richardson 1
richer 2
richter 1
ridley 1
riendeau 1
river 1
roberge 1
robert 2
robitaille 1
rocket 1
roenick 1
romaniuk 1
ron 1
ronan 1
ronning 1
rouse 1
roussel 1
roy 1
rucinsky 1
ruff 1
rumble 1
russell 1
ruuttu 1
ruzicka 1
rychel 1
sakic 1
sanderson 1
sandlak 1
sandstrom 1
savage 1
savard 1
schneider 1
selanne 1
semak 1
semchuk 1
semenov 1
shanahan 1
shannon 2
shaw 2
sheppard 1
shuchuk 1
sidorkiewicz 1
sillinger 1
simon 1
simpson 1
sjodin 1
skrudland 1
slegr 1
smail 1
smehlik 1
smith 2
smolinski 1
smyth 1
snuggerud 1
soderstrom 1
standings 2
stanton 1
stapleton 1
stastny 1
stauber 1
steen 1
stern 1
steven 2
stl 27
straka 1
subject 1
sullivan 1
sundin 1
suter 1
sutter 3
sutton 1
svoboda 1
sweeney 1
sydor 1
syoung 1
tabaracci 1
taglianetti 1
tatarinov 1
taylor 1
team 1
terreri 1
tgreen 1
thoma 1
thompson 1
tichy 1
tikkanen 1
tinordi 1
tippett 1
tkachuk 1
tocchet 1
todd 1
tor 27
total 1
tpederson 1
tsweeney 1
tucker 1
tugnutt 1
turcotte 1
turgeon 2
twist 1
ulanov 1
university 1
usamuelson 1
valk 1
van 28
vanbiesbrouk 1
vaske 1
verbeek 1
vernon 1
vial 1
volek 1
vujtek 1
vukota 1
waite 1
wakaluk 1
walter 1
wamsley 1
ward 1
was 25
watter 1
weight 1
weinrich 1
well 1
werenka 1
wesley 1
whitmore 1
wiemer 1
wilkinson 1
william 2
wilson 3
win 27
wolanin 1
wood 2
woolley 1
wregget 1
wyoung 1
yake 1
yawney 1
ysebaert 1
yushkevich 1
yzerman 1
zalapski 1
zamuner 1
zelepukin 1
zettler 1
zezel 1
zhamnov 1
zhitnik 1
zholtok 1
zmolek 1
zombo 1
zubov 1

