------------------------------------------------------------------------ 1
11 1
________________________________________________________________________ 1
abacusbatesedu 1
agree 1
all 1
any 3
anyone 1
bate 1
befall 1
burke 1
college 1
editor 2
evil 1
files 1
filesthanx 1
from 1
handle 2
happening 1
help 1
hold 1
jame 1
jburke 1
jburke@abacusbatesedu 2
know 1
large 2
lewiston 1
like 1
line 1
maine 1
may 1
nntp-posting-host 1
not 1
notepad 1
organization 1
reading 1
responsible 1
saysdoe 1
subject 1
text 3
that 1
this 1
time 1
title 1
writer 1
you 2

