------------------------------------------------- 1
2n2222-pkg 1
3479p 2
40 1
4017 1
6-wire 1
6626 1
6am 1
9pm 1
___ 1
_________________________________________________ 1
_exhausted 1
alright 1
also 2
appreciated 1
arggg 1
back 2
baden 2
baden@inqmindbisonmbca 1
baden@sys6626bisonmbca 2
bari 1
bari 1
bbs 1
been 1
board 1
brain 1
bunch 1
can 1
canada 1
come 1
controller 1
cursed 1
damned 1
darkest 1
didn't 1
don't 2
drive 1
feel 1
forth 2
from 1
frying 1
get 1
getting 1
going 1
got 1
greatly 1
head 1
help 2
help 1
hook-up 1
hope 1
i'm 3
i've 3
inspiration 1
instead 1
kinda 1
know 2
like 1
line 3
luck 2
luck 1
manitoba 1
move 1
needing 1
now 2
npn 1
off 1
organization 1
other 2
period 1
phase 1
pissed 1
pkg 1
please 1
pnp's 1
printer 1
problem 1
problem 2
put 1
seek 1
shift 1
since 1
slowly 1
some 2
someone 1
something 1
soon 1
stepper 5
stepper 1
still 1
student 1
subject 1
system 1
thanks 1
the 2
this 4
those 1
thought 1
through 1
to-220 1
too 1
transistor 1
tried 2
try 1
tryed 1
trying 1
type 2
unknown 1
use 1
well 2
what 2
who 1
winnipeg 1
wire 2
work 2
worked 1
working 1
would 1
wrong 1
you 1
z's 1

