------------------------------------------------------------------- 1
22 1
512 1
6501 1
78735-8598 1
891-3818 1
891-4649 1
able 1
admin 1
aix 3
also 1
any 1
app 1
application 1
austin 1
austintx 1
being 1
between 1
cannon 1
case 2
cstexaseduoakhillriscwcl 1
definition 1
drive 1
due 1
fax 1
feign 1
from 4
ignorance 1
incompatible 1
info 3
internet 1
key 1
line 1
local 1
login 1
long 1
long 1
longer 1
lower 2
manager 1
may 1
mgr 1
motif 2
motorola 1
need 1
nntp-posting-host 1
oe215 1
omespsmotcom 1
openlook 1
openlook 1
organization 1
our 1
phone 1
presumably 1
prob 1
problem 2
prompt's 1
remote 2
result 1
rlogin 2
rs6000 1
run 1
running 1
same 1
shell 1
shell 1
sparc 1
subject 1
sun 3
system 1
texa 1
this 2
thought 1
through 1
tried 1
tvtwm 1
type 1
type 1
under 1
utility 1
uucp 1
wayne 2
wcl@riscspsmotcom 1
wcl@riscspsmotcom 1
west 1
what 1
william 1
window 3
within 1
workstation 1
x11 1

