$129 1
$129 1
$350 1
+12v 1
1488 1
1489 1
18 1
276-2520 1
276-2521 1
48cent 2
68cent 1
<c57zsc9fl@newscsouiucedu> 1
<c5nz6099z@scrapsuucp> 1
>>a 1
>>i'm 1
>>level 1
about 1
also 2
anyone 1
article 1
available 1
chip 2
circuitry 1
convert 1
cool 1
cost 1
digi-key 2
doe 1
don't 1
driver 1
ds1488 1
ds1489an 1
ds1489n 1
extra 1
for 1
frank 1
frankh@scrapsuucp 1
friendly 1
from 1
good 1
guess 1
have 1
holden 1
icl232 1
inexpensive 1
jeff 1
jhwhit01@ulkyvxlouisvilleedu 2
ka3uww 1
level 1
line 3
look 1
looking 1
louisville 1
mc1488 1
mc1489 1
might 1
neighborhood 1
nice 1
nntp-posting-host 1
number 1
one 1
organization 1
part 3
pump-up 1
quad 2
receiver 1
relatively 1
rky57514@uxacsouiucedu 1
rs232 2
sell 2
selling 1
signals 1
sold 1
something 1
subject 1
suggestion 1
supply 1
tall 1
thanks 1
they 1
too 1
ttl 2
ulkyvxlouisvilleedu 1
university 1
voltage 2
want 1
well 1
what 1
what 1
white 1
will 1
won't 1
worth 1
writes 2
you 2
your 1

