-- 1
-------------------------------------------------------------------- 1
11 1
12180 1
able 1
alternatively 1
anyone 1
be 1
bowden 2
colossuscsrpiedu 1
comp 1
computer 2
control 1
cout 1
dept 1
display 2
displaying 1
distribution 1
done 1
ever 1
from 2
inst 1
institute 1
internet 1
like 1
line 1
nntp-posting-host 1
ny 1
or 1
organization 1
output 4
owl 1
perhap 1
polytechnic 2
popup 1
redirect 1
rensselaer 2
science 2
separate 1
set 1
something 1
stream 4
subject 1
support 1
tedit 1
there 1
this 1
troy 2
using 1
want 1
way 1
window 2
window 1
wise 2
wiseb@colossuscsrpiedu 1
wiseb@csrpiedu 1

