$16 1
$299 1
*only* 1
+--------------------------------------------------------------------------+ 2
15213 1
268-7119 1
38 1
412 1
5000 1
800 1
837-7777 1
<1993apr200011274928@rs6000cmpilstuedu> 1
>-- 1
>all 1
>backordered 1
>behr@mathilstuedu 1
>directly 1
>effect 1
>eric 1
>modem 1
>the 1
>they 1
ads 1
and 1
anyone 1
apply 1
are 1
article 1
assembled 1
at&t 4
ave 1
avoid 1
because 1
behr 2
behr@ilstubitnet 1
behr@mathilstuedu 1
buying 1
cable 6
called 1
came 1
capability 1
carnegie 2
charge 1
chris 1
christopher 2
cleveland 2
cod 1
come 1
communication 1
compuserve 1
computer 2
concerning 1
connection 1
correct 1
dataport 1
department 1
dept 1
dingman 1
dingman 1
dingman+@cscmuedu 1
dingman@ececmuedu 1
distributor 1
don't 1
down 1
earn 1
electrical 1
elektek 1
eng 1
eric 1
etc 1
every 1
except 1
far 1
fax 1
forbe 1
friday 1
from 4
from 1
gave 1
got 1
has 1
high 1
hmm 1
illinois 1
in 1
information 1
inside 1
interested 1
intro 1
kit 1
kit 1
know 1
last 1
lifetime 2
line 1
logo 2
mac 2
mathematic 1
may 1
mellon 1
mellon 1
mine 1
mine 1
modem 2
modem 1
moment 1
near 1
nearly 1
nntp-posting-host 1
not 1
number 2
one 1
only 2
order 1
ordered 2
organization 1
other 1
package 2
paradyne 1
paradyne 1
part 1
pie9machcscmuedu 1
piece 1
pin 1
pittsburgh 2
please 1
prais 1
price 1
probably 1
quicklink 1
reliability 1
say 1
school 1
science 1
serial 1
ship 1
side 1
software 1
special 1
speed 1
state 1
subject 1
telephone 1
than 1
the 1
them 1
they 2
this 2
though 1
two 1
unanimous 1
university 2
until 1
ups 1
veverything 1
wanted 1
warning 1
warranty 3
warranty 1
was 2
wednesday 1
where 1
whole 1
worse 1
writes 1
year 1
you 1

