'non 1
------------------------------------------------------------------------ 1
23 1
575-3539 1
<1993apr26172936908@euromrhein-mainde> 1
<1993apr292207097347@mksoldsegticom> 1
>>anybody 1
>>i 1
>>remotely 1
>>window 1
>in 1
>no 1
___________________________________________________________________________ 1
add 1
application 1
area 1
article 1
autarchacsubuffaloedu 1
bitnet 1
buffalo 1
c143wxkp@ubvm 1
doe 3
doeswill 1
dumpty 1
electrical 1
engineering 1
fred 1
from 1
hein 1
hein@euromrhein-mainde 1
here 2
humpty 1
include 1
information 1
information 1
instance 1
kan 2
know 1
line 1
mccall 1
mccall@mksoldsegticom 1
mongwa 1
mongwa 1
mongwa@acsubuffaloedu 2
nntp-posting-host 1
not 1
not 1
not' 1
organization 1
right 1
roehrig 1
run 1
say 1
server 1
some 1
source 1
subject 1
suny 1
sure 1
thanks 1
ub 1
und 1
v143wxkp@ubvm 1
whether 2
window 3
writes 2
x-windows 1
you 1
your 1

