------------------------------------------------------------------------------- 1
128174598 1
13 1
1407 1
217 2
244-3118 1
244-3651 1
256 1
480 1
480 1
486 1
50mz 1
61801 1
640 2
64k 1
8595-0lf 1
95 1
anyone 1
associate 1
both 1
cerl 1
color 2
david 1
director 1
display 1
drive 1
driver 2
duosoft 1
dx2 1
e-mail 1
fax 1
find 1
from 1
gary 3
gmichael@vmdcsouiucedu 1
gmichael@vmdcsouiucedu 1
gregory 1
hall 1
higher 1
highest 1
ibm 2
illinois 1
illinois 1
information 2
kinley 1
line 1
management 2
michael 2
michael 1
minimum 1
model 1
ms-dos 1
need 1
needed 1
novanet 1
office 2
on-the-motherboard 1
organization 1
phone 1
resolution 2
standard 1
subject 1
support 1
tell 1
under 1
university 2
urbana 1
use 1
vesa 2
video 1
west 1
where 1
will 1
window 1
xga 1
xga 1

