+----------------------------------------+----------------------------------+ 2
+44 1
17 1
666 1
832023 1
advance 1
afielden@cbnewsbcbattcom 1
afielden@mlsmaattcom 2
andrewjfielden 1
any 3
anyone 1
archie 1
at&t 1
at&t 1
benchmark 2
benchmark 1
benchmarks 1
called 1
comparative 1
couldn't 1
determine 1
don't 1
email 1
evaluating 1
fielden 1
from 1
get 1
group 1
has 1
heard 1
help 1
include 1
keyword 1
know 1
like 1
line 1
line 1
locate 1
much 1
net 1
network 1
newsgroup 1
organization 1
over 1
performance 1
please 1
process 1
program 2
read 1
reply 1
run 1
running 1
serial 1
some 1
subject 1
such 1
sun 1
support 1
system 2
tel 1
thank 1
the 1
this 2
useful 1
using 1
written 1
x-terminal 1
xremote 1
xstone 1
|andrew 1
|information 1

