1298974 1
15 1
advance 1
all 1
any 2
computing 1
databases 2
distribution 1
division 1
from 1
guess 1
image 1
image 1
info 1
introductory 1
like 1
line 1
material 1
milwaukee 1
mini 1
mini@csd4csduwmedu 2
mini@csd4csduwmedu 1
mini@pointcsuwmedu 1
mini@pointcsuwmedu 1
nntp-posting-host 1
organization 1
originator 1
padmini 1
please 1
pointer 1
reference 1
say 1
send 1
service 1
srivathsa 1
subject 2
thanx 1
university 1
wanted 1
wisconsin 1
world 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

