------------------------------------------------------------------------------ 1
1000 3
19 1
575-3539 1
<1993apr3014542711025@berteecsuicedu> 1
>or 1
>sombody 1
>survey 1
about 1
ame 1
appear 1
application 1
ball 1
because 1
call 1
carl 1
company 2
correct 1
data 1
development 1
discrepancy 1
doesn't 2
don't 5
dosmsw 1
doubt 1
dryden 1
everyone 1
expect 1
explain 1
favoring 1
finder 1
first 1
fortune 3
fred 1
fredmccall@dsegticom 1
from 1
inc 1
info 1
insisting 1
instrument 1
is 1
just 1
just 1
line 1
live 1
lot 1
mac 2
mary 1
mccall 1
mccall@mksoldsegticom 1
me 1
mean 1
meltdown 1
more 1
nasa 1
nicely 1
not 1
note 1
one 1
organization 1
other 2
people 1
perfect 1
platform 3
population 1
primary 1
progressing 1
real 1
result 1
safety 1
sale 1
same 1
shafer 1
since 1
sombody 1
some 1
speak 2
subject 1
systerm 1
table 1
talk 1
tend 1
texa 1
their 3
they 1
top 1
two 1
want 1
whatever 1
who 1
world 1
would 1
writes 1
wrong 1
wrote 1
you 1
zmola 1
zmola@berteecsuicedu 1

