----------------------------------------------------------------------------- 1
130 1
1mbs 1
2128 1
251 1
3377 1
48 1
486dx2-66 1
512 1
838 1
<1993apr1513313817369@ccumontrealca> 1
about 1
also 1
article 2
at 2
austin 1
austin 1
bear 1
because 1
benefit 1
bus 4
buss 1
buy 1
card 6
controller 2
cope 1
data 2
dawson 1
dawson 1
disk 1
don't 1
espically 1
ethernet 1
even 1
fast 2
faster 1
fellow 1
filippo 1
fit 1
for 1
free 1
from 3
gonna 1
graphic 1
great 1
greater 1
grego 1
gregof@jspumontrealca 1
gregof@jspumontrealca 1
group 1
guy 2
guy 1
guyd@austinibmcom 2
guyd@hoskynscouk 1
guyd@pal500austinibmcom 1
hard-disk 1
having 1
hoskyn 2
how 1
however 1
ibm 2
intention 1
just 1
large 1
line 1
local 1
local-bu 4
main 1
maker 1
making 1
mbs 1
mean 1
memory 3
memory 1
mhz 1
mind 1
move 1
much 1
name 1
need 1
net 1
netters 1
normal 1
odd 1
onto 1
organization 1
originator 1
origional 1
other 2
over 1
performance 1
peripheral 1
plc 1
question 1
read 1
remember 1
said 1
server 1
since 1
slot 1
some 1
someone 1
something 1
sometime 1
sorry 1
speed 2
spend 1
stand 1
subject 1
system 1
tel 2
thank 1
there 1
this 1
though 1
throughtput 1
tickle 1
time 1
to 1
transfer 1
transfering 1
two 1
up 1
usa 1
use 3
useful 1
usually 1
vesa 2
video 2
vlb 3
wait 1
was 1
what 2
why 1
wise 1
won't 2
writes 1
you 5
your 1
your 1

