35 1
<1993apr162130248698@soluvicca> 1
<1993apr1622580610680@julianuwoca> 1
>------------------------------------------------------------------------------- 1
>> 2
>>and 1
>>article 1
>>disagree 1
>>doe 1
>>gregmeister 1
>>i 2
>>these 1
>_______________________________________________________________________________ 1
>all 1
>at 1
>bad 1
>in 1
>like 1
>steve 1
>you 1
admit 1
alon 1
an 1
annoying 1
another 1
answered 1
any 1
any 1
anyone 1
article 1
attitude 1
bashing 1
before 2
better 2
bother 1
bully 1
canada 1
chris 1
colleague 1
comment 1
compliment 1
cup 1
curiosity 1
days 1
distribution 1
doe 1
e-mail 1
email 2
even 1
everyone 1
fact 1
fair 1
filled 1
finals 1
flaming 1
from 4
game 3
game 1
gave 1
gballent@hudsonuvicca 1
give 1
good 1
government 1
group 1
guess 1
happen 1
have 1
him 1
hockey 2
idea 1
inconsiderate 1
info 1
insults- 1
just 2
keyword 1
last 2
leaf 1
leave 1
lee 2
lee139@gaulcsduwoca 1
lee139@obelixgaulcsduwoca 1
like 1
line 1
little 1
london 1
long 1
make 1
many 1
maynard 2
maynard 1
more 1
most 1
much 1
nasty 1
night 1
not 2
not 1
nothing 1
ontario 1
ontario 1
organization 1
overall 1
post 1
post 1
posting 1
posts 1
pushe 1
question 1
re-consider 1
received 1
recieve 1
recieved 1
roger 10
rye 1
serious 1
sound 1
speaking 1
special 1
stanley 1
start 1
steve 1
stop 3
subject 1
supporter 1
telling 1
than 1
the 2
them 1
they 1
time 1
toward 1
try 1
two 1
university 1
usual 1
was 2
water 1
western 1
whenever 1
where 1
who 1
williac@govoncagovonca 1
williams 1
wondering 1
world 1
wow 1
writes 2
you 2
your 1

