*only* 1
*says* 1
-- 1
---------------------------------------------------------------------------- 1
10% 1
112 1
409 3
415 1
66 1
694-3381 1
77843 1
845-4623 1
846-5850 1
862-2282 1
================================================================================ 3
[version 1
____________________________________________________________________________ 1
a&m 1
able 1
about 1
above 1
actually 2
advantage 2
alexander 2
analog 3
any 1
anymore 1
appreciate 1
assumed 1
at 1
attention 1
automation 1
average 2
avm1993@sigmatamuedu 1
avm1993@zeustamuedu 1
avm1993@zeustamuedu 1
bargraph 1
being 1
boundary 1
but 1
calculation 1
capacitors 1
changing 1
checking 1
circuitry 1
college 1
compare 1
correct 1
correction 1
department 1
digital 5
diode 1
disadvantage 1
discussion 1
distorted 1
distribution 1
divide 1
dmm 1
doe 4
duplicate 1
dvm 1
dvmdmm 1
either 2
electrical 1
electrolytic 1
engineer 1
engineering 1
equal 1
equipment 1
etc 1
fax 1
flat 1
from 1
gruszynski 2
harmonic 1
hello 1
here 1
hewlett-packard 2
high-frequency 1
home 1
how 1
hpmvd069nsrhpcom 1
ideally 1
imo 1
important 1
incorrectly 1
input 2
integration 1
internet 1
introduce 1
jeff 2
jeff@hpmvd061nsrhpcom 1
jeff@hpuplcansrhpcom 1
jeff@nsrhpcom 1
kind 1
laboratory 1
last 1
less 1
let 1
line 1
literally 1
mail 1
make 1
mamishev 1
mamishev 1
me 1
measure 5
measured 1
measuring 1
measuring 1
mode 2
most 1
most 1
multipling 1
nature 1
need 1
nntp-posting-host 1
now 1
office 1
one 2
only 1
open 1
opinion 1
organization 1
output 5
over 3
peak 2
period 1
phone 2
pl7] 1
power 1
previous 1
probably 1
problem 1
question 1
readings 1
rectified 1
related 1
right 1
right 1
rms 4
rms 1
root-mean-square 1
same 3
say 1
see 1
semiconductor 1
should 1
show 1
signal 1
significant 1
sine 1
sinusoidal 1
some 1
square 2
squared 1
squaretriangleetc 1
station 1
subject 1
system 2
test 1
texa 1
thank 1
the 1
this 1
this 1
time 1
tin 1
to 1
true 1
true-rms 1
university 1
unless 1
upper 1
usa 1
used 1
using 1
valentino 1
value 6
vave*0707063 1
voltage 1
voltage 1
voltmeter 5
vrm 1
want 1
was 3
wave 4
wave 1
waveform 1
waves 1
way 1
what 4
why 1
work 1
world 1
wrote 1
x-newsreader 1
you 4
your 2

