$1495 1
$2295 2
$2495 1
$3995 2
$70 1
$8 3
+---------------------------------------------------------------------------+ 1
-- 1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 3
1317495-3732 1
250+ 1
30 1
360k 1
93 1
about 1
access 1
accountant 1
advanced 2
ainsworth 1
all 4
and 2
asking 3
assembly 3
authored 1
balance 1
because 1
beneath 1
bit 1
book 1
books 2
brady 1
cable 1
calculation 1
card 2
checked 1
commander 1
complete 1
compression 1
computer 2
contact 1
control 1
data 1
database 1
desqview 1
detachable 1
detailed 1
determination 1
diagrams 1
directory 1
disk 5
disk 1
disks 1
displaying 1
doctor 1
doe 2
dos 1
drive 1
e-mail 1
easier 1
easy 2
edition 2
editor 1
efficiency 1
elaborate 1
equipment 1
error 1
etc 1
even 1
expanded 1
expanded 1
expense 1
express 1
extensive 1
external 1
extinct 1
extremely 1
facility 1
fancy 1
fast 1
faster 1
filer 1
financial 2
fine 1
floppy 1
following 1
formatting 1
from 1
from 1
full 1
functions 1
get 1
great 1
guide 1
guides 1
hard 3
hardly 1
hardware 1
how 2
include 4
including 1
income 1
information 1
information 1
input 1
inside 1
interested 1
introduction 1
jamsa 1
jian 3
jlz@sonataccpurdueedu 3
justice 1
keyboard 2
kind 1
krumm 1
language 2
last 1
liang 1
lifeform 1
line 1
make 1
maker 1
manual 1
maximum 1
memory 1
menu 1
more 2
most 1
mouse 1
negotiable 1
norton 11
norton 1
not 1
on-line 1
one 1
only 1
operation 1
organization 1
original 3
originally 1
os2 1
other 2
our 1
pascal 2
per$onal 1
performance 1
peter 3
planet 1
planner 1
please 1
plu 1
power 3
powerful 2
preferred 1
price 5
printer 1
processingetc 1
processor 1
programmers 1
purdue 1
quick 1
ready-to-run 1
recovery 1
reference 1
registeration 1
revised 2
rob 1
routine 7
sale 1
science 1
searching 1
sheet 1
shipping 1
show 1
simple 1
software 2
software 1
some 1
spreadsheet 1
standard 1
statements 1
store 1
stuff 1
subject 1
surface 1
tandy 1
teacher 1
technique 1
text-graphics 1
than 1
their 1
time 1
trainer 1
tree 2
tri-pack 1
turbo 2
two 1
typing 1
understand 1
university 1
unix 1
use 1
use 1
used 1
utilities 2
utility 5
variety 1
video 1
was 3
windows 1
windows 1
word 1
work 2
working 2
writer 1
writing 1
you 2
your 1
zhen 1
zhen 1
|---_____________| 1
|____________---| 1

