22 1
8056 1
<1qngqlinnnp8@shelleyuwashingtonedu> 1
<c5l5x0kj7@vcdhpcom> 1
================================================================================ 2
>>-s87271077-swalker-man-50- 1
>>contact 1
>>during 1
>>reformed 1
>>there 1
>>to 1
>>tower 1
>>will 1
ahhh 1
air 1
air 1
another 1
april 1
art 1
article 2
back 1
bitnet 1
cleaning 1
collected 1
computing 2
condense 1
cool 1
cooling 2
cooling 1
crew 1
day 1
division 1
do 1
eaton 1
enough 1
etch-a-sketch 1
ext 1
fall 1
fermilab 2
fission 1
floor 1
fnaldlevy 1
from 1
fuel 1
get 1
happen 1
hepnetspan 1
hot 1
internet 1
john 2
johne@vcdhpcom 1
levy 2
levy@fnal 1
levy@fnaldfnalgov 1
levy@levyfnalgov 1
levyfnalgov 1
line 1
liquid 1
mark 2
melt 1
mist 1
next 1
nntp-posting-host 1
nuclear 2
organization 1
outside 1
pellet 1
posting 1
pumped 1
reaction 1
reactor 1
shop 1
site 1
sprayed 1
subject 1
swalker@utseduau 1
then 1
this 1
tower 2
unix 1
uranium 2
use 1
using 1
vac 1
vms 1
what 1
where 1
whit@carsonuwashingtonedu 1
whitmore 1
will 1
writes 2
wrote 1

