$400 1
--- 1
21 1
210 2
24hr 1
2510 1
386dx486dx 1
416-733-2285 1
416-855-6205 1
7day 1
<==> 1
[rose] 1
article-id 1
both 1
bracket 1
ciz 1
concentrators 1
connectivity 1
distribution 1
each 1
email 1
entered 1
ethernet 1
from 1
gateway 2
hardware 1
hardware 1
has 1
hw 1
i'm 1
inc 1
included 1
jerry 1
jerryciz@rosecom 1
jerryciz@rosecom 1
lan 3
line 1
looking 1
manual 1
mbp 1
media 2
misc 1
model 1
never 1
new 1
one 1
ontario 1
organization 1
original 1
packing 1
pair 1
phone 1
port 1
power 1
r003050 1
racks 1
rj45 1
rose 2
rose1993apr1707075918605 1
rosemail 2
rosenet<=>usenet 1
rosereader 1
sale 1
setup 1
subject 1
supply 1
synoptics 2
telephone 1
toronto 1
trade 1
trade 1
twisted 1
unit 2
unshielded 1
used 1
usenet 1
using 1
utp 1
v170 1
week 1
wiring 1
x-gated-by 1
you 1

