------------------------------------------------------------------------------ 2
--tussman 1
10-year 1
14-b1 1
1960 1
43 1
90's 1
<1993apr1519513929457@ponyingrescom> 1
<1993apr1702321123547@ponyingrescom> 1
<1993apr1704370423702@oracleusoraclecom> 1
<1993apr1705565421764@midwayuchicagoedu> 1
<philc5lru6lxa@netcomcom> 1
>>in 1
>>you 1
>biological 1
>brain 1
>dave 1
>dumber 1
>find 1
>fit 1
>how 1
>i'm 1
>in 2
>mfriedma@usoraclecom 1
>or 1
>pounding 1
>pre-madonna 1
>school 1
>something 1
>there 1
>writes 3
^^^^^^^^^^^^^ 1
_asked_ 1
action 1
after 1
agree 1
amazing 1
annoyed 1
annoying 1
any 1
article 5
ask 1
bag 1
be 1
born 1
bull 1
cambodia 1
chicago 1
chromosome 1
come 1
computer 2
crude 1
damage 2
dave@delphibsduchicagoedu 1
dave@seaviewbsduchicagoedu 1
didn't 1
distribution 1
division 1
division 1
don't 1
dumb 1
english 1
entertaining 1
even 2
everyone 1
fact 1
first 2
forced 1
friedman 1
friend 1
from 2
garrett 3
garrett@ingrescom 3
garrett@ingrescom 1
geography 1
gonna 1
gravy 1
grep 1
griffith 1
guy 1
hammer 1
has 1
here 1
history 1
hogging 1
hostility 1
hydroencephalic 1
idiocy 2
inevitable 1
information 1
ingre 1
isn't 1
johnson 1
just 2
keep 1
keyword 1
kid 1
kind 3
knowlege 1
learned 1
like 2
limited 1
line 1
logic 1
master 1
mean 1
michael 1
minded 1
mine 1
mistake 1
nature 1
need 2
net 1
news-software 1
noble 1
not 2
note 1
nothing 1
now 1
nuclear 1
occasionally 1
old 1
organization 1
other 1
own 1
phil 1
phil@netcomcom 1
physic 1
play 1
playground 1
plenty 1
political 1
population 1
post 1
post 1
prc 1
probability 1
product 1
proportional 1
puree 1
ranting 1
rather 1
reading 1
require 2
resource 1
ronzone 1
science 1
seem 1
sense 1
shit 1
simple 1
someone 3
stop 1
stupidity 1
subject 1
summary 1
system 1
take 1
tantrum 1
temper 1
than 1
them 1
there 3
these 1
they 1
thinking 1
this 1
though 1
time 1
tragedy 1
trying 1
university 1
unknown 1
unless 1
usa 1
use 1
vaxvms 1
view 1
vnews 1
vocabulary 1
vulgarity 1
was 3
watching 1
went 1
what 2
where 1
while 1
whose 1
worth 1
writes 2
you 6
your 3

