------------------------------------------------------------------------------- 1
17 1
21000 1
216 1
433-8898 1
44135 1
5-11 1
[cleveland 1
all 2
blues 1
brookpark 1
center 2
chicago 1
child 1
cleveland 1
cooper 1
cooper 1
cowgirl 1
cubeprogramc 1
cubs 1
disclaimer 1
distribution 1
duck 1
even 1
field 1
from 1
fsmarc@lercnasagov 1
fsmarc@tristerolercnasagov 1
get 1
graphic 1
imaginary 1
just 1
keyword 1
lewis 2
line 1
marc 2
marching 1
maybe 1
mine 2
nasa 2
nntp-posting-host 1
ohio] 1
organization 1
parade 1
playmate 1
programmer 1
research 2
robbins 1
saw 1
subject 2
sverdrup 1
tech| 1
think 1
this 1
tom 1
tristerolercnasagov 1
was 2
world 1
wrigley 1

