-- 1
16 1
3$8 1
==> 1
ago 1
all 1
at 1
cunixbcccolumbiaedu 1
dare 3
day 1
distribution 1
domi 1
fate 2
from 2
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
good 1
hall 1
here 1
interview 1
jet 1
line 1
memory 2
month 1
new 1
nntp-posting-host 1
novel 1
o'hare 1
organization 1
out 1
package 1
package 1
phd 1
phoenix 4
price 2
prime 2
reading 1
recent 1
reply-to 1
selanne 1
some 1
souvien 1
stanley 1
star 1
storm 1
subject 1
summary 1
take 1
tos 1
trade 1
trek 1
trip 1
usa 1
used 1
waiting 2
winnipeg 1
york 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

