-0400 1
104328 1
12 1
1993 1
20 1
29 1
67037 1
6893 1
6893 1
76 1
<9304261216aa04485@crnsu1in2p3fr> 1
<9304261216aa04485@crnsu1in2p3fr> 1
>date 1
>file 1
>from 1
>line 1
>message-id 1
>newsgroup 1
>nntp-posting-host 1
>organization 1
>path 1
>sender 1
>subject 1
>to 1
almost 1
any 1
apr 1
arno 1
arnoduijndam 1
article 1
ask 1
bitmap 1
cedex 1
client 1
compwindowsx 1
convert 1
converting 1
creating 2
crn 1
delft 1
doe 1
duijnda@wldelftnl 1
duijndam 1
enterpoopmitedu 1
etc 1
ever 1
everything 1
file 1
file 2
format 1
france 1
from 1
gif 4
gti 1
hydraulics 1
internet 1
just 1
laurent 1
line 1
look 1
looking 1
macintosh 1
michel 1
michel@crnsu1in2p3fr 2
michel@crnsu1in2p3fr 1
news@athenamitedu 1
organization 1
package 1
pbm 1
pbmplu 1
pcx 1
phone 1
strasbourg 1
subject 1
tga 1
thanks 1
use 1
wldelftnlsun4nlmcsunuunetgatechenterpoopmiteduinternetnews-mail-gateway 1
writes 1
xpert@expolcsmitedu 1
xwd 1
you 1

