--| 1
120+ 1
168k 1
233-9607 1
235-6794 1
251-4158 1
274-9515 1
28 1
312 3
425-2332 2
708 2
802 2
815 1
918-1231 1
968-4729 1
=========================================================================== 3
access 1
admin 1
adrenaline 3
any 1
anyone 1
appreciated 1
based 1
bbs 4
bbs 1
charlotte 1
chicago 4
chicago 2
civil 1
complete 1
conference 1
cyberpunk 1
dedicated 1
distribution 1
domain 1
dual 1
fidonet 1
file 1
firstclass 4
free 1
frequent 1
from 1
gamer 1
glad 1
here 1
hill 1
hst 1
hyerstay 2
hyerstay@adrenalinecom 1
illinois 1
innovator 1
insane 1
jason 2
lead 1
libertarian 1
line 1
list 1
list 1
local 1
looking 1
mac 4
machine 1
mactripp 1
macunion 1
mecha 1
meg 1
member 1
more 1
most 1
net 1
number 1
onenet 1
online 2
organization 1
oriented 1
oriented 1
post 1
rockford 1
subject 1
system 2
to 1
universe 1
usenet 1
user 1
vernon 1
want 1
wilmette 1
world 1
|-- 1

