****************************************** 1
***************************************************************************** 1
<1993apr161409535025@vaxcnsmuskingumedu> 1
actuarial 1
against 1
against 1
alfred 2
article 1
ayim@descarteswaterlooedu 1
ayim@laplaceuwaterlooca 1
beat 2
blackhawk 1
blue 1
blues 1
btw 2
canada 1
column 1
deserved 1
e-mail 1
else 1
even 1
everyone 1
fan 1
from 1
game 1
game 1
goal 1
gotta 1
hate 1
hawk 5
hawks 1
how 1
jb 1
jbrown@vaxcnsmuskingumedu 1
jerky 1
jermey 1
laugh 1
leaf 3
line 1
little 1
loser 1
match 1
mathematic 1
meaning 1
might 1
not 2
one 1
organization 1
place 1
put 1
roar'in 1
roenick 1
same 1
science 1
scored 1
see 2
significant 1
subject 1
tell 1
that 1
the 2
their 1
them 1
think 2
toronto 1
university 2
wait 1
was 1
watching 1
waterloo 1
waterloo 1
will 1
win 3
wing 1
writes 1
ya 1
yim 1
yim 1
yong-jeh 1
you 2

