-------------------------------------------------------------------------- 2
13h 3
27 1
320x200 1
320x200 1
3d 1
>>>>[] 1
>>>a 1
>>to 1
>calling 1
>hi 1
>to 1
[] 1
across 1
also 1
another 1
assembly 1
blitter 1
by 1
come 1
copy 1
course 1
cpu 1
dave 2
department 1
destiny 1
draw 1
drawer 1
drawing 1
dstampe@psychtorontoedu 2
dstampe@suneeuwaterlooca 1
enough 1
even 1
extensions 1
fast 5
faster 1
file 1
fill-draw 1
from 2
ftp'ed 1
game 1
game 1
hardware 1
has 1
i'm 1
i've 1
inline 1
just 1
keyword 1
life 1
line 1
looking 1
mode 5
needed 2
organization 1
poly 1
polygon 6
psycho-engineer 1
psychology 1
quan 1
rend386 1
renderer 1
reupload 1
routine 5
routine 1
say 1
software 1
solsurvutaseduau 1
source 2
stampe 1
stampe 1
stephen 1
subject 1
suneeuwaterlooca 1
techno-psychologist 1
there 3
think 1
this 1
this 1
time 1
toronto 1
triangle 2
triangletxt 1
university 1
used 1
vga 2
wetware 1
what 1
writes 1
wuarchivewustledupubmsdos_uploadsprogramming 1
you 1

