-- 1
--------------------------------------------------------------------------- 2
061 1
18 1
275 1
42 1
6095 1
9pl 1
<c5scgu1ll@mentorccpurdueedu> 1
>i've 1
>infinitely 1
>my 1
ab@novaccpurdueedu 1
about 1
allen 1
app 1
ball 1
centre 1
complicated 1
computer 1
computing 1
easier 1
far 1
file 1
from 1
good 1
got 1
graphic 2
gripe 1
just 1
last 1
library 1
line 1
load 1
m13 1
manchester 2
martin 1
martin 1
minute 1
mpreston@manchesteracuk 1
nearly 1
not 1
obviously 1
own 1
philosophical 1
phone 1
posting 1
preston 1
preston 1
prestonm@csmanacuk 1
quoted 1
read 1
readingwriting 1
significance 1
since 1
spec 1
start 1
subject 1
than 1
them 1
tiff 3
too 1
took 1
unit 1
use 1
using 1
why 1
write 1
writes 1
your 1
|computer 1
|manchester 1
|martin 1
|university 1

