*police* 1
----------------------------------------------------------------------- 2
20 1
<1993apr2023280424632@mprgatemprca> 1
>>astonishingly 1
>>my 1
>high 1
>hmmmmm 1
>if 1
>kludge@grissomlarcnasagov 1
all 1
an 1
animal 1
antique 1
article 1
attention 1
attention 1
bellcore 1
bombard 1
bureaucracy 1
buying 1
car 3
cars 1
chase 1
computer 1
cop 1
david 1
die 1
dorsey 1
elephant 1
energy 1
feel 1
from 1
full 1
george 1
get 1
has 2
help 1
home 1
hood 1
it's 1
junk 1
kelvin 1
know 1
large 1
line 1
livingston 1
maybe 1
much 1
muscle 1
nj 1
organization 1
otherwise 1
pain 1
part 1
patter@dasherccbellcorecom 1
patterson 1
pattersongeorge 1
police 1
possibilities 1
power 1
pursuit 1
rfi 2
right 1
scott 1
sensitive 1
signal 1
subject 1
sure 1
surge 1
that 1
they 1
this 1
though 1
throop 1
too 1
under 1
unfortunately 1
vanderby@mprgatemprca 1
vanderbyl 1
vehicle 1
very 1
want 1
what 1
will 2
with 1
writes 2
you 1

