-- 1
-------------------------- 1
----------------------------------- 1
------------------------------------------------------------------- 1
----------------------------------------------------------------------- 1
-dave 1
26 1
advance 1
anthony 2
antone 1
anyone 1
arcade 3
arthur 1
augmented 1
button 1
calm 1
chris 1
chris_arthur@penniesstratuscom 1
contact 1
control 1
david 1
dnewman@lynxdacnortheasternedu 1
dnewman@lynxdacnortheasternedu 1
exactly 1
excellence 1
extra 1
flame 1
found 1
from 2
game 2
garlicsbscom 1
get 1
greatly 1
implement 1
italian 1
joysticks 1
kd1nrae 1
kitchen 1
know 1
line 1
lot 1
man 1
many 1
most 1
network 1
newman 1
no-code 1
old 1
one 1
operating 1
organization 1
parts 1
pelliccio 1
pelliccio 1
possible 1
project 1
purchase 1
read 1
restore 1
retardent 1
right 1
rusnew 1
sig 1
style 2
subject 1
sysadmin 1
system 1
system@garlicsbscom 1
tell 1
thanx 1
them 1
there 1
thhhppptt 1
this 1
tony 1
v102 1
video 1
went 1
where 2
who 1
working 1
would 1
writes 1
x-newsreader 1
year 1
yes 1
you 1

