11 1
143-tech 1
370-3660 1
370-4601 1
3x1 1
4461 1
604 2
=================================================================== 1
appreciate 1
back 1
camosun 2
campu 1
canada 1
canada 1
college 2
copy 1
could 1
day 1
etc 1
fax 1
few 1
from 1
gopher 1
gopher 1
graphic 1
greatly 1
i'd 1
image 1
info 1
interurban 2
line 1
mail 1
manager 1
mark 2
mark 1
me 1
medical 2
morley 1
morley 1
morley@camosunbcca 1
morley@suncadcamosunbcca 1
net 1
nntp-posting-host 1
organization 1
pl4 1
please 1
posted 1
repost 1
road 1
room 1
search 1
site 1
someone 2
subject 1
suncadcamosunbcca 1
tel 1
thanks 1
tin 1
unixsun 1
v8x 1
via 1
victoria 2
where 1
x-newsreader 1
you 1

