128102183 1
141 1
1991 1
1993 1
22 1
525-3684 1
91109 1
============================== 2
___ 2
___ 1
____ 1
_____ 1
___| 2
ame 1
amesarcnasagov 1
animation 4
animation 1
anonymous 1
anonymous 1
approach 1
archive 1
asteroid 1
available 2
baalke 1
baalke 1
baalke@kelvinjplnasagov 1
baalke@kelvinjplnasagov 1
before 1
closest 1
disney 1
do 1
files 1
format 1
formed 1
from 2
ftp 2
fun 1
galileo 1
gaspra 4
gaspraqt 1
image 1
impossible 1
jet 2
jpl 1
kelvinjplnasagov 1
keyword 1
kind 1
lab 1
laboratory 1
line 1
march 1
news-software 1
nntp-posting-host 1
now 1
october 1
organization 1
pasadena 1
propulsion 2
pubspaceanimation 1
quicktime 1
quicktime 1
ron 2
shortly 1
space 1
spaecraft 1
subject 1
taken 1
telo 1
to 1
user 1
using 1
vaxvms 1
vnews 1
walt 1
was 1
|__ 3
|_____| 2
|_| 1

