*much* 1
-> 2
-] 1
1r4gmginn8fm@zephyrgracecrinz 1
52 1
<_____ 1
>if 1
>it 1
>jeff 1
>that 1
>ye 1
^^^^^^^^^^^^^^^^ 1
___ 9
____ 2
_____ 1
_____ 3
_____> 1
______ 3
________________ 1
_____________________ 1
__________________________________ 1
____________________________________ 1
__________________________________________________________________ 1
______________________________________________________________________ 1
all 1
and 2
anyone 1
anything 1
around 1
art 1
article 1
aware 1
be 1
being 1
bitmap 4
bitmap 2
borneo 1
both 1
cheaper 1
cheers 1
combine 1
completely 1
computing 1
convert 1
corel 6
corel 1
coreldraw 2
curve 1
define 1
dept 1
don't 1
done 1
draw 1
drawing 1
ears 1
export 2
export 1
extra 1
few 1
file 1
format 2
freeman 1
freemant@dcsglasgowacuk 1
freemant@dcsglasgowacuk 1
freemant@ukacglasgowdc 1
freemantjfg1513344813oct95 1
from 1
glasgow 2
glasgow 1
hand 2
i've 1
idea 1
ideal 1
image 1
import 1
imported 1
included 1
just 2
know 1
less 1
like 1
line 2
longer 1
lyall 1
main 1
make 1
many 2
mind 1
more 1
name 1
necessary 1
nntp-posting-host 1
not 1
obvious 1
one 1
organization 1
ouch 1
out 4
pack 1
part 1
pic 1
point 2
problem 2
problem 1
rather 1
remember 1
reply-to 1
result 1
route 1
say 2
science 1
scodal 4
scodal 2
scodal'ed 1
segments 1
shape 1
short 1
slight 1
solution 3
something 1
sorry 1
spit 1
srlnjal@gracecrinz 1
straight 1
stripping 1
subject 1
tad 1
taking 1
than 3
the 2
there 2
there 1
these 1
think 1
this 1
this 1
time 1
time-consuming 1
to 2
toby 2
toby 1
trace 2
traced 2
tracing 1
trimming 1
try 1
university 2
use 1
using 2
utility 1
utility 1
via 3
was 2
way 1
will 1
wondering 1
writes 1
you 2

