*ximage 1
----------------------------------------------------------------------------- 2
0209 2
20 1
23 1
30 1
32768 1
6310 1
860141 1
861013 1
anyone 1
below 1
byte 1
call 1
camborne 1
code 1
cornwall 1
crashes 1
ddepth 1
decwindow 1
defaultvisualmydisplay 1
displaying 2
dni 2
e-mail 1
engineer 1
error 1
fail 1
fax 1
fine 1
from 2
given 1
greater 1
having 1
help 1
herniss 1
image 1
image 1
internet 1
ipc 1
jaque 1
jaques 1
line 1
me 1
mine 1
mygc 1
myscreen 1
mywindow 1
openwin 1
openwindow 2
organization 1
out 1
paul 2
penryn 1
pjaques@camborne-school-of-minesacuk 1
pjaques@csmacuk 1
problem 2
program 3
rosemanowe 1
running 2
school 1
segment 1
simply 1
sparc 1
stithian 1
subject 1
system 1
tel 1
than 1
vax 1
work 1
xcreateimagemydisplay 1
ximage 3
xlib 1
xpert@expolcsmitedu 1
xpo 1
xputimage 1
xputimagemydisplay 1
xwid 2
ypo 1
ywid 1
ywid 1
zpixmap 1

