****************************************************** 1
24 1
6680 1
<9304182100aa08789@polymathcor> 1
[ad 1
________________________________________________________________________________ 1
_the 1
acme 1
all 1
an 1
are 1
article 1
big 1
blue 3
boomer 1
brett 1
bureaucratized 1
canada 1
care 1
conviction 1
cross 2
cross 1
deleted 1
demon@desirewrightedu 1
disguised 1
earth] 1
employ 1
employed 1
entire 1
example 1
f<o>cushealth 1
fact 1
frank 1
from 1
government 2
government-run 1
harelb@mathcornelledu 1
health 3
herbert 1
highly 1
in 1
inefficient 2
inefficient 1
insurance 1
insure 1
insurer 1
intellectual 1
interest 1
irrelevant 1
line 1
logic 1
magazine 1
many 1
massachusett 1
matter 1
more 3
not 1
nothing 1
o'casey 1
oops 1
organization 1
passionate 1
people 1
people 1
plague_ 1
private 1
private 1
products 1
program 1
proof 1
provider 1
relevance 1
save 1
sean 1
secret 1
sector 2
should 1
subject 1
summary 1
system 2
than 1
there 1
therefore 1
time 1
vastly 2
vested 1
white 1
writes 1

