------------------------------------------------ 2
10 1
102 1
10cgy 1
11que 1
12ase 1
13wpg 1
14la 1
18buf 1
1st 1
20th 1
21 1
21sj 1
22min 1
24edm 1
29 1
2nd 1
33 1
3rd 1
54 1
5th 1
69 1
73 1
74 1
9asw 1
_____________________________________________________ 2
after 1
approximately 1
april 1
atlanta 1
ayari 1
ayari@judikaelloriafr 1
ayari@loriafr 1
bos 1
chi 1
continue 1
crin 1
cup 1
det 1
email 1
format 1
from 1
game 1
game 1
here 1
htf 1
inria-lorraine 1
iskander 1
iskanderayari@loriafr 1
keyword 1
line 1
mtl 1
nhlpa 2
not 1
organization 1
otw 1
person 1
phi 1
pit 1
point 2
point 1
poll 2
send 1
standing 1
stats3rd 1
stl 1
subject 1
tby 1
team 1
this 1
tor 1
turner 1
until 1
uptade 2
van 1
vote 2
vote 1
win 1
wsh 1
your 1

