-------------------------------------------------------------------------- 1
--------------------------------------------------------------------------- 1
-display 1
128 1
22 1
410 1
792-6651 1
about 1
activity 1
advance 1
any 1
applied 1
believe 1
blew 1
color 1
complex 1
correspond 1
data 1
dave 2
display 1
distribution 1
error 1
fault 1
fault 1
file 4
fine 1
following 1
from 2
got 1
guess 1
happened 1
hardcopy 1
has 1
hopkin 1
hostname00 1
hume 1
humes 1
humesdg1@aplcommjhuapledu 1
humesdg1@netnewsjhuapledu 1
idea 1
image 1
input 1
it's 1
jhuapplied 1
john 1
keyword 1
laboratory 2
larger 1
like 2
line 1
manager 1
mb 1
meg 1
meg 1
memory 1
minimal 1
more 1
move 1
one 1
only 1
openwindow 2
organization 1
out 1
output 1
part 1
physic 2
pipe 1
pipe 1
planning 1
r4 1
redirecting 1
running 1
same 1
seem 1
segmentation 2
simple 1
some 2
space 1
sparc 1
subject 1
sun 1
supplied 1
swap 1
system 1
tested 1
thank 1
this 2
tried 2
unit 1
university 1
use 1
used 1
user 1
verion 1
was 3
window 1
without 1
worked 1
x11 1
x11 1
xwd 5
xwdxwud 1
xwud 2
xwud 1

