--`--~'-+---+-+-+----+------------------------------------------------------- 1
0235-464867 1
100010366 1
12-gauge 1
35 1
3ea 1
464404 1
<1rls95$9aj@accessdigexnet> 1
>include 1
>like 1
>plane 1
>ruin 1
________________________________________________________________________ 1
__|_ 1
_|___|__| 1
abingdon 1
above 1
adding 1
after 1
ago 1
air 1
all 2
although 1
anti-satellite 1
any 1
area 2
around 1
aspiration 1
astronomer 1
astronomy 1
at 1
authority 2
bear 1
billboard 1
blimp 1
bonu 1
british 1
card 1
card 1
care 1
comment 1
compuserve 1
considerable 1
construed 1
consumption 1
couldn`t 1
create 1
dark 1
day 1
denouncing 1
desert 1
disclaimer 1
easy 1
effect 1
elected 1
email 1
enough 1
especially 1
european 2
far 1
fax 1
find 1
from 3
get 1
given 1
ground 1
heard 1
hill 1
him 1
however 1
idea 1
illuminate 1
illuminated 1
illumination 1
imagine 1
international 1
intriguing 1
it 1
jet 1
joint 2
lamp 1
law 1
least 1
less 1
level 1
light 1
lighting 1
limit 1
line 1
lobby 1
local 2
made 1
major 1
mcnally 2
mill 1
modify 1
more 2
national 1
need 1
night 3
not 1
note 1
observatory 2
of 1
official 1
often 1
one 1
only 1
onobstructed 1
orbital 1
organization 1
other 1
outside 1
ox14 1
oxfordshire 1
park 1
pat 1
personal 1
peter 2
photon 1
pjc@jetuk 2
please 1
pollution 1
possible 1
power 1
practical 1
prb@accessdigexcom 1
presumably 1
prof 1
project 1
radio 1
reduced 1
reflector 1
required 1
right 2
ruin 2
said 1
see 1
seek 1
seem 1
seriously 1
shotgun 1
should 2
sky 4
sky 1
sodium 1
some 1
space 1
step 1
strangely 1
street 1
streetlight 1
subject 1
success 1
such 1
suppose 1
system 1
taking 1
tel 1
than 1
they 1
those 1
told 1
toru 1
torus 1
towers 1
undergraduate 1
use 1
vandalizing 1
view 1
vote 1
was 2
wasnt 1
weapon 1
what 1
where 1
which 1
worthwhile 1
writes 1
year 1
you 2
yukky 1

