------------------------------------------------------------------------------------------ 2
14 1
<c5rusqm6m@newscsouiucedu> 1
>better 1
>critisism 1
anything 1
article 1
azoghlin@uxacsouiucedu 1
been 1
bill 1
but 1
chelmsford 1
clinton 1
company 1
disclaimer 1
doing 1
dzoochapollohpcom 1
easy 1
employer's 1
expressed 1
fbi 1
few 1
first 1
freshman 1
from 1
goykhman@apollohpcom 1
herring 1
hewlett-packard 1
janett 1
last 1
line 1
ma 1
mine 1
months 1
nntp-posting-host 1
not 2
old 1
opinion 1
organization 1
people 1
place 1
police 1
red 1
reno 1
shenanigan 1
should 1
solution 1
started 1
state 1
subject 1
than 1
too 1
usa 1
very 1
vof 1
welcome 1
what 2
whole 1
writes 1

