$host 2
$logname 1
'0' 1
'1' 1
'2' 1
+-------------------------------------------------------+---- 1
+-------------------------------------------------------+------- 1
-----+ 1
-------+ 1
-title 1
033]0your_title_goes_here007c 1
033]1your_title_goes_here007c 1
033]2your_title_goes_here007c 1
65 1
919-460-5576 1
<p> 2
<some_arbitary_text> 2
[apology 1
[hint 1
already 1
answered 1
answering 1
appear 1
appropriate 2
article 2
ascii 2
basic 1
bel 2
bel 1
bell 1
binecho 1
both 1
bourne 1
built-in 1
change 1
character 1
characters 1
check] 1
closed 1
closed 1
coerce 1
command 3
commands 1
continously 1
convenient 1
course 1
csh 1
current 2
decimal 1
depending 1
depending 1
desired 1
digit 1
directory 1
echo 5
embed 1
equivalent 1
esc 3
escape 5
exact 1
faq 1
faq 1
feed 1
fiddle 1
fly 1
from 1
guys 1
has 1
have 1
haven't 1
hence 1
hey 1
hostname 1
how 2
i'm 1
i've 1
icon 4
icon_name 1
inc 1
instead 2
is 1
it 1
itself 1
just 3
kd4qlz 1
korn 1
label 1
label 1
lanzo 1
lanzo 2
lanzo@tekeleccom 3
lately 2
like 1
line 2
literal 1
logname 1
losing 1
lot 1
machine 1
many 1
mark 3
may 1
name 2
naoumov 1
naoumov@physicsuncedu 1
nc 1
new 1
not 1
octal 1
of 1
only 1
open 1
opened 1
options 1
organization 1
other 1
otherwise 1
our 1
out 1
prior 1
prompt 2
put 1
raleigh 1
reply-to 1
say 1
see 1
seen 1
semantics 1
sequence 3
sequence 1
sequences] 1
sergei 1
set 6
shell 2
shells 1
show 1
shown 1
somesuch 1
something 1
sometime 2
spitting 1
start 1
station 1
string 1
string 2
subject 1
sun 1
syntax 1
system 1
system-v 1
tekelec 1
thing 1
this 2
title 3
title 5
titlebar 1
trying 1
two 1
under 1
updated 1
use 3
user 1
using 2
usr5binecho 1
want 2
ways 1
what 1
where 1
whether 1
will 1
window 4
window_title 2
window_title 1
word 1
work 2
writes 1
xterm 4
xterm 1
you 9
you'll 1
you'll 1
your 5

