+44 2
0150 1
21 1
3426 1
3ds 4
650 1
667 1
====================================================================== 2
able 1
about 1
after 1
all 2
anyone 1
anyone 1
available 1
carefully 1
cel 1
default 1
dept 1
doe 2
edinburgh 1
email 1
environment 1
explicitly 1
fax 1
file 5
file 1
format 2
from 2
given 1
go 1
hawke 1
hawkes 1
hi 1
i'd 1
i've 1
information 2
is 1
know 1
laboratory 1
like 1
line 1
manual 1
mapping 1
model 1
not 1
nothing 1
noticed 1
only 1
orientation 1
planes 1
position 1
positioned 1
positionsorientation 1
preserved 1
prj 3
psychology 1
read 1
reload 1
restarting 1
rule 3
rych 1
rych@festivaledacuk 1
rych@festivaledacuk 1
rycharde 1
said 1
save 1
save 1
saving 1
somewhere 1
stored 1
subject 1
tel 1
texture 3
their 1
they 1
this 1
univ 1
virtual 1
where 1
why 1
you 3
your 1

