'ftp' 1
-- 1
040231 1
15 1
1939711 2
1993 1
2048 1
<1993apr1419522021701@nbrockwellcom> 1
<1993apr1504023117561@c3p0novellde> 1
<1993apr1504023117561@c3p0novellde> 1
<jk93apr14173040@leotoolsde> 1
anonymous 1
appreciate 1
apr 1
article 1
available 1
bartok 1
bonn 1
bytesblock 1
cd-rom 1
don't 1
drive 1
effort 1
from 1
from 1
ftp 1
ftpnovellde 2
germany 1
gmbh 1
gmt 1
great 1
in-reply-to 1
into 1
it 1
jk@toolsde 2
juergen 2
keil 1
keil 1
least 1
leotoolsde 1
let 1
line 1
message 1
mode 1
msdosadaptecapsi 1
net 1
nntp-posting-host 1
now 1
organization 1
pbartok@c3p0novellde 2
pcs 1
people 1
peter 1
please 1
program 1
programme 1
pubincomingpc 1
pubpcadapteccdblksizezip 1
put 2
site 1
small 1
some 1
subject 1
sun 1
suncd 1
switch 1
talent 1
thu 1
tool 1
un-noticed 1
upload 1
use 1
used 1
writes 1
your 1
{uunetmcsun}unidotoolsjk 1

