$1500 12
$1567 1
$2000 12
$2300 1
$2433 1
$2500 3
$2500 14
$3000 12
$3500 17
$4500 1
$4900 3
$5500 1
$6000 3
$8500 1
$9000 2
101 1
1921388915 2
1992 1
3000 1
4-sale 1
708-752-8847 2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 2
almanac 1
american 1
animal 2
any 1
arcade 1
atla 2
atlasw 1
audoban 2
automap 1
background 1
baird 1
barney 1
baseball 1
battle 1
be 1
beacon 1
bear 1
beauty 1
below 1
bible 2
bird 1
book 2
britamrica 1
britannica 1
bundle 1
business 4
carmen 1
cd-rom 1
cd-roms 1
chess 1
choice 1
cia 1
city 4
classic 1
clipert 1
cod 1
col 1
collection 1
college 1
colossal 1
compton 2
comultima 1
cookbook 1
cost 2
current 1
deathstar 1
delorme 1
desert 1
design 1
det 1
dictionary 2
diego 1
disc 1
doctor 1
dos 64
dosmpc 5
dosmps 1
e-mail 2
economic 1
education 1
electronic 1
encyclopedia 4
fact 1
family 4
fast 1
find 1
from 1
future 1
game 3
getting 1
gig 1
goe 1
golden 1
goliath 1
goose 1
great 3
greet 1
grolier 2
guarantee 1
guiness 1
ham 1
history 1
histsciinnovation 1
holmesconsul 1
home 1
i'm 1
il 1
immortal 1
information 1
interactive 1
interested 2
internet 2
island 2
jet 1
jone 1
jukebox 1
kgbcia 1
kid 1
king 1
lane 1
language 1
lection 1
library 4
line 1
list 2
local 1
looking 1
loom 1
lwhere 1
macmillan 1
magazine 2
mail 1
majestic 1
mammal 1
many 1
marcu 1
marcus 1
master 4
mavis 1
me 1
mixed 1
mkbaird%david@uunetuunet 2
mkbaird%davidbitnet@uunetuunet 2
mkbaird@davidwheatonedu 3
moneymoneymoney 1
monkey 1
mother 1
mpc 14
new 1
not 1
oak 1
organization 1
our 1
overload 1
pack 1
people 1
phonebook 1
place 2
playlaunch 1
prefer 1
president 1
price 2
prop 1
publish 1
quest 1
rack 1
radio 1
reference 1
religion 1
rom 2
san 1
school 1
secret 1
select 1
send 1
sher 1
shereware 2
shipped 1
shipping 1
sleeping 1
software 2
solar 1
some 3
srd 1
stand 1
stellar 1
storm 1
story 1
subject 1
system 1
table 1
taur 1
teache 1
their 2
these 1
this 1
time 3
title 1
ton 1
too 1
total 1
typefont 1
typing 1
usa 2
usworld 1
view 1
voice 2
vorld 1
war 1
warscivil 1
way 1
weaponsluftwaffe 1
wheaton 1
wild 1
will 1
win 1
wing 1
wizard 1
world 6
you 3

