21 1
===================================================================== 2
_------_ 1
__________ 1
animating 1
any 1
appreciated 1
back 1
client 2
copy 2
department 2
distribution 1
drawable 2
edinburgh 2
from 4
gcw@metedacuk 2
gcw@metedacuk 1
gcwatson@ukaced 1
get 2
gordon 2
gordon 1
having 2
how 2
internet 1
janet 1
keyword 1
line 1
lot 1
lots 1
meteorology 2
organization 1
pixel 3
pointer 1
reply-to 1
scotland 1
scotland 1
select 1
server 1
subject 1
university 2
use 1
value 2
want 1
watson 1
watson 1
whole 1
window 1
without 2
world 1
x11r5 1
xgetpixel 1
ximage 1

