#12 1
$100000 1
$100000 1
$12500 1
$155-million 1
$160 1
$170000 1
$175 1
$1m 1
$1myear 1
$200000 1
$350000-$500000year 1
$351000 1
$42 1
$449280 1
$500000-$1 1
$67000 1
$75m 1
$8000 1
$9m 1
'92 3
'93 1
'94 1
** 37
*calgary 1
+- 1
+---------+---------+---------+---------+---------+---------+---------+ 4
+11 2
+20 1
+38 1
--- 1
--- 1
---- 1
----- 34
------ 2
--------------------- 1
---------------------- 1
-------------------------------------------------------------------------- 11
-21 1
-74 1
000001 1
0104 1
0118 1
0208 2
0216 1
0220 1
0222 2
0223 1
0301 1
0311 1
0316 2
0321 1
0483 1
1* 1
1-12-22-21-0 1
1-800-333-7825 1
1-800-333-puck 1
1-800-463-3333 1
1-800-800-0435 1
1-800-800-0458 1
1-800-881-2639 1
10 2
10* 1
10+7=17 1
100 1
100% 1
1000 1
10000 1
1013 1
1020 1
10400-seat 2
106 1
109 1
10th-round 2
11* 2
11-8 1
11000 1
1103 1
1117 1
1118 1
11993 1
12 4
12* 1
1201 1
1208 1
1209 1
1213 1
1215 1
1282521354 1
13 1
13* 1
13- 1
13-21 1
13th 1
14* 2
15% 1
15* 1
15-team 1
15th 2
16-11 1
16-37 1
16800 1
17-18 1
1718-1819 1
17313-seat 1
17350 1
1768 1
18500-seat 1
19000-seat 1
1914-15 1
1920-1992 2
1920-2526 1
1950 1
1958-1992 1
1961-1992 1
1970 1
1974 1
1974-75 1
1976-77 1
1977 1
197879 1
1980-81 1
1981 1
1984 1
1986 1
1988 1
1988-1992 1
1989 2
1990 1
1991 6
1991-92 3
1991exp 1
1992 18
1992 2
1992-1993 1
1992-93 6
1993 18
1993 3
1993- 1
1993-1994 1
1993-94 3
1994 9
1994 2
1994-95 1
1995 2
1995 2
1995-96 1
1996-97 1
1998 1
1st 2
2+3=5 1
2-1 1
2-2 1
2-2-1-1-1 1
2-3- 1
20 1
20-year-old 1
24 2
24* 1
24-25 1
25* 1
25+45=70 1
25th 1
26* 2
26-20 1
26-27 2
26-27* 1
2627-2930 1
27* 2
28 1
28* 1
28* 1
29 1
29* 1
29* 1
3-0 1
3-1 1
3-1 1
30 1
30% 1
30* 1
301 1
3031-3233 1
31 1
31-20 1
32-23 1
33-34* 1
347 1
37-17 1
37th 1
38-27 1
39+23=62 1
39-40 1
3rd 1
4-1 1
4-2 1
4-2 1
4-3 1
40-50 1
41192 1
415 1
418 1
44 1
4th 1
5-1 1
5-2 3
5-4 1
5-minute 1
500 1
516 1
53-15 1
54-55 1
55455 1
58 1
5th 1
6-1 1
6-3 1
6-4 1
6-5 2
60-61 1
61- 1
612 1
614 1
61st 1
624-8080 1
66-67 1
66th 1
67-68 4
67-68* 1
6th 1
7-6 1
70-71 2
71-72 1
72-73 1
7273 1
7273-7879 4
7273-7980 1
74-75 2
7475-7576 1
75th 1
7677-8182 1
776141 1
79 1
79-80* 4
7th 1
80-81* 1
800 1
800-268-7793 1
808-caps 1
82-83 1
82-83* 1
8223 1
85-86 1
88-89 1
89-90 1
8th 1
9-11 1
9-83 1
91-92 7
91-92 3
91593 1
92-93 7
92-93 1
9293comp 1
9293conf 1
93- 1
93-94 2
93-94 1
<ab870@clevelandfreenetedu> 1
<ananim@rpiedu> 1
<andrew@idacomhpcom> 1
<behunin@logdis1ooaflcafmil> 2
<bks@cbnewshcbattcom> 1
<clare@kodakcom> 1
<coulman@skdadusaskca> 1
<csrag@uoft02utoledoedu> 3
<etxonss@ufsaericssonse> 2
<farenebt@craftcampclarksonedu> 2
<gak@wrscom> 1
<gt3394c@prismgatechedu> 1
<hamlet@uwashingtonedu> 3
<hammerl@acsubuffaloedu> 1
<hammerl@acsubuffaloedu> 1
<hbpeltz@mailboxsyredu> 1
<hockey@tacfi> 1
<horvath@cswiscedu> 1
<instone@euclidbgsuedu> 1
<jason@studsysmscsmuedu> 1
<jgcombs@ucengucedu> 1
<jpc@philabsphilipscom> 1
<listserv@mainemaineedu> 2
<mfoster@alliantbackboneuoknoredu> 1
<mfoster@metgemgcnuoknoredu> 1
<mmb@lamarcolostateedu> 1
<mmilitzo@skidmoreedu> 1
<name 1
<name> 1
<nin15b34@merrimackedu> 2
<nmcglynn@axionbtcouk> 1
<nmcglynn@ukcobtaxion> 1
<paul@data-iocom> 1
<rgs7077@ultbiscritedu> 3
<slavin@mainemaineedu> 1
<steve@cshwacuk> 1
<stocki@cstu-berlinde> 1
<stocki@tubuucp> 1
<twollnik@rdxsun11audalcatelcom> 1
<uk-hockey-request@ceehwacuk> 1
<veikko@vipunenhutfi> 1
<willis@empirednethaccom> 1
<wilson@csucfedu> 1
<wts@mainemaineedu> 1
<wyatt@ccuumanitobaca> 1
``outstanding 1
``we're 1
``world 1
a=adam 1
abc 3
about 6
acadia 3
accord 1
according 2
achkar 1
acquired 8
across 1
adam 1
added 3
addition 2
additional 2
address 14
address 1
addresses 1
adirondack 3
adjoining 1
administer 1
admiral 3
advance 3
advertising 1
affiliate 5
affiliation 3
affliate 1
after 7
afterward 1
again 2
against 12
age 2
aged 3
agency 3
agent 3
agents 1
ago 1
agreed 4
agreement 5
ahead 1
ahl 22
ahl 6
ahl-news-request@hamletcmuedu 1
ahl-news@hamletcmuedu 1
ahladdr 1
aik 1
air 1
alabama-huntsville 1
alain 2
alan 3
alaska- 1
alaska-anchorage 2
alaska-fairbank 2
alberta 3
albuquerque 1
alexander 1
alexei 1
all 9
all-rookie 1
all-star 6
all-time 2
alllist 1
allowable 1
allowed 5
allowing 1
along 1
also 11
although 2
amarillo 1
ambassador 1
america 2
american 16
amonte 1
amour 1
anaheim 9
anania 1
anania 1
ananim@rpiedu 1
anderson 1
andor 1
andrea 1
andrei 1
andrew 1
andrew@idacomhpcom 1
andybgsuedu 1
angele 10
ankle 2
annnounced 1
announced 13
announcement 1
announcements 1
announcer 1
annual 1
another 2
answer 3
anthony 1
antonio 1
any 5
anything 1
apartment 1
apologized 1
apparently 1
appear 1
appearance 1
applicable 1
application 1
apply 1
appointed 1
appropriate 1
approved 3
approximately 1
apr 2
april 11
april 1
arbitration 3
arbitration 1
arbitrator 1
archive 5
archive-name 1
arena 12
arena 1
arm 1
army 1
around 2
arrangement 2
art 1
article 1
ask 1
asked 6
asking 1
assat 1
assigned 2
assist 3
assistance 1
assistant 3
association 3
association 3
associations 1
assorted 1
assured 2
asterisk 1
athletic 4
athletique 1
atlanta 8
atlanta 1
atlantic 3
attend 1
attendance 1
audience 1
august 1
austria 1
available 21
available 1
avenue 1
average 2
average 1
award 9
awarded 1
away 1
axelsson 2
axemen 1
back 3
back 1
backer 1
backup 1
badger 1
baker 1
baltimore 3
baron 1
base 1
based 1
basketball 3
battle 1
bautin 1
bay 21
bear 2
beat 3
beating 1
became 4
because 1
become 4
becoming 1
before 2
began 1
begin 6
beginning 2
behind 1
behunin 2
being 5
belfour 1
believed 1
below 1
bernie 2
bertuzzi 1
best 6
best-of-seven 2
better 1
bettman 6
between 9
bill 3
billy 1
binghamton 3
birmingham 1
bks@cbnewshcbattcom 1
blackhawk 4
blackhawks 1
blade 3
blazer 2
blazers 1
blue 7
blues 1
board 5
bob 5
bobby 1
body 5
body 2
boe 5
boe 1
boey@sfuca 1
bomber 2
book 2
booth 1
boris 1
bos 4
bos 3
boston 15
bosvan 1
boswa 1
both 3
both 2
bottom 2
boucher 1
bourque 3
bow 1
bowen 2
bowling 2
box 4
boxe 1
boxscore 2
brandon 1
brantford 1
breton 2
brett 2
bri 2
brian 5
bring 1
britain 2
british 3
briza 1
broad-based 1
broadcast 1
broadcaster 3
broke 2
broken 2
bronze 4
brown 2
brownlow 1
bruce 2
bruin 4
bruins 1
bruins-request@csusaskca 1
bruins@csusaskca 1
brunswick 1
bryankstrouse 1
bryna 2
buf 4
buf 1
bufbo 1
buffalo 11
bufhar 1
bufnyr 1
build 4
builder 1
building 1
built 1
bulgaria 2
bull 2
bundy 1
bure 2
burger 1
bush 1
buy 1
by 1
bye 1
byng 1
c$150 1
cab 1
cable 1
cac 2
cal 7
cal 1
calbo 1
calder 2
caldwell8102@mtroyalabca 1
calgary 7
call 3
called 5
calling 2
calmon 1
came 1
campbell 6
canada 20
canada 2
canadian 7
canadien 11
canadiens 1
canjuniors 1
canuck 4
canucks 2
canucks' 1
cap 1
capacity 1
cape 2
capital 6
capitals 1
capitals' 1
caps@monsterumdedu 1
captain 1
captured 1
carbonneau 1
career 1
career 1
carried 1
carry 1
cas 1
cash 1
category 2
category 1
cba 1
cbc 1
ccha 4
celebration 1
centennial 1
center 15
central 7
certain 1
chairman 4
champ 1
champion 5
championship 17
championship 2
championships 5
chance 1
chances 1
change 1
changed 1
charging 1
charle 1
charlie 1
charron 2
chart 1
chase 2
check 2
chelio 1
cherbayev 1
cherokee 1
chi 8
chi 2
chicago 11
chicago 1
chief 3
chill 2
chim 1
chim@sfuca 1
china 2
chinyi 1
chl 2
chl 1
chlpoy 1
choice 2
choice 3
choose 3
chosen 1
chris 1
churla 1
churla 1
ciau 2
cincinnati 5
cincinnati 1
cis 1
citadel 1
city 16
city 2
civic 2
claim 1
clancy 1
clare 1
clarisportshockey 1
clark 1
clarke 1
clarkson 3
claudius@lelandstanfordedu 1
clear 1
cleared 1
clearing 1
cleveland 5
cleveland 2
client 1
close 2
cloud 1
club 18
club 1
co-coache 1
coach 5
coached 1
coast 3
cobo 1
coffey 1
coincidental 1
col 6
colby 1
colgate 1
coliseum 4
collarbone 1
college 12
collegiate 3
colonial 4
colorado 2
columbu 2
comb 1
come 2
comic 3
coming 1
command 3
comment 2
commission 1
commissioner 5
committee 7
commonwealth 1
community 1
community 1
company 1
compensation 5
compensation 2
compete 2
compilation 1
completed 2
completion 1
complex 2
compressed 1
computed 1
concerning 1
concession 1
conditional 2
conducted 1
conference 25
conference 2
conference-based 1
confirmed 2
conn 1
connecticut 1
consecutive 1
consider 1
consideration 2
considerations 5
considered 1
consist 2
consisted 1
construction 3
contact 6
contact 4
contacts 7
contain 1
containing 5
contents 2
continuation 1
continuing 1
contract 6
contract 1
contribution 2
contrite 1
controlled 1
controlling 1
convention 1
convery 1
cooper 1
coordination 1
copy 2
corey 2
cornell 3
corner 1
correction 1
cory 1
cosmetic 1
cost 1
costello 1
cote 2
cougar 1
coulman 1
coulman@csusaskca 1
council 2
counsel 3
count 2
countryies 1
coverage 3
cow 1
craig 2
craven 2
created 1
credit 1
criticism 2
cross-section 1
csh 1
culled 1
cunningham 1
cup 20
cup 4
curcio 1
curling 1
current 2
currently 1
curse 1
curtis 1
cyclone 5
czech 3
czechoslovakia 5
czechoslovakia 2
d'amico 1
d=daily 1
dakota 1
dalla 7
dallas 1
dame 1
dan 2
daniel 2
dany 1
darius 1
darling 2
darryl 1
darryl@csyorkuca 1
dartmouth 2
date 6
dates 2
david 5
david@engumdedu 2
davo 1
day 2
day 1
days 1
dayton 2
deal 5
debut 1
december 3
decide 1
decision 3
defeated 9
defected 1
defenseman 26
defenseman 1
defensemen 4
defensemen 1
defensive 2
deficit 1
delay 1
delay-plagued 1
delivery 1
denis 1
denmark 2
dental 1
denver 2
depending 1
derian 1
describe 1
described 1
description 14
destroy 1
det 6
det 3
detailed 1
details 1
determined 1
detroit 16
develop 1
developer 1
devil 3
devils 1
devils' 1
didn't 3
diego 4
difference 1
dionne 2
direct 1
directly 1
director 4
directory 3
disability 1
disappointed 1
disc 2
disclose 1
discontinue 1
discussed 1
discussing 1
discussion 6
disney 4
dispersal 1
disputes 1
distinction 1
distribution 1
district 2
div 1
div1sched 1
diving 1
division 31
division 7
divisional 2
djurgaarden 1
djurgarden 1
dmitri 1
dmolsen@athenamitedu 1
docmiscsportsnhl 1
doe 1
doesn't 1
doherty 1
dollar 1
domestic 2
dominik 1
doug 3
down 1
downtown 2
draft 35
draft 5
drafting 2
draw 1
dress 1
dropped 1
dube 1
duck 4
ducks 1
due 2
duesseldorf 1
duesseldorfer 1
dumart 1
durham 1
during 6
dutton 1
dynamo 1
dziedzic 1
e- 1
e-mail 15
e-mail 1
e-mailing 1
each 21
each 1
eagle 3
earlier 1
early 1
earn 4
easily 1
east 3
east 3
eastern 7
eat 1
ecac 5
echl 9
echl 15
echl-news-request@andrewcmuedu 1
echl-news@andrewcmuedu 1
economic 1
edm 5
edm 2
edmnyi 1
edmonton 11
edmonton 1
edt 1
effective 2
effort 2
eight 3
eindhoven 1
eishockey-gemeinschaft 1
eisner 1
either 5
ejected 1
ejection 1
elect 1
elected 1
eligibility 1
eliminating 1
elimination 1
elite 3
elitserien 1
embarrassment 1
employee 1
end 7
endorsement 1
england 1
enough 3
entertainment 1
entire 1
entity 1
entry 6
equalization 5
eric 3
erie 1
errey 2
esa 2
espn 10
espn 1
espoo 1
esposito 3
etc 3
europe 1
europe 2
european 2
event 2
eventual 1
ever 1
every 1
exact 1
examine 1
example 1
except 2
exception 1
excluding 1
exclusive 3
executive 7
exempt 2
exemption 1
exhibition 2
existed 1
existing 2
expansion 10
expansion 1
expected 2
experience 1
expire 1
exploring 1
expo 2
extend 1
extending 1
extra 1
fabian 1
facility 3
failing 1
fairbank 1
fairground 1
falcon 2
fall 4
fallof 1
fame 7
fame 1
famer 1
fan 2
fans 1
faq 2
farenell 2
farjestad 2
farjestad 1
farm 1
faster 1
favorite 2
feb 2
february 3
feed 1
feel 1
female 2
ferraro 1
ferreira 1
ferris 1
few 1
field 1
fifth 1
fifth-round 4
fight 2
fight 1
file 5
file 1
filed 1
files 2
final 24
final 2
finalist 1
finalists 1
finally 1
finals 2
financed 1
financial 1
financially 1
find 2
finest 1
finish 2
finished 1
finisher 1
finland 5
finland 2
finnish 1
fire 1
first 22
first- 1
first-year 1
fitzpatrick 1
five 6
five-hole 2
five-year 1
flagship 1
flair 1
flame 5
flames 2
flint 2
florida 4
flyer 3
flyers 2
flyers' 1
followed 1
following 4
force 1
forced 1
formal 1
formally 1
format 1
former 6
formerly 8
forslund 1
fort 10
forward 9
foster 1
found 1
founded 1
four 6
four-team 1
fourth 1
francais 1
france 1
franchis 4
franchise 5
franchises 1
francisco 1
frank 2
fred 1
frederick 1
fredericton 2
free 7
freeze 1
freq 2
frequently 5
freshman 1
fri 1
fribourg-gotteron 1
friday 4
frolunda 1
from 68
front 1
ftp 2
full-fledged 1
full-season 1
full-strength 1
function 1
fund 1
fury 1
future 6
ga 2
gaa 1
gainey 1
gamble 1
game 62
game 3
game-misconduct 2
game-winning 1
games 3
games'' 1
garden 1
gartner 1
gary 4
gasser 3
gauthier 1
gave 2
gene 1
general 8
german 2
germany 5
germany 4
get 9
getting 1
gf-ga 2
gil 2
gilbert 1
gilhen 1
given 5
glen 1
go-ahead 1
goal 16
goalie 5
goals- 1
goaltender 11
goaly 1
godfrey 1
gold 5
golden 4
gonchar 1
good 1
goodenow 1
gordie 1
gordiouk 1
governor 1
gp2f+@andrewcmuedu 1
gp2f@andrewcmuedu 1
grabbing 2
graduated 1
grant 4
granted 1
great 3
green 6
greensboro 1
greg 2
gregory 1
gretzky 1
greyhound 1
griffith 1
groundbreaking 1
group 13
gruhl 2
gryphon 1
guarantee 1
guaranteed 1
guelph 2
gull 3
guy 1
habitant 1
habs 2
habs-request@janussdsuedu 1
habs@janussdsuedu 1
hair 1
halifax 2
halifax 2
hall 12
hameenlinna 1
hamilton 3
hamilton 5
hamlet@steinuwashingtonedu 1
hamlet@uwashingtonedu 3
hammerl 1
hampshire 2
hampton 2
hamrlik 1
hand 2
handed 1
hannu 1
hanson 1
happen 1
har 6
har 2
harassment 1
hardy 2
harkin 1
harri 1
harry 1
harsj 1
hart 1
hartford 10
hartman 2
harvard 2
has 30
hasek 1
hatcher 2
haven 5
hawk 1
head 1
head-to-head 2
headed 1
hearing 1
hearings 1
held 5
helmet 1
help 1
helped 1
helsinki 2
helsinki 1
hence 1
henri 1
henry 1
here 2
herniated 2
hershey 2
hifk 1
high 1
hired 1
hirsch 1
history 2
history 1
hl 8
hobey 1
hockey 95
hockey 3
hockey-d 1
hockey-d 1
hockey-faq 1
hockey-l 2
hockey-l 1
hockey3-request@hoovillemitreorg 1
hockey3@requestmitreorg 1
hold 1
home 6
home-ice 2
homer 1
honor 1
honored 1
honoring 1
horrendous 1
horvath 1
horvath 1
host 4
hosting 1
hot 1
hours 1
houston 2
how 4
howe 1
hpk 1
hrivnak 2
ht 1
hudson 1
huizenga 2
hulbig 1
hull 2
humiliated 1
hurdle 1
iannamico 1
ice 9
ice 2
ice-surfacing 1
icecap 2
icehawk 3
icy 1
ihl 14
ihl 7
ii 1
iihf 1
iii 6
iii 1
ilitch 1
illinois-chicago 1
illness 1
ilve 1
implementing 1
importance 1
impressive 1
improved 2
improvement 1
inc 1
include 1
included 1
including 5
increase 3
increased 2
ind 1
indefinitely 2
indefinitely 1
independent 1
independents 1
indian 1
indianapolis 2
indianapolis 1
indicating 1
individual 3
inducted 1
inductee 2
info 5
info 3
informal 1
information 7
information 4
informative 1
infringed 1
infringement 1
instigating 1
institute 1
instone 1
instructed 2
insurance 2
intend 1
intercollegiate 2
interest 3
interesting 1
interlocking 1
international 12
investor 1
ioc 2
irresponsible 1
is 2
islander 6
islanders 1
issue 2
it 2
italy 1
item 1
itself 1
iv 1
izvestia 2
jack 2
jagr 1
jame 1
janecky 1
japan 2
jaromir 1
jason 3
jca2@cec1wustledu 2
jeff 2
jenning 1
jersey 7
jet 10
jets 2
jhorvath@maccwiscedu 1
jim 4
joe 3
joensuu 1
john 11
john's 1
johnstown 1
join 3
joined 3
joint 1
jointly 1
jokerit 4
jokerit 1
jokp 2
jose 13
jose 1
joseph 3
journal 1
jpc@philabsphilipscom 1
juha 1
jun 1
june 3
junior 6
just 3
jyp 2
jyvaskyla 1
kalamazoo 3
kalpa 1
kamloop 4
kanata 1
kansa 5
kaplan 1
karen 1
kari 1
kariya 1
kasparaitis 1
kauranen 1
keep 6
keith 1
kent 1
kept 1
kevin 4
key 1
keyword 15
kiekko-espoo 1
killing 1
kimmo 1
king 6
kings 1
kings-request@csstanfordedu 1
kings@csstanfordedu 1
kloten 1
knight 6
knox 1
knoxville 1
koivisto 1
komet 6
konroyd 2
konstantinov 1
kris 1
kris@fs2assistuciedu 1
krivokrasov 1
kron 2
kuopio 1
kvartalnov 1
la 1
lady 1
lahti 1
lake 7
language 1
lanny 1
large 1
larry 1
las 1
last 8
last 1
late 2
laurila 1
law 1
lawrence 3
lawsuit 1
leader 2
leadership 1
leaf 4
leafs 2
league 68
league 12
league-wide 1
leagues 5
lease 4
least 3
leaving 1
leetch 5
left 14
legal 1
legendary 1
legislator 1
leksand 1
lemieux 6
les 2
leslie 1
less 1
lester 1
libor 1
licensing 1
lidstrom 1
life 1
light 1
lightning 11
lightning 3
likenesses 1
lillehammer 1
limited 1
line 5
line 1
linesman 1
lion 1
list 27
list 2
listed 4
listing 1
listings 1
lists 3
listserv@mainemaineedu 2
lived 1
lli+@cscmuedu 1
local 2
located 1
location 3
logo 4
loney 1
long 2
longer 2
lori 1
loria 1
los 11
lose 2
loss 6
lost 2
louis 12
louisville 3
lower 3
lowest 1
lu 2
lucrative 1
lukko 2
lulea 2
lumberjack 3
m-f 1
m-f=monday-friday 1
macdonald 1
machine 1
machnik 3
made 6
mail 1
mailing 6
maine 4
maintain 3
major 3
majority 1
make 6
makela 2
malmo 1
malmoe 1
man 1
manager 4
manager 1
manner 1
manon 3
many 3
maple 6
marc 1
marcel 1
march 8
marie 2
mario 5
mark 10
marketing 1
marois 2
marshall 1
martin 3
mass 1
masterton 1
match 5
match 2
matchup 2
material 1
materialize 1
matt 2
matthew 1
max 1
maximum 2
may 13
may 2
mcdonald 1
mcglynn 1
mcgowan 5
mcgowan 2
mcintyre 2
mcnall 3
meaning 1
meanwhile 1
medal 4
medalist 1
medical 1
meet 2
meeting 4
member 4
members 1
membership 1
memcup 1
memorial 6
memphis 1
men's 1
mentioned 1
merchandise 2
merged 1
merrimack 1
message 3
messier 2
met 1
meyer 1
mfoster@geohubgcnuoknoredu 1
miami 5
miami 1
mich 1
michael 2
michailov 1
michigan 9
mid 1
midnight 1
midwest 1
might 2
mighty 5
mike 11
mikko 2
milano 1
militzok 1
million 7
millionyear 1
milwaukee 4
milwaukee 2
min 5
min 1
minhar 1
minimum 1
minister 1
minneapolis 2
minneapolis-st 1
minnesota 17
minnesota 1
minnesota-duluth 1
minor 14
minpit 1
minute 1
miron 2
miscellaneous 3
miss 2
mitch 6
mlh 1
modo 1
mon 16
mon 5
monarch 1
moncton 8
moncton 1
monday 4
money 2
monmon 1
month 6
monthly 1
montreal 15
montreal 1
more 5
more-or-less 1
morel 3
morrison 1
moscow 1
most 7
move 12
moved 1
moved 1
moving 2
much 2
multi-year 1
muni 2
munich 2
murray 4
museum 1
muskegon 2
must 5
mvp 1
mvp 1
myers 1
n=nightly 1
n=norris 1
na 1
nagano 3
named 12
nashville 1
nation 1
national 16
nationale 1
native 1
nazarov 1
nba 2
ncaa 9
near 2
nearby 1
nearly 2
neccessary 1
need 1
negotiated 2
negotiation 1
negotiations 1
neil 1
nelson 1
net 6
netherland 1
netherlands 1
network 3
neutral 2
new 72
newest 1
news 4
newsgroup 2
newsgroup 1
newsletter 6
next 18
nhl 63
nhl 5
nhlc 2
nhllead 1
nhlpa 2
nhlradio 1
nhltv 1
nicholl 3
nickla 1
night 5
nights 1
nin15b34@merrimackedu 1
nine 3
ninth- 2
ninth-round 2
nj 1
nntp-posting-host 1
nominated 1
non-affiliated 1
non-nhl 1
non-playoff 1
non-profit 1
non-skating 1
nordique 2
nordiques 2
norman 1
norris 1
north 13
northeast 1
northeastern 2
northern 2
northland 3
norway 2
norway 1
not 13
notable 1
note 1
notre 1
nottingham 1
november 1
now 1
number 4
nyi 5
nyi 4
nyipit 1
nyr 8
nyr 3
nyrbo 1
nyrbuf 1
nyrcal 1
nyrmin 1
obtained 5
october 1
octopu 2
offer 3
offer 2
office 5
office 2
officer 2
official 3
often 1
ohio 1
ohl 2
oiler 8
oilers 1
oilers' 1
oklahoma 3
old 6
olsen 1
olympic 8
olympics 2
olympuck 2
olypmic 1
once 4
one 12
only 8
ont 1
ontario 4
open 1
opening 2
opens 1
operate 1
operation 1
opponent 3
opportunity 1
option 1
optional 1
or 1
order 1
organization 2
organizing 2
originally 1
osiecki 2
ot 2
otakar 1
other 9
ott 8
ott 1
ottawa 14
ottchi 1
ottphi 1
out 8
outfit 1
over 8
over 1
overall 1
overcame 1
overtime 2
own 3
owned 2
owner 8
owners 1
p=patrick 1
pacific 2
pad 1
page 1
palace 1
palladium 1
panther 2
paragraph 1
parent 1
park 1
parking 2
participate 1
particularly 1
paslawski 2
paso 1
pass 1
past 3
pat 1
patch 1
patrick 7
patriote 1
paul 7
pavel 2
pavement 1
pay 1
payment 1
pederson 1
peltz 1
penalty 5
penalty 2
penguin 6
penguins 1
pension 2
people 3
peoria 2
peoria 1
per 2
percentage 1
performed 1
period 2
perseverance 1
personality 1
pete 1
peter 7
petr 1
petrovicky 1
phase 2
phi 6
phi 3
phical 1
phil 1
philadelphia 10
phoenix 4
phoenix 1
phone 1
phonefax 1
pick 12
pick 8
picks 1
pierre 1
pirates 1
pit 6
pit 4
pitdet 1
pittsburgh 14
place 4
placed 1
plan 4
plaque 3
play 19
play 1
play-by-play 1
played 6
player 35
player 1
players 1
players' 1
players'' 1
playing 2
playoff 12
playoffs 1
please 2
plethora 1
pocklington 2
point 7
poised 1
poland 3
polasek 1
pond 2
pool 8
pool 2
pori 1
portland 1
pos 1
position 1
positions 1
post 6
post-season 1
postcard 1
posted 3
posting 1
postings 1
postponed 2
postscript 1
postseason 1
poulin 1
power-play 3
powerful 1
preceded 1
preferred 2
premier 1
preparation 1
preparing 1
presently 1
president 7
press 2
previously 1
price 1
primary 1
prime 1
princeton 2
principle 1
print 1
prior 2
priority 3
private 1
privately 1
pro 1
procedure 1
produce 1
production 1
professional 8
program 2
program 1
project 1
project 1
projected 1
property 1
proposed 2
proposing 1
pros 1
protect 2
provide 2
providence 6
providence 1
province 1
pslogos 1
pts 2
pts 1
pubhockey 1
public 1
publication 1
publicly 1
pushed 1
put 1
pyyluoma 1
qmjhl 2
qualified 1
qualify 1
qualifying 1
quarterfinals 2
quarters 1
que 5
que 3
quebec 9
quebec 1
queedm 1
question 2
questions 4
quinn 1
radio 2
raid 1
raise 1
raleigh 2
ramage 2
ramsey 2
randy 2
ranger 9
rangers 1
rathje 1
ratified 2
ratushny 2
rauma 1
ray 4
razed 1
reached 2
reacquired 1
read-only 1
reading 1
readme 1
realignment 1
rebel 1
recalled 4
receive 2
received 3
recent 1
record 4
record 1
recskate 1
recsporthockey 3
recsporthockeyfield 1
red 9
reduce 1
reduced 3
referee 2
referee-linesman 1
regarding 2
regardless 1
regional 1
registered 1
regular 5
regular-season 5
regulation 1
reipa 1
related 1
relation 1
releas 2
relegated 1
remainder 1
remaining 2
reminiscent 1
removing 1
renegade 1
renney 1
rent 1
repair 1
replace 3
reply-to 2
report 7
reported 1
representing 1
republic 1
republic 1
request 1
requesting 2
require 1
required 2
requirement 1
rescind 1
rescinded 1
reservation 1
resident 1
resolved 2
respective 1
rest 4
result 8
retire 1
retired 2
returned 3
reunion 2
revenue 2
revolutionary 1
rheaume 8
richard 3
richest 2
richmond 1
rick 2
rickin 1
right 17
rightsholder 1
riley 1
river 1
rivermen 1
road 4
roadrunner 2
roanoke 1
rob 8
robert 4
robin 1
rochester 4
rocky 1
rogle 1
roland 2
roman 1
romania 1
romano 1
romano@monolithbellcorecom 1
ron 2
rookie 3
rosenheim 1
ross 1
roster 5
rosters 1
rosters 1
rotate 1
rotation 1
round 8
round-robin 1
row 1
roy 5
rpi 1
rsh 1
rubbing 1
rule 2
rules 1
rumor 4
run 1
russia 8
russian 2
ryan 1
s-s 1
s-s=saturday-sunday 1
s=smythe 1
sabre 6
sabres 1
sabres' 1
sabres-request@pottercshritedu 1
sabres@pottercshritedu 1
sacramento 1
sacramento 2
said 17
said 1
salary 9
sale 1
salt 4
salvini 1
san 20
saskatoon 2
saskatoon 4
sat 1
sat 1
satellite 1
satinfo 1
saturday 2
sault 2
save 1
say 1
scale 1
schedule 10
schedule 4
scheduled 3
schedulescalendar 1
scholvin 1
scholvin@casbahacnsnwuedu 1
school 2
score 12
scoreboard 1
scored 2
scores 1
scores 3
scoring 6
scott 3
scott 1
scotty 1
scout 3
se 1
seagate 1
season 40
season 13
season-long 1
seat 2
seating 1
seattle 2
seattle 1
second 6
second-place 1
second-year 1
section 9
security 1
see 6
seed 2
seeded 1
seehearread 1
seek 1
selanne 3
select 1
selected 2
selection 2
selke 1
sell 1
semi- 1
semi-final 2
semifinal 3
semifinals 2
senator 7
senators 1
send 10
senior 1
sent 10
separated 1
separating 1
september 5
sergei 3
serve 2
server 2
service 1
sery 9
session 1
set 4
seth@hos1cadattcom 2
settlement 1
seven 3
seven-year 1
sexual 1
sexy 1
seymour 1
sglenn@cmsagmrcom 1
shane 1
shared 1
shark 4
sharks 1
sharks-request@medrautapplecom 1
sharks@medrautapplecom 1
she 4
shelly 1
shipman 1
shootout 1
short- 1
short-handed 1
shortened 1
shot 3
should 2
shoulder 2
showing 1
shutouts 1
sidelined 2
sign 2
signed 3
significant 1
signify 2
signing 1
silver 1
simpson 1
simpson@bnrca 1
since 3
single 1
site 9
sittler 1
six 9
sixth-round 2
sj 2
skate 1
skater 4
skating 1
skipjack 2
slapped 1
slavin 1
slipped 1
sm-liiga 2
smith 3
smythe 1
snider 1
sold 1
some 7
something 1
sometime 1
somewhere 1
south 3
southern 1
soviet 1
space 2
special 1
specific 1
specified 2
specify 2
spectrum 1
spengler 2
spike 1
sport 7
sports 1
sportsmanship 1
spot 1
spring 1
springall 3
springfield 1
springfield 1
st-hyacinthe 1
stadium 4
staffan 2
staged 1
stamford 1
stan 2
stand 1
standing 12
standings 4
stanley 6
star 11
stars 1
stars' 1
start 5
started 1
starter 1
starting 4
stastny 1
stat 5
state 12
states'' 1
station 3
statistic 2
statistics 1
stats 1
statsmailer 2
ste 2
stein 2
steinuwashingtonedu 1
steve 6
steven 2
stick 1
sticking 2
stickney 1
still 3
stillman 1
stl 9
stl 1
stock 1
stockholm 1
stockmeier 1
stolen 2
stopped 1
storm 5
straka 1
street 1
struck 1
structure 1
struggling 1
study 1
stueven 1
sub-directory 1
subject 6
submitted 1
subscribe 3
subscribe 2
substance 1
suburban 1
succeeded 1
successive 1
such 2
sued 1
suffered 1
suggestion 1
suit 1
sullivan 1
summary 1
summer 1
sun 3
sunday 4
superior 3
superstar 1
supplemental 1
surgery 4
survive 1
suspended 1
sutter 1
sweden 11
sweden 3
swedish 4
sweep 1
swirling 2
swiss 2
switz 1
switzerland 3
switzerland 2
sylvania 1
system 1
tabaracci 1
tabaracci 1
taglianetti 2
take 3
taken 1
talking 1
tampa 22
tampere 1
tampere 1
tappara 1
taxi 1
taylor 2
tb 1
team 74
team 7
team> 1
teamleague 1
teams 6
teams' 1
tech 1
technology 1
ted 2
teemu 3
televise 3
televised 1
television 2
ten 1
tenant 1
term 3
than 4
their 13
them 1
theme 1
there 10
these 1
they 11
thicke 1
thing 2
third 4
third-round 4
this 16
thoma 3
those 3
thousand 1
threatened 1
three 6
through 7
throughout 1
throwing 1
thrown 1
thu 2
thunder 3
thunderbird 3
thursday 3
ticket 7
tie 2
tied 2
tikhonov 1
tikkanen 2
tim 1
time 5
tinordi 1
tms@cscmuedu 1
to 1
todd 4
told 4
toledo 4
tom 4
toma 1
tonk 1
tony 1
too 1
top 5
topic 2
tor 7
tor 4
toronto 13
toronto 1
total 3
tournament 5
tournament 2
tourney 1
tower 1
town 1
tps 4
track 1
trade 1
traded 6
trademark 1
trademarks 1
tradition 1
traditionally 1
transaction 1
travel 1
travis 1
trio 1
trophy 11
true 1
truth 1
try 1
tsn 1
tue 12
tulsa 1
turku 1
turner 2
tuscon 1
tv 1
tvinfo 1
tvradio 1
twice 1
two 25
two-goal 1
two-of-three 1
two-year 1
ubriaco 1
uk-hockey-request@ukachwcs 1
ultimately 1
umass-lowell 1
umturne4@ccuumanitobaca 1
unable 1
under 6
under 1
undergo 1
uniform 1
union 2
union 1
united 3
university 12
unlike 1
unpaid 1
unrestricted 1
until 4
unveiled 1
up 1
up-coming 2
up-to-date 6
updated 2
upi 2
upon 1
upon 1
upper 2
uqtr 1
us 2
usa 4
usa 1
use 3
used 1
usenet 3
user 1
usjuniors 1
usually 1
utica 2
uuencoded 1
valerie 1
valley 1
van 7
van 3
vancouver 14
vancouver-canucks@sfuca 1
vanque 1
vanwa 1
varsity 1
vastera 1
vega 1
verdun 1
vermont 1
version 1
very 2
vesa 1
veteran 5
vezina 1
via 4
viaduct 1
vice 3
victory 4
viktor 2
virta 1
visiting 1
vladimir 1
voice 1
voted 1
w=weekly 1
waist 1
wale 7
walt 1
walter 1
want 1
warriner 1
was 34
was 2
wasbuf 1
washington 9
washington 2
wasp 1
watch 1
way 2
wayne 13
wcalstar 1
wcha 2
wcmedals 1
wcrostxx 1
wcstand 1
wear 1
wed 3
wednesday 2
weekday 1
weekend 2
weekly 2
weight 2
well 1
well 1
went 1
west 2
western 7
wha 5
whaler 4
whalers 1
what 5
where 4
whether 2
while 1
whl 4
who 12
whose 1
why 2
wichita 1
wide 1
wilkie 1
will 87
willis 1
willis 1
willis@empirednethaccom 1
wilson 1
wilson 1
wilson@csucfedu 1
wilson@csucfedu 3
wilson@eolacsucfedu 1
win 16
win 1
wing 16
winger 10
wings 1
winner 7
winners 2
winning 1
winnipeg 17
winston-salem 2
winter 3
wirtz 1
wisconsin 1
wisconsin 1
within 3
without 1
wives 1
wjhc 1
wjhcstat 1
wollnik 1
woman 2
women 5
women's 1
won 4
won't 1
woody 1
worcester 1
word 1
world 13
worst 1
worth 3
wuarchivewustledu 1
wyatt 1
x+1 1
xvii 1
xx=58-92 1
xxxx 1
xxxx=1989-1992 1
xxxxdraft 1
yale 1
yale 2
yashin 1
year 18
year 3
years 1
yet 2
york 16
yorknew 1
you 2
your 2
your_name 1
yzerman 1
zamboni 3
zone 1

