23 1
_____ 2
__________________________________________________________________________ 2
any 1
anyone 1
application 1
available 1
because 1
book 1
characterization 3
circuitry 1
cmmr 1
doe 1
don't 1
dso 1
e-mail 2
equipment 2
especially 1
etc 1
frequency 1
from 1
gain 1
good 1
have 1
hi 1
interkantonale 1
itr 1
job 1
know 1
line 1
margin 1
mark 1
mark 1
markus 1
measuring 1
mniederb@itrch 1
mniederb@pws2itrch 1
niederberger 1
niederberger 1
nn 1
note 1
now 1
on 1
opamp 2
opamps 1
open-loop 1
organization 1
phase 1
please 1
pssr 1
rapperswil 1
relativly 1
reply 1
right 1
should 1
simple 1
some 1
special 1
subject 2
sweeper 1
switzerland 1
task 1
technikum 1
test 1
thanks 1
there 1
this 3

