------------------------------------------------------------------------------- 2
19 1
7000 1
8000 1
________ 1
_________ 2
__________ 1
absurdity 1
accelerator 1
any 2
black 2
black@westfordccurcom 1
black@westfordccurcom 1
called 1
computer 2
concurrent 4
corp 1
corporation 1
currently 1
deal 1
existence 1
extension 1
from 2
ga5000 1
graphics 1
happy 1
has 1
human 1
info 1
information 1
information 1
isn't 1
know 1
left 1
let 1
line 1
looking 1
ma 1
more 1
much 1
needwant 1
on 1
once 1
organization 1
pointer 1
product 1
provide 1
real-time 2
realtime 1
realtimex 2
remove 1
sam 1
samuel 1
sery 2
set 1
subject 1
support 1
supported 1
system 1
there 1
westford 1
window 1
work 1
x-tensions 1
x-windows 1
you 3

