21 1
24hrs 1
5pm 1
717 2
717540-2895 1
717737-3236 1
717737-3249 1
737-3249 2
_______________________________________________________________________________ 2
after 1
area 2
aviation 1
avionic 1
bbsanon 1
bins 2
brain 4
call 1
call 2
com 1
consider 1
day 1
deal 1
don't 1
drug 2
during 1
employer 1
equip 1
file 2
following 1
from 1
gdx-bbs 2
gdx-bbscentral 1
good 1
gps 1
handheld 1
headset 1
here 1
house 1
i'm 1
jay 3
jay@gdx 2
jay@gdxuucp 1
line 1
looking 1
loran 1
may 1
mic 1
msdos 4
must 1
navcom 1
navigator 1
new 1
night 1
only 1
only 1
organization 1
pay 1
pep+24001200 1
please 1
portable 1
reply 1
snyder 2
snyder 1
subject 1
this 4
tranciever 1
understand 1
unix 5
used 1
uucp 1
wake 1
want 1
wanted 1
worker 1
worldblazer 2
xenix 2
you 1
you 1
your 5
{uunetvogon1}compnectgdxjay 2

