------------------------------------------------------- 1
18 1
<bill047m@xpressouucp> 1
>as 1
>it 1
>shaped 1
accurate 1
actual 1
actually 1
any 1
anyone 1
article 1
away 1
bill 1
bill@xpressouucp 1
buy 1
car 1
close 1
concertina 1
configurationlonglat 1
dieter 1
doe 1
earth 2
else 1
enough 2
etc 1
everybody 1
fiddler@concertinaengsuncom 1
fit 1
from 2
give 1
globe 3
globularspherical 1
has 1
hix 1
home 1
imperceptible 1
important 1
it 1
known 1
landmass 1
left 1
line 2
make 2
model 1
more 1
nntp-posting-host 1
none 1
not 1
organization 1
pear 1
perfect 1
probably 1
quite 1
salesman-----| 1
shape 1
small 1
some 1
sphericity 1
steve 1
subject 1
sun 1
than 1
thing 1
too 1
true 1
vance 1
variance 1
while 1
who 1
will 1
writes 1
you 1
your 1
yourself 1
|------------------------ 1

