+---------------------------------------------------------------------------+ 2
105-1 1
13 1
200 1
201 1
201 1
21000 1
216 2
3d-studio 1
433-5029 1
433-5033 1
4413 1
along 1
any 1
between 1
brookpark 1
bug 1
center 2
chris 3
chris@sarahlercnasagov 3
cleveland 2
code 1
difference 2
distribution 1
engineer 1
faster 1
few 1
fixe 1
from 1
futile 1
interface 1
internet 1
ipas 2
johnston 1
johnston 2
keyword 1
lewis 2
line 1
looneylercnasagov 1
lot 1
mainly 1
material 1
nasa 2
newest 1
nntp-posting-host 1
oh 1
organization 1
previous 1
reply-to 1
research 2
resistance 1
runs 1
small 1
studio 2
subject 1
understand 1
usa 1
v201 1
version 2
world 1

