+-o-+--------------------------------------------------------------+-o-+ 2
-- 1
14 1
^^^^^^^^^^^^^^^ 1
about 1
abpsoft 1
again 1
and 1
andre 1
andre' 1
andre_beck@irsinftu-dresdende 1
andre_beck@irsinftu-dresdende 1
ansi 1
beck 1
beck 1
beck@irzr17inftu-dresdende 1
brain 1
compatible 1
compliant 1
computer 1
dangerous 1
dept 1
distribution 1
dresden 1
dsc 1
esc 1
escape 1
fact 1
from 1
germany 1
hangs 1
here 1
inside 1
instead 1
irzr17inftu-dresdende 1
line 1
mehl 1
nntp-posting-host 1
non 1
organization 1
parser 1
reply-to 1
science 1
sequence 3
speaking 1
standard 1
strange 1
subject 1
such 1
them 1
there 1
title 1
why 1
world 1
xterm 1
yet 1
you 1

