1241 1
241-9760 1
31 1
39 1
408 4
448-1589 1
448-7404 2
701051210@compuservecom 1
95125 1
>-- 1
>========================================= 1
>but 1
>if 1
>jamesc 1
>just 1
>not 1
>when 1
addition 1
all 2
alway 1
anything 1
ask 1
avenue 1
barry 2
because 2
behind 1
bet 1
bios 1
break 1
bsardis@netcomcom 2
chuang 1
clock 3
clockdate 1
cmos 1
coffee 1
communication 1
computer 2
date 2
didn't 1
doe 1
does 1
doesn't 1
doing 1
dos 1
double 1
down 1
email 1
even 1
every 2
fax 2
file 1
following 1
forward 1
from 1
front 1
generally 2
get 1
god 1
good 1
guest 1
home 1
hould 1
how 1
however 1
i've 1
intermittent 1
it 1
jame 1
jamesc@netcomcom 1
jose 1
know 2
last 1
laurie 1
leave 2
line 1
logic 1
machine 1
manager 2
manager 1
many 1
may 1
mean 2
minimized 1
minute 1
month 2
morning 1
ms-dos 1
ms-word 1
netcom 1
night 1
night 1
not 4
notice 1
noticed 1
off 1
office 1
on-line 1
only 1
organization 1
original 1
ought 1
print 1
pro 1
problem 1
program 1
radio 1
random 1
recently 1
reply 1
roll 1
running 4
san 1
sardis 1
sardis 1
saver 1
say 1
schedule 1
screen 1
service 1
several 1
shut 1
someone 1
something 1
sometime 1
starting 1
startup 1
stated 1
stuck 1
subject 2
task 1
thing 1
this 2
time 1
too 1
unattended 1
useful 1
useful 1
way 1
where 1
win 1
windoze 1
winfax 1
writes 1
yes 1
you 4
your 1

