+---- 1
+---------------------------------------- 1
+440403 1
-- 1
----+ 2
--------------------------------- 1
101792 1
116f 1
2253513 1
272931 1
391331 1
42 1
<9may9320570058@vaxclarkuedu> 1
>and 1
>command 1
_can_ 1
_knows_ 1
able 1
absolutely 1
amen 1
amiganet 1
any 1
anyone 1
appear 1
art 1
article 1
available 1
awful 1
bbs 2
because 1
before 1
being 1
blasted 1
buy 1
cairo 1
call 1
car 1
carry 1
certainly 1
challenge 1
change 1
command 2
crane 1
crap 1
crippling 1
cursed 1
damn 2
datafax 1
dead 2
deader 1
death 1
delete 2
delete 3
deliberately 1
development 1
distribution 1
doing 1
don't 2
dos 4
dreamt 1
even 1
eventually 1
every 1
expected 1
fault 1
feature 1
fidonet 1
file 3
filemanexe 1
forever 1
form 1
from 1
give 1
given 1
going 1
good 1
good 1
grn 1
guess 1
handling 1
hardly 1
hog 1
hold 1
indeed 1
isn't 1
just 1
key 1
kind 2
last 1
later 1
like 2
line 1
load 1
long 1
long 1
lot 1
ludicrous 1
manager 1
marketing 2
michael 1
microsoft 3
microsoft 1
mike 1
missing 1
move 1
move 1
ms 1
necessary 1
new 1
no 1
noone 1
not 3
of 1
often 1
on 1
one 1
only 1
organization 1
own 1
panorama 1
people 1
pgp 1
point 1
product 3
protocol 1
public 1
reason 1
recursive 1
remain 1
requires 1
requiring 1
right 1
rmohns@vaxclarkuedu 1
run 1
schwartz 1
see 1
sight 1
smith 1
some 2
something 1
state 1
still 1
stink 1
subject 1
supporters 1
surely 1
suspect 1
sysop 1
techniques 1
technology 1
their 1
they 3
thing 1
this 2
tim 2
time 1
to 2
tree 3
twalls@ncc1701ddemoncouk 2
twitching 1
tyre 1
unusual 1
use 1
used 1
very 1
wall 1
walls 1
want 5
was 1
way 1
well 1
while 1
win32 1
window 5
windows 1
wish 1
wiz-bang 1
won't 1
world 1
writes 1
x-newssoftware 1
yet 1
you 4
you're 1

