------------------------------------------------------------------------------ 1
12 1
15395 1
33684-5395 1
640x480 1
752x580 1
813 2
871-2783 1
876-5990 1
autocad 1
b640 1
b752 1
box 1
card 1
cards 1
charle 2
computer 2
display 1
done 1
engine 2
fax 1
florida 1
florida 1
following 1
from 1
graphic 2
hardware 1
highest 1
line 1
list 1
nth 2
offer 1
office 1
organization 1
paschal 1
paschal 1
paschal@tsc 1
paschal@tscscom 1
post 1
proccessing 1
r11 1
reanable 1
sale 1
subject 1
support 2
system 2
take 1
tampa 3
through 1
total 2
us-mail 1
uucp 1
wdriver 1
will 1

