$1000a 1
$700a 1
---------------------------- 1
------------------------------- 1
15x 1
16 1
16mhz 2
20 1
20mhz 2
32mhz 1
386 2
386 1
486 3
486dru2 1
486dx33 1
about 1
also 1
any 2
australia 1
chip 2
chip 1
clockdoubling 1
clone 1
cost 1
cyrix 2
designed 1
distribution 1
dru2 1
from 1
home 1
home 1
how 2
info 1
info 1
line 1
motherboard 1
much 1
notebook 1
old 1
organization 1
os2 1
pemberton 1
pemberton 1
pin-conpatible 1
price 1
released 1
sell 1
single 1
sjp@ogreapanaorgau 2
slots 1
states 1
steven 2
subject 1
sweet 1
thank 1
these 1
they 1
thing 1
thu 1
transformed 1
two 1
unfortunately 1
upgrade 2
vlb 1
well 1
work 1
world 1

