-- 1
090593 1
1448 1
22 1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1
[version 1
add 1
adding 1
anybody 1
asimilated 1
build-into 1
called 1
can't 1
cereskingstonacuk 1
clue 1
computer 1
cs_e373@kingacuk 1
cs_e373@kingstonacuk 1
day 1
every 1
floppy@s-linkescapede 1
florian 1
from 1
get 1
grateful 1
how 1
i'll 1
i'm 1
icon 2
iconlist 1
iconmaster 1
kingston 2
kingston-upon-thames 1
line 1
mail 1
matthew 2
nice 1
nntp-posting-host 1
one 1
organization 1
out 1
piekert 1
pl8] 1
post 1
primitive 1
progmanexe 1
progmanexe 1
program 1
race 1
science 1
shall 1
shareware 1
simpkin 1
simpkin 1
subject 1
thanx 1
there 2
tin 1
too 1
university 2
use 1
way 1
which 1
who 1
write 1
wrote 1
x-newsreader 1
you 2
you 1

