'88-'89 1
*had* 1
-----------------+---------------+-------------+--------------+--------------- 1
100% 1
21 1
abort 1
albeit 1
anything 1
arkansas 1
associate 1
audio 2
back 1
bit 1
c'est 1
caffine 1
carmack 1
complex 1
day 1
defective 1
disaster 1
electricity 1
emerson 3
engrengruarkedu 1
equipment 1
error 1
every 1
exploding 2
face 1
fact 1
fail 1
fine-tuning 1
fixed 1
flame 1
for 1
from 1
got 2
has 1
hi-fi 2
how 1
i've 1
imho 1
it 1
it--emerson 1
jc 1
jmc@engrengruarkedu 1
jmc@engruarkedu 1
just 2
least 1
light 1
like 1
line 1
make 2
message 1
myself 1
never 1
nntp-posting-host 1
not 2
off 1
one 1
organization 1
plage 1
please 1
possibly 1
premium 1
present 1
printed 1
problem 1
quality 1
recycled 1
reliability 2
retry 1
returned 1
returned 1
same 1
sery 1
share 1
single 1
six 1
something 1
stuff 1
subject 1
taking 1
tangerine 1
they 1
this 2
thoughtmaybe 1
time 1
tired 1
tv 1
une 1
university 1
various 1
vcr 1
video 1
vie 1
wal-mart 1
was 2
window 1

