-- 1
------------------------------------------------------------------------------- 2
0-01-00-0 1
0-01-00-1 1
0-01-10-3 1
0-03-02-0 1
0-1 1
1*10min 1
1*5min 1
1-0 6
1-1 3
1-1 1
1-2 1
1-3 2
1-4 2
10*2min 1
10200 1
104 1
1044 1
107 1
1226 1
151 1
1523 1
1547 1
162 1
1707 1
1910 1
192 1
1959 1
197 1
1993 1
1st 4
2-0 1
20 1
2800 1
2nd 4
3-0 1
3-1 1
3500 1
3rd 3
3rd 1
4*2min 1
4-0 1
4-1 2
400 1
426 1
5-0 2
554 2
6*2min 1
6*2min 2
6500 1
7*2min 2
7-minute 1
724 1
8*2min 1
828 1
==================================== 1
_-|| 1
about 1
action 1
adam 1
after 4
afterward 1
again 1
ahead 1
akerstrom 1
alone 1
along 1
already 1
alway 1
and 2
andersson 3
andersson18 1
anton 1
applying 1
april 1
around 1
arto 2
attendance 4
away 1
axelsson 1
axelsson 1
backhanded 1
beat 1
because 1
because 1
before 1
below 1
benning 1
beranek 1
berglund 1
bergqvist 2
best 3
best 1
better 1
better 1
big 1
bill 2
blomsten 2
blue 1
bokarev 1
both 1
bouncing 1
brian 2
brind'amour 2
brind'amour 1
buchberger 1
but 1
by 1
came 4
canada 7
canada 4
canadian 2
carkner 1
championship 1
chance 2
charle 1
clearly 1
close 1
close 1
coach 1
comment 1
considering 1
contact 1
control 1
corson 1
corson 1
couldn't 2
couple 1
cover 2
crease 2
created 1
creating 1
cross 1
crowd 1
curt 1
cze 6
czech 2
dangerous 1
danko 1
darren 1
dave 2
defense 5
defenseman 4
deke 1
derek 1
didn't 1
dineen 3
dineen 1
disciplined 1
discontent 1
dolezal 1
dressing 1
easy 1
edge 1
ended 1
eric 3
ericsson 1
etxonss@ufsaericssonse 2
even 1
ever 1
excellent 1
explained 1
far 4
few 1
fin 2
finally 1
finland 1
finn 3
first 2
follow 1
forced 1
forsberg 2
forsberg-naslund-bergqvist 1
forward 1
fredrik 1
from 6
further 1
gagner 1
galley 1
game 8
game 2
garry 1
gartner 3
gartner 1
gas 1
gave 2
geoff 5
ger 1
german 2
germany 2
germany 1
give 2
glove 1
goal 6
goal 3
goalie 1
goals 1
goaltender 1
goaly 1
goe 1
good 3
got 2
grave 1
graves 1
great 5
greg 2
group 2
hand 1
hard 1
having 1
he 1
hearn 1
hero 1
hit 1
hockey 1
hope 1
hour 1
hrbek 1
ice 2
inability 1
increased 1
information 2
inside 1
irritated 1
is 1
it 2
ita 2
italy 1
jan 4
jarkko 2
jiri 1
johnson 1
johnsonadam 1
jona 1
josef 1
juhlin 3
just 1
kamil 1
kariya 1
kastak 1
kelly 1
kenneth 1
kennholt 1
kept 1
kevin 3
landed 1
larsson 5
larsson-juhlin- 1
later 1
lead 4
left 1
lindro 3
lindros 1
line 5
linesman 1
loraa 1
lost 1
lot 1
low 1
lundmark 1
maciver 1
made 2
make 2
making 1
managed 1
manson 1
mark 3
marku 1
mayer 1
michael 1
mikael 2
mike 3
minds 1
mistake 1
more 1
most 2
naslund 1
naturally 1
neutralizing 1
nilsson 3
nntp-posting-host 1
norm 1
nylander 1
offside 1
olczyk 1
once 1
one 1
only 1
opportunities 1
opportunity 1
organization 1
orlando 1
other 1
out 2
out 1
over 1
parallel 1
partly 2
pass 1
passed 1
past 1
patrik 2
paul 1
penalty 8
penalty 1
period 6
periods 1
peter 6
petr 1
picked 1
play 3
played 8
player 1
playing 1
pointed 1
popovic 2
post 4
power 1
pp 1
pressure 1
pressure 1
probably 1
produce 1
provide 1
ps 1
puck 8
put 2
radek 1
ran 1
ranford 10
ranford 1
ranger 1
rebound 2
recchi 2
referee 3
referee 1
renberg 1
republic 1
result 1
resulted 1
results 2
richter 1
rob 1
rod 3
roger 1
room 1
rsh 1
rundqvist 2
russia 1
sanderson 4
sanderson 2
sanderson-dineen-brind'amour 1
savage 1
save 2
saw 3
score 1
scoreless 1
scoring 2
screened 1
second 3
see 1
seemed 1
set 1
shayne 2
shot 8
shot 1
showed 1
side 1
sight 1
since 2
skated 1
slap 1
sliding 1
slot 1
slovakia 1
smith 1
soderstrom 12
soft 1
some 3
something 1
staffan 2
started 3
stefan 2
stick 1
stillman 1
stockholm 1
stopped 1
stuff 1
subject 1
suspect 1
swe 1
swede 8
sweden 6
sweden 1
swedes' 1
swedish 5
swi 1
switzerland 1
task 1
telecom 1
tell 1
terry 1
than 2
the 4
their 3
there 1
they 2
third 1
this 2
thoma 1
throwing 1
timed 1
to 1
tommy 2
too 1
took 2
took 1
toupal 1
two 1
uipc104ericssonse 1
unscreened 1
up 1
usa 3
usa 1
valeri 1
varvio 2
very 6
very 1
victory 1
volleyed 1
warranted 1
was 5
well 4
well 3
went 2
where 1
while 1
who 2
whole 1
worked 1
world 2
wrist 1
you 1
zone 1

