064 1
092 1
1-0 1
1-0 4
11 1
11-1 1
11-1 3
11-3 1
110 1
112 1
118 1
127 1
129 1
14-4 1
167 1
1963 4
1963 2
1968 1
1969 3
1969 1
2-0 6
2-1 2
20-14 1
20-14 1
25-5 1
3-0 2
3-1 5
3-2 1
3-2 5
300 1
311 1
370 1
4-0 3
4-1 2
4-2 5
4-3 1
5-0 1
5-1 3
5-2 1
5-2 4
5-3 3
5-4 2
51-111 1
6-0 1
6-2 3
6-3 1
66-96 1
7-0 1
7-1 1
7-2 1
7-5 1
8-0 1
9-3 1
9-4 1
9-8 1
9-9 1
about 1
above 2
adjustment 2
advantage 1
after 2
against 3
all 2
allowing 1
almost 1
although 2
anybody 1
apparently 1
arguable 1
assist 2
astros 1
atl 4
average 2
average 1
ball 1
ball 1
base 1
based 1
battling 1
beat 45
because 3
better 5
bill 1
blame 1
bob 1
bolin 1
both 1
bottom 1
britton 1
bruce 2
buhl 1
bunning 1
buy 1
cardwell 2
carlton 2
catch 1
chance 1
charged 2
chi 1
cin 2
cinc 5
clear 1
close 1
closer 2
closers 1
couldn't 1
couple 2
craig 2
cub 1
cubs 1
didn't 1
disparity 3
dodger 1
dodgers 1
done 2
easier 1
environment 1
era 2
errors 2
even 1
every 1
examine 1
extra 1
fantastic 1
farrell 2
fielding 3
fileding 1
foster 1
fryman 1
full 1
game 6
game 2
games 5
gentry 1
gibson 2
giuisti 1
giusti 1
good 1
got 6
great 1
guy 2
hand 12
hands 1
hands 2
hartenstein 1
high 1
him 1
hit 1
home 4
hou 6
houston 2
hurt 1
i'm 1
in 1
including 1
inning 4
innings 2
is 1
it 1
jackson 1
jarvis 1
jay 1
johnson 1
just 3
k's 1
k's 1
kirby 1
klippstein 1
know 1
koosman 1
koufax 14
koufax 1
league 1
left 1
lemaster 3
less 2
let 2
like 1
linzy 1
little 2
look 1
loss 1
losses 2
lost 19
louis 8
luois 1
mahaffey 1
maloney 1
marichal 2
mclish 1
met 11
mil 1
mon 4
more 2
more 3
much 1
necessarilly 1
niekro 2
nolan 1
not 2
nottebart 1
o'dell 2
o'toole 2
of 1
okay 1
one 5
only 2
osteen 1
out 4
out 1
outside 1
over 1
park 1
park 1
per 3
perranoski 1
phi 4
phil 2
pierce 1
pit 3
pitch 2
pitcher 3
pitching 1
pitt 2
plate 2
play 1
position 1
pretty 1
probably 2
purkey 1
putout 2
putrid 1
rbi's 2
record 2
reed 1
regan 1
renko 1
ridiculous 1
road 2
robertson 2
run 21
run 1
runs 3
same 1
saved 3
scarce 1
scored 2
scoring 1
season 3
seaver 3
severely 1
shutout 6
shutouts 2
simmon 2
sisk 1
sound 1
spread 1
spreading 1
stadium 1
stallard 1
statement 1
still 1
stoneman 1
stuff 1
support 5
sure 1
take 1
taylor 1
team 3
team 1
teammate 1
than 3
than 1
there 2
thing 1
think 1
those 1
throw 1
time 1
tom 1
too 1
total 1
two 2
unearned 4
veale 1
w-l 2
walk 2
want 2
was 8
was 1
washburn 1
we're 1
went 1
what 2
whether 1
win 1
wise 2
won 1
wrigley 1
year 1
you 2

