--- 24
--- 12
--------------- 12
----------------------------------------- 6
0--2 1
0--3 1
0--4 1
016 1
1--3 1
1--5 1
1--6 1
1-0 1
10-2 1
1032 1
106 1
1103 1
1112 1
1129 1
1148 1
1249 1
1257 1
140 1
1442 1
1525 1
1544 1
1649 1
1700 1
1713 1
1831 1
1856 1
1912 1
1955 1
1993 1
2--3 2
2--4 1
2--6 1
219 1
232 1
248 1
3-0 1
312 1
313 1
318 1
337 1
346 1
4-1 1
4-2 1
411 1
423 1
5-0 1
5-2 1
540 1
552 1
556 1
624 1
636 1
7-1 2
701 1
720 1
8-0 1
8-1 1
8-3 1
817 1
835 1
847 1
851 1
926 1
933 1
958 1
angele 8
april 1
barr 2
bellow 2
boston 6
brown 6
brunet 2
brunswick 1
buffalo 7
c5ff@jupitersuncsdunbca 1
calgary 5
carson 3
charlie 1
chelio 2
chicago 5
cook 1
dahlquist 2
desjardin 2
dionne 2
dipietro 2
donnelly 2
driver 2
duchesne 2
elynuik 2
emerson 3
felsner 2
ferraro 2
first 6
flatley 2
fleury 2
francis 2
from 1
game 1
goal 1
granato 2
gretzky 2
guerin 2
hannan 2
hawerchuk 2
heinze 2
holik 2
huddy 2
hull 3
hunter 3
islander 2
jagr 4
janney 2
jersey 5
johansson 3
juneau 5
khmylev 2
khristich 3
krygier 2
lafontaine 2
lapointe 3
larmer 2
lemieux 5
line 1
los 8
louis 6
macinnis 2
matteau 2
mceachern 2
mcrae 2
mcsorley 2
millen 2
mogilny 4
montreal 4
mullen 2
muller 2
murphy 2
neely 4
new 6
nhl 1
niedermayer 3
noonan 4
oate 4
organization 1
otto 2
overtime 2
parse 1
period 18
pittsburgh 8
pivonka 2
play 12
played 1
power 12
pts 12
quebec 5
ramsey 3
reichel 2
result 1
ricci 2
robitaille 2
roenick 2
rucinsky 2
rychel 2
sakic 2
samuelsson 2
sandstrom 3
scorer 12
scoring 1
second 6
semak 2
shanahan 3
shuchuk 2
smehlik 3
special 1
steven 6
subject 1
summary 1
sun 1
sundin 2
suter 2
sutter 2
sweeney 2
sydor 3
taylor 2
third 6
tippett 2
tocchet 2
total 1
unassisted 3
university 1
vaske 2
washington 4
yawney 2
young 2

