------------------------------------------------------------------------------ 2
120vac 1
13 1
[version 1
about 1
any 1
asleep 1
box 1
christopher 1
cmwolf@mtuedu 1
cmwolf@mtuedu 1
connected 2
dave 1
dave@imaximaxcom 1
day 1
electrical 1
engineer 2
even 1
faceplate 2
frame 1
from 1
goe 1
ground 6
line 1
martindale 1
metal 1
metal 1
michigan 1
mounting 1
night 1
one 1
organization 1
other 1
outlet 2
outlet's 1
pin 1
pl8] 1
question 1
race 1
rat 1
rat 1
remember 1
require 1
screw 1
separate 1
socket 1
still 1
subject 1
tab 1
technological 1
they 1
thought 1
thu 1
tin 1
two 1
university 1
was 1
win 1
wire 1
wiring 1
wolf 1
wrote 1
x-newsreader 1
you 1
you're 1

