$125 2
$135 1
$149 1
$249 1
$30 1
$349 1
$75 1
---- 5
----------------------------------------------------------------------- 1
20-channel 1
2000 1
404-928-7873 1
404-928-7873 1
65 1
77 1
800 1
800-950 1
access 1
after 1
all 1
allow 1
along 1
alternate 1
antenna 1
antenna 1
antgymscanner 1
any 1
area 1
assuming 1
atlanta 1
atlforsalemiscforsale 1
band 3
band 1
battery 1
bbs 2
because 2
big 1
black 2
blazer 1
blazerjimmy 1
board 2
boards 1
box 2
box 1
brand 2
brds 1
cable 1
capable 1
cellular 1
channel 4
channel 1
charge 1
corner 1
cost 4
desired 1
device 1
difficulty 1
distribution 1
effective 1
expired 1
extra 1
fine 1
following 1
frequency 1
from 1
gateway 2
gym 2
gym 1
gynplex 1
has 1
hernandez 1
hernandez@info-gwatlgaus 1
hernandez@info-gwblackwlfmesecom 1
hernandez@info-gwmesecom 1
higher 1
higher 1
however 1
included 1
increase 1
information 2
installed 1
item 3
itself 1
jimmy 1
last 1
lifting 1
limitation 1
line 1
lower 1
made 1
main 1
manny 1
manny 1
mean 1
mhz 2
mhz 1
misc 1
model 2
mx4200 1
new 2
newsgroupsemail 1
ni-cad 1
non-cod 1
not 1
only 2
organization 1
original 4
other 2
pack 1
period 1
picture 2
picture 2
picture-in-picture 1
pip 3
please 1
please 1
popped 1
press 1
public 1
purchased 2
rabbit 2
realized 1
recieve 1
regency 1
remote 1
reply 1
resistance 1
return 1
run 1
running 3
s1015 1
sale 1
scanner 1
scanner 1
screen 1
second 1
sell 5
set 1
share 1
shipping 1
similar 2
simply 1
small 1
solo-flex 2
soloflex-like 1
steel 1
stick 1
subject 1
swap 2
swapped 1
sysop 1
than 2
thanks 1
the 1
them 1
them 1
this 5
to 1
trim 1
tune 2
tuner 3
tuner 1
tunercb 1
tuning 1
use 1
used 1
vcr 3
vehicle 1
weight 2
wheel 1
will 10
work 1
workout 1
you 3
your 1

