#0815 1
----------------------------------------------------------------------- 1
2300- 1
32 1
5012300 1
======================================================================= 2
about 1
access 1
and 1
as 1
autoexec 1
autoexec 1
autoexit 1
backup 1
batch 1
beer 1
beer 1
bet 1
brookline 1
contention 1
course 1
create 1
current 1
date 1
delete 1
dial 1
directory 1
dod 1
download 1
drinking 1
end 1
enlightenment 1
erich 2
ever 1
ewl@worldstdcom 2
file 3
filename 1
footxt 6
freed 1
from 2
front 1
get 2
handey 1
how 1
i'd 1
i'm 1
i've 1
include 1
invocation 1
it 1
jack 1
keyword 1
lantz 1
lantz 1
like 1
line 1
load 1
ma 1
macro 5
macro 1
mail 5
main 1
make 1
management 1
may 2
move 1
name 1
new 1
next 1
nose 1
one 1
organization 1
original 1
other 1
out 1
packet 1
point 1
pose 1
problems 1
public 1
question 2
reach 1
really 1
remote 1
rename 2
renamed 1
say 1
set 1
shoot 1
since 1
specified 1
subject 1
subsequent 1
summary 1
system 2
thanks- 1
this 1
timberville 1
time 1
time-indexed 1
timedate 3
total 1
under 1
unix 1
user 2
using 1
using 1
var 1
variable 2
variables 1
what 1
while 1
will 1
window 1
winword 2
winword 1
within 1
word 2
wordbasic 3
wordbasic 1
world 1
writing 1
you 1
your 1

