--- 26
--- 13
--------------- 13
----------------------------------------- 7
0--0 1
0--2 1
0--3 1
014 1
018 1
031 1
032 1
040 1
054 1
1--3 2
1--4 1
1--6 1
10-3 2
1006 1
1037 1
1043 1
1044 1
1051 1
1109 1
1115 1
1126 1
1127 2
1158 1
1227 1
123 1
124 1
129 1
1310 1
1322 1
1345 1
139 1
1402 1
1435 1
1454 1
1616 1
1657 1
1716 1
1734 1
1737 1
1840 1
1847 1
1856 1
1905 1
1911 1
1938 2
1942 1
1948 2
1993 1
2--3 1
2-1 1
208 1
215 1
278 1
3--5 1
3--7 1
3-0 3
3-1 1
337 1
342 1
4--7 1
4-0 1
4-2 2
442 1
5--8 1
5-2 1
524 1
525 1
526 1
528 1
540 1
6-1 1
6-3 1
617 1
644 1
657 1
7-1 1
748 1
7hamrlik 1
800 1
839 1
914 1
926 1
943 1
acton 2
andreychuk 2
angele 8
april 1
ashton 2
assuming 1
babych 2
barnaby 2
bassen 4
baumgartner 2
bay 6
beer 2
beranek 2
bergevin 2
bergland 3
berube 2
bradley 2
brind'amour 4
brown 3
brunswick 1
buffalo 6
burr 2
c5ff@jupitersuncsdunbca 1
calc 2
calgary 9
carney 2
chamber 2
charlie 1
chelio 3
chiasson 2
chicago 5
ciccarelli 3
coffey 2
cole 3
cook 1
courtnall 8
craven 2
creighton 2
dahlen 3
davydov 2
detroit 7
diduck 2
dineen 7
dirk 2
donnelly 2
drake 2
edmonton 2
eklund 3
emerson 2
errey 2
error 2
felsner 2
first 7
from 1
gagner 3
gallant 2
galley 3
game 1
garpenlov 2
gaudreau 2
gilhen 2
goal 3
granato 2
gretzky 4
hamrlik 1
hardy 2
hawerchuk 3
hawgood 2
hedican 3
hervey 2
howe 3
hunter 2
jose 5
kennedy 2
kisio 3
kurri 2
lafontaine 3
ledyard 2
lefebvre 2
lidstrom 2
linden 5
lindro 2
line 1
los 8
louis 7
ludwig 2
macinnis 2
maltais 2
matteau 2
mcgill 2
mcphee 2
millen 3
miller 4
minnesota 5
mironov 2
mismatch 1
mogilny 3
murphy 3
musil 2
nedved 3
new 1
nhl 1
nieuwendyk 3
odger 3
ogrodnick 2
olausson 2
organization 1
otto 2
parse 1
paslawski 4
period 21
philadelphia 9
play 15
played 1
power 15
probert 2
pts 13
ranheim 2
ratushny 2
read 1
recchi 2
reichel 2
result 1
robert 3
robitaille 5
roenick 3
ronning 7
san 5
sandstrom 4
scorer 13
scoring 3
second 7
selanne 3
shanahan 3
shannon 2
skrudland 2
smehlik 2
special 2
steen 2
stern 2
subject 1
summary 1
suter 3
tampa 6
team 1
third 7
thur 1
toronto 5
total 2
unassisted 4
university 1
value 1
vancouver 10
ward 2
winnipeg 5
wood 4
yawney 2
ysebaert 2
yzerman 2
zamuner 2
zhamnov 2
zhitnik 2
zombo 3

