31 1
<1rl9b6$h3c@soldeakinozau> 1
>call 1
>is 1
>people 1
>pkzippkunzip 1
>the 1
>we 1
>which 1
_|_-- 1
all 1
amongst 1
any 1
applied 1
article 1
assume 1
australia 2
available 2
blackman 1
blackman 1
call 1
called 1
canberra 1
canberra 1
centre 1
cica 2
commands 1
directory 1
doe 2
don't 1
dos 2
faculty 1
file 1
found 1
from 1
from 1
full 1
function 1
get 1
handles 1
hear 1
high 1
i'd 1
interested 1
itself 1
kravitz 1
last 1
lenny 1
line 1
little 1
look 1
looked 1
love 1
many 1
mirror 1
mirrors 1
monash 1
not 1
one 3
organization 1
other 1
out 1
paul 2
pkzip 1
program 1
pwb@aergcanberraeduau 1
pwb@aergcanberraeduau 1
pwb@sciencecanberraeduau 1
quinzip 2
qzip21zip 1
research 1
rest 1
russ 2
russ@deakinozau 1
science 1
sharp 1
site 1
spend 1
stand 1
still 1
subject 1
that 1
there 2
these 1
think 1
university 3
used 1
using 1
util 1
v204 1
version 2
version 1
water 1
who 1
window 4
writes 1
yes 1
zipunzip 1
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

