--brian 1
01801 1
11812 1
180 1
202 1
2040 1
2050 1
215 1
376-3511 1
376-3519 1
408 2
415 3
415-461-2227 1
44 1
474-8055 1
5415 1
600 1
617 2
770-1400 1
775-2125 1
800 1
937-3910 1
937-3950 1
94109 1
94538 1
95030 1
98011 1
>doe 1
>infomasster 1
>off 1
[sic] 1
access 1
address 1
address 1
address@applelinkapplecom 1
anybody 1
apple 1
apple's 1
applecom 1
applelink 8
appropriate 1
architect 1
architecture 1
bechtel 1
bechtel 1
blanca 1
blob@applecom 2
bothell 1
brian 1
california 1
casa 1
cbworks 1
cd-rom 2
cd-rom 1
cde 1
computer 1
contact 1
creek 1
cumming 1
cupertino 1
drive 1
drive 2
driver 2
drivers 1
echo 1
fax 3
find 1
form 1
francisco 1
fremont 1
friend 1
from 1
future 1
fwb 1
fwb 1
gato 1
generic 1
here 1
inc 1
inc 1
intel 1
international 2
kelley 1
know 1
knowle 1
like 1
line 1
los 1
mac 1
machines 1
media 1
message 1
nntp-posting-host 1
north 1
not 2
oai 1
omi 1
opinion 1
optical 2
organization 1
park 1
parkway 1
place 1
polk 1
randall 1
replaced 1
running 1
sakelley@jeevesucsdedu 1
san 1
scott 1
send 1
softarchdev 1
software 1
some 1
someone 1
street 1
subject 1
suite 3
system 1
this 1
trantor 1
trantor 1
use 2
verified 2
west 1
where 2
woburn 1
worksnot 1
writes 1

