-- 1
20 1
340mb 1
726072560@compuservecom 1
=========================================================================== 2
above 1
after 1
any 3
anything 1
article-id 1
boot 1
boston 1
bu115970 1
cancer 1
category 1
caus 1
compu$erve 1
computer 1
copy 1
crash 1
data 3
disappeared 1
disk 3
drive 2
either 1
everything 1
exact 1
fattening 1
from 2
george 1
george 1
gerry 2
ggeorge@acsbuedu 1
ggeorge@buedu 1
good 1
grrr 1
help 1
ide 1
illegal 1
immoral 1
internet 1
item 1
life 1
line 1
lose 1
losing 1
management 1
not 2
not 1
option 1
options 1
partition 2
pc-tool 1
pl5 1
previously 1
rats 1
reboot 1
recognise 1
remember 1
rescue 1
restore 1
school 1
settings 1
subject 1
table 1
there 1
three 1
tin 1
univ 1
want 1
window 1
without 1
won't 1
x-newsreader 1

