------------------------------------------------------------------------------ 1
-greg 1
1-800-54torch 1
1993 1
204930 1
37 1
600 1
<c5lgiieuj@ncubecom> 1
=======&===== 1
===========&=== 1
>--- 1
>50 1
>date 1
>from 1
>it 1
>making 1
>scanned 1
>subject 1
>what 1
^~ 1
_|_ 1
about 2
after 1
also 1
another 1
application 1
applications 1
apr 1
article 1
beware 1
buy 1
call 1
captain 1
catalog 1
cohen 1
color 2
data 1
disk 1
doe 1
dpi 1
eat 1
file 2
florida 1
fnord 1
found 1
free 1
freehand 1
fri 1
from 2
gcohen@maileracnsfsuedu 1
gcohen@mailerccfsuedu 1
gmt 1
gregory 1
hang 1
has 1
have 1
hp500 1
iici 1
illusion 1
infinite 1
it 1
juggling 1
line 1
mac 1
macc 1
mb 1
mean 1
memory 1
minute 1
more 1
need 2
noise 1
now 1
occasional 1
of 1
operator 1
operator 1
organization 1
other 1
pagemaker 1
photo 2
photoshop 1
picture 2
print 1
print 1
printer 1
printing 2
problem 1
reboot 1
root@ncubecom 2
scanned 1
scanner 3
shop 2
state 1
subject 1
such 1
supply 1
the 1
this 1
through 1
tiff 1
tried 1
try 1
university 1
will 1
write 1
writes 1
you 2
zod 1
zod@ncubecom 1
|-|-| 1

