---- 1
-==- 1
11 1
206 1
694-3276 1
============================================================== 1
[pro-freedom] 1
about 1
acceptable 1
also 1
any 2
anything 1
apple 1
applevan 1
article-id 1
back 1
bates 1
bbates@pro-freedomvanwau 2
bbs 1
brandon 1
camera 2
consumer 1
deck 2
decks 1
docking 1
equipment 2
even 1
format 1
from 1
goe 1
gx-s700 2
interested 1
is 1
jvc 1
know 1
line 1
looking 1
message 1
of 1
old 1
organization 1
please 1
pro-free1993apr2115591510932 1
pro-freedom 1
professional 1
proline 1
repost 1
sale 1
send 1
subject 1
thank 1
tube 1
vancouver 1
video 3
wa 1
wanted 1
working 1
you 2

