$path=join[$path 1
$path=join[$path 2
%ftp 1
****************** 1
******************** 1
********************* 1
*************************************************************** 2
*************************************************************** 1
******************************************************************** 2
********************************************************************** 1
*********************************************************************** 1
************************************************************************** 1
-- 1
----------- 2
----------- 8
----------------------- 1
-------------------------------cut 2
--> 15
01_introductionma 1
01_introductionma 1
02_math_modelma 1
02_math_modelsma 1
03_*_transient_responsema 1
03_1_transient_responsema 1
03_1_transient_responsema 1
03_2_transient_responsema 1
03_2_transient_responsema 1
03_3_transient_responsema 1
03_3_transient_responsema 1
04_steady_state_responsema 2
05_root_locusma 1
05_root_locusma 1
06_freq_responsema 1
06_freq_responsema 1
07_state_spacema 1
07_state_spacema 1
129224023 2
13020722624 1
133 1
150 2
151 2
1535 1
1977 1
1990 1
1990 1
1991 3
1992 1
1992 1
200 2
21 1
216 4
220 1
221 1
226 2
338e+02 1
368-3123 2
368-6219 2
44106-7070 1
44106-7070 2
460822 2
520 1
555 1
========================= 2
========================= 2
==> 2
[1991] 2
________________________________________ 8
`$path' 1
`*' 2
`anonymous 1
`control 2
`cosy_notes' 1
`cosypak' 1
`for_20' 1
`ftp' 2
`manual' 1
able 1
about 2
above 3
abreast 1
according 2
acknowledged 1
acknowledgements 1
acquire 1
addison 2
addition 2
address 1
address 1
address________________________________________ 1
adopted 1
advantage 1
advertising 1
after 3
aid 1
all 4
allow 1
along 1
also 4
also 1
alumni 1
analysis 10
analysis 3
analyticity 1
announcing 1
anonymous 2
anonymous 1
any 8
anybody 1
appear 1
apple 4
appreciate 2
appreciated 1
are 2
around 1
ascii 1
association 1
attendant 1
automatic 1
available 4
based 1
because 1
before 1
begin 2
beginning 1
below 4
below 1
best 1
best 1
better 1
binary 1
binary 1
binhex 1
bode 1
book 1
box 1
brian 3
bug 5
bug-free 1
bug-free 1
bugs 1
bundled 1
by 1
byte 2
bytes 1
calculu 2
called 1
case 14
cell 1
certain 1
change 2
chap1m 1
chap2m 1
chap3m 1
chap4m 1
chap5m 1
chap6m 1
chap7m 1
chapter 9
character 1
chen 1
chen 1
chen@vedacwruedu 1
chih-keng 1
ckchen 1
classical 2
cleveland 4
code 1
collected 1
collection 1
combined 1
command 5
command 2
comment 5
common 1
common 1
communicate 2
complete 1
complete 2
compressed 3
computer 4
conditions 2
connected 1
connection 2
const 1
contain 4
containing 1
content 3
contents 1
control 20
controllability 2
copy 1
copyright 4
copyright 1
cosy_note 7
cosy_notes 1
cosy_pak 20
cosy_pak 2
cosy_pak_09sithqx 1
cosy_pak_09tarz 5
cosy_pak_09tarz 3
cosy_pak_ibm_09zip 3
cosy_pak_ibm_09zip 2
cosy_pak_untar 1
cosy_pakzip 1
cosypak 1
cosypak 1
cours 1
course 1
crawford 2
create 1
criticism 1
cwinmathpackage 2
cwru 2
damping 1
data 2
default 1
dekker 1
demonstrate 1
department 2
department 1
design 3
design 1
developed 1
differential 2
diracdeltam 1
directly 1
directory 24
directory 2
disadvantage 1
disclaimer 1
distribute 1
distribution 2
documentation 2
documentation 1
doe 1
domain 2
dorf 1
downside 1
dynamic 2
e-mail 8
e-mailfaxmail 1
each 1
edition 5
eight 1
emami-naeini 1
encoded 1
end 4
engg 2
engineering 10
engineering 3
enjoy 1
equation 3
error 1
evaluate 3
evan 2
evans' 1
event 1
example 6
example 1
expanded 2
expected 1
express 2
fax 7
fee 5
feedback 2
few 2
few 1
file 31
file 3
files 4
files 1
filesma 1
fill 1
find 1
fine 2
first 3
fix 4
follow 2
following 3
for 1
for_20 4
for_20 1
form 1
format 2
fortmann 1
forward 1
foundation 1
four 1
fragments 1
franklin 1
frequency-response 1
from 9
from 1
ftp 4
ftp 1
ftp' 1
ftp> 5
function 4
function 1
functionality 1
future 3
future 1
gausseedspgatechedu 1
georgia 1
get 1
getting 1
given 4
goodbye 1
granted 1
graphics 2
gratefully 1
guarantee 1
hall 5
harbor 2
has 1
hear 1
help 4
here------------------------------- 2
hereby 1
higher 4
higher 2
hitz 1
how 1
however 4
ibm 10
identify 1
illustrated 1
implemented 1
implied 2
important 1
improvement 3
include 1
included 3
index 1
indexed 1
information 3
initial 2
initialization 2
installation 2
installed 1
instruction 1
interested 1
internet 3
introduction 2
introduction 3
invaluable 1
inverse 1
inverselaplacetransform 2
it 1
jersey 3
juniorsenior 1
kbytess 2
keep 1
keyword 1
know 3
kuo 1
laplace 3
laplacetransform 4
laplacetransformm 1
least 1
leave 1
level 1
like 1
lilly 1
limit 1
line 3
linear 1
linearization 1
list 1
list 1
listed 1
load 1
loaded 1
local 1
locallibrarymathematicapackage 2
longer 1
lower 1
ls 1
machine 3
machine 2
macintosh 6
macintosh 2
made 2
magnitude 1
mail 7
mail 2
make 4
manual 2
many 3
marcel 1
mathematica 25
mathematica 1
mathematical 1
mathreader 2
matrix 1
may 1
mentioned 1
method 3
methods 2
minute 3
mishna 1
mishna 1
mishnaesyscwruedu 2
mishnaesyscwruedu 2
mishnaesyscwruedusree 1
mode 2
modeling 1
modern 4
modification 1
modify 1
more 2
move 3
ms-dos 1
much 3
must 1
my_harddiskmathematicapackage 2
name 14
navigate 1
needed 1
neff 1
network 1
new 6
newer 1
next 3
nichol 1
nntp-posting-host 1
nonlinear 1
not 8
not 1
note 1
notebook 34
notice 2
nov 1
nyquist 1
observability 1
observer 1
ode 1
of 1
ogata 2
ohio 1
once 3
open 2
opening 2
order 6
organization 2
our 2
out 2
outcome 1
output 1
own 2
package 19
package 1
package-cosy_pak 1
password 1
path 1
pathname 1
pc 2
permission 2
pertaining 1
peruse 1
phase 1
phillip 2
pkunzip 3
placement 1
placeswmd 1
plan 1
platform 1
please 4
plot 4
plot 1
polar 1
pole 2
port 2
post 1
postal 1
powell 1
power 1
prentice 3
previous 1
prior 1
processing 4
prof 2
property 1
provide 1
provided 2
pub 1
pub 1
public 2
publicity 1
purpose 2
quit 1
ratio 1
ray 1
reader 1
readme 5
readme 1
ready 1
receive 1
received 2
recognize 2
recommend 1
reference 2
references 1
registration 1
release 5
release 2
releases 2
remote 1
removing 1
report 2
reported 4
representation 1
request 1
require 2
reserve 10
residing 1
resource 1
response 4
response 1
responsibilities 1
responsibility 1
revised 1
risk 1
robust 1
root-locu 1
routh 1
rtf 1
run 1
running 2
runtime 1
sample 1
school 3
second 7
section 6
sections 2
see 3
send 1
server 1
service 1
session 3
set 2
setting 1
shareware 2
should 1
sign 1
signal 4
signals 1
since 1
single 1
sit 1
site 1
sithqx 1
sixth 2
size 1
smaller 1
software 6
some 2
space 5
special 1
specific 1
split 1
sree@mishnacwruedu 3
sreenath 3
sreenath 2
stability 1
standard 2
start 1
started 1
starter 1
state 6
steady-state 2
step 2
still 1
stuffit 2
sub 1
sub-directories 2
sub-directory 1
subject 1
successful 2
successfully 1
suggestion 4
suitability 1
sun 1
supplementary 1
support 2
supported 1
supporting 1
supportm 1
symbolic 3
system 26
systems 4
take 2
taking 2
tar 2
taught 2
teaching 1
tech 1
tel 2
telephone 2
tested 1
text 2
than 2
thank 1
the 1
their 2
them 1
there 1
these 2
they 2
third 1
this 20
those 3
those 1
three 2
thu 1
time 3
title 1
tool 1
transfer 3
transform 1
transforms 2
transient-response 1
transition 1
txt 1
type 3
typical 3
uncompressing 1
under 6
undergraduate 3
univ 2
university 7
university 2
unix 9
unsupported 1
untarring 1
unzip 3
unzipping 1
update 3
usa 1
usage 1
use 7
used 4
user 9
users 2
using 3
utility 2
v081 2
v09 1
v09 2
v09updated-for 1
v20 2
v21 1
various 1
version 14
very 4
via 3
visualize 2
warranty 2
was 1
welcome 1
welcome 2
wesley 2
western 10
who 1
will 11
windowstm 1
without 3
working 1
workstation 1
world 1
world 1
xvf 1
york 2
you 13
your 6
zcat 1
zero-valued 1
zeros 1
zip 3
zipped 1
{cwinmathpackages}] 1
{locallibrarymathematicapackages}] 1
{my_harddiskmathematicapackages}] 1

