'12' 1
'write 1
************** 2
***************** 1
******************* 1
******************** 1
******************** 1
********************* 2
********************** 3
************************* 2
*************************** 8
*************************** 4
**************************** 3
********************************* 2
*recommended* 1
*ut 18
+--+ 3
+---+ 2
+---+---+---+ 2
+----+ 2
+----- 1
+------- 1
+-------+ 2
+-----------------------------------------------+ 2
+[power] 1
-- 1
--- 1
---+ 1
---- 2
---- 2
----- 2
----- 1
-----+ 1
------ 7
------- 3
--------- 1
---------- 2
----------- 2
------------ 1
------------ 1
-------------- 1
----------------------- 1
---------------------------------------- 2
------------------------------------------------- 1
---------------------------------------------------- 1
-act 1
-io 2
-slv 1
0=no 1
1-2 2
1-2 1
1-3 1
1-4 1
1-6 1
10-11 1
1000m 1
1002 1
1002m 1
1010 3
1011 1
1013 1
1021 1
1024 4
1024 1
1036 1
104778752 1
104890368 1
105 4
1050 1
105021440 1
105021440 1
1054 2
10577 1
10580 1
105at 1
105m 1
1062 1
1084 1
11-12 1
1120 1
11247 1
11250 1
1160 1
1190 2
120 4
120at 2
122 1
1220 1
1243 1
127 1
1282 1
130 1
1334 3
1334 1
135mb 1
136737 1
1441993 1
147560 1
15 1
156910 1
1627 1
16335 1
168 1
17 12
170 2
170at 1
170mb 1
1760 1
1760 1
18002-maxtor 1
180mb 1
1=jumper 1
2028 1
203 4
206584 1
206645 1
209 1
210 1
21002 1
210493 1
2105a 2
210at 1
2112a 2
2112a 1
2112a* 1
212 1
217 1
219674 1
219735 1
22 1
220 1
2200 2
24-40 1
240 1
240at 2
245 1
245mb 1
27=iochrdy 1
27=reserved 1
28 3
29=irq14 1
29=reserved 1
2og 1
3-4 2
3000a 1
3008a 1
3009a 1
303-651-6000 1
303-678-2222 1
303-678-2618 1
319053 1
31=irq14 1
31=reserved 1
32 1
325 1
3254 1
32675 1
33 1
34 1
3490 3
3490 1
35 2
36 1
40 2
40-way 1
407 1
408-438-2620 1
408-438-8222 1
408-438-8771 1
408-894-3214 1
408-894-3218 1
408-894-4000 1
408-944-0410 1
4080a 5
4080a 1
40at 1
40m 1
41 2
410211 1
42016 1
423 1
424 1
425 1
425at 1
426 1
4533 1
45mb 1
4667 1
467 1
492 1
5% 1
5-6 2
5-6 1
51 2
51351 1
523 1
526 2
52at 1
53 1
537 1
5400 1
548 2
55 2
556 1
560 1
579 1
580 1
595 1
5hd17sec977cyl 1
5mbytessec 1
611 1
620 1
625 1
641 1
647 1
654 1
654 1
65535 1
659 2
667 1
683 6
683 1
7-8 2
7000 1
702 2
7060a 5
7100-00 1
7120a 6
7213a 1
723 1
7245a 1
745 3
751 1
755 1
7555 1
759 1
761 1
762 6
776 3
800 1
800-262-9867 1
8033 1
8040-00 1
8051at 1
80at 2
813 1
814 1
816 1
816 1
8225at 1
823 4
824 1
832 2
833 2
842 1
842 1
8450at 1
855 1
868 3
873 1
88536 1
9-10 2
900 1
901 1
903 4
90mb 1
91158 1
919 1
923 2
925 1
926 1
936 1
965 2
967 1
968 2
976 1
977 3
979 1
980 2
981 1
987 2
989 1
995 1
999m 1
<-- 1
============================== 1
================================================= 2
======================================================= 2
====================================================================== 1
[ide 1
able 1
abnormal 1
about 3
above 3
above 2
acc 2
access 1
according 1
accounted 1
across 1
act 2
active 1
activity 1
adjacent 1
affected 1
agree 1
all 6
allow 1
almost 2
alone 1
along 1
also 1
alway 1
ami 1
an 1
and 2
andor 1
another 1
answer 1
answer 1
any 1
applicability 1
application 1
approximately 1
around 1
array 1
ask 1
at-bu 1
attached 1
autopark 1
average 1
avg 3
award 1
aware 1
away 1
b38 1
bbs 2
bbs 1
be 1
because 1
behaviour 2
between 1
bios 11
bios-setting 1
biose 1
block 2
board 1
both 4
both 1
bottom 2
braucht 1
brokers 1
built-in 1
bus 2
byte 6
bytes 3
cable 1
canada 1
cap 3
cap 1
capacity 4
capacity 1
carsten 3
cases 1
caviar 12
cd 2
chance 1
channel 2
check 7
checking 3
chosen 1
close 7
closed 6
closed 9
cmos 1
cnh-1 2
cnh-2 2
cnh-3 2
collect 1
collected 1
collection 1
comments 1
communication 1
communications 1
company 1
compat 1
compatibility 1
compliments 1
compsysibmpchardware 1
computer 1
configuration 2
configuration 1
configured 1
connect 2
connected 2
connection 1
connector 5
connector 3
connector]-----+ 1
conner 8
conner 2
conner-drive 1
contacting 1
contain 1
correct 1
cp2034 1
cp2064 1
cp2084 1
cp30064 1
cp30084 1
cp30084e 1
cp30104 1
cp30174e 1
cp30204 1
cp3022 1
cp3104 1
cp3111 1
cp3184 1
cp3204 1
cp3204f 2
cp3304 1
cp3364 1
cp342 1
cp3504 1
cp3554 1
current 2
cyc 1
cyl 14
cylinder 8
cylinders 1
cylinders 1
cyln 1
d3735 1
d3741 1
d3755 1
dasp 3
dasp 2
data 3
data-cable 1
default 4
defineable 1
delay 1
dependant 1
des 1
described 5
destroy 1
details 1
details 1
diagnostics 1
difficulty 2
directory 2
disabled 4
disabled 1
disagree 1
disk 4
disk 2
dm* 1
do 1
doe 1
doing 2
don't 2
dos 1
drive 90
drive 9
driver 2
drives 1
drives 8
ds 1
dsp 1
dsp 1
dual 12
due 1
dummy 1
dumper 1
dynamic 1
ecc 4
effort 1
els 2
els127at 1
els170at 1
els42at 1
els85at 1
emulate 2
enabled 4
enabled 1
enableddisabled 1
enc 1
end 2
environment 2
equal 1
esdiand 1
etc 2
even 1
every 2
exceed 1
exist 1
experimental 1
explicitly 1
external 1
extled 1
factory 6
fallow 1
far 1
fastback 2
fax 1
fax-back 2
fdisk 1
fewer 1
first 1
fitted 7
fitted 6
floating 1
following 3
follows 2
for 2
form 1
format 1
formatted 3
found 1
four 2
from 4
fujitsu 1
function 2
function 4
further 1
gave 1
geometry 1
germany 1
given 2
gramme 2
grammes 1
greater 1
guess 1
had 2
handle 1
hard 1
harddisk 3
harddisks 1
hardware 1
harmless 1
has 2
have 1
having 1
hd 1
hdd 1
hdd's 1
hds 3
head 18
heads 1
heads 1
help 1
here 1
higher 1
hope 1
host 2
how 1
however 3
ide 11
idea 1
ideat 1
idle 1
if 1
immediately 1
impossible 2
including 1
indicating 1
info 1
information 1
infotech 2
install 4
install 1
installed 5
installed 2
interest 1
interface 11
interleave 1
internal 2
io-channel 1
iochrdy 1
iochrdy 1
is 2
isn't 1
it 1
j-3 1
j-4 1
j-5 2
j11 1
j13 9
j14 9
j14 1
j15 1
j16 2
j17 2
j18 2
j19 5
j20 9
j22-j25 1
j24 1
j25 1
jp12 2
jp13 1
jumper 46
jumper 3
jumpered 2
jumpered 4
jumpers 3
jumpers 4
jumpers' 1
kalok 3
key 1
kind 1
kl3100 2
kl3120 1
know 2
l-zone 1
labeled 1
labelled 1
landing 3
last 2
latch 1
latency 1
least 1
led 17
led 2
left 2
legend 1
let 1
level 1
like 1
limiting 2
line 1
line 1
link 3
list 3
list 2
listed 1
little 1
live 1
lk1 4
lk2 5
lk4 6
lk5 2
logical 1
look 1
low 1
lower 1
lps 7
lxt-200a 1
lxt-213a 1
lxt-340a 1
lxt437a 1
lxt535a 1
lzone 5
m2611t 1
m2612et 1
m2613et 1
m2614et 2
m261xt 1
m2622t 1
m2623t 1
m2624t 2
mail 1
make 1
manual 1
manual 1
mark 1
marked 1
master 49
master 3
master2 2
masterslave 4
max 1
maxtor 11
maxtor 1
may 5
maybe 2
mb 6
mbitssec 1
mbyets 11
mbyte 4
mbytes 1
mean 3
meaning 3
megabyte 1
megabyte 1
mentioned 1
mfm 1
microscience 1
million 1
miniscribe 1
miniscribe 1
mirror 1
mode 10
mode 6
model 11
most 3
ms 2
msdosdskutl1seagatezip 1
msec 5
must 1
myself 1
na 3
name 3
nearest 1
nec 6
necessary 1
need 2
next 1
nntp-posting-host 1
non 1
normal 4
normally 1
not 12
note 1
now 1
number 6
numbered 1
numbered 1
o-o 1
occur 1
of 4
off 16
off 4
often 1
ohm 1
ohms 1
on 7
once 2
one 3
only 15
only 1
open 12
open 5
open=disabled 2
open=slave 1
operation 1
operation 1
operation-statu 1
option 2
optional 2
optional 3
optional* 1
options 1
order 2
order 1
organization 1
other 7
out 4
output 2
overwrite 2
pair 1
parameter 3
parameter 1
part 1
pcomp 1
pdiag 6
pdiag-line 1
people 1
per 2
performance 1
performing 1
peripheral 1
ph12hucg@rzuni-sbde 1
ph12hucg@sbusolrzuni-sbde 1
phoenix 1
physic 1
physical 3
pin 21
pinboard 1
place 1
platter 1
please 2
position 3
possess 1
possibility 1
possible 1
possible 1
postcard 1
posting 1
power 5
power-up 2
precmp 1
precomp 4
precompensation' 1
presence 1
present 4
present 3
printed 1
probably 1
probably 1
prodrive 3
product 2
protect 3
protocal 1
psu 1
published 1
quantum 5
quantum 1
range 1
rate 5
rdy 2
read 2
ready 3
reduce 1
refer 1
regularly 1
relevant 1
remove 7
remove 2
reported 3
reserved 1
reserved 1
resistor 3
right 1
right 1
righthand 1
ro3058a 1
ro3059a 1
ro3088a 1
ro3089a 1
ro3095a 1
ro3128a 1
ro3129a 1
ro3135a 1
ro3139a 1
ro3209a 1
ro3259a 1
rodime 1
rotational 2
row 1
rpm 2
run 1
rwc 1
saarbruecken 2
saarlandesrechenzentrum 1
same 1
sbusolrzuni-sbde 1
scsi 1
sd-3105 1
seagate 1
seagate 1
second 3
second 1
sect 4
sector 6
sectors 1
sectors 5
sectorstrack 2
sectorstrk 1
sectrk 1
sectt 1
see 2
seemingly 2
select 1
selected 2
selected 2
self 2
self-parking 1
self-seek 1
series 2
sery 3
set 11
set 1
setting 12
settings 5
setup 1
should 4
should 1
shunt 3
side 1
sie 2
signal 2
significance 1
signify 1
simtel 1
since 1
single 21
single 2
singledual 1
size 3
sl 2
slave 42
slave 12
slave2 2
slavemaster 1
so-called 1
some 2
sort 1
spare 1
spec 3
specification 1
specification 1
specified 2
speed 2
spindle 2
spt 2
st 1
st1057a 1
st1090a 1
st1102a 1
st1111a 1
st1126a 1
st1133a 1
st1144a 1
st1156a 1
st1162a 1
st1186a 1
st1201a 1
st1239a 1
st125a 1
st138a 1
st1400a 1
st1401a 1
st1480a 1
st157a 1
st2274a 1
st2383a 1
st274a 1
st280a 1
st3051a 1
st3096a 1
st3120a 1
st3144a 1
st325ax 1
st3283a 1
st351ax 1
st9051a 1
st9077a 1
st9096a 1
st9144a 1
standard 1
standard 1
statement 1
storage 2
store 1
strap 1
strap 1
subject 2
support 4
support 1
surely 1
surge 1
sw1 1
sw1-1 2
sw1-2 1
sw1-3 2
sw1-4 2
sw1-5 2
sw1-6 1
sw2 2
switch 1
switche 1
sync 3
system 5
system 4
table 4
take 1
telephone 1
test 3
than 5
the 3
their 2
them 2
there 12
these 4
they 2
this 16
thu 1
to 1
top 1
total 1
toward 1
track 4
transfer 3
translate 1
translate 2
translation 2
trying 1
two 8
type 6
types 1
under 1
undergo 1
unformatted 1
unit 1
universal 2
universitaet 2
update 3
upto 1
use 4
use 3
used 3
used 4
useful 1
user 1
using 12
valid 1
value 2
viewed 1
w-6600 1
w1 1
w2 1
warranty 1
was 3
way 6
way 1
wd93044-a 1
wdac140 1
wdac2120 1
wdac2170 1
wdac2200 1
wdac2340 1
wdac280 1
well 1
well-minded 1
wenn 1
where 1
while 3
will 5
will 2
with 2
without 6
without 2
work 2
workaround 2
works 2
world 1
wpc 3
wpcom 1
write 7
you 7
your 2
zero 1
zone 2
zone 1
|oo| 2
|oo| 3

