-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
160 3
25 1
627-1818 1
804 1
<mongoose@lelandstanfordedu> 1
>about 1
>as 1
>forth 1
>second 1
>sector 1
>supposed 1
>the 1
>to 1
about 2
all 1
and 2
any 1
ashley 1
back 1
bad 1
bad 1
believe 1
between 1
brand 1
cd-rom 1
company 1
computer 1
concerned 1
construction 1
dashley@wyvernwyverncom 1
difference 1
doesn't 1
don't 2
doug 1
doug 1
drive 5
even 1
experience 1
fall 1
far 1
from 2
guest 2
hard 3
has 1
horizontal 1
i'm 1
i've 2
ibm 2
important 1
included 1
information 1
it 1
know 1
konchigeri 1
lciii 2
lciii 1
line 1
login 1
long 1
mac 1
mac 1
matter 1
meg 2
most 1
new 2
not 1
now 1
officially 1
one 1
online 1
organization 1
original 1
over 1
password 1
position 2
premier 1
problem 2
problem-free 1
problems 1
put 1
quality 1
quantum 2
ravi 1
register 1
seem 1
shipped 1
should 1
side 1
signature 1
something 1
subject 1
switched 1
system 1
technology 1
there 2
this 1
though 1
tidewater 1
to 1
under 1
up 1
vertical 1
was 2
well 1
writes 1
wyvern 1
wyverncom 1
yes 1
your 1

