*is* 1
-- 1
----------------------------|-|--|-|--|------michael-smith------------------- 1
----------------------------|-|-|-|_|------australian-national-university-- 1
-0400 1
101e 1
1502032265 1
17 1
193558 1
1993 1
apr 1
australian 1
cheers 1
command-option 1
datadesk 2
desktop 2
disable 1
down 2
extension 1
for 1
found 1
from 1
has 1
hold 1
holding 1
in-reply-to 1
instinctively 1
irritating 1
key 2
keyboard 1
keyboard 1
left 1
left-hand 1
line 1
mac 1
mathematic 1
message 1
michael 1
michael 1
mirsky@halgnuaimitedu 1
myself 1
national 1
nntp-posting-host 1
of 1
one 2
organization 1
pair 1
problem 1
reach 1
rebuild 1
rebuilds 1
research 1
right-hand 2
section 1
shift 2
similar 1
similarly 1
since 1
smith 1
smith@pellanueduau 2
startup 1
subject 1
that 1
trained 1
unfortunate 1
university 1
will 1
won't 1
work 1

