+49-221-20189-132 1
+49-221-20189-17 1
-192 1
27 1
___________________________________________ooo__-__ooo_____________ 1
academy 1
adress 1
algirithm 1
algorithm 1
any 1
anybody 1
art 1
center 1
cologne 2
cologne 1
computeranimation 1
computergraphic 1
computing 1
cube 1
cubes 1
dept 1
distribution 1
email 1
erwin 2
erwin 1
fax 1
for 1
from 1
germany 1
hint 1
hug 1
keeve 1
keeve 1
keeve@khmuni-koelnde 1
keyword 1
kisses 1
know 1
line 1
lm001@rrzuni-koelnde 1
marchin 1
marching 1
media 1
nntp-posting-host 1
organization 1
peter-welter-platz 1
phone 1
polygon 1
polygon_reduction 1
reduction 1
regional 1
rs1rrzuni-koelnde 1
schroeder 1
siggraph'92 1
subject 1
surface 1
there 1
there 1
university 1
w-5000 1
who 1
world 1
|_______________________________|_____________________________________| 1
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| 1
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 1

