### 1
#### 1
#### 1
############# 1
#####problem########problem#########problem######## 1
'93 1
-----> 2
1993 1
26 1
42-1-2 1
8pin-din 1
<io91748@mainemaineedu> 1
a-b 1
about 1
an 1
any 1
anyone 2
appreciated 1
be 1
bears 1
between 1
black 1
blue 1
box 2
cable 2
cable 1
carr 1
carr 1
champion 1
cheap 2
configuration 1
connector 1
couple 1
creative 1
editing 1
eight 1
end 2
facing 1
female 2
from 1
get 1
greatly 1
help 1
how 1
internal 1
io91748@mainemaineedu 1
jon 3
know 1
layout 1
line 1
little 1
mac 1
maine 1
many 1
map 1
ncaa 1
of 1
one 1
organization 1
other 1
peripherals 1
pin 4
plug 1
plug 1
printer 1
recognize 1
reversed 1
some 1
subject 1
switch 1
system 1
this 2
those 1
umaine 1
university 1
use 1
used 1
using 1
want 1

