#from 1
'^^^^^^' 1
1993 1
41 1
<15378@optilinkcom> 1
<15464@optilinkcom> 1
<1qvb5ainnmoi@darkstarucscedu> 1
>actually 1
>in 1
>not 1
>noted 1
>readiing 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
about 1
above 1
accuracy 1
accurate 1
activity 3
adjective 1
ago 1
american 1
and 2
april 1
are 2
aren't 2
article 3
b2 1
behavior 1
believe 1
bisexual 1
cal 1
carefully 1
clayton 2
compared 1
confusing 1
considered 1
contradictory 1
cramer 2
cramer@optilinkcom 2
cruz 1
decade 1
dependable 1
either 2
engaged 2
examination 1
exclusively 3
four 1
from 1
gay 5
general 1
headline 1
here 1
homosexal 1
homosexual 6
homosexual- 1
imply 1
issue 1
kinsey 1
let 1
line 1
look 1
low 2
low 2
male 2
marked 1
median 1
men 2
more 1
most 1
natonal 1
new 2
nntp-posting-host 1
not 2
note 1
now 1
orchiducscedu 1
organization 1
out 1
percent 2
percentage 1
percentage 1
please 1
population 1
posted 1
practice 1
presented 1
press-democrat 1
published 1
quibble- 1
read 2
really 1
remember 1
report 1
rosa 1
santa 2
sex 3
sex 3
sexual 2
show 1
since 1
stated 2
statement 1
states 2
stephen@orchiducscedu 2
study 3
subject 1
survey 1
surveyed 1
surveyed 1
take 1
than 1
themselve 1
they 1
think 1
this 5
thorough 1
title 1
title- 1
use 1
valid 1
very 2
viewpoint 1
was 2
way 1
well 1
what 2
writer 1
writes 3
writing 2
wrote 1
you 10

