-- 1
-------------------------------------------------------------------------- 1
->c650 1
10 1
650 1
72511402 1
al 1
c650 1
california 1
centris 1
comp 1
compuserve 1
cover 1
distribution 1
doe 1
from 1
get 1
identifier 1
iivx 3
include 1
indetifier 1
information 1
institute 1
internet 1
jas 1
jas@isiedu 2
jeff 1
jeffrey 1
line 1
new 1
nntp-posting-host 1
organization 1
question 1
research 1
science 1
scientist 1
southern 1
sticker 1
subject 1
sullivan 1
sullivan 1
teh 1
tiggerisiedu 1
to 1
university 1
upgrade 2
usc-isi 1
you 1

