----------------------------------------------------------------------------- 1
12 1
211fpu 1
24 1
257*257 1
31-30-533169 1
31-30-543163 1
<1993apr191646111018@fysruunl> 1
>all 1
>application 1
>are 1
>especially 1
>have 1
>i've 1
>if 1
>on 1
about 1
admit 1
and 1
another 1
any 1
apart 1
are 1
array 1
atmospheric 1
being 1
big 1
bit 1
brightness 1
built-in 1
calculated 1
clearly 1
content 1
contouring 1
dark 1
department 1
directtex 1
distinguished 1
dvireader 1
effect 2
environment 1
fax 1
few 1
following 1
fred 3
from 1
generated 1
horizontal 1
iisi 2
information 1
installed 1
institute 1
internet 1
is 1
kaleidagraph 1
line 3
lot 1
lower 1
mac 2
machines 1
marine 1
millimeter 1
netherland 1
netherlands 1
organization 1
phone 1
physic 1
previewer 1
problem 2
problem 1
produce 2
program 1
ram 1
research 1
rest 1
room 1
screen 2
seen 1
simms 1
slightly 1
spyglass 1
still 1
strange 1
subject 1
surrounding 1
temporarily 1
than 1
thank 1
their 1
they 2
they 1
this 3
three 1
top 1
transform 1
translate 1
university 2
updated 1
utrecht 2
vague 1
video 1
walsteijn 2
walsteijn 1
walsteyn@fysruunl 2
walsteyn@fysruunl 1
while 1
window 1
writes 1

