**************************************** 5
+351+02+321006 1
-----------------| 1
----------------| 1
---------------| 1
--------------| 2
-----------> 2
-----------| 1
----------> 1
-dsuit 1
109 1
3ds2scn* 1
4100 1
810 1
820 1
820 1
83 1
[1923524617] 1
acad11 1
acc@asterixinescnpt 1
alchemy 1
all 1
also 1
and 1
antonio 2
around 1
asterixinescnpt 1
at 1
available 1
backface 1
bart 1
be 1
been 1
bell 1
below 1
binary 1
cad 1
cadmolecularchemistry 1
cgcad@bartinescnpt 1
change 1
check 1
chem2scn 1
chemical 1
code 1
comp 2
compile 1
contact 1
converter 1
costa 1
costa 1
cpp 1
current 1
decnet 1
demo 1
description 1
directory 3
discard 1
djgpp 1
done 1
dos 2
dosgo32 1
e-mail 1
extender 1
fast 1
feel 1
ferrar 1
file 1
file 1
files 1
format 1
found 1
free 1
from 1
from 1
get 1
go32 1
goe 1
good 1
graphic 1
graphicscad 1
greg 1
gregt@functionmpsohio-stateedu 1
has 1
here 1
hope 1
image820arj 1
included 1
indigo 1
inesc-porto 1
interested 1
interface 1
inventor 1
iris 1
irit 1
irit2scn 1
it 2
iv2scn* 1
judd 1
keyword 1
largo 1
let 1
like 1
line 1
mac 1
mainly 1
makefile 1
manual 1
many 1
marked 1
modified 1
modify 1
mol2scn 1
mompilher 1
netland 1
new 1
nff 1
nff2sff 1
nffclean 1
nffp2pp 1
nice 1
nntp-posting-host 1
now 2
organization 1
package 3
pdb 1
pdb2scn 1
pic 1
picblend 1
picmix 1
please 2
polygon 1
port 2
porto 1
portoacosta 1
portugal 1
portugal 1
possible 1
ppm 1
ppmblend* 1
ppmmix* 1
preview 1
program 2
pubpcdjgpp 1
pubrtrace 1
pubrtracemacintosh 1
pubrtracepc-386 1
ray 1
ray-tracing 1
readme 2
regards 1
reid 1
reidjudd@eastsuncom 1
related 1
require 1
reworked 1
roll 1
rtrac820arj 1
rtrace 6
rtrace* 1
scene 1
scn 2
scn2sff 1
scn2sff* 1
see 1
sff 1
sgi 1
short 1
since 1
site 1
small 1
sol2scn 1
source 1
sparc 1
studio 1
subject 1
suit 3
suit@uvacscsvirginiaedu 1
sun 1
support 1
temp 1
thank 1
there 2
there 1
those 1
time 1
toolkit 1
tracing 1
triangles 1
use 3
user 1
utils820arj 1
uucp 1
version 3
you 1
{mcvax} 1
|-o 1

