*much* 1
+- 1
------------------------------------------------------------------------------- 1
18 1
<1993apr1500025624403@soluvicca> 1
>gregmeister 1
>jagr 1
>very 1
>what 1
although 1
anything 1
arrogant 1
article 1
asshole 1
away 1
badge 2
badges 1
being 1
better 3
come 1
dean 1
dean 1
decent 1
despite 1
didn't 1
don't 1
down 1
expectation 1
falcione 1
francis 2
francis 1
from 2
from 1
gballent@vancouveruvicca 1
good 1
has 5
higher 1
hockey 1
informed 1
jagr 3
jaro 1
jaromir 1
joe 1
joseph 1
jrmst8 1
jrmst8+@pittedu 1
line 1
live 1
mcdonald 1
mcdonald 1
minu 1
more 2
need 1
not 1
observer 1
organization 1
owner 1
permission 1
pittsburgh 1
player 1
plu 1
point 2
ron 1
ronnie 1
season 2
some 1
stat 1
stinkin' 1
subject 1
take 2
than 1
than 1
this 2
university 1
using 1
what 1
who 2
writes 1
year 2

