$e000 1
$efff 1
** 1
053700 1
14664134195 1
1993 1
21 1
<1993apr2805370012929@lugblatrobeeduau> 1
>-- 1
>----------------------------------------------------------------------------- 1
>but 1
>computer 1
>date 1
>fine 1
>from 1
>gs 1
>la 1
>matthew 1
>sometime 1
>subject 1
>uncompressed 1
_us_ 1
about 1
after 1
an 1
any 2
anything 1
apr 1
area 1
around 1
article 1
basson 1
blessed 1
boot 2
boot-up 2
button 1
card 2
circle 1
come 1
computer 1
configsy 1
cs416530@luxlatrobeeduau 2
csir 1
csir 1
dbasson@mattekcsircoza 1
dominique 1
don't 1
dos 3
doublespace 1
drive 1
emm386exe 1
engineering 1
exclusions 1
expressed 1
fails 2
file 1
freak 1
from 1
get 1
gillard 2
gillard 1
gmt 1
han 1
herein 1
inclusion 1
instruct 1
known 1
lan 1
line 2
logo 1
matthew 2
meg 1
memmaker 1
might 1
never 1
nntp-posting-host 1
none 1
official 1
opinion 1
opion 1
organization 1
other 1
out 1
press 1
problem 1
reset 1
retain 1
run 2
shall 1
some 1
sometime 2
subject 1
subsidiaries 1
such 1
swap 1
system 1
temp 1
they 2
this 3
trobe 1
university 1
up 1
use 2
used 1
using 1
wed 1
well 1
wheels 1
who 1
why 1
window 3
writes 1
x-disclaimer 3
x=$e000-$efff 1
you 3
your 1

