$40-50 1
064404 1
1993 1
27 1
72540144@compuservecom 1
<57981004uupcb@idcbbscom> 1
<c68g1gjuj@newshawaiiedu> 1
>date 1
>from 1
>message-id 1
>replacement 1
>subject 1
>yuan@wilikienghawaiiedu 1
access 1
any 2
anything 1
apr 1
around 1
article 1
bar 1
bare 1
beard 1
best 1
button 1
ceo 1
choose 1
clothe 1
complete 1
crafter 1
details 1
doesn't 1
down 2
drop 1
etc 1
file 2
found 1
from 1
gmt 1
goe 1
grow 1
hair 1
hansen 1
hansen 1
haven't 1
hi 1
hot 1
i've 2
icon 1
incredibly 1
it's 1
key 1
les 1
lestom@idcbbscom 1
level 1
line 1
mailing 1
manager 2
manager 3
maw 2
menu 1
never 1
one 1
only 1
organization 1
plannet 1
plug-in 1
program 4
public 1
replacement 2
retail 1
road 1
seen 1
sharware 1
shel 1
silverstein 1
sloop 1
software 1
subfolder 1
subject 1
they 1
thu 1
toe 1
tom 3
tom 1
tom@vpnetchiilu 2
try 1
using 1
version 2
vpnet 1
wear 1
what 1
win31 1
wrap 1
writes 1
wrote 1
yam 2
ying 2
yuan 1
yuan 1
yuan@wilikienghawaiiedu 1
|______________________||___________________________________________________| 1

