'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
-- 2
124# 1
1992-93 1
246 1
262 1
278 1
280 1
282 1
284 1
285 1
292 1
306 1
308 2
312 1
314 1
316 1
318 1
325 1
327 1
331 1
332 1
336 2
339 1
343 1
348 3
35 1
351 1
353 1
354 1
356 1
384 1
392 1
56 1
66 1
67 1
74 2
75 1
82 1
83 1
84 1
86 1
90 1
91 1
94 1
96 1
[version 1
adirondack 2
ahl 4
ahl-news-request@andrewcmuedu 1
american 2
atlantic 1
baltimore 1
bear 1
binghamton 1
boston 1
breton 1
bri 1
bruin 2
calder 1
canadien 1
canuck 1
cape 1
capital 1
champ 3
citadel 1
clarkson 2
contact 1
cup 1
devil 1
district 1
division 4
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 1
farenebt@logiccampclarksonedu 1
farenell 1
final 2
fredericton 1
from 1
glen 1
halifax 1
hamilton 1
haven 1
hawk 1
hershey 1
high 1
hockey 3
indian 1
isle 1
john 1
join 1
last 1
leaf 1
league 2
line 1
list 1
logicclarksonedu 1
lyf 2
lyf* 1
mailing 1
maple 1
moncton 1
new 1
nntp-posting-host 1
northern 1
oiler 1
organization 1
pl8] 1
point 1
providence 1
pts 3
ranger 1
record 1
recsporthockey 1
red 2
rochester 1
senator 1
skipjack 1
southern 1
springfield 1
standings 2
state 1
subject 1
tin 1
total 1
total 1
tournament 1
university 1
utica 1
wing 2
x-newsreader 1
year 1

