+358 1
124 1
15 1
20540 1
31 1
374624____ 1
8800cs 2
8900 1
___________________________ 1
_______________________________________________________________________________ 1
abovaxjmarttila 1
address 1
advance 1
an 1
anyone 1
available 1
card 1
doe 1
driver 2
drivers 1
drivers 1
economics 1
fast-eddie 1
felson 1
finger 1
finland 1
from 1
ftp-site 1
get 1
got 1
hello 1
i've 1
idea 1
incompatible 1
jjmartti@utufi__ 1
jmarttila@abofi 2
jmarttila@finabo 1
jmarttila@finaboabofi 1
jouni 1
jouni 1
lacking 1
line 1
marttila 1
news 1
nice 1
old 1
organization 1
pgp-key 1
school 1
seem 1
sery 1
subject 1
suitable 1
svga 1
thank 1
these 1
trident 2
turku 2
via 1
vms 1
where 1
win 1
window 1
x-news-reader 1
yo-kyl{ 1

