------------------------------------------------------------------------------- 1
14 1
241-9760 1
408 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
about 1
ago 1
airwolf 1
also 1
another 1
anybody 1
asked 1
behind 1
blow 2
card 1
communication 1
dark1@netcomcom 1
dark1@netcomcom~ 1
doe 1
dom 1
don't 2
email 2
flabby 1
from 1
getting 1
going 1
guest 1
hang 1
line 1
magnascan17 1
magnavox 2
maybe 1
monitor 1
more 1
much 1
netcom 1
news 1
number 1
of 1
on-line 1
one 1
organization 1
out 3
phone 1
please 1
question 1
question 1
read 1
reply 1
res 2
seeger 1
seeger 1
service 1
sky 1
sky 1
steve 1
steven 2
string 2
subject 1
support 1
thanks 1
there 1
video 1
week 1
what 1
why 1
window 1
wondering 1
you 1
your 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

