020 1
030 1
125 1
1st 1
20n 2
286 1
286 1
386 2
486 2
486dx2-66 1
50mhz 1
59 1
601 1
68020 1
68030 1
68030 2
68040 2
68040 1
68060 1
680x0 1
6th 1
70% 1
80n 2
>-- 1
>040 1
>060 1
>>and 1
>>crunch-power 1
>>following 1
>>i'm 1
>>overall 1
>>while 1
>and 1
>dhk@ubbpcuucp 1
>every 1
>io 1
>it 1
>memory 1
>no 1
>ray 1
>ray@netcomcom 1
>somewhere 1
>speed 1
>system 1
>you 1
@150mhz 1
@66mhz 2
_is_ 1
about 3
all 1
alpha 1
and 1
another 1
anyway 1
become 1
below 1
benchmark 1
beside 1
blessed 1
but 2
cache 1
clock 5
clock 1
clock-doubled 1
compare 1
comparison 1
competing 1
computer 2
conviction 1
correspond 1
cost 1
dangerous 1
dave 1
dependent 1
distribution 1
doe 2
double 1
doubling 2
enemy 1
factor 1
fast 1
fastest 1
fill 1
first 1
fischer 2
fit 1
following 1
form 1
friedrich 1
from 3
given 2
greatest 1
here 1
how 3
if 1
illinois 1
increase 1
intel 1
isn't 1
just 1
kind 1
kitabjian 1
large 1
let 1
line 1
list 1
maybe 1
mean 1
memory 2
memory 2
mhz 1
mhz 2
more 1
motorola 1
much 1
neck-and-neck 1
need 1
nietzsche 1
no' 1
not 1
note 2
number 2
numbers 1
only 1
organization 1
overall 1
partly 1
pentium 2
pentium 1
performance 2
performance 1
play 1
powerpc 1
powerpc 2
processor 4
processorclock 1
pun 1
put 1
quite 1
rank 1
rate 1
ravikuma 1
ravikumar 1
ray 1
ray@netcomcom 1
reading 1
role 1
roughly 1
run 1
rvenkate@uiucedu 1
rvenkate@ux4csouiucedu 1
significant 1
simm 1
simms 1
slower 1
some 2
specfp92 4
specint92 3
specint92126 1
speed 13
speed 1
start 1
state 1
subject 1
sure 2
system 4
than 1
the 2
there 1
they 1
this 1
this 1
time 1
truth 1
twice 1
university 1
urbana 1
usa 1
venkateswar 2
version 1
vicinity 1
video 1
wait 1
want 1
where 1
whit 1
who 1
will 2
word 1
write 1
writes 1
x86 1
you 2
you'd 1
you're 1
your 1

