-------------------------------------------------------------------------------- 1
1024x768 1
1152x900 1
18 1
<1r3th9inndtp@tomrzuni-passaude> 1
>after 1
>and 1
>doe 1
>i've 1
>sparcclassic 1
address 1
anybody 1
article 1
brian 2
cg3 2
cg3_mmap 1
cg3c 1
christian 1
classics 1
command 1
device 1
disclaimer 1
distribution 1
dogwalk 1
dummy 1
engineering 1
etc 1
etc 1
exits 1
expect 1
fine 1
fix 1
following 1
from 1
giving 1
guess 1
guessing 1
have 1
here 1
herzog 2
herzog@dogwalkengsuncom 1
herzog@engsuncom 1
how 1
i'd 1
i'm 1
inc 2
installed 1
just 1
know 1
line 1
map 1
mapping 1
messages 1
microsystem 1
nntp-posting-host 1
not 2
organization 1
our 1
patche 1
pool 1
print 1
problem 1
product 1
rank 1
rank@winfuni-passaude 1
represent 1
resolution 1
run 1
running 1
solaris 1
space 1
sparcclassic 1
sparcclassic 1
sparcstation 1
startx 1
subject 1
such 1
sun 1
sun 1
sunengherzog 1
sunsoft 3
this 1
version 1
warning 1
world 1
writes 1
x11r5 3
xsun 2

