***the 1
*-------------------------------it 1
*------------------------e-mail 1
-- 1
16 1
1993 1
411-------------------------* 1
appeared 1
art 1
banner 1
cheryl 1
cheryl 1
clovejournalismindianaedu 1
club 1
coming 1
david 2
depend 1
dwarner@journalismindianaedu 1
dwarner@journalismindianaedu 1
fan 1
from 1
grand 2
how 1
indiana 1
jdwarner@journalismindianaedu*****blue 1
just 1
kingdome 1
last 1
line 1
mark 1
much 1
new 1
nntp-posting-host 1
older 2
omar 3
on--------------------------------* 1
organization 1
out 1
production 1
rap 1
real*** 1
reply-to 1
result 1
riddle 1
salami 1
slam 1
subject 1
tape 1
they 1
think 1
this 1
time 1
university 1
vizquel 1
week 1
women 1
writes 1
you 1

