+----------------------------------------------------------------------------+ 2
+-----------------------------------------------------------------------------+ 2
125 1
22 1
___ 3
_____ 1
algorithms 1
braun 2
braun 1
code 1
distribution 1
e-mail 1
email 1
frg 1
from 1
germany 1
get 1
i'm 1
irav19iraukade 1
karlsruhe 3
know 2
let 1
line 1
looking 1
lot 1
method 1
news 1
nntp-posting-host 1
organization 1
please 1
s_braun@irav19iraukade 1
s_braun@iravcliraukade 2
shading 2
source 2
subject 1
thank 1
that 1
thoma 3
thomas 1
ukay@dkauni2bitnet 1
universitaet 1
university 2
vms 1
wanted 1
where 1
world 1
x-news-reader 1
you 1

