-------------------------------------------------------------------------------- 1
042293 1
23 1
<1993apr261939241189@bnrca> 1
=alway 1
=assumed 1
=having 1
=if 1
=nothing 1
=of 1
about 1
about 1
amateur 1
argument 1
article 1
astronomy 1
behavior 1
below 1
camera 1
carl 2
carl@sol1gpscaltechedu 2
carl@sol1gpscaltechedu 1
caus 1
change 1
clue 1
cobban 1
come 2
command 4
command 1
complaint 1
computer 1
course 2
directly 1
disclaimer 1
distribution 1
disturbing 1
doe 1
don't 1
fail-safe 1
fieldplanetary 1
find 1
from 3
function 1
galileo 1
get 1
had 1
has 1
hasn't 1
he's 1
hey 1
hold 2
however 1
hst 1
i'm 1
incremented 1
internet 1
isn't 1
it 2
jcobban@bnrca 1
jet 2
jim 1
laboratory 1
level 1
line 1
loss 2
lydick 1
lydick 1
mechanism 1
my 2
nntp-posting-host 1
no-op 2
noop 2
not 1
nothing 1
nsihepnet 1
operation 1
organization 3
oxymoron 1
paid 1
past 1
propulsion 1
propulsion 1
purely 1
read 1
related 2
reply-to 1
responsible 2
saying 1
since 1
so 1
sol1carl 1
sol1gpscaltechedu 1
someone 1
something 1
sort 1
spacecraft 2
statu 1
subject 1
talking 1
terminology 1
this 1
timer 2
to 1
try 1
understand 1
understanding 1
unless 1
update 1
using 1
vaxen 1
vaxvms 2
vms 1
what 3
who 1
wide 1
world 1
writes 1
you 1
your 1

