-- 1
----------------------------------------------------------------------------- 1
20th 1
21 1
[version 1
absolutely 1
accident 1
actually 1
adoptive 1
also 3
andersen 1
are 1
back 1
ball-player 1
baseball 1
be 1
believe 1
brown 2
brownfor 1
carew 1
catholic 1
century 1
certain 1
certainly 1
children 1
converted 1
daniel 1
early 1
farm 2
finger 2
fingers 1
forever 1
from 3
himself 1
his 1
i'm 1
immature 1
isn't 1
jewish 3
jewish 1
jim 1
jockey 1
kid 2
larry 1
line 1
lost 1
ma_ind25 1
ma_ind25@blurtoswegoedu 1
machinery 1
midwest 1
mordaci 1
mordecai 1
nawlin 1
neal 2
nickname 1
not 1
obvious 1
once 1
only 1
palmer 1
parent 1
patrick 1
pitcher 1
pl8] 1
players 1
probably 1
protestant 1
reasonshe 1
rusty 1
school 1
shorts 1
somewhere 1
staub 2
subject 1
those 1
tin 1
traven 1
traven+@pittedu 1
traven@pittedu 1
traven@vmscispittedu 1
was 3
whose 1
wife 1
wrote 1
x-newsreader 1
you 1
you're 1
young 1

