#12 1
#300 1
$175 1
$20 1
$300 2
1-3 1
1-4 1
100 2
125 2
1268913 1
150 2
150 1
175 2
189 1
2-17 1
200 1
200 3
2099 1
250 1
250 3
26274849 1
300 1
300 1
3536 1
358 1
386-388 1
48 1
500 1
500 2
700 1
<u38134@uicvmuicedu> 1
academic 1
address 1
all 1
amazing 1
annual 1
any 1
anything 1
batman 1
buy 1
buyer 1
cage 1
center 1
chicago 1
comic 2
computer 1
considered 1
copy 1
coupon 1
darkhawk 1
darkness 1
deathlok 1
deathstroke 1
deluxe 1
each 8
fantasti 1
first 1
four 1
free 1
from 1
galaxy 1
get 2
goes 1
guantlet 1
guardian 1
heart 1
here 1
hologram 1
hulk 1
illinois 1
infinity 1
knight 1
know 1
lack 1
let 1
like 1
like 1
line 1
lorenzana 1
lorenzana 1
maxx 1
men 1
miscellaneous 1
moon 1
more 1
my 1
new 1
next 1
noel 2
offer 1
organization 1
over 1
pays 1
posts 1
pred 1
punisher 1
purchase 1
ray 1
really 1
rid 1
sable 1
sale 1
sale 1
set 1
set 1
shipping 1
silver 1
sleepwalker 1
space 1
spec 1
special 2
spider-man 2
spidey 1
subject 1
thanks 1
the 2
these 1
trashed 1
u38134@uicvmuicedu 1
university 1
warrior 1
x-calibur 1
x-force 1
you'd 1

