$10000 1
$7500 1
+---------------------------------------------------------------------------+ 2
105-1 1
1993 1
21000 2
216 3
433-344 1
433-5029 1
433-5033 1
4413 1
44135 1
47 1
49-1 1
advance 1
advancement 1
aircraft 1
akron 2
akron 2
analysis 1
and 1
application 1
at 1
box 1
brian 1
brookpark 2
center 3
center 2
chris 3
chris@sarahlercnasagov 3
cleveland 3
composite 1
composites 2
computer 1
computers 1
contact 1
corporate 1
cowen 1
curing 1
day 1
design 1
development 1
devoted 1
distribution 1
efficient 1
email 1
engineer 1
fee 1
fite 1
from 1
futile 1
galiatsato 1
gary 2
gary 1
get 1
graphic 1
graphicscomposite 1
horowitz 1
i'll 1
include 1
integrated 1
internet 1
jason 1
jay 1
johnston 1
johnston 2
lewis 5
line 1
looneylercnasagov 1
lunch 1
manufacture 1
material 1
matrix 1
may 1
michael 1
modeling 2
molecular 1
nasa 5
nasa 2
ncga 1
network 1
nntp-posting-host 1
of 1
oh 1
ohio 1
ohio 1
on 1
one 1
one-day 1
organization 1
penn 1
physical 1
polymer 1
polymer 1
practical 1
process 1
processing 1
product 1
r&d 1
ram 1
regional 1
registration 1
reply-to 1
research 5
resistance 1
robert 1
roberts 1
sampe 2
seminar 1
seminar 2
sikorski 1
site 1
speaker 1
sponsoring 1
state-erie 1
stereolithography 1
structural 1
subject 1
university 3
upadhyay 1
usa 1
vassilio 1
visualization 1
william 1
workstation 2
world 1
write 1

