-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
16 1
202 1
256 1
480 1
480 1
486 1
50mz 1
640 2
64k 1
95 1
<gmichael28736186695@vmdcsouiucedu> 1
>8595-0lf 1
>can 1
>color 1
>support 1
>window 1
also 1
anyone 1
apprehension 1
approved 1
available 1
bang 1
bbs 1
blue 1
boca 2
both 1
brother 1
color 1
compu$erve 1
development 1
dick 1
disclaimer 1
diskette 1
display 1
driver 3
dx2 1
etc-- 1
find 1
from 2
gary 1
get 1
gmichael@vmdcsouiucedu 1
has 1
higher 1
highest 1
ibm 8
ibm 2
kaul 1
kaul@vnetibmcom 1
kaul@vnetibmcom 2
kaulbocaratonibmcom 1
later 1
line 1
make 1
michael 1
minimum 1
model 1
ms-dos 1
necessarily 1
need 1
needed 1
news-software 1
nntp-posting-host 1
not 2
nr2 1
official 1
on-the-motherboard 1
only 1
opinion 1
organization 1
os2 1
position 1
poster 1
posting 1
raton 2
reference 1
rep 1
reply-to 1
represent 1
resolution 2
rogers 1
sales 1
speak 1
standard 1
subject 1
subsystems 1
suit 1
svga 1
tell 1
they'd 1
this 1
those 1
under 1
unnecessary 1
use 2
v017h 1
version 1
vesa 3
video 1
view 1
violence 1
vishnepolsky 1
visual 1
wear 1
where 1
will 1
writes 1
xga 3
xga 1
you 2
your 1

