+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1
--all-- 1
--very 1
-try- 1
-two- 1
2332 1
2337 1
31 1
<1434@netxcomnetxcom> 1
<nfitzgerald@csccanterburyacnz> 1
able 1
about 1
adjust 1
ago 1
alignment 4
already 1
also 2
andor 1
another 1
application 1
are 1
arehave 1
aren't 1
article 1
back 1
before 1
canterbury 2
cantvacanterburyacnz 1
cctr132@csccanterburyacnz 1
christchurch 1
consultant 2
contain 1
copied 1
count 1
csc 2
currently 1
defective 1
diy 1
doe 1
does 1
don't 2
dressner 1
drive 4
drive 1
drives 1
fax+643364 1
file 4
first-- 1
fitzgerald 3
fixing 2
floppies 1
floppy 10
formatted 1
from 2
gateway 1
generally 1
get 1
good 1
goodbye 1
guides 1
head 2
how 1
i'd 1
it 1
kissd 1
like 1
line 1
long 1
machine 1
make 1
new 1
nfitzgerald@csccanterburyacnz 1
nick 3
nntp-posting-host 1
nz 2
on 1
one 1
only 3
organization 1
other 2
pdressne@netxcomnetxcom 1
peter 1
problem 1
problem 1
re-misalign 1
read 4
repair 1
reply-to 1
right 1
screw 1
shop 1
so 1
software 1
something 1
sound 1
subject 1
sure 1
tel+643364 1
there 2
thing 1
this 3
those 1
though 1
time 1
too 1
trust 1
uni 1
university 1
unreadable 1
unreadable 1
uoc 1
very 1
well 1
what 1
writes 1
written 1
wrote 1
wrote 1
you 7
your 4
zealand 1

