'030 1
'040 2
------------------------------------------------------------------------- 1
040 1
051314 1
153106443 1
25 1
49546 1
616957-6403 1
<2bcf3dd98771@icsuciedu> 1
<fife@calvinedu> 1
========================================================================= 1
_se_ 1
acc 1
accelerated 1
accelerator 2
acceleratorgraphic 1
along 1
also 1
any 1
apr 1
article 1
available 1
become 1
calvin 2
card 2
card 2
college 2
color 1
configuration 1
cpu 2
credit 1
currenty 1
daystar 2
department 1
doe 1
due 1
earl 2
early 1
fife 2
fife@calvinedu 1
for 1
fpu 1
from 1
get 1
get 1
gmt 1
grand 1
graphic 2
i'm 1
i've 1
is 1
leavese 1
line 1
madsen 1
mathematics 1
matt 1
mhz 1
mmadsen@bonnieicsuciedu 1
mon 1
next 1
nntp-posting-host 1
none 1
not 1
now 1
nuntius 1
one 1
open 1
organization 1
out 1
pds 1
pivot 1
plenty 1
plu 1
policy 1
powercache 2
precision 1
radius 1
rapid 1
replace 1
running 1
satisfied 1
say 1
se30 3
se30 1
seem 1
seen 1
slot 1
subject 1
their 2
there 2
this 2
upgrade 1
v111d20 1
version 2
very 1
video 1
writes 1
x-useragent 1
x-xxdate 1
year 1
you 3

