$10 2
$100000 1
$12 2
$170 2
$240 2
$250 2
$300 2
$6 2
----- 5
----- 1
-------- 1
---------- 1
----------- 1
---------------- 1
------------------ 1
------------------- 1
-------------------- 1
----------------------------------------------------------------------------- 1
------------------------------------------------------------------------------ 4
0-0-0 5
0-2-0 2
0-6-1 1
1-0-0 1
1-11-3 1
1-9-3 1
10-2-0 2
10-min 1
100 1
1000 2
101 2
1029 1
106 1
108 1
109 1
112 1
113 1
11342 1
117 1
1186 1
120 2
1223 1
1243 1
1243 1
1250 1
126 1
1270 1
13-3-1 1
1304 1
133 1
13399 1
14-13-2 1
141 1
1430 2
149 1
150 1
1534 1
1561 2
1593 1
1603 1
1604 2
1609 1
1670 2
1728 1
1747 2
179 1
181 1
1876 2
1877 1
1911 1
1975 1
1992-1993 1
1998 1
1st 1
2-1-0 1
2-2-0 1
2-3-0 1
2-8-2 2
2045 1
205 1
21-26-2 1
210 2
212 1
213 1
214 2
218 1
2182 1
219 1
2196 1
220 1
2237 1
227 1
23-13-2 1
230 1
230 1
232 1
232 1
235 2
235 1
235-puck 1
237 1
237 1
238 1
2384 1
24-14-2 1
240 1
2406 1
241 1
242 3
242 1
2474 1
25-13-2 1
252 2
253 3
2545 1
26-21-6 1
260 2
264-4625 1
267 1
270 2
272 1
272 1
274 1
275 1
276 3
278 2
278-9009 1
2849 1
286 1
288 1
288 1
291 4
299 1
2nd 1
3-1-0 2
3-3-0 1
3-7-2 1
3097 1
310 1
313 2
316 1
320 1
320 1
329 1
335-fire 1
343 1
344 1
345 1
346 1
350 1
353 1
365 1
366 1
369 1
372 1
378 1
379 1
38 1
387 1
39 1
394 1
396 1
398 1
399 1
3rd 1
4-3-1 1
4-6-2 1
4-7-1 1
4-8-0 3
40 1
405 2
415 2
421-puck 1
428 1
43 2
433 1
437 1
438 1
4427 1
4474 1
45 2
458 1
46 1
462 1
463 1
471 1
475 1
477 1
48 2
480 1
488 1
4920 1
499 1
5-5-2 1
5-5-2 1
5-6-1 1
5-7-0 3
500 1
505 1
516 1
520 1
529 1
53 1
535 1
545 1
550 1
5547 1
559 1
5590 1
583 1
5840 1
590 1
596 1
6-5-0 1
6-6-0 2
6-6-2 1
600 1
622 1
640 1
642 1
643 1
650 1
660 1
663-5888 1
664-2215 1
664-8881 1
667 1
681 1
6847 1
7-11-2 1
7-3-2 1
7-4-1 2
7-4-1 1
7-5-0 1
7-5-0 1
73 1
74145 1
746 1
7500 1
753 1
7571 1
75801 1
75806 1
7818 1
7827 1
784 1
8-2-2 1
8-3-1 3
8-3-1 1
8034 1
8060 1
810 1
813 1
817 1
824 1
828 1
836 1
839 1
851 1
855 1
859 1
860 1
866 1
874 1
877 1
879 1
882 1
883 1
890 1
891 1
895 1
896 2
897 2
899 1
9-2-1 1
900 1
901 1
901 1
903 1
907 2
911 1
918 3
92-93 2
92-93 1
9384 1
94-95 1
9686 1
974 1
9760 1
affiliation 1
agreement 1
alain 1
alan 2
albuquerque 1
all-star 1
amarillo 1
american 1
americans 1
anchikoski 1
announcer 1
announcers-bruce 1
announcers-dave 1
antoine 1
antonio 2
arena 4
assists 1
attdnce 1
aubrey 1
austin 1
avg 2
barnhart 1
baton 2
batten 1
be 1
belley 1
bench 1
berger 1
bill 1
black 4
black 1
blazer 1
blazers 1
blue 1
blue 1
bobby 2
boudreau 2
bowen 1
brad 1
branum 1
brian 2
brooks 1
brucculeri 1
burton 2
cap 1
cap 1
carl 2
carlson 1
caton 1
cen 1
center 2
central 1
chl 2
chl 1
city 15
city 2
civic 1
clark 1
coach 3
coliseum 3
color 3
commissioner 1
contact 1
controlling 1
conv 1
craig 1
cyr 1
d'amario 1
dal 8
dalla 10
dallas 4
dan 1
daniel 3
dave 5
day 2
dee 1
defeated 3
defenseman 1
defensemen 1
dent 1
desjardin 3
director 2
distribution 1
doucette 4
doug 4
dress 1
drive 1
during 1
each 3
each 1
eric 2
ernest 1
essexecnuoknoredu 1
expansion 1
fair 2
fall 1
fax 1
final 3
fiore 2
fire 2
first 1
flatt 1
fleury 5
flockhart 1
fort 9
foster 1
foster 1
founder 1
freeze 2
from 1
ftw 7
future 1
ga 1
gaa 2
game 4
games 1
gary 1
gatti 1
george 1
girouard 2
goals 1
goaltender 2
goaltenders 1
goaly 1
gold 1
goodman 1
gosselin 2
gpi 2
greg 2
gross 1
guardians 1
guy 2
hall 2
harvey 1
has 2
here 1
hockey 1
hornak 1
houston 2
ice 1
ignore 1
include 1
information 1
intrest 1
jamie 1
jason 3
jeff 3
jim 2
joe 2
joel 1
john 2
johnson 1
johnston 1
kansa 1
karalis 2
keith 1
ken 2
killng 1
king 1
koch 1
kolb 1
krake 1
krec-am 1
ksky-am 1
ktrt-am 1
larin 3
lawrence 3
leaders 1
leading 3
league 1
league 1
least 1
left 1
levin 1
levine 1
likely 1
limited 1
line 1
little 2
local 1
loewen 1
lund 1
lund 1
mahavolich 1
major 1
marc 2
mario 1
mark 1
marketing 1
martino 3
match 1
matt 2
mcdonnell 1
mcewen 1
meaning 1
mem 9
memorial 1
memphis 11
mfoster@alliantbackboneuoknoredu 1
michael 1
mid-south 1
mike 4
min 2
mindjimba 1
minor 1
minutes 1
miron 4
misc 3
monte 2
monte 1
more 1
move 1
murray 1
must 1
mutch 3
mvp 2
myriad 1
na 1
naud 4
neish 1
news@essexecnuoknoredu 1
nhl 1
nntp-posting-host 1
nobili 1
norman 1
o'hara 1
ocello 2
oiler 1
oilers 1
ok 1
okc 14
okla 3
oklacity 1
oklahoma 15
only 1
operation 1
opp 2
oppn 1
orange 1
organization 1
originator 1
other 1
otl 1
overtime 1
owned 1
park 1
paso 1
paul 1
pct 1
pct 3
penalty 3
period 3
period 1
perry 2
personal 1
pete 1
peter 1
phone 4
pim 3
pim 1
plan 1
play 2
player 1
players 1
playoff 2
playoffs 1
points 1
position 1
possibility 1
power 1
ppg 2
president 1
pts 2
radio 3
ray 3
raymond 1
record 1
red 2
regular 2
rigg 1
right 1
river 1
riverking 1
robert 1
rocco 2
roch 1
rock 1
rock 1
ron 2
rookie 1
roster 1
rouge 1
rouge 1
rsh 1
rule 1
salary 1
san 2
sanderson 1
sauer 1
save 5
scoring 2
scot 1
season 6
season 1
second 1
sheddan 1
shg 1
shga 1
shootout 1
shuck 1
silver 1
simoni 1
single 3
smith 1
special 1
standings 1
stat 1
state 1
statistic 1
statistics 1
steve 4
stocker 1
stone 1
stuff 1
subject 1
suite 1
sylvain 9
tarrant 1
taylor 5
teal 1
team 13
team 3
teams 1
ted 1
they 1
thibodeau 2
this 2
thunder 1
thunder 1
tie 4
tix 6
to 1
tom 7
tony 5
total 4
totals 1
trentadue 2
trophy 1
tul 17
tulsa 16
tulsa 3
tuscon 1
unger 1
university 1
up 1
vasko 1
visa 1
vote 1
w-l-otl 2
wachter 1
wayne 1
wch 10
wichita 9
wichita 2
wing 2
wllwwlw 1
woloshin 1
working 1
worth 9
wwllww 1
wwls-am 1
wwlww 1
yannick 2
year 1
yellow 1
you 1
zanier 1

