#endif 1
#ifdef 1
&left_squeeze 1
*think* 1
*twm 1
+---------+ 3
+---------+ 2
+------------------------+ 2
+------------------------+ 4
+------------------------------+ 2
+-------------------------------------+ 2
+=========+ 1
+=========+ 2
-- 1
123 1
19 1
=============== 1
================= 1
=================== 1
====================== 2
==================================== 2
a's 1
about 2
access 1
achieve 1
add 2
add 1
ago 1
allow 1
already 1
also 2
and 2
appeared 1
aren't 1
away 1
b's 1
back 1
based 1
because 1
being 1
better 1
betza 1
betza 1
blast 2
body 4
break 1
broken 1
button 1
button2 1
by 1
c's 1
case 3
center 1
change 2
chiseling 1
clear 1
click 1
compsourcesx 1
computer 1
compwindowsx 1
configuration 1
configured 1
consider 1
context 1
copy 2
course 1
crude 1
ctwm 1
ctwm 1
cumbersome 1
deferexecution 1
define 1
description 1
didn't 1
diff 1
doing 1
dykstra 1
dynamic 1
each 1
easy 1
edit 1
effect 1
enhancement 2
enough 1
exactly 1
executefunction 1
explain 1
explanation 1
f_squeezeleft 2
f_squeezeleft 1
familiar 1
far 1
figure 3
file 1
file 1
fkeyword 1
fm 1
following 2
forth 1
from 1
fsqueezecenter 1
fsqueezecenter 1
fsqueezeleft 1
fsqueeze{ 1
full 1
func 1
function 2
get 2
gnohmon@ssinycom 1
gnohmon@ssinyuucp 1
good 3
has 1
have 1
having 1
heard 1
heck 1
here 1
hide 2
hit 1
hope 1
how 2
idea 1
implement 1
implemented 1
inc 1
indispensable 1
insist 1
interesting 1
is 1
isn't 1
issue 1
it 1
j_center 1
j_left 1
j_right 1
just 1
key 1
keyword 1
left 1
left_squeeze 1
lenny 1
like 2
line 2
location 1
long 1
look 1
manager 3
menusc 1
more 2
moved 1
mwm-style 1
my 1
need 1
never 1
new 1
next 5
not 1
now 2
ny 1
of 2
official 1
okay 1
one 2
only 1
order 2
organization 1
other 1
our 1
out 1
over 1
overlap 1
own 1
parsec 1
parseh 1
per 1
picture 1
picture 1
positioning 1
post 1
posted 1
posting 2
problem 1
put 1
question 2
ralph 2
read 1
really 1
rest 1
restart 1
result 1
return 1
right 2
routine 1
same 1
same 1
scr->selectcursor 1
see 1
setframeshape 1
shape 1
similar 1
similarly 1
since 3
sketch 1
someone 1
something 1
squeezecenter 1
squeezed 4
squeezeinfo 1
squeezeright 1
squeezetitle 1
stack 1
stack 1
static 2
still 1
strategy 1
subject 1
submarine 1
such 1
swim 1
system 1
tall 1
than 2
the 3
them 2
therefore 1
these 1
thing 1
thing 1
think 3
think 1
this 7
this 4
time 1
time-consuming 1
title 15
title 1
tmp_win 1
tmp_win->squeeze_info 1
together 1
too 1
top 2
true 1
tvtwm 2
twm 3
twm-style 2
twmrc 2
two 2
underneath 1
use 2
usually 1
uunetssinygnohmon 1
very 2
virtual 1
visible 1
volume 1
vtvwmshar 1
vtwm 2
vtwm 1
was 1
way 1
whether 2
why 2
wide 1
window 20
window 1
wm 1
w|v|d|r|i|t|door 1
x11r4 1
xterm 2
xyztwm 1
year 1
you 6
you're 1
your 1

