******************************************************************************* 3
--royal 1
11 1
14 1
15 1
18 1
199 1
1990 1
1st 1
2nd 1
3rd 1
40 1
500 1
80523 1
air 1
all 1
angele 4
beginning 1
boston 4
buffalo 1
burger 1
burger 1
calgary 3
canada 1
canadian 1
chicago 3
chicago 1
collin 1
colorado 2
computing 1
detroit 4
entered 1
farce 1
finals 1
florida 1
fort 1
four 1
from 1
good 1
here 1
include 1
islander 2
jersey 1
jersey 1
lamaracnscolostateedu 1
line 1
los 4
louis 1
luck 1
maritime 1
michael 1
michigan 1
mike 1
mmb@lamarcolostateedu 2
month 1
montreal 2
new 4
nntp-posting-host 1
ontario 1
organization 1
over 1
people 2
picked 1
picked 1
pittsburgh 4
pool 1
pool 1
prairy 1
quebec 5
round 3
served 1
state 2
stud 1
student 1
subject 1
summary 1
tabulations 1
team 2
thank 1
this 1
toronto 4
university 3
vancouver 3
was 1
washington 3
what 1
who 1
winnipeg 2
year 2
york 2

