*at 1
------------------------------------------------------------------------------- 1
16mb 1
25mhz 1
330mb 1
48633 1
486sx 1
51 1
80mb 1
8mb 1
<1rrhe0inn2p7@cereskingstonacuk> 1
>213mb 1
>ee_d316@ukackingceres 1
>hi 1
>running 1
>steve 1
>unix's 1
______________________________________blah 1
__________________|alway 1
absolutley 1
and 1
any 1
anyone 1
anyone 1
around 1
article 1
availablity 1
beach 2
because 2
becomming 1
beer 1
before 1
beta 2
beta 1
better 2
big 1
blah 2
blaster 1
box 3
box 1
ca 1
card 1
choice 1
come 1
consider 1
cool 1
crawl 1
dark 1
demoted 1
disc 1
disclaimer 1
disk 1
doe 1
dos 4
down 1
driver 2
ee_d316@cereskingstonacuk 1
either 1
else 1
enough 2
faint 1
falcon 1
fast 1
fax 1
few 1
first 1
for 1
from 1
full-screen 1
full-speed 1
get 3
give 2
good 2
guess 1
hard 1
has 1
hasn't 1
heard 1
heart 1
how 1
i've 2
improvement 1
inc 1
instance 2
instead 1
intensive 1
into 1
isn't 1
it'd 1
just 1
keep 1
killer 1
know 1
know 1
large 1
last 1
leap 1
least 1
least* 1
let 1
likely 1
line 1
log 1
machine 1
make 1
many 1
march 1
matter 1
mean 1
mediavision 1
modem 1
more 1
much 1
natively 1
never 1
nice 1
normal 1
not 2
october 1
one 1
only 2
operating 1
opion 1
organization 1
other 1
out 1
over 1
partition 1
pas-16 1
place|_____________________ 1
please 2
produced 1
program 2
ram 2
really 2
reboot 1
redondo 2
reimert 1
reimert 1
reimert@anthraxetdesgtrwcom 1
reimert@mamacassetdesgtrwcom 1
release 2
resource 1
resourse 1
rest 1
run 3
running 1
same 1
say 1
scott 2
second 1
seem 1
setup 1
should 2
should 1
since 1
software 1
someone 1
sound 1
stable 1
standard 1
steve 1
still 2
store 1
stuff 1
subject 1
such 1
supported 1
system 1
than 3
the 1
there 4
thing 4
thinking 1
though 2
though 1
tm 1
trw 1
typing 1
unix 2
upgrade 1
upgrading 1
usable 1
using 1
version 1
very 1
wanted 1
warner 1
well 1
what 1
whenever 1
wherea 1
who 1
win 1
window 10
windows 1
work 1
work 1
writes 1
yet 2
yet 1
you 5
you'd 1
your 1

