--------------------------------------------------------------- 2
13 1
<f40109@vmbiuacil> 1
all 1
another 1
any 1
aplication 1
appreshieated 1
bar-ilan 1
basic 2
because 1
bmp 2
center 1
computing 1
conversion 1
convert 1
directly 1
don't 1
elimelech 1
file 1
form 1
from 2
getting 1
help 1
how 1
israel 1
know 1
kobi 1
kobi@asimovhackticnl 1
least 1
line 1
merkel 1
messge 1
need 2
organization 1
postcript 1
postscript 2
project 1
sefi 1
sent 1
show 1
show 1
subject 1
them 1
university 1
utility 1
ver 1
visual 2
will 1
wmf 1
working 1

