--------------------------------------------------------------------- 1
10-20 1
35 1
500% 1
550 1
817-565-2642 1
>cutsie 1
>keyboard 1
>mouse 1
>mousitis 1
>that 1
>the 2
>unixx 1
[stuff 1
_easier_ 1
able 1
about 1
above 1
actually 1
agree 1
all 1
allow 1
also 1
alway 1
and 1
apply 1
around 1
ask 1
at 1
be 1
because 2
before 1
breaks--your 1
buffington 1
buffington 1
combination 1
command 1
completely 1
confess 1
cover 1
customizable 1
cut 1
delete] 1
denton 1
determination 1
distribution 1
doe 1
don't 1
dos 1
down 1
ears 1
enough 1
equally 1
especially 1
etc 1
ever 1
experienced 1
experienced 1
faster 1
for 1
force 1
forward 1
from 1
gab 1
gui 2
handy 1
having 1
hear 2
hot 2
how 1
icon 2
imho 1
in 1
inexperienced 1
instant 1
interface 3
is 1
it 1
key 2
keyboard 1
least 1
less 1
like 4
line 2
little 1
long 1
look 1
mac 1
macintrash-like 1
making 1
menumouse 1
moment 1
month 1
more 2
most 1
mouse 2
mouse--it 1
mousewhat 1
move 1
moving 1
mswomble 1
much 2
must 1
na 1
north 1
not 2
occassion 1
of 1
on 1
one 1
only 1
operator 1
option 1
organization 1
out 1
past 1
pcs 1
plu 1
powerful 1
programmer 1
provide 2
quite 1
rather 1
recipe 1
riscos 1
seth 2
seth@csuntedu 1
seth@gabuntedu 1
seth@pondercsciuntedu 1
shear 1
shortcut 1
should 1
simple 1
simply 1
since 1
some 1
something 1
speaking 1
stand 1
study 1
subject 1
such 1
sure 1
system 3
texa 1
than 1
than 2
the 2
there 1
thing 2
think 1
those 1
time 2
too 1
touch 1
two 1
undoubtedly 1
university 1
unix 3
use 1
use 1
used 1
user 2
using 1
uss 1
usually 1
want 1
way 1
who 1
whole 1
why 1
window 1
window 1
windowing 1
without 1
work 1
worst 1
x11 1
you 6
your 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

