'em 1
*enjoy* 1
---------- 1
37 1
536 1
<mekenkamp6737653432@stpcwileidenunivnl> 1
<wtm@utrcutccom> 1
========================================= 1
>----------------------- 1
>071-323476 1
>2324 1
>^esc 1
>and 1
>brian 1
>encountered 1
>excuse 1
>klikspaanweg 1
>leo 1
>leo 1
>leo@sthpwileidenunivnl 1
>mekenkamp@stpcwileidenunivnl 1
>the 1
>to 1
___ 1
___ 2
___-----'---`-----___ 1
____-'_---_`-____ 1
___`---_______---'___ 1
_|_|_|_ 1
`~~~~`__`---'__'~~~~' 1
about 1
again 1
another 1
any 1
appearence 1
article 1
better 1
bjgrier@bnrca 1
blank 1
bow 1
bring 1
captain 1
care 1
challenge 1
change 1
come 1
computer 3
ctrl-esc 1
cutting 1
done 2
dos-prompt 1
easier 2
empty 2
from 2
gessing 1
getting 1
grier 1
has 2
has 1
heck 1
house-mate 1
how 1
i'm 1
i've 1
ie 1
innovative 1
jim 1
klingon 1
know 1
leiden 1
leo 1
lestat 1
life 3
like 1
line 1
list 1
lot 1
made 1
make 1
may 1
mekenkamp 2
mekenkamp@stpcwileidenunivnl 1
messin 1
michael 1
microsoft 1
mine 1
more 1
most 2
netherland 1
never 1
nntp-posting-host 1
not 2
off 1
one 3
only 1
organization 1
other 1
own 1
parameter 1
pasting 1
people 1
perception 1
product 1
productive 2
progman 1
progmanini 2
quality 2
remember 2
roun 1
running 1
scrape 1
screen 1
screen 1
seen 1
something 1
starboard 1
subject 1
sudden 1
supporters 1
symbolize 1
system 1
tal 1
tal 1
talk 1
task 1
tell 1
than 2
their 3
them 1
there 1
they 1
thing 1
this 1
those 1
to 1
tuning 1
twinked 1
user 2
utrc 1
was 1
way 1
what 1
while 1
who 1
will 1
win 3
without 1
working 1
world 1
world 1
writes 1
wrote 1
wwin 1
yet 1
you 2
you've 1
~~~~~ 1

