100 1
122401755 1
2400 1
3-12 1
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
answer 1
any 1
apple 1
association 1
avalable 1
battery 1
bbs 1
blanc 1
bps 1
capacity 1
catalog 1
choi 1
choi 1
drive 2
eric 2
ericchoi@p5f175n2240z1fidonetorg 1
ericchoi@p5f175n2240z1fidonetorg 1
fax 1
fidonet 1
from 1
grand 1
greater 1
hard 1
internal 1
internet 1
larger 1
line 1
lps 1
mac 2
macportable 2
mi 1
model 1
modem 1
node 1
notice 1
option 1
organization 1
party 1
portable 1
powerbook 1
spec 1
subject 1
than 1
there 1
third 1
thru 1
upgraded 1
what 1

