'89 1
'91 1
'92 1
------------------------------------------------------------------------- 1
1-0 1
3-king 1
3-maple 1
4-jet 1
53 1
<93107091503rap115@psuvmpsuedu> 1
<rap115@psuvmpsuedu> 1
<rap115@psuvmpsuedu> 1
<vzhivov735059801@cunews> 1
>>1-canuck 1
>>2-flame 1
>>2-red 1
>cakewalk 1
>except 1
>for 1
>great 1
>history 1
>in 1
>king 1
>one 1
>ring 1
>top 1
@#$% 1
about 2
active 1
ago 1
all 1
alway 4
any 1
article 1
away 1
back 1
battle 2
battling 1
between 1
burden 1
by 1
calgary 1
canuck 2
canucks 1
cap 1
champions 1
choked 1
choking 1
coffey 1
come 2
comment 3
correct 1
cup 1
cup 1
devil 1
difference 1
dino 3
division 2
division 1
doesn't 1
domi 1
don't 2
enforcing 1
even 1
ever 1
fedorov 1
first 1
five 1
flame 2
for 1
forget 1
four 1
from 1
game 4
goaltending 1
good 1
got 1
great 2
gretzky 1
has 2
hell 1
help 1
how 1
i'm 1
imho 1
in 1
islander 1
it 1
kind 1
king 3
kings 1
know 2
last 2
lead 1
leaf 2
least 1
like 2
line 1
little 2
look 1
main 1
make 1
manage 1
many 1
maple 1
matter 1
maybe 1
memory 1
more 2
most 1
naturally 1
need 1
never 2
nhl 1
now 1
number 1
number 1
one 1
organization 1
out 8
out 1
palyer 1
patrick 1
patrick 1
penguin 1
penguins 2
penn 1
pgh 1
pick 1
place 1
play 1
player 2
playing 1
playoff 1
playoff 1
playoffs 1
pool 1
possibility 1
potvin 1
prognosticator 1
pull 2
pulling 1
put 1
rarely 1
really 1
rely 1
remember 1
resemblance-dg 1
right 1
robbie 3
round 1
running 1
says 1
season 2
second 1
see 2
seem 4
selanne 1
semi 1
serious 1
shit 1
show 1
sleeper 1
slip 1
stanley 2
state 1
steve 1
still 1
straight 1
strong 1
subject 1
surrounding 1
swept 1
take 2
team 1
tear 1
the 3
their 1
there 2
they 2
think 1
this 1
though 1
too 1
tough 1
two 1
university 1
vancouver 3
very 1
vladimir 1
vzhivov@superiorcarletonca 1
wait 1
was 1
weapon 1
what 2
where 1
which 1
who 1
why 1
will 1
win 1
wing 2
winnipeg 2
winnipeg's 1
wins 1
won't 1
writes 1
wrong 1
yeah 1
year 2
year's 1
you 4
yzerman 1
zhivov 1

