020 1
030 1
040 1
060 1
1st 1
20n 2
286 1
286 1
36 1
386 2
486 2
50mhz 1
68020 1
68030 1
68030 2
68040 2
68040 1
68060 1
680x0 1
6th 1
80n 1
>and 1
>crunch-power 1
>following 1
>i'm 1
>overall 1
>while 1
about 1
all 1
and 1
another 1
become 1
below 1
but 1
california 1
clock 4
clock 1
compare 1
competing 1
computer 2
conviction 1
cost 1
dangerous 1
dave 1
dependent 1
dhk@ubbpcuucp 1
distribution 1
doe 2
double 1
doubling 1
enemy 1
every 1
factor 1
fast 1
fastest 1
fill 1
first 1
fischer 1
fischer 1
fit 1
following 1
friedrich 1
from 3
given 2
greatest 1
how 2
if 1
intel 1
jose 1
kitabjian 1
large 1
line 1
list 1
memory 2
memory 2
mhz 1
mhz 1
more 1
motorola 1
much 1
neck-and-neck 1
netcom 1
nietzsche 1
only 1
organization 1
overall 1
partly 1
pentium 1
pentium 1
play 1
powerpc 2
processor 3
processorclock 1
put 1
rank 1
rate 1
ray 2
ray@netcomcom 2
reading 1
role 1
roughly 1
san 1
simms 1
slower 1
somewhere 1
speed 11
speed 1
subject 1
sure 2
system 4
than 1
the 2
they 1
time 1
truth 1
twice 1
usa 1
version 1
vicinity 1
video 1
where 1
will 2
word 1
write 1
x86 1
you 2
you're 1
your 1

