---------------------------------------------------------------- 1
206-685-1627 1
411 1
48 1
7423 4
7457 1
7462 1
7927 1
930 1
98195 1
>256 3
>error 7
>secured 3
about 2
all 1
also 2
another 2
any 1
appreciated 1
away 1
be 3
behavior 1
bit 1
box 1
bunch 1
come 1
console 1
console 1
continuously 1
day 1
dear 1
department 1
dept 1
didn't 1
display 7
distribution 1
done 1
entries 1
fail 1
file 1
finally 1
following 1
for 1
from 3
gn-22 1
groverstatwashingtonedu 1
had 1
help 1
help 1
host 3
however 1
hurt 1
impossible 1
keyboard 3
killing 1
line 1
login 4
look 1
man 1
many 1
message 1
middle 1
movie 1
neal 1
neal 1
neal@groverstatwashingtonedu 1
neal@groverstatwashingtonedu 1
nntp-posting-host 1
not 4
organization 1
originator 1
people 1
phil 3
pid 7
programmer 1
question 1
rebooted 1
repo 1
restarting 1
retransmissions 1
running 1
seattle 1
second 1
server 4
statistic 1
statistics 1
subject 1
sun 2
suno 1
system 1
terminated 4
thanks 1
the 1
then 1
this 1
today 1
too 1
tried 1
unexpectedly 4
university 1
usa 1
vanilla 1
warning 3
was 2
washington 2
well 1
wierd 1
window 1
workstation 2
world 1
x11 1
xdm 4
xdm-error 1
xterminal 1
xterminal 1

