-- 1
28 1
[much 1
[version 1
_____________________________________________________________________________ 1
against 1
altogether 1
available 1
brad 1
come 1
common 1
cray 1
definitely 1
deleted] 1
didn't 1
disappear 1
doing 1
dubious 1
enjoy 1
etc 1
example 1
excuse 1
few 1
find 1
from 1
game 3
games 1
gibson 1
gibson@nuktageopubcca 1
having 1
hockey 1
huot 1
huot 1
huot@craycom 2
i'm 1
ice 1
implications 1
inc 1
including 1
individual 1
instead 1
is 1
just 1
keep 1
key 1
late 1
lead 1
let 1
like 2
line 2
little 1
look 1
lose 1
make 1
many 1
matched 1
me 1
measure 1
merit 1
minu 1
minuses 1
misleading 2
more 1
most 2
much 1
necessarily 1
need 2
nhl 1
nntp-posting-host 1
not 2
now 1
number 1
one 1
only 1
organization 1
other 1
out 1
overanalyze 1
penguin 1
per 1
perspective 1
pittpacraycom 1
pl8] 1
player 2
plu 1
plusminu 1
proper 1
protecting 1
publishe 1
put 1
quality 1
quantifiable 1
rather 1
really 2
research 1
ridiculous 1
right 1
see 1
sense 1
shining 1
short-handed 1
show 1
since 1
situation 1
some 1
stat 2
stat 1
statistic 2
subject 1
taken 1
team 1
text 1
they 1
those 1
time 1
tin 1
to 1
tom 2
top 1
trumpeted 1
two 1
understanding 1
unfortunately 1
until 1
up 1
useful 1
value 1
very 1
will 2
would 1
wrote 1
x-newsreader 1
you 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

