#endif' 1
'#if 1
+-------------------------------------------------------+---- 1
+-------------------------------------------------------+------- 1
-----+ 1
-------+ 1
1858 1
412 1
44 1
919-460-5576 1
about 1
access 1
adapted 1
ajaffe@oddjobuchicagoedu 1
all 1
all 1
also 2
although 1
andrew 1
anybody 1
anything 1
apply 1
appropriate 1
are 1
article 1
available 1
back 2
basically 2
better 1
between 1
bigger 1
bit 1
business 1
certain 1
change 2
character 1
chunk 1
code 3
code 1
comfortable 1
create 1
customize 1
define-keys 1
definition 1
detect 1
down 1
easily 1
either 1
else 1
emac 7
encoded 1
end 1
esc 1
escape 1
event 1
example 1
f10 1
feeling 1
file 1
fish 1
fixed 1
from 1
fry 1
generated 1
get 1
got 1
group 1
handling 2
hardwired 1
help 1
hi 1
home 2
hopefully 1
hp-ux] 1
i'll 1
imagine 1
inc 1
include 1
including 1
indicate 1
interest 1
interested 1
into 1
isn't 1
it 1
itself 1
jaffe 1
kd4qlz 1
key 6
key 1
keyboard 2
keycode 1
keymap 1
keypress 1
keysym 1
lanzo 1
lanzo 2
lanzo@tekeleccom 3
let 1
line 1
made 1
mark 3
maybe 1
me 1
mod 1
mode 1
modifier 1
modifier 1
much 2
munging 1
nc 1
need 1
note 1
odd 1
old 1
only 2
organization 1
osf 1
own 1
patche 2
pgdn 1
pgup 1
plain 1
post 1
pressed 1
pretty 1
prior 1
probably 1
problem 1
raleigh 1
ran 1
replace 1
reply-to 1
run 1
same 1
seem 1
send 1
sequence 3
set 1
shift 1
shift-return 1
solution 1
some 1
someone 2
somewhere 1
source 3
special 2
standard 1
state 1
stuff 2
subject 1
such 1
sufficient 1
sun 2
talked 1
tekelec 1
them 2
there 1
these 2
they 1
they're 1
they've 1
this 5
to 1
tty 1
tweak 1
under 2
unfortunately 1
use 1
usual 1
v19 1
version 1
want 2
was 2
welcome 1
while 2
will 1
window 2
with 1
wrote 1
x-terminal's 1
x11 1
x11termc 1
xmodmap 1
xterm 1
you 4
you'll 1

