%dn 1
&x 1
-------------------------------------------------------------------------------------------- 1
39 1
512 1
928-7642 1
advanced 1
all 1
any 1
anyone 1
austin 1
based 1
beside 1
come 1
currently 1
debug 1
deepak 2
deepak 1
deepak@expertccpurdueedu 1
deepak@inxsspsmotcom 1
developing 1
development 1
distribution 1
else 1
following 1
fork 1
from 1
gdb 2
gdb 1
gnu-gdb-bug@gatechedu 1
hang 1
happen 1
help 2
hi 1
int 1
interface 2
ioctl 1
laboratory 1
like 2
line 1
main 1
motorola 2
mulchandani 2
off 1
one 1
organization 1
other 1
out 1
output 3
pipe 1
pipes 1
printf 2
printfenter 1
printfx 1
product 3
program 3
research 1
returning 1
run 1
scanf%d 1
sector 2
semiconductor 2
something 1
statement 1
subject 1
subprocess 1
supposed 1
thanks 1
there 1
this 2
time 1
top 1
try 1
trying 1
tx 1
type 1
understanding 1
use 1
using 1
value 1
way 2
without 1
world 1
write 1
x-window 2

