11 1
<aaron_bratcher-140493082909@fpm-mac-1uchicagoedu> 1
>arose 1
>doe 1
__________________________________________________________ 1
________________________________________________________________ 1
aaron 1
aaron_bratcher@fpmuchicagoedu 1
advantage 1
antolovich 1
antolovich 1
antolovich@zacrivcsueduau 1
anyone 1
anyway 1
arose 1
arose 1
article 1
australia 1
bratcher 1
card 2
charle 1
doe 1
ethernet 2
extension 1
extension 1
from 1
great 1
hey 1
know 1
line 1
mantolov@golumrivcsueduau 1
mantolovich@csueduau 1
michael 2
michael 1
nsw 1
organization 1
place 1
riverina 1
sturt 1
subject 1
take 1
the 1
there 1
university 1
wagga 4
what 1
writes 1

