--- 1
14 1
713-244-5698 1
713-483-0950 1
77058 1
<=| 4
address 1
any 1
appreciated 1
archie 1
at 1
center 1
code 1
contact 1
daniel 2
developer 1
doe 1
either 1
email 1
eric 1
ess@halcom 1
exist 1
fax 1
forwarding 1
from 1
future 1
has 1
help 2
houston 1
i-net 2
inc 2
line 1
longer 1
mail 1
mccoy 1
mccoy 1
mccoy@gothamcityjscnasagov 1
mccoy@gothamcityjscnasagov 2
nasa 1
nasajohnson 1
one 2
organization 1
our 1
pt4 1
reply-to 1
space 2
subject 1
swilden 1
tel 1
texa 1
thanks 1
there 1
tried 1
use 1
version 1
x11r4 1
x11r5 1
xrecplay 1
xrecplay 1
|=> 4

