$2500 1
$3500 1
**** 1
***** 1
******** 1
*brand* 1
------------------------------------------------------------ 1
34 1
525 1
<bitzm1240@columbiadsuedu> 1
all 3
art 1
artc@iplmailorlmmccom 1
article 1
bitnet 1
bitz 2
bitzm@columbiadsuedu 1
bitzm@columbiadsuedu 2
bitzm@dsuvaxdsuedu 1
brand 2
card 4
charge 1
controls 1
dakota 1
density 1
development 1
drive 1
drives 1
floppy 1
friend 1
from 1
game 1
hard 1
high 1
ide 2
idefloppy2s2p1g 1
including 1
internet 1
less 1
line 1
low 1
measuring 1
michael 1
mike 1
mine 1
mmc 1
much 1
multi 1
never 1
new 3
new 1
one 1
opened 1
organization 1
parallel 1
port 2
ports 1
research 1
s93020@sdnetbitnet 1
sale 2
same 1
selling 1
serial 1
shipping 1
state 1
subject 1
thing 1
this 1
university 1
used 1
writes 1

