------------------------------------------------------------------------------ 2
24 1
80386 1
90089-2520 1
access 1
aj 1
alexander-jame 1
alliant 1
analysis 1
angele 2
annala 1
between 1
book 2
books 1
brain 1
building 1
buy 1
ca 1
california 1
california 1
cray 1
desktop 1
difference 1
explain 1
fifth 1
floor 1
from 1
fx2800 1
gaskin 1
gaskins' 1
hedco 1
human 1
image 1
investigator 1
iv360 1
lab 1
like 1
line 1
los 2
manual 1
manual 2
merlin 1
merlin@neurouscedu 1
modelingvisualization 1
monkey 1
mostly 1
network 1
network 1
neuroscience 2
neurouscedu 1
nntp-posting-host 1
o'reilly 1
on 1
one 1
organization 1
other 2
park 1
pexlib 2
phig 1
phigs 1
principal 1
programming 3
rabbit 1
rat 1
running 1
sco 1
someone 1
southern 2
structure 1
subject 1
sun 1
system 1
thank 1
tom 2
two 1
university 3
unix 1
variety 1
want 1
why 1
x11r4 1
ymp 1

