#### 1
************ 1
110 1
16 1
164690 1
20 1
230 1
39798 1
3x 1
51051 1
62 1
920723 1
920915 1
921103 1
930329 1
<1993apr27152233906@berteecsuicedu> 1
>>[ 3
>>direct 1
>>directory 1
>>i 1
>>jamie 1
>>resort 1
>another 1
>backdeskzip 1
>cah@tactixraincom 1
>copyright 1
>have 1
>i'm 1
>it 1
_|_-- 1
about 1
access 2
added 1
all 1
allow 1
almost 1
already 1
also 1
alsow 1
any 1
application 1
application 1
applied 1
appreciate 1
archie 1
archive 1
article 1
australia 1
australia's 1
author 1
backdesk 1
backdesk 1
backdeskzip 1
backmenu 2
backmenu 1
bars 1
bigdesk 2
blackman 1
blackman 1
but 1
button 1
canberra 1
canberra 1
carl 1
centre 1
chris 1
cica 3
clone 1
complicated 1
deleted 3
desk240 1
desktop 4
directory 2
don't 2
due 1
email 1
faculty 1
finder 2
for 1
found 2
found 1
free 1
from 2
ftpmail 1
get 1
given 1
graphical 1
have 1
here 1
high 1
however 1
huey 1
i'm 1
i've 1
information 1
internet 1
jamie@zikzakapanaorgau 1
kravitz 1
later 1
lenny 1
line 1
little 1
located 1
location 1
locations 1
look 1
love 1
mac 1
manager 4
mean 2
microsoft 1
mirror 2
monu6ccmonasheduau 1
more 3
ms-windows 1
must 1
name 1
need 1
not 2
organization 1
other 1
out 2
paul 2
people 2
pwb@aergcanberraeduau 1
pwb@aergcanberraeduau 1
pwb@sciencecanberraeduau 1
really 1
recomend 1
recommended 1
research 1
review 3
running 1
sanford 1
science 1
scuglia 1
shareware 1
site 2
some 1
some 1
soon 1
spend 1
staab 1
stable 1
subject 1
superbar 1
sure 2
than 1
thank 1
these 1
this 2
those 1
three 1
throw 1
tool 1
topdesk 2
university 2
used 1
usefull 2
using 1
ver 1
version 2
virtual 3
water 1
well 1
were 1
where 2
who 1
who 1
whole 1
win 1
window 3
windows 2
wokshift 1
work 1
workshift 1
workspace 4
workspaces 1
write 1
writes 1
wrksft16 1
wrksft16zip 1
wrote 1
wspacezip 1
yeh 1
you 1
zip 4
zmola@cicerospcuchicagoedu 1
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

