---------------------------------------------------------------------------- 1
13 1
310 1
479 1
9715 1
address 1
and 1
angeles 1
capital 1
delete 1
enterpoopmitedu 1
from 1
internet 1
line 1
list 1
los 1
management 1
manual 1
nntp-posting-host 1
one 1
organization 1
please 1
request 1
science 1
screw 1
second 1
sorry 1
subject 1
thank 1
think 1
thoma 1
tom 1
tom@capmgtscicom 2
tom@capmgtscicom 1
tulinsky 1
tulinsky 1
two 1
under 1
unsubscribe 1
up 1
west 1
xpert@expolcsmitedu 1
zumatom@netcomsvnetcomcom 2

