-- 1
12-2 1
16 1
==> 1
aargh 1
another 1
away 1
bad 1
ballgame 1
baseball 1
coverage 1
cunixbcccolumbiaedu 1
dare 3
delaying 1
devil 1
devils 1
domi 1
early-season 1
from 1
game 1
game 1
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
great 1
half-hour 1
hall 1
has 1
highlights 1
hockey 1
jet 1
line 1
locked 1
network 1
nice 1
nntp-posting-host 1
on 1
organization 1
out 1
phd 1
playoff 2
preempted 1
ranger 1
reply-to 1
selanne 1
souvien 1
stanley 1
start 1
starting 1
subject 1
tape-delay 2
television 1
texa 1
the 1
their 2
they're 1
too 1
wabc-am 1
waiting 1
win 1
winnipeg 1
yankee 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

