15 1
613-991-7323 1
613-991-7325 1
<c5l6e72dz4@austinibmcom> 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
article 3
beleive 1
believe 1
bit 1
both 1
burry 1
burry 1
bus 1
canadian 1
centre 1
controller 1
dawson 1
device 1
devices} 1
each 1
fax 1
from 1
full 1
get 2
guy 1
guyd@austinibmcom 1
has 1
host 1
ide 1
implimentation 1
int 1
internet 1
just 1
last 1
line 1
logical 1
luns 1
may 1
normally 1
not 1
only 1
organization 1
paul 2
pburry@csedndca 1
pburry@manitoucsedndca 1
plain 1
play 2
plug 2
right 1
same 1
scsi 2
scsi 1
scsi-1 1
scsi-2 2
security 1
seem 1
since 1
subject 1
support 1
system 1
target 1
ten 1
the 1
this 1
unit 1
uucp 1
voice 1
which 1
will 1
writes 1
wrong 1
you 2
{from 1
{uunetcunews}csedndcapburry 1

