'92 1
*opinions 1
1992 1
49 1
<1993apr131329061827@newsclarksonedu> 1
================================================================ 1
>by 1
>i'd 1
>in 1
>quebec 1
>the 1
>they'd 1
>this 1
[begin 1
about 1
above 1
ahl 1
any 3
april 6
article 1
asn 2
asn 1
because 1
belong 1
better 2
blue 1
bri 1
brifre1@acdalca 1
cable 2
cares 1
carry 1
carrying 2
center 1
center 2
champs 1
cholesterol 1
citadel 1
class 1
come 1
contain 1
dale 2
dale 1
dale@odiecsmunca 2
date 1
dates 1
dept 1
don't 1
dream 1
droopy 1
easy 1
eliminated 1
emailed 1
even 1
expressed 1
fansi'm 1
farenebt@craftcampclarksonedu 1
farm 1
favorite 1
first 1
fraser 1
fraser 1
free 1
friday 1
friedman 1
from 1
game 3
game 1
games 1
go 1
halifax 7
haven't 1
heard 1
here 1
hey 1
home 2
info 1
institution* 1
intentionally 1
jays 1
john 3
know 1
leaf 2
leafs 1
least 1
line 1
live 1
local 1
make 1
making 1
material] 1
memorial 2
metro 3
moncton 1
moncton 3
new 3
newfoundland 1
newfoundland 1
nfld 1
nhl 1
night 1
not 4
nothing 1
omitted 1
organization 1
part 1
pete 1
piece 1
place 1
play-off 1
playoff 1
popular 1
quoted 1
raymond 1
resident 1
round 1
say 1
see 1
series 1
set 1
sex 1
shelby 1
sodium 1
some 1
st 1
station 1
stupid 1
subject 1
sure 2
take 1
team 2
than 2
these 1
this 5
thu 1
tobut 1
true 1
undergrad 1
unintentionally 1
university 2
was 1
was 1
way 1
who 1
why 1
why 1
wil 1
will 2
win 1
world 1
writes 2
xxxviii 1
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-| 3
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-| 1

