'course 1
------------------------------------------------------------------------- 2
-tommy 1
18084tm@ibmclmsuedu 1
18084tm@msuedu 1
1960 1
21 1
336-9591 1
517-355-2178 1
>>per-unit 1
>>player 1
[via 1
advantage 1
also 2
amp 1
and 1
any 1
ask 1
attraction 1
because 1
better 2
both 1
buy 1
can 1
cathode 1
circumference 1
comparable 1
cost 1
davis 1
digest 1
distortion 1
distribution 1
dude 1
electric 1
electric-guitar 1
energy-use 1
enthusiast 1
expensive 1
find 1
forwarded 1
from 1
grows 1
guitar 1
heater 1
hmmm 1
i'd 1
increases 1
international 1
isu@vacationvenaricscmuedu 1
just 1
line 1
lower 1
lower 1
mac 1
mainly 1
mcwilliam 1
more 1
most 1
mystery 1
nicoll 1
noise 1
organization 1
original-sender 1
performance 1
prefer 1
radio 2
radius 1
reason 1
recall 1
record- 1
say 1
sci 1
seem 1
sez 1
since 1
solid 2
sound 1
space 2
state 2
still 1
subject 1
systems 1
tell 1
than 3
them 1
they 1
they'll 1
tom 1
tom 1
transistor 2
transistors 1
tube 3
tube-type 1
tubeanalog 1
tubes 1
two 1
type 2
university] 1
usually 1
vacuum-tube 1
vision 1
wasn't 1
waste-heat 1
x-added 1
you 2
your 1

