+-----------------------------------------------------------+ 4
24 1
<97431@hydragatechedu> 1
>could 1
>ctl-alt-del 1
>mike 1
>thank 1
advance 1
ahead 1
all 1
anyone 1
app 2
article 1
back 1
be 1
before 1
carefully 1
come 1
consider 1
ctl-alt-del 1
ctrl-alt-del 1
cve385ttpcadgmedscom 1
data 1
direction 1
disabled 1
doctor 1
doesn't 1
dominic 2
drohan 1
drohan 1
drohand@cadgmedscom 2
eds 2
edscadillac 1
electronic 1
email 1
expressed 1
from 4
get 1
glynn 1
glynnmike 1
granted 1
handy 1
has 1
herein 1
hour 1
how 1
it 1
just 2
keystroke 1
kill 1
know 1
like 2
line 1
lock 1
may 1
mg15@prismgatechedu 1
mine 1
must 1
nntp-posting-host 1
not 1
note 1
now 1
occasion 1
often 1
only 1
opinion 1
organization 1
our 1
point 1
pretty 1
prevent 2
reason 1
reflect 1
right 1
some 1
spin 1
subject 1
sure 1
system 1
talk 1
there 1
those 1
thought 1
user 1
using 1
view 1
want 1
way 2
win 1
window 3
windows 1
within 1
work 1
writes 1
you 2
you'd 1

