**** 2
***** 2
****************************** 1
******************************** 1
-peter- 1
1024x768 1
21 1
24s 1
about 1
any 1
appreciated 1
ati 3
basel 1
basiliensis 1
better 1
buy 1
card 2
color 1
comparison 1
cost 1
crystal 2
decide 1
e-mail 1
especially 1
far 1
favorite 1
from 3
good 1
graphic 1
graphics-card 1
greatly 1
gup 2
heard 1
help 1
i'm 1
just 1
kohut1@urzunibasch 2
line 1
little 1
looked 1
matche 1
miro 3
miro 1
more 1
needs 1
new 2
one 1
organization 1
performance 1
performance 1
planning 1
recently 1
reference 1
something 1
subject 1
support 1
switzerland 1
switzerland 1
system 1
technical 1
than 1
the 1
true 1
universita 1
university 1
vlb 1
vlbeisa 1
was 1

