******* 1
-- 1
1000 1
116 1
134 1
14 1
144 1
17 1
174 1
18 1
1991 1
1992 1
1993 1
1993 2
1996 1
210 1
22 1
226 1
26 1
28 2
370 1
40 1
400 1
42 1
432 1
99 1
>1996 1
>according 1
>all 1
>dos 2
>ha 1
>ibm 2
>it 1
>macintosh 1
>mainframe 1
>midrange 1
>os2 1
>other 1
>source 1
>survey 1
>the 1
>this 1
>unix 2
>vaxvms 1
>world 1
`corporate 1
able 1
ajay 1
ajayshah@almaakuscedu 1
appear 1
application 1
because 1
broad 1
call 1
carl 1
carl 1
category 1
chicago 1
computer 1
computing' 1
corporations 1
correct 1
data 1
development 1
difference 1
doesn't 2
dosmsw 1
doubt 1
finder 1
first 1
fortune 1
from 2
greatest 1
here 1
how 1
idc 1
illinois 1
info 1
interesting 1
jan 1
just 1
line 1
mac 1
mainframe 1
make 1
market 2
may 1
mean 1
meltdown 1
minis 1
more 1
msw 1
much 1
netware 1
nicely 1
not 1
organization 1
page 1
percentages 1
platform 1
preferred 1
progressing 1
projection 1
research 1
result 1
see 1
sentry 1
shah 1
share 1
since 1
sombody 2
some 1
subject 1
survey 1
survey 1
systerm 1
tend 1
their 1
university 1
unix 1
vapour-project 1
want 1
whatever 1
window 1
world 1
world 1
writes 1
wrong 1
wrote 1
you 1
zmola 1
zmola@berteecsuicedu 1
zmola@cicerospcuchicagoedu 1

