-- 1
------------------------------------------------------------------------------- 3
-behind 1
-maybe- 1
1-0 1
1-1 2
1-2 2
1-23-12-3 1
1-3 2
119 1
1312 1
147 1
15 1
1716 1
1744 1
1993 1
1st 1
2-3 2
220 1
2nd 1
3-3 1
3-3 1
3rd 1
4-3 1
4-3 1
5*2min 1
5-3 1
5-3 1
5-4 2
5-5 1
6*2min1*10min 1
6-5 2
6-6 3
610 1
648 1
6799 1
725 1
844 1
856 1
913 1
923 1
944 1
================================================== 1
_-|| 1
advanced 1
after 2
again 1
ahlund 6
ahlundthoma 1
akerstrom 3
alatalo 1
all 2
alone 2
and 1
andersson 1
angle 1
another 2
april 2
aren't 1
around 2
arto 1
aslin 6
attendance 1
axelsson 1
axelsson 1
back 2
backhand 2
backhanded 1
behind 1
berglund 3
bergqvist 1
best 1
best 1
better 1
bit 1
blomsten 1
blue 3
both 1
came 1
challe 1
charle 1
close 2
coach 1
combination 1
combinations 1
contact 1
corner 1
count 1
decent 1
defense 2
defense 1
didn't 2
drop 1
dropped 1
during 1
enough 1
entered 1
entered 1
equalized 1
ericsson 1
erik 1
esa 1
etxonss@ufsaericssonse 2
faell 1
far 1
fin 6
final 1
finland 3
finland 1
finn 1
finnish 8
finnish 1
first 2
forehand 1
forsberg 1
fredrik 2
from 4
front 3
game 5
game 1
get 1
goal 10
goal 2
goal- 1
goalie 1
good 4
gothenburg 1
haapakoski 1
hakan 4
hamalainen 1
hansson 4
hard 2
harila 1
harilarauli 1
harri 1
head 1
heard 1
high 2
him 1
hjaelmen 1
hockey 1
inter- 1
jan 3
janne 1
jari 5
jarkko 1
jobba 1
join 1
jona 1
jonsson 1
jonsson 1
juggled 1
juha 4
juhlin 2
juhlincharle 1
jutila 1
kari 2
keijo 6
kenneth 1
kennholt 1
kenny 2
ketterer 6
ketterer 1
know 1
koivu 1
korpisalo 5
korpisalo 2
larsson 4
larsson- 1
late 1
later 1
laukkanen 1
laurila 1
lead 1
leave 1
let 1
likely 1
lindfor 1
line 5
line 2
lines 1
lot 1
low 3
made 5
make 1
marko 2
marku 5
matikainen 1
mika 2
mikael 5
mikko 1
mistake 1
narrow 1
naslund 3
ner 1
next 1
nhl 1
nice 5
nieminen 1
nilsson 5
nilsson-juhlin 1
nntp-posting-host 1
och 1
only 1
only 1
opened 1
organization 1
other 2
ottosson 1
over 2
overall 1
palo 2
part 1
pasi 1
pass 1
passed 4
patrik 4
peltomaa 1
penalty 3
period 2
period 2
peter 6
petri 1
picked 1
plan 1
play 4
played 3
player 1
popovic 3
power 3
pp 2
pressure 2
pro 1
probably 1
pros 1
ps 1
puck 7
puck 1
put 2
raitanen 1
raitanen 1
range 1
rauli 1
really 1
reduce 1
referee 1
renberg 7
renbergstefan 1
resting 1
riihijarvi 1
riihijarvi 2
roger 7
rsh 1
rundqvist 5
saarikoski 1
saarikoskivesa 1
sailynoja 5
sailynoja 2
saku 1
saved 1
scandinavium 1
scored 4
scorer 1
scoring 1
second 4
see 1
seem 1
seemed 1
seen 1
sent 1
shadow 1
shot 10
shot 1
should 1
show 1
showed 2
side 1
side 1
since 1
siren 2
siren 1
skate 1
slap 2
slap 1
slot 1
some 1
sormunen 1
staffan 2
started 3
starting 2
stefan 5
stefan 1
stillman 2
stockholm 1
subject 1
swe 6
swede 1
sweden 5
sweden 2
sweden-finland 1
swedish 2
take 1
team 4
telecom 1
the 2
then 1
there 1
third 2
thoma 2
though 1
tikkanen 1
timo 4
to 2
together 1
took 3
top 1
toward 1
traffic 1
tripped 1
try 1
turnaround 1
turned 1
two-goal 1
uipc104ericssonse 1
varis 1
varvio 1
very 1
vesa 1
viitakoski 1
viitakoski 1
ville 3
waited 1
wanted 1
was 2
wasn't 1
wc 2
we've 1
well 2
where 2
who 2
will 2
win 1
worked 1
working 1
wrist 1
ylonen 1
zone 2

