--------------------------------------------------------------------------- 1
1988198919901991 1
19911992 1
1992 2
1993 1
26 1
4-0 1
about 1
afc 3
all 1
any 1
awesome 1
bay 1
because 1
bill 1
blanked 1
boston 4
boston 1
bruin 1
buffalo 5
carolina 1
champion 1
champions 1
championship 1
conference 1
defense 1
delarocq@c00082-100lezeosncsuedu 1
delarocq@eosncsuedu 2
delarocq@eosncsuedu 2
derrell 2
division 1
east 1
email 1
emery 2
eos 1
etc 1
fan 3
fish 2
football 1
for 1
from 1
game 1
get 1
great 1
green 1
hang 1
home 1
insight 1
interested 1
january 1
know 1
larocque 2
last 1
let 1
like 1
line 1
look 1
might 1
monday 1
news 1
night 1
north 1
november 1
organization 1
originator 1
out 1
packer 1
project 1
record 1
reply-to 1
revenge 1
sabre 1
season 1
see 1
squished 2
state 1
subject 1
talk 1
talking 1
this 2
tonight 2
trash 1
university 1
year 1
you 2

