*** 1
*** 1
-- 1
06 1
26 1
7042 1
___ 5
___ 1
____ 2
_____ 2
_____ 1
_______________________________________________________________________________ 4
about 1
auto-check 1
autocheck-boxe 1
avh 1
beware 1
boxe 1
boxes 1
carry 1
color 1
dept 1
different 1
e-mail 1
frode 3
frode@ifiunitno 1
frode@zevsifiunitno 1
from 1
informatics 1
informatikk 1
institutt 1
kirkealle 1
kvam 1
kvam 2
lademoen 1
let 1
line 1
name 1
organization 1
pl4 1
possibility 1
programmer 1
question 1
same 1
screwdriver 1
several 1
snail-mail 1
subject 1
the 1
time 1
tin 1
trheim 1
trondheim 1
trondheim 1
univ 1
universitetet 1
university 1
voice 1
who 1
windows 1
x-newsreader 1

