$25000 1
$449 1
$699 1
*do* 1
223724849 1
265-280m 1
265m 1
280m 1
300kb 1
47 1
>>>wanted 1
___ 1
access 1
actually 2
address 1
advise 1
affiliates| 1
alternatively 1
answer 1
around 1
austin 1
back-up 1
basically 1
believe 1
below 1
better 1
bottom 1
bundle 1
bundled 1
buying 1
capability 2
card 1
cd-rom 1
cd-rom 1
clear 1
considered 1
considering 1
couldn't 1
currently 1
difference 1
directly 1
distribution 1
drawback 1
drive 3
drive 1
dtr 1
educational 1
either 1
else 1
email 1
etc 3
excuse 1
expressed 1
familiar 2
from 2
full 1
get 1
give 1
hear 1
herein 1
however 1
i'm 1
ignorance 1
inc 3
insight 4
just 1
kid 1
kit 4
kit 1
kits 1
kits<<< 1
know 1
kodama 1
kodama 1
koji 2
koji 1
least 1
like 2
line 2
lower-end 1
ltd 1
maker 1
market 1
mean 1
might 3
mine 1
money 1
motorola 3
multi-session 1
multimedia 3
multispin 1
my 1
nec 1
nec 1
network 1
nippon 1
nntp-posting-host 1
not 2
note 1
oem 1
one 3
opinion 3
organization 1
other 1
overkill 1
part 1
pas-16 1
people 1
photo 2
policy 1
preferably 1
program 1
proscon 1
questions 1
reflect 1
reputable 1
ryvg90@emailspsmotcom 2
sale 1
seriously 1
something 1
sound 1
straight 1
stuff 1
subject 1
ta-1000 3
ta-2000 3
ta-2000 1
talon 2
tape 1
texas 1
texel 2
thanks 1
the 2
their 2
these 1
think 1
thinking 1
this 1
those 2
time 1
two 1
unit 1
used 1
useful 1
using 1
want 1
was 1
whatever 1
which 1
who 2
worth 1
yes 1
you 5
your 1
|or 1
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 1
~~_~~~~~~~~~~_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~_~~~~~~~~~~_ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

