12 1
1348317630 1
1923524617 2
19280214253 1
820 1
820 1
>#ping 1
>for 1
>icmp 1
[1923524617] 1
[version 1
asterixinescnpt 1
at 1
brunel 1
cant 1
ccws-24brunelacuk 1
cgcad@bartinescnpt 1
check 1
comp 1
cs89ssg@brunelacuk 1
directory 1
file 1
from 4
ftp 1
gateway 1
graphicscad 1
gupta 1
here 1
icmp 1
line 1
mainstream 1
more 1
net 1
new 1
nsn-fix-pesuranet 1
organization 1
over 1
package 1
pl8] 1
place 1
possible 1
pubrtrace 1
ray-tracing 1
reach 1
readme 1
rtrace 2
seem 1
site 1
subject 1
sunil 1
there 1
tin 1
uk 1
university 1
unreachable 1
upload 1
uxbridge 1
version 1
wrote 1
x-newsreader 1
you 1

