------------------------------------------------------------------------------- 1
18 1
<c5speceuc@nooseecnpurdueedu> 1
>and 1
>kevin 1
>purdue 1
_______________________________________________________________________________ 1
arena 1
article 1
before 1
canada 1
canada 1
check 1
computer 1
courses 1
dept 1
from 1
golf 1
header 1
hope 1
interviews 1
kevin 1
kid 1
kielbasa 1
kirzyc 1
lee 1
lee 1
lee139@gaulcsduwoca 1
lee139@obelixgaulcsduwoca 1
line 1
list 1
london 2
metropolitan 1
monday 1
newsgroup 1
next 1
nntp-posting-host 1
not 1
obelixgaulcsduwoca 1
ontario 2
organization 1
phil 1
posting 1
recsportgolf 1
recsporthockey 1
roam 1
science 1
stamber 1
stamber 1
stamber@rainbowecnpurdueedu 1
steve 2
steve 1
subject 1
tee 1
the 1
this 1
time 1
times 1
toronto 1
univ 1
university 1
university 1
western 2
will 1
woop 1
writes 1
you 1

