#from 1
+----------------------+-------------------------------------+----+ 1
+----------------------+------------------------------------------+ 1
+------------------------------------------------------------+----+ 1
--> 1
15% 1
1993 1
250 1
25million 1
375 1
55 1
6million 1
<-- 1
<15378@optilinkcom> 1
<15427@optilinkcom> 1
<c5k5lccyf@murdochaccvirginiaedu> 1
<c5t41s8nz@murdochaccvirginiaedu> 1
>90% 1
>> 2
>># 12
>>> 1
>>but 1
>>in 1
>>other 1
>i'm 1
>in 1
>queer 1
>the 1
about 2
activity 1
actual 2
after 1
agenda 1
ago 1
all 3
also 1
american 1
and 1
another 1
anything 1
april 1
are 1
aren't 1
article 4
b2 1
bcnu 1
behavior 1
but 1
cal 1
california 1
ch'rowl-captain 1
chocolate 1
cited 1
claim 1
clayton 2
coming 1
considered 1
cramer 2
cramer@optilinkcom 2
crazy 1
decade 1
diego 1
distribution 1
doubled 1
else 1
engaged 1
enough 1
event 1
examination 1
exclusively 1
few 1
figure 1
find 1
foard 2
fortune 1
four 1
fran 1
from 1
gather 1
gay 2
get 1
going 1
good 1
got 1
head 1
history 1
homosexual 2
homosexual 1
how 2
how 1
i've 1
in 1
inflate 1
interesting 2
is 1
jhschell@ucsdedu 1
jon 1
jonschell@aolcom 1
jschell@sdcc13ucsdedu 1
kinsey 1
know 1
largest 1
last 1
lawrence 2
lebowitz 1
leftist 1
lfoard@hoppervirginiaedu 2
liberal 1
life 1
line 1
low 1
made 1
majority 1
make 1
male 2
many 1
march 2
marching 1
master 1
maybe 1
media 1
member 1
men 2
million 4
million 2
more 2
most 1
much 1
natonal 1
new 3
nntp-posting-host 1
non 1
not 1
number 5
of 2
one 3
only 1
opinion 1
or 1
organization 1
out 2
people 2
percent 2
percentage 1
plenty 1
politician 1
practice 1
press 3
press-democrat 1
pro-abortion 1
published 1
queer 2
queers 1
rally 1
re-boot 1
reaction 1
really 1
report 2
rosa 1
san 1
santa 1
say 1
scared 1
schell 1
sdcc13ucsdedu 1
see 1
seen 1
sex 2
sexual 2
show 1
showed 1
since 1
slant 1
sleep 1
something 1
story 1
study 2
subject 1
sure 1
survey 1
surveyed 1
than 2
the 1
their 1
themselve 1
there 3
these 1
they 1
thing 1
this 3
thorough 1
time 2
tm@ucsdedu 1
university 1
unprecidented 1
useful 1
vast 1
very 1
washington 3
watchers 1
watching 1
week 1
where 1
who 3
will 5
with 1
wonder 2
world 1
writes 4
you 3

