*** 3
*** 1
*will* 1
1724 1
1993 1
30k 1
30maybe 1
32k 1
480 1
58 1
860 1
<1993apr2816191017062@seasgwuedu> 1
<30k 1
<735952415aa01739@f-454fidonetorg> 1
>> 3
>>brad 1
>>hello 1
>>monday 1
>about 1
>alsoyour 1
>bmp 1
>finally 1
>have 1
>in 1
>is 1
>mickey 1
>new 1
>shareware 1
>this 1
>way 1
>where 1
>your 2
____________________________________________________________ 1
_current_ 1
_supercharging 1
agreed 1
all 1
also 3
and 1
another 1
anything 1
april 1
article 2
before 1
bmp 3
book 1
brad 1
brad 1
bs> 3
ccastco@prismgatechedu 1
ccastco@prismgatechedu 1
cdoelle@p26f3333n106z1fidonetorg 1
cga 1
changing 1
cica 2
color 1
colours 1
config 1
convert 1
copy 1
correction 1
costa 2
crosspost 1
current 1
desktop 1
directory 1
doelle 1
doesn't 1
don't 2
ega 1
enough 1
entirely 1
exit 1
extension 1
fact 1
faq 1
faq 1
file 5
file 1
filename 1
fine 2
fit 1
format 1
from 5
ftpcicaindianaedu 1
georgia 2
get 1
gif 2
grabbed 1
group 1
has 5
help 2
hope 1
how 1
however 1
ill 1
import 1
instead 1
institute 2
internet 1
it 1
judd 1
know 2
know 1
least 2
less 3
less 1
let 1
lgo 1
line 1
logo 1
logo 1
louray@seasgwuedu 1
make 1
malama 1
malamas 1
mean 1
mend 1
michael 2
might 1
mine 1
minor 1
mixali 1
more 1
much 1
native 1
non-vga 1
not 3
number 1
oit 2
opinion 1
organization 1
otherwise 1
own 1
paintshop 1
panayiotakis 1
path 1
pay 1
pcx 1
please 2
prog 1
psp 1
psvvvzip 1
pubpcwin3desktop 1
put 3
remember 1
rename 1
reselect 1
resistance 1
rle 4
robbins--great 1
run 1
run 1
said 1
save 3
say 1
screen 1
setup 1
share 1
size 1
size 1
smalling 1
someone 1
standard 1
start 1
startup 1
startup 1
subdir 2
subject 1
svga 1
technology 1
technology 1
than 3
than 1
there 1
they 1
thing 1
think 1
think 1
this 3
too 1
trouble 1
true 2
true> 1
unecessary 2
unlike 1
use 2
using 1
ver 1
vga 2
vgalogolgo 1
vgalogorle 1
voila' 1
vvv 1
what 1
whatever 1
will 2
win 1
win 1
wincnf+vgalogolgo+vgalogorle 1
wincom 2
wincom 1
window 4
windows_ 1
windowssystem 1
wingif 2
wont 1
work 1
write 1
writes 2
wrote 1
you 4
you 1
your 4
your 1
~15k 1

