18 1
<1qkkq4$5ev@nigelmsencom> 1
adapter 1
and 1
apple 3
article 1
big 1
board 1
called 1
capable 1
card 2
carry 1
carrying 1
compusa 1
computer 2
computercity 1
demon 1
design 1
doe 1
doesn't 1
don't 1
friend 1
from 1
hardware 1
iii 3
iii 1
inc 2
incapable 1
inside 1
is 1
isn't 1
know 1
line 1
macintosh 1
make 1
marvin 1
mean 1
miller 1
mmiller@garnetmsencom 1
noah 1
noah 1
noah@applecom 2
not 2
nubu 4
one 1
opinion 2
organization 1
party 1
pds 1
price 1
problem 1
purchased 1
recently 1
room 1
say 1
slot 1
standard 1
subject 1
such 2
supercenter 1
suppose 1
the 1
them 1
there 2
they 1
third 1
this 1
though 1
want 1
wrote 1
{sundecwrl}applenoah 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

