-- 1
00000-0 1
00043819 1
0004988 1
104 1
1200 1
12992166 1
13174-3 1
1590699957 1
18 1
1943250 1
22640 1
22640u 1
2400 1
2613916 1
2643224 1
284694 1
300 1
427-0674 1
47 1
4800 1
513 1
9311724999999 1
9600 1
accessed 1
air 2
also 3
anonymous 1
archiveafitafmil 1
are 1
assistant 1
available 2
bbs 2
below 1
bit 2
bps 1
carried 1
celestial 1
celestial 1
community 1
current 2
current 1
daily 2
data 1
directory 1
documentation 1
documentation 1
element 7
force 2
from 3
ftp 1
hoursday 1
institute 2
kelso 1
kelso 1
keplerian 1
keyword 1
line 1
may 1
mission 1
most 2
nntp-posting-host 1
norad 1
operations 1
orbital 3
organization 1
parity 1
possible 1
professor 1
provided 1
pubspace 1
satellite 1
scgraphafitafmil 1
service 1
set 3
shuttle 3
shuttle 1
software 2
some 1
space 3
stop 1
sts 1
subject 1
system 1
technology 2
this 1
tkelso@afitafmil 2
tracking 1
two-line 2
updated 2
user 1
using 1
via 1
when 1

