+------------------------------------+-------------------------------+ 2
24 1
378-3407 1
378-7862 1
801 2
84602 1
abild@bertcsbyuedu 1
abild@bertcsbyuedu 1
abildskov 1
address 1
advance 1
algorithm 2
anyone 1
application 1
bigler-quadrabyuedu 1
brigham 1
byu 1
code 1
cube 1
cubeprogramc 1
cubs 1
department 1
distribution 1
e-mail 1
face 1
faces 1
fax 1
from 1
get 1
hello 2
implement 1
implementation 1
individual 2
keyword 1
knew 1
line 1
mac 1
marching 2
might 1
modify 1
nntp-posting-host 1
organization 1
output 1
phone 1
provo 1
psychology 1
sincerly 1
some 1
source 1
subject 1
such 1
thank 1
the 1
there 1
there 1
tracy 1
tracy 1
university 1
usa 1
was 1
will 1
wondering 1
world 1
young 1

