1000 2
1000each 1
1024x768 1
1200 1
1500 1
15000 1
2000 1
210545-4741 1
24 1
28dp 1
29000 1
3000 1
ask 1
available 1
base 1
baud 1
best 1
book 1
boxdocssoftware 1
brand 1
button 1
c++ 1
card 2
cga 1
cgaparallel 1
complete 1
compuadd 1
controller 1
corp 1
cturbo 1
extended 1
from 1
game 1
has 1
ide 1
item 1
items 1
joystick 1
kfc 1
line 1
listed 1
modem 1
monitor 2
new 1
non-interlaced 1
offer 1
one 1
organization 1
parallel 1
port 2
price 1
ralf 2
ralf@iqsccom 1
reference 1
sale 1
sale 1
sco 1
screen 1
serial 3
software 1
still 1
subject 1
svga 1
three 1
turbo 1
under 1
unix 1
unlimited 1
user 1
utility 1
uucp 1
v322 1
warranty 1

