**i 1
*don't 1
*truly* 1
-------------------------------------- 1
15mhz 2
200<->600 1
24-bit 1
256000+ 1
320<->1280 1
35 1
3do 1
68000 1
6800068010 1
68070 7
680x0 1
7mhz 2
8-d 1
<1993apr1514484319549@rchlandibmcom> 1
<1993apr1516494011632@mercuryuntedu> 1
<1993apr1912192514451@microwarecom> 1
<mcmains@untedu> 1
>68060 1
>>a 1
>>like 1
>especially 1
>in 1
>muchado 1
>wow 1
a1200 1
about 1
address 1
ago 1
anyway 1
article 3
awesome 1
because 1
can 1
cd-i 1
cd-i 1
claims 1
clock 1
color 1
computer 1
considering 1
cool 1
cpu 1
disclaimer 1
dma 1
doesn't 2
don't 2
doubt 1
e-mail 1
e-mail 1
either 1
excited 1
fact 1
fat 1
for 1
from 2
game 1
gave 1
get 2
hand 1
has 1
has 1
help 1
hernandez 1
hernandez 1
i'd 1
ibm 1
ibm 1
instruction 1
interested 1
is 1
it**<- 1
jame 2
jejones@microwarecom 1
jone 1
jones 1
just 1
know 1
like 1
line 1
lineup 1
long 1
lot 1
love 1
low 1
making 1
mcmain 1
me* 1
mean 1
mhz--i'm 1
motorola 2
much 1
muchado 1
necessarily 1
need 2
new 2
next 1
nntp-posting-host 1
nor 1
not 4
number 1
on-chip 1
one 1
organization 1
owner 1
palette 1
port 1
poster 1
posting 1
psygnosis 1
raist 1
rate 2
read 2
released 1
represent 1
ricardo 2
ricardo@rchlandvnetibmcom 2
ricardo@rchlandvnetibmcom 1
rightly 1
rochester 1
rs43873rchlandibmcom 1
rumour 1
run 2
running 3
running 1
said 1
sean 1
send 1
serial 1
seriously 1
set 1
sig 1
signetic 1
so--so 1
something 1
something 1
speed 2
sprite 1
sprites 1
still 1
subject 1
supposedly 2
sure 1
the 1
these 1
think 1
this 3
those 1
time 1
too 1
trick 1
typing 1
understand 3
upto 1
using 1
valid 1
variation 1
very 1
view 1
will 1
writes 3
yet 1
you 2

