------------------------------------------------------------------------------- 1
-jpc 1
10510 1
10510 1
29 1
345 1
914 1
945-6442 1
also 1
any 1
arena 1
bad 2
because 1
briarcliff 2
british 1
bruin 1
certain 1
charge 1
cheapest 1
coache 1
corporate 1
curcio 1
curcio 1
dead 1
don't 2
done 1
duffus 1
european 2
every 1
example 1
expansion 1
f*cked 1
fan 3
fan 1
fanatical 1
field 1
fielded 1
fill 1
firebomb 1
from 2
gate 1
good 1
guess 1
haha 1
history 1
home 1
hous 1
how 2
humor 1
immensely 1
it 1
john 2
jpc@condor 1
jpc@philabsphilipscom 2
laboratories 1
laboratory 1
leaf 2
lightly 1
like 1
line 1
logic 1
long 2
look 2
major 1
make 1
man 1
manor 1
many 1
maple 2
match 1
missed 1
montreal 1
much 1
namely 1
need 1
never 1
nordique 2
not 1
nyc 1
occasion 1
of 1
one 1
organization 1
originator 1
ottawa's 1
our 1
pathetically 1
philip 2
play 1
player 1
playoff 1
popular 1
problem 1
problems 1
product 1
ranger-based 1
record 1
road 1
row 1
run 1
say 1
scarborough 1
similar 1
soccer 2
solely 1
some 1
sorry 1
sport 1
subject 1
such 1
support 1
system 1
team 5
tend 1
term 1
that 1
the 3
them 1
these 1
they 6
thinking 1
use 1
used 1
was 1
well 1
what-- 1
when 1
who 2
year 1
year1940 1

