1715 1
20mm 1
3000 1
41 1
50mm 5
603-894-3962 1
<1993apr191703531@vmsocomokstateedu> 1
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 1
<apm93apr20090558@hpopdlaupwdhpcom> 1
<c5segzmwr@dscomsadesyde> 1
>because 1
>ha 1
>in 1
>|> 3
>|> 2
>|>a 1
>|>building 1
>|>from 1
>|>heard 1
>|>i 1
>|>in 1
>|>path 1
>|>to 1
>|>what 1
`cannon' 1
aircraft 2
amongst 1
amunition 1
andrew 2
anglo-saxon 1
anglo-saxon 1
anyhow 1
apm@hpopdlaupwdhpcom 2
april 1
around 1
article 3
aussie 1
big 1
brit 1
british 3
busta 1
busta@kozmicenetdeccom 2
calibre 1
chorley@vmsocomokstateedu 1
clue 1
compound 1
conclusion 1
corporation 1
count 1
crap 1
debacle 1
definitely 1
digital 1
doesn't 2
don't 1
down 1
draw 1
dscomsadxcernmcsunuknetpipexuunetthinkcomsddhpcomhpscitschpcomapm 1
eight 1
emotion 1
equate 1
equipment 1
exactly 1
f-16 1
fighter 1
fire-engine 1
firing 1
five 1
from 1
gattling 1
give 1
gun 3
hallam-baker 1
hallam@dscomsadesyde 1
how 2
impossible 1
inevitable 1
inside 1
insufficient 1
itself 1
latest 1
lend 1
line 1
loony 1
make 1
make 1
martyrdom 1
merritt 1
merritt 1
messiah 1
meters 1
might 1
mile 1
not 1
note 1
one 2
organization 1
other 1
out 1
paul 1
peaceful 1
persona 1
phil 1
phill 1
quarter 2
range 1
really 1
realm 1
revolution 2
salemnh 1
say 1
see 1
shoot 1
somewhere 1
spurious 1
subject 1
survivor 3
that 1
the 2
there 2
they 1
those 1
trying 1
two 2
used 1
vehicle 1
violent 1
waco 2
what 1
who 1
why 1
will 1
within 1
writes 3
wrong 1
you 3

