#26-1496a 1
$495 1
-- 2
123555 1
17000 3
1993 1
20 1
248-6244 3
313 6
337-5136 3
48121-6010 3
53 1
6+8 1
6+8 1
8510 1
adapter 1
all 1
application 1
apr 1
article 1
author 1
b-121 3
both 1
c-itoh 1
cable 2
catalog 1
cdosmode 1
com1 1
com19600n81p 1
command 1
company 1
compwindowsm 1
connected 1
connection 1
crossposted 1
dearborn 3
dos 1
dos 1
drive 3
driver 1
eld 3
electronic 3
engineering 3
facsimile 3
fine 1
following 1
follows 1
ford 4
from 3
fyi 1
gmt 1
got 1
hooked 1
ibmmail 3
imagewriter 2
information 1
internet 3
kevin 5
krouth@slee01srlfordcom 1
krouth@slee01srlfordcom 3
laboratory 1
line 1
mail 3
modem 2
motor 1
nntp-posting-host 1
null 2
organization 1
pl5 1
port 3
posted 1
printed 1
profs 3
radio 1
research 1
rotunda 3
routh 4
routh 1
same 1
seem 2
serial 1
set 1
setup 1
several 1
shack 1
slee01srlfordcom 1
straight-thru 1
subject 1
tin 1
used 2
usfmctmf 3
using 1
voice 3
was 1
way 1
window 2
windows 2
work 1
x-newsreader 1
your 1

