******************************************************************** 2
11 1
4th 1
617-494-0565 1
anyway 1
bbs 1
being 1
computer 2
cowardi 1
csutexasedu 1
cute 1
dimension 1
epitamy 1
fourdcom 1
francesca_m_benson@fourdcom 1
from 1
futile 1
geek 1
geekdom 1
get 1
having 1
hey 1
laeding 1
life 3
life 1
line 1
mean 1
nationality 1
never 1
nntp-posting-host 1
of 1
on 1
organization 1
phone 1
pitifull 1
predict 1
quote 1
rest 1
say 1
serdar 1
sorry 1
spend 1
subject 1
supreme 1
system 1
that 1
the 1
totally 1
useless 2
usenet 2
wasted 1
wastefull 1
what 2
will 1
wimpy 1
you 5
you're 1
your 2

