'[stuff 1
'fixed' 1
----------------------------------------------------------------------------- 3
-fp 1
-joel 1
20 1
4340 1
94903 1
about 2
b50 1
build 1
built 1
complain 2
corporation 1
default 3
deleted]' 1
distribution 1
doesn't 1
e-mail 1
enterpoopmitedu 1
error 1
everything 1
except 1
finding 1
font 4
font 1
from 2
give 1
great 1
help 1
hwy 1
i've 2
internet 1
joel 2
joel@z-codecom 1
joel@zodiacz-codecom 1
just 1
line 1
lives 1
me 1
message 1
multi-screen 1
netters 1
nntp-posting-host 1
not 1
option 1
organization 1
patch 2
path 1
path 1
place 1
r5sunos 1
rafael 1
redwood 1
reymont 1
reymont 1
san 1
say 1
set 2
software 1
sol21 1
solaris 1
somebody 1
startup 1
still 1
subject 1
suit 1
supply 1
symlink 1
under 1
upon 1
used 1
usrlib 1
well 1
where 1
x11r5 1
xpert@expolcsmitedu 1
xsun 2
z-code 1

