*************************************************************************** 2
25755-5320 1
304 2
39 1
400 1
696-3205 1
696-3601 1
advance 1
and 1
any 1
appear 1
between 1
bitnet 1
bottom 1
boulevard 1
caret 1
center 1
change 2
character 1
circle 1
computer 1
different 1
document 1
doing 1
double 1
down 1
etc 1
fax 1
fine 1
fine 1
fraction 1
fractions 1
from 1
gary 2
gary 2
gary@marshall 1
gary@marshallwvnetedu 1
gary@marshallwvnetedu 1
greer 1
hal 1
happen 1
has 1
help 1
huntington 1
iig 2
iig 1
iig's 1
instead 1
internet 1
laser 2
line 1
little 1
look 1
mac 1
marshall 1
mathematic 1
net 1
news 1
ntx 1
of 1
organization 1
other 2
phone 1
plu 2
print 2
printer 1
printers 1
printing 1
problem 1
quote 1
screen 1
serveral 1
several 1
she 1
show 1
some 1
spaces 1
subject 1
such 1
symbol 2
sysmbol 1
thank 1
this 1
tried 1
try 1
two 1
ucc 1
university 1
university 1
upside 1
user 1
using 1
virginia 1
weis 1
west 1
what 1
word 3
wrong 1

