-- 1
------------------------------------------------------------------------------- 2
17 1
advance 1
and 1
anybody 1
appreciate 1
bj-10e 1
bj10 1
canon 2
comp 1
date 1
distribution 1
driver 1
for 1
from 1
ftp-location 1
hello 1
help 1
helsinki 1
kind 1
kjell 1
kjell@hutfi 2
kjell@niksulahutfi 1
kjell@vipunenhutfi 1
kjellljungqvist@hutfi 1
laurelinecshutfi 1
lbp-4 1
lbp-4 1
line 1
ljungqvist 1
most 1
needed 1
nntp-posting-host 1
of 1
organization 1
possible 1
prdriver 1
printer 1
really 1
recent 1
reply-to 1
subject 1
technology 1
tell 1
thank 1
this 1
university 1
win 1
you 1

