17 1
707001011 1
_@_ 1
_@_ 1
___-------------------------------------------------------------------___ 1
_i_______________________________________________________________________i_ 1
after 1
another 1
any 2
appreciated 1
compuserve 1
cool 1
create 1
didn't 1
doing 1
from 2
futurenet 1
gotten 1
greatly 1
how 2
i've 1
illinois 2
import 2
information 1
instructions 1
internet 1
is 1
line 1
might 1
missed 1
netlist 1
nimbus@uiucedu 1
one 1
only 1
organization 1
output 1
pads 1
pads-logic 1
pads-pcb 2
pattern 1
pcb 1
pcb 1
produced 1
provided 1
question 1
raymond 1
rky57514@uxacsouiucedu 2
schematic 2
see 1
something 1
student 1
subject 1
suggestion 1
tall 1
thanks 1
there 1
this 2
university 2
urbana 1
urbana-champaign 1
way 2
work 1
yeung 1

