-- 1
[version 1
_____________________________________________________________________________ 1
bandwidth 1
bruins-pen 1
cray 1
excuse 1
fight 1
from 1
huot 1
huot 1
huot@craycom 2
inc 1
incident 1
line 1
month 1
nntp-posting-host 1
not 1
occurred 1
organization 1
original 1
past 1
pittpacraycom 1
pl8] 1
recent 1
referring 1
research 1
skirmish 1
subject 1
this 1
tin 1
tom 2
ulf-neeley 1
was 1
wasting 1
x-newsreader 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

