+64-4 2
------------------------------------------------------------------ 2
14-901 1
30 1
310 1
386-1189 1
386-2153 1
486d2lp 1
<16bc0956bjc924@uacsc2albanyedu> 1
>annoying 1
>back 1
>ha 1
>have 1
>one 1
access 1
after 1
alttab 1
any 2
anyone 1
aren't 1
arial 1
article 1
back 3
bay 1
box 1
change 1
changed 3
changing 1
city 1
computer 1
consolation 1
council 1
dec 1
default 1
desktop 3
doe 2
dos 4
evan 1
everything 1
exited 1
exiting 1
fax 1
font 6
fonts 1
from 3
full-screen 4
goe 2
goes 1
greta 1
hadfield 1
hadfield@waogretacrinz 1
hadfield_m@kosmoswccgovtnz 2
happen 1
happening 1
has 1
having 1
icon 1
icontitlefacename 1
idea 1
in 1
is 1
jc924@uacsc2albanyedu 1
kilbirnie 1
kosmoswccgovtnz 1
legible 1
like 1
line 1
mac 1
machine 1
major 1
mark 1
menu 1
mode 1
mode 1
new 1
niwa 1
nntp-posting-host 1
not 1
nukurangi 1
nz 1
oceanographic 1
only 1
organization 1
our 2
point 1
problem 3
program 2
public 1
recall 1
reply-to 1
scrambled 1
session 2
she 3
she 1
similar 2
something 2
started 1
stopped 1
subject 1
taihoro 1
telephone 1
the 1
this 1
title 2
to 1
unusual 1
used 2
user 1
version 1
way 1
weird 1
wellington 2
wgtn 1
while 2
why 2
window 2
winini 1
work 1
writes 1
zealand 1

