+31 1
---------------------------------------------------------------------- 1
26 1
622121 1
also 1
application 1
attribute 2
because 1
between 1
bos 1
bos 1
bug 1
bv 1
changed 1
child 1
correctly 1
disappear 1
domain 1
event 3
everything 1
expose 2
expose 1
exposuremask 1
extra 1
fine 1
following 1
from 1
get 2
greetings 1
han 2
hans@xelionnl 1
hans@xelionnl 1
has 1
however 1
keyword 1
line 1
many 1
mine 1
normally 1
not 1
obscured 2
obvious 1
organization 1
parent 1
phone 1
pop 2
popup 2
postbu 1
problem 1
redrawn 1
redraws 1
release 1
restored 1
save 4
see 1
sent 1
servers 1
set 2
should 1
something 3
subject 1
subwindow 2
sun4nlxelionhans 1
there 1
this 2
those 1
too 1
under 4
updated 1
used 1
uucp 1
window 9
window 1
work 1
wrong 1
x11 1
x11r4 1
x11r4 1
x11r5 2
x11r5 2
xelion 2
you 1

