#186 1
#201 1
$1000 1
$1200 1
$12999} 1
$1389 1
$1499 1
$15 1
$150-$300 1
$195 1
$1995 1
$2899 1
$295 1
$3189 1
$3559 1
$3999 1
$49 1
$495 1
$495 1
$50 1
$5000 1
$5995 1
$709 1
$795 1
$80 1
$99 1
'32-bit 1
'486dx2sx'} 1
'but 1
'catch 1
'dictionary 1
'free' 1
'get 1
'info-ibmpc 1
'interleaved' 1
'mode 2
'patches' 1
'plug 2
'reconfiguring 1
'shell' 1
'snd' 1
'vaporware' 1
*#motorola 1
***pc 1
***the 1
**68000 1
*include 1
*pc 1
*some 1
0-8120-4824-5 1
012593 1
03016mhz 1
03025mhz 1
030893 1
030893 1
030893} 1
031593 1
032293 2
040 2
04025 2
04025mhz 1
040593 2
040593 1
041293 3
041592 1
041592 1
0792 1
0892 1
090792 1
091492 1
092892 1
1-to-1 1
10-15% 1
1000 1
1008mb 1
100mb 1
1024x768 1
1024x768x8b 1
108-109 1
1092128 2
1092128 1
1092132 1
1092132-133 1
10baset} 1
10mb 1
110 3
11292 1
12 1
121492 5
122892 1
122892 1
12792 2
1280x1024 1
128k 1
128kb} 1
12mb 1
132mbs} 1
144-5} 1
1492 1
1492 1
14mb 1
15-20mb 1
15-bit 1
158-176 1
16-bit 15
16-bit 1
160mb 1
162432-bit 1
1692 1
16k 5
16mb 4
17-33mb} 1
177 2
1984-1985} 1
1989 1
1990] 1
1991 1
1992 1
1992158-176} 1
1993 7
1993 7
199328-29 1
199344-46 1
199398-108 1
1993early 1
1994 5
1994 2
1994-early 1
1995} 1
1gb 1
1mb 2
1st 1
2-issue 1
2060 1
20893 3
20mb 1
20mhz 1
2304 1
24-bit 7
24mb 1
250 1
25175 1
256 5
256k 1
2575 1
2592 1
25mhz 1
2692 1
28-mbyte 1
286 6
292 1
293 1
2mb 4
3+open 1
30-pin 1
300i 1
3024 1
30893 1
31593 2
32' 2
32-bit 30
32-pin 2
320x200 2
32293 2
32768 1
32] 1
32k 2
3399 1
33mb 1
33mhz 1
350mb 1
364406 1
386 5
38633 1
386dx 3
386sl 1
386slc 1
386slc25mhz 1
386sx 7
386sxs} 1
393132 1
3com 1
3rd 1
4-5 1
4-6mb 1
40 1
400 1
40] 1
40mb 3
40mhz 1
41293 2
41293 1
41593 1
4160 1
41993 1
42793105 1
42793110 3
42793118} 1
42793138 2
480 1
486 5
486dx2 2
486dx250 2
486dx2} 1
486dx3 1
486dx50} 1
486slc 1
486sx 4
48mb 1
493} 1
4gb 3
4mb 4
4th 2
50mb 1
512k 2
569** 1
593 1
60000 1
601 5
605 1
607 4
608 1
608l 1
60mb 2
60mb] 1
610 1
64-bit 1
64-bit 1
64-pin 1
640k 2
640k1mb 1
640x200 1
640x350 1
640x480 2
640x480] 1
640x480x16 1
645 1
64k 1
650 2
667 1
68000 4
68008 1
68010 1
68020 6
68030 9
6803040 1
68030] 1
68040 12
68050 1
68060 2
68060 1
68lc040 4
68lc04020mhz 1
692 1
700 1
701 1
70dot 1
70x 2
70x 1
710 1
71392 2
72-pin 1
721303557 1
753 1
7x} 1
8-12mb 1
8-16mb 1
8-bit 10
8-bit 1
8-bit} 1
80* 1
80-bit 1
800 1
800x600 2
80186 3
80286 1
80286} 1
80386 2
80486 2
80886 1
80mb 3
80x25 1
81792 1
8230 2
8230} 1
82492 1
832x624 1
833 2
8514a 2
8514a 1
86c911 1
880} 1
8mb 6
8mb 1
9-bit 1
91492 1
93 1
93} 1
9792 1
992146} 1
<=80186 1
>$1000 1
[12 1
[32-bit 1
[364406] 1
[601] 1
[603] 1
[604] 1
[620] 1
[65536] 1
[80386 1
[aiff 1
[all] 1
[and 1
[aux 1
[bclk] 1
[data 1
[graphic 1
[iac] 1
[include 1
[including 1
[like 1
[multifinder] 1
[not 1
[palettebook]} 1
[pclk] 1
[print 1
[s3 1
[since 1
[snd] 1
[taligent 2
[the 1
[today] 1
[unix] 2
[usually 1
[western 1
[where 1
[windows] 1
[working 1
[~1990] 1
[~692] 1
a-list 1
ability 1
able 2
abort 4
about 8
above 4
above 1
accelerate 1
accelerator 2
access 3
accessable 1
accessed 1
access} 1
accurate 1
across 1
act 1
acting 1
action 2
active 2
actual 1
actually 1
adapted 1
adapter 4
adapter 1
adaptor 1
adb 1
add 2
add-in 1
add-on 1
added 3
addition 5
address 7
addressing 1
adminstration 1
advantage 3
adventure 3
afp 1
after 2
against 2
age 1
aiff 1
aimstanfordedu 1
aix 3
all 18
all' 1
allerton 1
allow 15
allowing 1
almost 2
also 8
alu 5
alway 3
analog 1
and 2
andrew 1
andrew@aardvarkucsuoknoredu 1
andrew@fripwvtekcom 1
announced 1
announcement 1
answer 1
any 6
anything 2
aol 1
app 5
appear 1
apple 16
appleibm 1
appleshare 6
appletalk 2
appletalk} 1
application 2
apps 1
apr 1
april 4
architecture 3
architecture 2
are 1
area 1
aren't 1
arithmetic 1
array 3
array* 2
arthur 1
article 3
asnd 1
assembler 1
asynchronous 4
ati 1
aug 2
autosynchronous 1
aux 2
available 9
avalable} 1
ave} 1
avg 1
away 1
baced 1
back 2
bad 1
bandwidth 1
banyan 2
barrier 5
barriers} 1
base 7
based 4
basically 2
bcoleman@hayescom 1
bearable 1
beaver 1
became 1
because 2
become 1
becoming 1
before 2
begining 1
behave 2
being 6
bell 1
bell-peter@yaleedu 1
below 2
below} 1
benefit 1
beryl 1
beta 3
better 6
between 8
beyond 1
bgrubb@dantenmsuedu 1
bgrubb@dantenmsuedu 1
bible 1
bibliography 1
biggest 1
bill 2
bios 3
bit 7
bitmap 1
blanched 1
board 1
boards 1
book 1
boost 1
boot 2
both 10
both 1
bothered 1
bottleneck 1
box 1
bpp 1
bradley 2
branch 1
break 2
bring 1
bruce-partington 1
bruceg6069 1
bug 3
build 1
build-in 1
built 2
built-in 31
bundled 2
burst 9
burst} 1
bus 21
bus-based 1
busmastering 1
bypassed 1
bypassing 1
byte 9
bytes*cpu 1
c610 2
c610650 1
c650 1
cache 16
cache 1
cache* 1
cad 1
call 1
called 4
camp 1
can 1
capability 6
card 26
cards 1
carl 3
category 1
caus 4
cause 3
cd-rom 3
centris 4
cerro 1
cerro@mbclrutgersedu 1
certain 1
cga 3
chain 1
change 3
changed 1
changing 2
channel 1
channel} 1
chao 1
character-mapped 1
charge 1
charged 1
charlie 1
cheaper 2
check 1
check} 1
chihuahua 1
chip 23
chips 1
chipset] 1
chips} 1
choice 1
chooser 2
choosing 1
chord 1
chosen 1
cisc 2
citation 1
cj00+@andrewcmuedu 1
claim 2
classic 5
classification 1
clear 2
client 3
clock 10
clock 1
clone 7
closest 2
clut 1
co- 1
co-processor 1
code 11
coding 2
coexist 1
coleman 1
coleman 1
collection 1
color 38
color 1
color] 1
color} 1
combination 2
combined 2
come 5
coming 1
command 5
comment 1
common 7
commonly 1
communication 2
company 1
comparative 1
compare 1
compared 2
comparison 2
comparison} 1
compatable 2
compatablity 1
compatibility 1
compatible 1
compiler 4
complete 1
complex 2
complexity 1
compliant 3
complier 2
compliler 1
component 1
composos2advocacy 1
compresion 1
compression} 1
compsysibmpcadvocacy 1
compsysibmpcmisc} 1
compsysmac* 1
compsysmacadvocacy 1
compsysmachardware 2
compuserve 1
computer 6
computerworld 1
conan 1
concise 1
condense 1
configsys 1
configuration} 1
configuring 1
conflict 2
connect 2
connecting 1
connection 1
connector 2
consideration 1
considered 1
consistent 4
consitant 2
consitantly 1
consitered 1
consolidate 1
contain 1
contained 1
containing 1
contents 1
contiguous 1
control 3
controler 1
controlled 1
controller 5
controllers 1
controllers} 1
controlmanagementsecurity 1
convension 1
cooperative-multitasker 1
cooperatively-multitasking 1
copyright 1
coronet 1
corporate 1
corrected 2
correction 4
cost 3
council 2
counterpart 1
cpu 27
cpu 1
cpus 2
created 2
cruce 1
crunching 1
crunching 1
currently 1
cut 1
cycle 1
cyclone 1
cyrix 1
d88- 1
dantenmsuedu 1
data 15
date 1
dc2d 1
dce 1
dcfl 1
dct 2
de-facto 3
dead 1
deal 2
debating 1
debugger 1
debuging 1
dec 4
decided 1
decnet 2
definition 1
defragmenter 1
degradation} 1
degree 2
deliberate 1
delivery 1
dell 1
demoed 1
dependency 1
dependent 6
dependent} 1
depending 1
depth 1
design 5
designing 1
desktop 2
details 4
details} 1
detect 2
determine 2
developed 1
developer 5
development 3
development 3
development} 1
device 10
devis 1
dictionary 1
difference 1
different 9
digest 2
digest' 1
digestvapor 1
digital 2
directly 1
directly 1
directory 2
discomfort 1
discontinued 1
disk 16
disks} 1
display 11
display} 1
distribution 1
dividing 1
dma 2
dma 1
document 1
documentation 1
doe 8
dollars 1
dominant 1
don't 2
done 2
dos 22
dos 1
dos} 2
dos} 1
doubled 2
doubler 1
down 5
down 1
doyle 1
dozen 1
dpi 3
dpmi 1
drag 1
dram 1
draw 1
drive 15
driver 12
drivers 1
drives 1
drop 1
dual 1
due 9
dynamic 1
each 6
earlier 1
early 2
easily 1
eat 1
ed' 1
edge-triggered 1
edit 2
editing 1
effect 1
effort 2
ega 3
egacga 1
eisa 4
either 6
electronic 2
electronics 1
eliminate 3
email 1
emulate 1
emulated 1
emulator 1
enabler' 1
end 5
enhanced 2
enhancement 1
enough 1
ensure 1
environment 1
environment} 1
ephraim 1
ephraim@thinkcom 1
eproms 1
equipted 1
equivalent 6
equivalent} 4
equivalent} 1
erickkrueger@umccumichedu 1
esdi 1
especially 4
established 1
et4000 1
etc 2
etc 1
etc] 1
etc} 1
etc} 2
ethernet 6
ethernet 1
even 6
even 1
ever 1
every 2
every 1
everything 1
exact 1
example 3
example] 2
example} 1
except 5
exception 3
exist 1
expandable 1
expanded 1
expansion 9
expansion 2
expected 1
expecting 1
expensive 1
explain 1
extended 1
extension 2
external 11
extra 3
eyes 2
fact 1
factor 2
fail 1
faisal 2
family 1
faq 3
far 2
fast 11
fast 1
faster 10
fastest 1
fast} 1
fault 1
favor 1
feature 17
features 3
feb 3
feb93160 1
fee 1
few 2
file 12
file] 1
file] 1
fill 2
filled 1
final 3
finally 1
finder 2
first 1
fix 1
fixed 1
fj05+@andrewcmuedu 1
flicker 1
floating 2
floppy 4
flounder 1
follow 2
following 1
font 5
font 1
forgiving 1
format 2
formats] 1
formed 1
four 1
fpu 13
fpu 3
fpu-equipped 1
free 2
freq 1
frequency 3
friend--parinoia 1
from 16
fssd 1
ftc 3
ftp 3
full 3
fully 1
function 2
future 3
gabriel 1
game 1
gate 1
gave 1
gdi 2
general 6
generally 3
give 2
given 2
giving 1
going 1
good 1
government 1
graphic 12
greater 1
gregory 1
group 5
grubb 1
gsidler@cafeeecsnwuedu 1
gui 4
guideline 1
hand-shake 1
handle 4
handled 3
handling 3
hard 15
hard 1
harder 1
hardware 29
hardware 1
hardware-software 1
hareware 1
harris 1
has 25
having 3
header 2
healy 2
heat 1
hence 2
here 1
hick 1
hicolor 1
hierarchy 2
high 3
higher 2
himself 1
hog 1
holme 1
hook 4
horizontally 1
host 1
how 3
iac 1
ibm 42
ibm 5
ibmpc 1
ibms 1
ibm} 1
ide 1
ideal 1
identical 1
iici 1
iicis 1
iicis} 1
iicx} 1
iifx 2
iii 1
iisi 2
iivx} 1
iix 1
image 2
implement 1
implementation 4
implemented 3
impossible 2
improbable 1
improved 1
in 4
inc 1
include 2
included 2
including 3
incompatibility 1
incompatible 4
incomplete 1
inconsitancy 1
incorrect 2
increase 1
independently 1
indicate 1
indicating 1
industry 1
inf 1
infinity 1
info 2
info-ibmpc 2
info-macreport 1
info-version 2
information 7
infoworld 8
initial 1
input 3
inputoutput 1
inside 1
install 1
installation 1
installed 2
installed} 1
installer 1
instead 3
instruction 1
int 2
integer 1
integrated 2
intel 8
intelligent 2
intended 1
interact 1
interaction 3
interface 18
interface 1
interface] 1
interfaces 1
interfaces} 1
interlacing 2
intermediary 1
internal 6
internal16-bit 1
internet 2
interrupt 2
intrest 1
involved 2
involved 1
irlbeck 1
irq 1
is 1
isa 6
isa 1
isaeisamca 1
isbm 1
isn't 1
issue 3
it's 1
itself 2
jabido 2
jabido 1
jan 1
jawdat 2
jay 1
jeff 1
jkirvin@pafosu1hqafmil 1
job 2
john 3
joinly 1
jokim@jarthurclaremontedu 1
jon 2
joseph 1
journal 1
judicial 1
julian 1
julian@deepthnkkiwigennz 1
july 2
june 1
just 2
jwa@nadakthse 1
kawecki@novellcom 1
kbs 1
keep 6
key 2
khz 1
kim 3
kind 1
kits-software 1
klossner 1
know 1
known 1
krueger@enginumichedu 1
lack 3
lacking 1
lamont 2
lamont@catfish16rtsgmotcom 1
laptops 1
large 4
las 1
last 2
late 4
later 4
latest 1
lcii 1
lciii 1
leading 1
least 2
leat 1
leave 1
left 1
length 1
less 2
let 1
lewis 1
licenses} 1
like 14
likely 1
limit 3
limit 1
limit** 1
limited 5
limited 1
limiting 1
line 9
linear 1
linedraw 1
linesdata 1
line} 1
linking 1
list 2
list 2
listed 2
little 4
local 4
localtalk 3
location 1
locked-in 1
logically 1
logullo 1
logullo@applelinkapplecom 1
long 2
look 1
looking 1
lot 1
low 3
lower 3
lpt 1
mac 75
mac 5
mac- 1
mac-ibm-compare177txt} 1
mac-like 2
mac-see 1
machine 26
machines 1
machines' 1
machiness 1
machines} 1
macintosh 2
macs} 1
mactcp 1
macuser 5
macweek 15
macworld 1
made 2
mag 7
main 1
mainly 2
major 1
make 5
maker 2
making 2
manage 1
managed 1
management 5
manager 4
manager 2
managment 1
manner 1
manufacturer 1
many 4
mapping 1
march 1
mark 2
mark@bilpincouk 1
market} 1
martinez 2
martinez 1
masked 1
masking 1
master 1
mastering 1
math 1
matt 2
matt@wardsgimedyaleedu 1
matter 2
max 2
maximum 2
max} 3
may 12
maybe 1
mbs 2
mbs{32-bit} 1
mbs{64-bit} 1
mc98601 4
mc9860150 1
mc9860150mhz-$280 1
mc9860166mhz-$374 1
mc98603 1
mc98604 1
mc98620 1
mca 3
mcga 2
mda 2
mechanism 1
media 1
medium 1
mel 5
mem@jhufosphajhuedu 1
member 2
memory 24
menu 1
mess 1
mexico 1
mfm 1
mhz 14
mhz 1
microchannel 1
microprocessor 1
microsoft 5
microsystem 1
mid 3
midi 1
might 1
mikew@applecom 1
minimum 1
misname 1
mistakenly 2
mmu 6
mmu{16 1
mode 17
mode 3
mode] 1
model 4
models 2
modem 1
moderate 1
modes 1
modified 1
modualar 1
modular 2
modulation 1
module 1
monaco 1
monaco 1
monitor 20
monitor 1
monocrome 1
more 18
most 15
mostly 1
motherboard 2
motorola 8
mouse 2
mpark@utmem1utmemedu 1
ms-dos 1
much 4
multi-color 1
multifinder 1
multiple 6
multiprocessing 2
multitasking 4
multithreaded 1
multithreading 2
murphy 1
must 4
n33 1
name 3
nameer 2
nan 2
nan@mattksuksuedu 1
native 1
nature 2
near 1
necessary 2
need 9
need' 1
needed 5
needed 1
needing 1
negative 1
neither 1
net 1
netware 3
network 6
networking 8
never 3
new 7
newer 5
newgroup 1
newsgroup 2
next 1
next 1
nextstep 2
nfs 2
nm 1
nntp-posting-host 1
non-parity 2
non-portable 1
non-powerbook 2
non-svga 1
none 5
nonstanderzation 1
nor 3
not 26
note 7
noted 1
notes 4
noticeable 1
notorious 1
nov 2
novell 6
now 3
nubu 19
number 6
numeric 1
numerical 1
occur 1
occured 1
oct 3
of 2
off 5
offer 1
old 5
older 8
on 2
on-chip 2
once 1
one 27
only 18
only} 1
oops 1
operate 1
operating 3
opinion 1
optimize 1
optimized 2
option 1
optional 1
organization 1
organized 1
original 1
os 4
os2 11
os2 1
os] 2
ose 8
oses 2
osf 1
other 15
otherwise 3
otherwise} 1
out 16
output 2
outside 2
over 1
overcome 1
overlap 1
own 5
p81 1
package 1
pair 1
palette 3
palette} 2
panel 1
paradise 1
parallel 3
parity 4
park 1
park 1
part 4
partly 1
party 3
patch 1
patche 1
patent 1
path 6
pathaddress 1
pathwork 2
pc-dos 1
pci 1
pclk 4
pcs 2
pd2<archivesibmpc> 1
pds 7
pdsnubu 1
pds} 1
peak 1
peer 2
peer-to-peer 2
pentium 2
pentium 1
pentium*# 1
people 4
per 3
percent 1
performa 1
performance 4
performance 1
peter 1
phill@ichipsintelcom 1
picture 2
pictures 1
piece 1
pink 3
pipelining 5
pixel 3
pixel-block 1
plan 2
planned 9
planned 1
plans 1
play 1
play' 2
playback 1
please 3
please} 1
plu 6
plug 1
pnew 1
point 6
polygon 1
poor 1
poorly 1
popular 1
port 16
portable 2
ported 1
possible 4
possible 1
post 1
posted 2
posting 1
postscript 1
power 3
power33v 1
powerbook 1
powerful 1
poweropen 3
poweropen-aux 1
powerpc 14
powerpc 1
practical 2
preemptive 1
preemtive 1
present 17
presently 2
presue 1
pretty 1
prevent 1
previous 1
price 6
print 6
printer 12
printer 1
printing 7
printing 1
printing] 1
problem 12
problems} 1
process 2
processing 1
processor 3
produce 4
producing 1
product 2
program 30
programer 1
programing 1
programmed 1
programmer 1
progress 1
projection 1
prompt 1
proms 1
proper 2
protect 1
protected 8
protocol 1
protocols} 1
provide 7
provided 5
providing 3
ps1 1
ps2 2
put 4
putting 1
pwagner%usoraclecom 1
q800 2
q950 1
qd} 1
qssn 1
quadra 4
quarter 1
question 2
queue 1
quickdraw 5
quickring 2
quicktime 1
ram 27
ram 2
ram-mac} 1
ramdac 1
range 1
rate 3
rate* 1
rate*** 1
ratio 1
read 3
reading 1
real 3
reason 3
receiving 1
recommend 2
recompiled 1
recoverable 1
reduce 2
redundancy 1
refereed 1
refresh 1
regardless 2
register 3
registers] 1
release 3
released 3
relevant 1
relevent 1
reliably 1
remain 1
remote 1
remove 2
removing 1
replace 1
report 1
representation 1
representative 1
require 16
requirement 9
requirements} 1
res] 1
resolution 4
resolution 1
rest 1
result 5
resulted 1
resulting 1
retain 1
review 1
revision 1
rewritten 2
right 1
risc 1
risc-like 1
rll 1
rlogin 1
robert 1
rock 1
rocket} 1
rom 16
rom} 1
root 1
roughly 1
rpg 1
rule 1
rumor 1
rumor-ahead 1
rumor-ibm 1
rumor-some 1
rumor-this 1
rumors-the 1
run 22
running 3
s_fuller@iastateedu 1
sale 1
saling 1
same 9
sample 3
sane 1
say 1
saying 1
scanner 1
schedule 1
scheme 2
screen 1
screen-drawing 1
scsi 17
scsi 2
scsi-1 18
scsi-2 19
scsi-2 1
se30 1
se30 1
section 7
see 5
seem 1
segmenting 3
segmenting 1
select 1
selected 1
selecting 1
self-configure 1
seller 1
send 1
sensitive 3
sent 1
separately 1
seriously 1
server 8
servers 1
sery 1
set 4
setup 1
several 1
sewall 1
shadow 1
shaikha@duvmocsdrexeledu 1
sharable 1
share 1
sharing 2
sheet 7
shell 1
sherlock 1
shipping 1
should 2
show 1
showed 1
showing 5
side 1
sidler 1
sierra 1
sign 1
signals 1
similar 1
simm 13
simms 1
simms} 1
simple 1
since 19
single 2
sir 1
site 1
size 2
sized 1
slightly 1
slot 5
slow 5
small 1
smaller 3
smsd 1
snd 2
so-so 1
socket 3
softpc 1
software 20
software 1
software' 1
software} 1
solaris 2
sold 1
soldier 1
solid 1
solution 1
some 41
some 1
something 1
something' 1
sometime 1
soon 1
sorry 1
soun 1
sound 13
space 2
specfp92 1
specfp92 1
special 4
specific 1
specification 1
specifications 1
specint92 2
speed 12
speed 2
speedier 1
speedwise 1
spread 1
square 1
standard 26
standard 1
standardized 2
standard} 2
standarization 1
star 1
start 1
started 1
startup 1
state 2
static 2
stereo 2
still 7
street 1
strenghthen 1
strobl 1
strobl@gmdde 1
structure 1
study 1
style 1
subject 1
subset 2
successor 1
such 5
such 1
suggested} 1
suite 1
sumex- 1
sumex-aimstanfordedu 1
sun 1
sunsoft 1
super 2
superscalar 2
superscaler 1
support 15
support 2
supportdisplay 1
supported 4
supposed 2
suppossed 1
svga 6
swap 2
sxjcb@orcaalaskaedu 1
symmetric 2
synchronous 2
system 25
system 1
take 3
taking 1
taligent 2
talk 1
talked 1
target 1
task 1
tcpip 1
technical 1
technology 1
telnet 1
tend 4
term 1
terminated 2
terms-dct 1
tested 1
text 1
than 12
thank 2
the 2
their 7
them 6
them 1
themselve 1
theoretical 1
there 15
therefore 2
these 9
they 10
thin 1
thing 2
things 1
third 3
third-party 1
this 42
this 2
those 2
though 6
three 2
through 8
throughput 1
throughput 1
thumb 1
tie 1
time 6
timing 1
tms3401034020 1
to 1
today 1
today} 1
tokenring 1
tokenring 1
too 2
took 1
tookbox 1
tool 1
toolbox 1
top 3
totally 3
transaction 1
transactionbu 1
transceiver 2
transfer 3
transfer 1
translator 1
transparent 1
transport 1
treatment 1
trek] 1
true 3
truetype 3
trust 1
truth 1
trying 1
tseng 1
ttl 1
turn 1
turned 1
two 11
type 6
typecard 1
typical 1
uncertain 1
under 1
understand 1
undocumented 1
unit 1
university 1
unix 8
unlike 3
until 1
upgrade 2
upgradeability 1
upgraded 1
upgrades 1
upgrading 1
ups 2
usable 2
usage 3
use 27
use 1
used 24
used] 1
user 2
users 1
use} 1
using 7
usually 1
v92 2
vaporware 2
variation 2
variety 2
vary 1
vector-oriented 1
vender 1
version 15
versions 1
vertically 1
very 14
vesa 3
vga 11
vga* 1
video 17
viewed 1
vine 2
violate 1
virtual 3
vishniac 1
visual 1
vlb 2
vlbu 2
vote 1
vram 5
wall 1
war 1
was 11
wave 1
way 6
week 25
welcome 1
well 6
what 9
whatever 1
where 3
whether 1
while 4
who 1
whole 1
wide 4
widely 1
will 17
will 1
win 1
window 24
windowsdos 1
windowswork 2
with 1
within 1
without 2
with} 1
wolfgang 1
work 1
workarounds} 1
workgroup 2
working 2
world 3
world 1
worlds 1
worldscript 1
worry 2
write 1
write-back 1
writingreading 1
written 3
wrong 1
wsmr-simtel20armymil 1
wtte 1
wtte 1
wysiwyg 2
x-bit 1
x86 1
xga 2
xga-2 1
xga-2 1
xopen 1
xti 1
y- 1
y-bit 1
year 3
yet 1
you 5
you 1
your 1
zero 2
zou 2
zrai02@houamococom 1
{03025 1
{12-20mb 1
{16-bit 1
{16-bit} 2
{160 1
{18-bit 1
{198-9} 1
{198-9} 1
{1981-9} 1
{1984-1993} 1
{1987-1992} 1
{32-bitwide 1
{32-bit} 1
{32kb 1
{350 1
{5mb 1
{63 1
{8-bit} 1
{83mb 1
{assume 1
{at 1
{beta 1
{both 1
{built-in 1
{bundled 1
{by 1
{cache 1
{code} 1
{com 1
{compared 1
{composms-windowsadvocacy 1
{cost 1
{cpu-mac 1
{depending 2
{direct 1
{don't 1
{each 1
{eisa 1
{especially 1
{ethernet 3
{example-radius 1
{filesharing 1
{for 1
{from 1
{hardware 1
{ibm 1
{ibm} 1
{iici 1
{in 1
{including 1
{june} 1
{last 1
{like 3
{limited 1
{lowest 1
{mac 1
{mac} 1
{micro 1
{new 1
{no 1
{novell 1
{nubu 1
{program 1
{q700900 1
{quickdraw 2
{same 1
{sane 1
{se 1
{se30 1
{see 2
{send 1
{some 1
{sometime 1
{sound 1
{standard 1
{subset 1
{tesseract} 1
{the 1
{thick 1
{this 3
{though 1
{to 1
{tweeking 1
{two 2
{us 1
{very 1
{video 1
{which 3
{which 1
{~$2000 1
{~15mb 1
{~386dx33mhz 1
{~386sx20mhz 1
{~5mb 1
{~80 1
{~vram} 1
~$2000 1
~$3000 1
~$3500 1
~'486dx2sx'20[40]mhz 1
~10-20mb 1
~125mb 1
~130 1
~30mb 1
~48650 1
~486dx250} 1
~486dx50 1
~486sx40 1

