************************************************************************** 2
2300112311 1
25-pin 1
26 1
41 1
507500 1
7674794 1
7823676 1
about 1
american 3
an 1
bought 1
cable 1
cannon 1
card 4
carson 1
cern 2
ch-1211 1
chargers 1
connector 2
corporation 1
corporation 1
dealer 1
e-mail 1
end 1
european 1
fax 1
fitted 1
following 1
frode 2
frode 1
frode@dxcerncernch 2
frode@dxcerncernch 1
from 2
geneva 1
has 2
help 1
info 1
information 1
information 1
keyword 1
lab 1
like 1
line 1
locally 1
magnetic 3
magnetics 1
magstrip 1
magstripe 3
model 1
on 1
once 1
organization 1
particle 1
phone 1
physics 1
please 1
power 1
reader 3
reader 1
rear 1
recently 1
reply-to 1
rs232 1
separate 1
somebody 1
subject 1
surplu 1
switzerland 1
that 1
usa 1
used 1
wall 1
weierud 1
weierud 1
weierud@cernvmcernch 1
with 1

