-------------------------------------------------------------------------------- 9
-spike- 1
000 1
014 1
018 1
031 1
032 1
040 1
054 1
10 2
1006 1
101 1
102 1
103 1
1037 1
104 1
1043 1
1044 1
1051 1
106 1
109 1
11-10-4 1
11-71-2 1
1109 1
1115 1
1126 1
1127 3
1158 1
119 1
1227 1
123 1
124 1
129 1
1310 1
1322 1
1345 1
139 1
1402 1
1435 1
1454 1
1616 1
1657 1
17-21-6 1
17-38-6 1
1716 1
1734 1
1737 1
18-8-4 1
1840 1
1847 1
1856 1
1905 1
1911 1
1920 1
1938 2
1942 1
1948 2
1st 7
20-17-6 1
208 1
215 1
227 1
23-54-7 1
24 1
25 1
25-15-7 1
26 3
26-26-5 1
26-50-8 1
29 1
29-26-9 1
29-28-9 1
2nd 7
30 2
31 2
32 1
33-26-6 1
337 1
34-24-7 1
342 1
35-37-11 1
36 1
36-38-10 1
37-36-11 1
38-36-10 1
39-35-10 1
3rd 7
4-15-93 1
40-37-7 1
41 1
41-18-11 1
41593 1
42 1
43-30-11 1
44-29-11 1
442 1
45 1
46-29-9 1
47-25-12 1
47-28-9 1
524 1
525 1
526 1
528 1
540 1
540 1
60 1
617 1
644 1
657 1
7-25-0 1
748 1
8-24-4 1
800 1
839 1
87 1
88 1
914 1
926 1
943 1
97 1
acton 1
adams 1
andreychuk 1
angele 2
ashton 1
at&t 1
att-12229 1
att-15042 1
att-16005 1
att-17816 1
att-17856 1
att-19532 1
att-19749 1
babych 1
barnaby 1
bassen 3
baumgartner 1
bay 2
beer 1
beranek 1
bergeron 1
bergevin 1
bergland 2
berth 1
berube 1
bks2@cbnewsicbattcom 1
blackhawk 3
blackhawks--belfour 1
blue 3
blues--joseph 1
boxscores 1
bradley 1
brind'amour 3
brown 2
bryankstrouse 1
buf 4
buffalo 2
burr 1
cal 7
calgary 2
canuck 2
canucks--whitmore 1
carney 1
chamber 1
chelio 2
chi 3
chiasson 1
chicago 2
ciccarelli 2
clinched 2
coffey 1
cole 2
courtnall 6
craven 1
creighton 1
dahlen 2
davydov 1
det 5
detroit 2
diduck 1
dineen 6
dirk 1
division 1
donnelly 1
drake 1
edm 1
edmonton 2
eklund 2
emerson 1
errey 1
felsner 1
flame 3
flames--vernon 1
flyer 2
flyers--soderstrom 1
from 1
gagner 2
gallant 1
galley 2
games 2
garpenlov 1
gaudreau 1
gilhen 1
goal- 7
granato 1
gretzky 3
hamrlik 1
har 1
hardy 1
harvey 1
hasek 1
hawerchuk 2
hawgood 1
hebert 1
hedican 2
howe 2
hrudey 1
hunter 1
jet 3
jets--essensa 1
jose 2
kennedy 1
keyword 1
king 3
kings--stauber 1
kisio 2
kurri 1
lafontaine 2
lak 6
leaf 3
leafs--potvin 1
ledyard 1
lefebvre 1
lidstrom 1
lightning 2
lightning--jablonski 1
linden 4
lindro 1
line 1
los 2
louis 2
ludwig 1
macinnis 1
maltais 1
maple 3
matteau 1
mcgill 1
mcphee 1
millen 2
miller 3
min 4
minnesota 2
mironov 1
mogilny 2
murphy 2
musil 1
nedved 2
nhl 2
nieuwendyk 2
night 1
none 2
norris 1
north 3
nyr 1
odger 2
ogrodnick 1
oiler 2
oilers--ranford 1
olausson 1
opportunities-canuck 1
opportunities-flyer 1
opportunities-lightning 1
opportunities-maple 1
opportunities-north 1
opportunities-oiler 1
opportunities-shark 1
organization 1
ott 1
otto 1
paslawski 3
patrick 1
period 21
philadelphia 2
phl 8
played 2
playoff 1
powerplay 7
probert 1
pt 1
ranheim 1
ratushny 1
recchi 1
red 4
reichel 1
results 2
robert 2
robitaille 4
roenick 2
ronning 6
sabre 3
sabres--fuhr 1
san 2
sandstrom 3
save 4
saves 14
second 1
selanne 2
shanahan 2
shannon 1
shark 2
sharks--irbe 1
shot 25
sjs 3
skrudland 1
smehlik 1
smythe 1
standings 1
star 3
stars--casey 1
steen 1
stern 1
stl 5
subject 1
suter 2
tampa 2
tbl 6
third 2
third 1
thursday 1
title 1
tor 2
toronto 2
van 8
vancouver 1
vanocuver 1
ward 1
win 3
wing 3
wings--cheveldae 1
winnipeg 2
wood 2
xbos 1
xchi 1
xpit 1
xvan 1
yawney 1
ybuf 1
ycal 1
ydet 1
yla 1
ymon 1
ynj 1
ynyi 1
yque 1
ysebaert 1
ystl 1
ytor 1
ywas 1
ywin 1
yzerman 1
zamuner 1
zhamnov 1
zhitnik 1
zombo 2
||||| 1

