------------------------------------------------------------------------------- 1
15 1
296n 1
450 1
<1993apr1913274818044@julianuwoca> 1
>controller 1
>it 1
>with 1
about 1
according 1
around 1
article 1
ask 1
at 1
bcwhite@suneeuwaterlooca 2
best 1
brian 1
brian 1
built 1
claim 1
controller 1
couldn't 1
data 1
difficult 1
do 1
don't 1
dos 1
dos 1
drive 1
either 1
even 1
found 1
from 1
haven't 1
heard 1
interleave 3
keep 1
keyword 1
ksec 1
line 1
non-pc 1
not 1
organization 1
other 1
practice 2
probably 1
run 1
same 1
scsi 3
seagate 2
smith 1
st-02 1
st-296n 1
streamer 1
subject 1
system 1
the 1
theory 2
they're 1
though 1
told 1
transfer 1
university 1
was 2
waterloo 1
wayne 1
what 2
white 1
wlsmith@valveheartrriuwoca 1
writes 1
you 1

