1370 1
1371 1
15213-3890 1
155 1
1993 1
20-apr-93 1
268-2650 1
268-6868 1
29 1
412 2
4910 1
<allan735284991@swanlake> 1
<jjm+@andrewcmuedu> 1
==================================================================== 1
>can 1
>don 1
>it 1
>next 1
>proclaiming 1
>the 1
[fax] 1
[office] 1
about 1
administrative 2
allan 1
animated 1
april 1
avenue 1
baseball 1
best 2
blasting 1
both 1
carnegie 2
cherry 2
cherry 1
claudenon 1
clinocchio 1
clinton 1
clip 2
coach 2
complete 1
computing 2
corner 1
corner 1
couple 1
day 1
defense 1
designated 1
designatted 1
don 3
doug 1
earlier 1
engineer 1
episode 1
forbe 1
from 2
getter 1
gilmour 3
good 1
has 1
hitter 1
in 1
in-reply-to 1
info 1
information 1
jame 1
jim 1
jjm+@andrewcmuedu 1
kdka 1
last 2
leave 1
lemieux 2
like 2
line 1
local 2
magnifique 1
many 1
mellon 2
mieux 1
murawski 1
murawski 1
new 2
nhl 1
night 1
nntp-posting-host 1
not 3
office 2
only 1
organization 1
pa 1
pittsburgh 4
play 1
player 3
player 1
po2andrewcmuedu 1
point 1
run 1
said 1
sarcasm 1
score 1
second 1
service 2
shown 3
six 1
software 1
soixante 1
sportscaster 1
subject 1
sullivan@csualber 1
summary 1
there 1
this 1
time 2
too 1
two 1
ucc 1
university 1
until 1
user 1
was 4
was 1
way 1
week 1
what 1
where 1
who 1
world 1
writes 1
you 1

