-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
12 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
age 2
alexander 1
all 1
all 1
also 2
altbinaries* 1
area 1
band 1
bitmap 1
bmp 2
convert 1
crash 1
don't 1
file 1
files 1
from 1
gif 1
here 1
how 1
industry 1
it'd 1
kirk 2
kmembry@viamaruucp 1
know 1
large 1
line 1
many 1
may 1
membry 1
membry 1
newsfeed 1
no 1
not 1
organization 1
our 1
please 1
post 1
posting 1
private 1
program 1
put 1
really 1
reply-to 1
rodchenko 1
romanbmp 1
rutgersviamarkmembry 1
rutgersviamarkmembry 1
some 1
subject 1
system 1
thanks 1
them 1
these 2
user 1
uuencoded 1
very 1
want 1
waste 1
width 1
worth 1
you 1

