1024x768 1
23 1
24mb 1
256 1
___________________________________ 2
__cgschot@csruunl__ 1
_gerco_ 1
also 1
altbinariespicturesmisc 1
available 1
big 1
bit 2
called 1
cgschot@csruunl 2
colour 1
computer 1
created 1
dept 1
enjoy 1
example 1
file 1
from 1
gerco 2
interested 1
line 1
nice 1
only 1
organization 1
picture 2
pictures 1
poolballgif 1
poolballs 1
pooltable 1
post 1
pov-ray 1
ray 2
resolution 1
schot 1
schot 1
science 1
show 1
subject 1
tga 1
there 1
those 1
traced 1
tracing 1
university 1
utrecht 1
version 1
who 1
yes 1

