-- 1
-------------------------------------------------------------------------- 1
12 1
2001 1
223-5100 1
303 1
464-9289 1
80525 1
bbs 1
co 1
collin 2
contain 1
court 1
danfield 1
division 1
edition 1
fort 1
from 2
ftpcicaindianaedu 1
grabbed 1
greg 1
gregreinacker@ftcollinsconcrcom 2
gregreinacker@ftcollinsncrcom 1
line 1
magazine 1
microelectronic 2
ncr 2
on-line 4
organization 1
product 1
productsi 1
pubpcwin3uploadswolrs7zip 1
reinacker 1
reply-to 1
review 3
shareware 1
shareware 1
some 1
subject 1
to 1
uploaded 1
uploaded 1
voiceplu 1
window 3
x9289 1

