+61 2
---------------------------------- 1
---------------------------------------------------------------------------- 2
116 1
2109 1
54 1
805 2
8959 1
8983 1
<1993apr2007154924839@csccanberraeduau> 1
according 1
achieve 1
aim 1
all 1
allow 1
although 1
any 1
are 1
article 1
attached 1
australia 1
bit 5
change 1
circuit 1
circuit 1
commercial 1
commit 1
connected 1
control 2
course 1
create 1
created 1
credit 1
data 2
decoder 9
decoders 1
demultiplexer 2
demux 3
demuxe 1
department 1
determine 1
distribution 1
droolproof 1
eight 3
electronic 2
email 1
enable 4
enable 1
enabled 1
equipped 1
fax 1
fifth 1
final 1
four 7
four-way 1
from 1
get 1
give 1
haddy 1
hand 1
having 1
help 1
high 4
homework 1
how 2
i'm 1
implementation 1
input 8
inputs 1
intended 1
ise 1
john 1
johnh 1
johnh@macadammpcemqeduau 1
johnh@mpcemqeduau 1
know 1
lame 1
left 1
like 1
line 4
lines 1
link 2
low 2
low 1
macadammpcemqeduau 1
macquarie 2
mail 1
make 3
many 1
mechanism 1
method 1
mpce 1
multiplexer 1
must 1
need 2
newbie 1
nntp-posting-host 1
not 1
note 1
obviously 1
ogawa 1
ogawa 1
once 1
one 4
only 5
order 3
organization 1
other 1
output 6
output 1
parallel 1
please 3
plus 1
possible 1
provide 1
purpose 1
question 1
reflect 1
reflecting 1
require 1
required 1
same 2
school 1
seem 1
select 1
selected 1
signal 1
since 1
since 1
sixteen 1
someone 1
sorry 1
ssi 1
stage 1
state 2
stephen 1
strictly 1
subject 1
submit 1
such 1
sydney 1
take 1
taro 2
tell 1
thanx 1
the 2
their 1
there 1
therefore 1
these 2
this 3
this 1
three 1
thu 1
time 1
to 1
true 1
two 5
u934132@studentcanberraeduau 1
u934132@studentcanberraeduau 1
university 2
use 1
use 1
used 3
using 1
wanted 1
way 5
which 1
will 2
world 1
writes 1
you 5
your 1
your 1
|_| 2

