'non 1
------------------------------------------------------------------------------ 1
30 1
575-3539 1
575-3539 1
<1993apr26172936908@euromrhein-mainde> 1
<1993apr292207097347@mksoldsegticom> 1
<c69ybv8wi@acsubuffaloedu> 1
>> 3
>>> 1
>>>anybody 1
>>>i 1
>>>remotely 1
>>>window 1
>>in 1
>>no 1
>could 1
>in 1
>say 1
>thanks 1
add 1
ame 1
application 1
area 1
article 1
asked 1
ball 1
copy 1
doe 3
doeswill 1
don't 3
dryden 1
either 1
fred 2
fredmccall@dsegticom 1
from 1
hein 1
hein@euromrhein-mainde 1
here 2
in 1
inc 1
include 1
information 1
information 1
insisting 1
instance 1
instrument 1
isn't 1
just 1
kan 1
know 1
line 1
live 1
mary 1
mccall 2
mccall@mksoldsegticom 2
me 1
microsoft 1
mongwa 1
mongwa@acsubuffaloedu 1
nasa 1
not 3
not 1
not' 1
organization 1
other 1
people 1
perfect 1
real 1
release 1
right 1
roehrig 1
run 1
safety 1
say 1
server 1
shafer 1
some 1
source 1
speak 2
subject 1
sure 1
texa 1
there 1
they 1
told 1
und 1
version 1
welcome 1
whether 2
who 1
will 1
window 3
world 1
writes 3
x-windows 1
you 1
you're 1
your 1

