--------------------------------------------------------------------------- 1
-ming 1
1028x1024 1
12 1
1280x1024 1
503 1
696-4806 1
anyone 1
appreciate 1
atiwindows 1
board 1
boardmonitor 1
bus 1
card 1
computing 1
distribution 1
division 1
drop 1
dx266 1
email 1
experience 1
from 1
have 1
high-resolution 1
intel 1
isa 1
keyword 1
lin 2
line 1
local 1
ming 1
mlin@ichipsintelcom 2
mlin@pdx222nosubdomainnodomain 1
monitor 1
organization 1
pdx 1
plan 1
reply-to 1
subject 1
system 1
thanks 1
there 1
upgrading 1
usa 1
video 3
workgroup 1
your 1

