$15000 1
$225 1
$300 1
$34500 1
$42500 1
---------------------------------------------------------------- 2
1-408-739-0881 1
1-408-739-0936 1
23 1
3073 1
5-pack 2
640kb 1
7500 1
95051 1
arcs 1
briefly 1
clara 1
communication 3
contact 1
corp 1
dick 1
dick@bartstarnetcom 1
dos 2
e-mail 1
expressway 1
extension 2
fax 1
four 1
from 1
ftp 2
has 1
include 4
information 1
integrated 3
interface 3
lanera 1
lawrence 1
line 1
micro 4
microx@starnetcom 1
montgomery 1
more 1
novell 2
organization 1
packages 1
pc 1
pc-nfs 1
pc-nfs 1
pctcp 2
run 3
santa 1
server 1
shape 2
stack 1
starnet 3
subject 1
sun 1
tcpip 5
tcpip 1
tcpopen 1
under 2
utilities 1
voice 1
winsock 1
x-dos 1
x-enlite 1
x-lite 1
x-win 1
x-window 1

