-- 1
-------------------------------------------------------------------------- 1
11 1
72511402 1
adb 2
al 1
all 1
apple 1
bundlign 1
california 1
comp 1
compuserve 1
cpu 1
distribution 1
ergo 1
ergonomic 1
from 1
information 1
institute 1
internet 1
jas 1
jas@isiedu 2
jeff 1
jeffrey 1
line 1
mouse 1
mouse 1
new 1
nntp-posting-host 1
organization 1
research 1
science 1
scientist 1
sold 1
southern 1
start 1
subject 1
sullivan 1
sullivan 1
supposed 1
tiggerisiedu 1
university 1
usc-isi 1
when 1

