-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
1024x768 1
1360x1024x16 1
18 1
4590hz 1
6319 1
800x600x64k 1
8514 1
<c5ifpg7hc@newsclaremontedu> 1
>monitor 1
>what 1
any 1
because 1
before 1
blowing 1
boca 1
cash 1
color 1
compatible 1
curious 1
decomposing 1
development 1
dhosek@jarthurclaremontedu 1
dick 1
do 1
easy 1
etc-- 1
even 1
fixed 1
frequency 1
from 1
get 2
higher 1
home 1
hosek 1
ibm 5
ibm 1
idea 1
interlaced 1
just 3
kaul 1
kaul@vnetibmcom 3
like 4
like 2
line 1
maestro 1
make 1
mode 2
monitor 3
monster 1
more 1
mostly 1
multi- 1
multisync 1
nec 1
need 1
needed 1
new 1
news-software 1
noninterlaced 1
not 1
nr2 1
official 1
old 1
only 1
opinion 1
organization 1
original 1
os2 1
position 1
prefer 1
raton 1
recommended 1
reply-to 1
research 1
rogers 1
run 1
shhhh 1
should 1
something 2
speak 1
subject 1
suit 1
svga 1
sync 1
system 1
tell 1
them 1
them 1
they 1
they'd 1
use 1
v017h 1
viewsonic 1
vishnepolsky 1
wad 1
watson 1
wear 1
what 1
writes 1
xga 4
xga 1
xga-2 2
you 2

