--------> 1
25 1
================================================================ 2
>can 1
>dept 1
>kent 1
>lou 1
>marion@humboldtkentedu 1
___ 5
_| 5
all 1
antareslarcnasagov 1
because 1
cica 1
direction 1
distribution 1
else 1
expressed 1
file 1
from 1
geography 1
get 1
index 1
is 1
jls@antare 1
jls@antares 1
jls@antareslarcnasagov 1
jon 2
lescnasalarc 1
line 1
lou 1
marion 1
marion 1
marion@humboldtkentedu 1
nntp-posting-host 1
nobody 1
not 1
opinion 1
organization 1
own 1
point 1
pubpcwin3 1
rechumor 1
reply-to 1
see 1
someone 1
sorry 1
state 1
subject 1
sure 1
sweet 1
sweet 1
thanks 1
them 1
this 2
try 1
university 1
vbrun100dll 1
want 1
where 1
world 1
writes 1

