'funny' 1
-------------------------------------------------------------------------- 2
20 1
31 1
[version 1
about 1
ago 1
anymore 1
bull 1
bull 1
cda90038@ucf1vmbitnet 1
changed 1
corrupted 1
corrupted 1
deleted 1
directory 3
disk 1
dos 2
dos5 1
dos6 1
doubledisk 1
e_mail 1
elisabeth 2
eliza@swixnvgunitno 1
eliza@tigern 1
everything 1
far 1
file 1
finished 1
found 1
from 2
got 1
happened 1
hung 2
i'm 1
irreversibly 1
just 1
like 1
line 1
machine 1
mark 1
month 1
morning 1
most 1
name 1
norway 1
not 1
now 1
of 2
organization 1
other 2
paper 1
part 1
pl6] 1
probably 1
program 1
reboot 1
rebooting 1
research 1
run 1
sound 1
stacked 1
stacker 2
stuff 1
subject 1
suddenly 1
third 1
this 2
tin 1
to 1
trondheim 1
trouble 1
troublesome 1
two 1
university 1
unreadable 1
use 1
using 1
v20 1
was 2
what 1
while 1
why 1
window 2
with 1
within 1
woodruff 1
word 1
working 1
wrote 1
x-newsreader 1

