$15 1
$1795 1
---------------------------------------------------------------------------- 1
---------visit 1
131908 1
1388525385 1
1993 1
20% 1
214 1
2915 1
36 1
50% 1
596 1
<1993apr2113190829582@uhuraneoucomedu> 1
>are 1
>but 1
>date 1
>dollar 1
>from 1
>mug 1
>photocopying 1
>subject 1
>the 2
>write 1
>you're 1
>your 1
_documentation_ 1
about 1
accomodate 1
all 1
also 1
alternatives 1
any 1
approach 2
apr 1
article 2
attractive 1
bad 1
bbs 1
bbs------- 1
best 1
better 1
bill 2
board 1
board 1
cheaper 1
circulating 1
coffee 1
consider 2
copy 2
couple 1
degree 1
disclaimed 1
disk 2
documentation 1
doesn't 1
don't 1
ericsson 2
ericsson 2
estimate 1
even 1
expressed 1
exuptr@exuericssonse 2
figure 1
fool 1
free 1
from 1
get 1
gmt 1
good 1
hassle 1
how 2
hurt 2
inc 1
incentive 1
inexpensive 1
instance 2
into 1
latest 1
legit 1
legitimate 1
let 1
line 1
loss 1
lot 1
lucky 1
mail 1
manual 2
mayhew 1
mayhew 1
money 1
much 1
necessarily 1
network 2
nntp-posting-host 1
non-licensed 1
not 1
obdis 1
of 2
offer 1
offering 1
offset 1
one 1
only 2
opinion 2
organization 1
out 1
package 1
patrick 2
perc 1
perhap 1
posted 1
price 1
pricing 1
produce 1
product 1
program 2
protected 2
purchasing 1
really 1
registered 1
responsible 1
seen 1
send 1
shareware 2
similar 1
simplicity 1
small 1
software 1
some 1
sounding 2
specifically 1
still 1
strictly 1
structure 1
subject 1
support 1
sure 1
system 2
taylor 2
than 2
the 1
there 1
this 1
those 2
thx-1138 1
too 1
upgrade 1
use 1
user 5
users 1
version 1
version 1
very 1
want 1
was 1
wed 1
whatever 1
wildcat 1
writes 1
wtm@uhuraneoucomedu 2
x-disclaimer 1
you 3
you 1
your 3

