+------------------------+----------------------------+------------------+ 1
+------------------------+-----------------------------------------------+ 1
+----------------------------+------------------+ 1
-- 1
33 1
514663-6929 1
5m3 1
710423207 1
999% 1
<1993apr301334256693@hubcapclemsonedu> 1
about 2
absolutely 1
against 1
along 1
another 1
anymore 1
anything 1
article 1
backup 1
beer 1
believe 2
bell 1
canada 1
case 1
catastrophic 1
certain 1
change 1
charlea@engclemsonedu 1
ci$ 1
command 4
couple 1
crummy 1
daily 1
development 1
didn't 1
discussed 1
disks 1
distribution 2
doe 1
doesn't 1
dos 5
dos6doubledisk 1
doubled 1
doubledisk 1
doublespaced 1
drive 1
drives 2
dropped 1
edlin 1
eric 2
eric 1
eric@tgmcamorg 2
eric@tgmcamorg 1
everybody 1
failure 1
fat 1
from 2
grenon 1
h7n 1
hard 1
has 1
horror 1
however 1
i'll 1
i'm 2
included 1
info 2
internet 1
join 1
killing 1
know 1
laval 1
line 1
long 1
microsoft 1
mirror 3
normal 1
not 3
old 1
one 1
organization 1
other 1
partition 1
protecting 1
quebec 1
record 1
regarding 1
reply-to 1
revenue 1
right 1
shame 1
should 1
something 1
stacker 1
still 1
story 1
subject 1
survive 1
sygma 1
system 1
table 1
table 1
the 2
then 1
they 1
those 1
toward 1
trepanier 1
trepanier 1
type 1
use 1
using 2
vital 1
was 1
way 1
well 1
why 1
wondering 1
work 1
world 1
writes 1
you 2
yourself 1

