29 1
415336-2796 1
415960-0943 1
============================================================================== 2
american 1
any 1
as 1
believe 1
blaster 1
board 1
bwana@daktaricorpsuncom 1
bwana@daktaricorpsuncom 1
card 1
centers 1
chip 1
computer 1
configure 2
corp 1
daktaricorpsuncom 1
device 1
didn't 1
distribution 1
don 1
don 1
donald 1
donfinch@corpsuncom 1
driver 1
email 1
engr 1
fax 1
feature 1
finch 2
from 1
help 1
how 1
ibm 1
imf 4
interested 1
keyword 1
know 3
line 1
microsystem 1
microsystems 1
midi 1
midi-mapper 1
ms-window 1
mtv07-04 1
musci 1
nntp-posting-host 1
organization 1
past 1
proceduredocument 1
reply-to 1
same 1
solution 1
soun 1
sound 2
subject 1
success 1
suggestions 1
sun 1
support 1
synth 1
technical 1
thanks 1
there 1
to 2
use 1
voice 1
what 1
window 2
work 1
world 1

