+---- 1
+--------------------------------------------------------------------------+ 1
+---------------------------------------------------------------------------+ 1
--- 1
21 1
_____ 1
_____ 1
academic 1
baltimore 1
brand 1
cart 2
carts 1
cheap 1
computing 1
deskwriter 2
drlovemd@jhunixhcfjhuedu 2
drlovemd@jhuvmshcfjhuedu 1
e-mail 1
eeee 2
eeeee 4
for 1
from 1
good 1
homewood 1
hopkin 1
hp 1
ink 2
jhunixhcfjhuedu 1
john 1
line 1
liu 1
liu 1
nntp-posting-host 1
organization 1
original 1
please 1
post 1
preferred 1
quality 1
settle 1
someone 1
source 2
steve 2
subject 1
they 1
third-party 1
tttttt 1
university 1
usa 1
vvv 1
will 1
|_________ 1
~~~~~~~ 1

