-- 1
---------------------------------------------------------------------------- 1
12819920040 1
21 1
280k 1
315k 1
9na 1
above 1
after 1
again 1
also 1
another 1
any 1
appreciate 1
aspect 1
aspects 1
asumption 1
atmosphere 2
atmospheric 1
axial 1
between 1
bnr 1
body 1
breath 1
burnt 1
climate 1
cm19 1
concern 1
conditions 1
day 2
death 1
density 1
dependant 1
disallow 1
dist 1
distribution 1
doe 3
dragon 1
earth 2
effect 1
essex 1
etc 3
europe 1
evolve 1
eye 1
factor 1
fearsome 1
fiery 1
from 3
george 1
gibbons 1
girl 1
given 1
gravity 1
habitable 1
habitable 1
harlow 1
how 3
human 2
humans 1
important 2
jonathan 1
jonathan 1
jpg@bnrcouk 1
just 1
know 1
late 1
life 1
like 1
line 1
london 1
ltd 1
make 1
making 1
mass 3
much 1
nntp-posting-host 1
nor 1
not 1
nothing 1
one 1
organization 1
physical 2
planet 4
planetary 1
presure 1
purely 1
question 1
range 1
range 1
relate 1
saint 1
sci 1
should 1
similar 1
simply 1
subject 1
sun 2
suppose 1
surface 1
take 1
temp 1
temperature 1
temperature 1
the 1
they 1
thinking 1
thought 1
three 1
tilt 1
time 1
tolerance 1
too 1
uk 1
well 1
what 3
where 1

