-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1
11 1
3do 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
about 1
age 2
alexander 1
any 1
article 2
designer 1
every 1
from 1
great 1
has 1
how 1
hype 1
i've 1
industry 1
issue 1
kirk 2
kmembry@viamaruucp 1
least 1
line 1
long 1
magazine 1
membry 1
membry 1
never 1
noticed 1
of 1
one 1
organization 1
our 1
output 1
picture 2
private 1
read 1
reply-to 1
rodchenko 1
rumour 1
rutgersviamarkmembry 1
rutgersviamarkmembry 1
show 1
subject 1
system 1
talk 1
understand 1
wired 1

