-- 1
-or- 1
0x400000 1
0xa8 1
14 1
290 1
4100 1
500 1
512892-3036 1
512892-7802 1
5316 1
78735 1
about 1
anybody 1
austin 2
board 1
cg2 1
cgtwo0 2
color 1
come 1
fast 1
fax 1
following 1
fone 1
framebuffer 1
from 1
hdr@nidhogcactusorg 1
hdr@rosscom 2
henry 2
hwy 1
impulse 1
inc 1
inc 1
instead 1
item 1
know 1
line 1
message 1
mono 1
mowog 1
nntp-posting-host 1
organization 1
out 1
print 1
read 1
reynold 1
reynolds 1
ross 2
story 1
subject 1
suite 1
sun-3 1
sun4110 1
technology 2
this 1
tx 1
vec 1
vme24d16 1
west 1
x11r5 1
x253 1

