100 1
100 1
150 1
171 1
188 1
198 1
204 1
208 1
239 1
297 1
301 1
336 1
338 1
367 1
484 1
497 1
583 1
617 1
755 1
95 1
another 1
bagwell 1
before 1
bigger 1
bill 2
billy 1
bobby 1
bring 2
create 1
creating 1
dahlen 1
dahlen 1
divide 1
dividing 1
don't 1
down 1
each 1
effect 1
elmer 1
empirically 1
flick 1
freehan 1
greater 1
grich 2
hack 1
hamilton 1
has 3
higher 1
highest 2
hof-monitor 1
hof-standard 1
it 1
jeff 1
kid 1
lesser 1
list 1
lower 1
magee 1
measure 2
metric 1
metric 1
monitor 3
more 1
multiply 2
multiplying 1
nichol 1
number 8
out 1
perception 3
player 1
rate 12
result 2
sherry 1
square 1
stan 1
standard 1
stat 1
stat 1
take 1
the 2
there 1
thereby 1
thing 1
this 3
underated 10
underrated 13
underrated 1
up 1
value 13
way 1
will 2
your 1

