----------------------------------------------------------------- 1
11 1
31 1
<c65fdwe8e@newscsouiucedu> 1
<c65fdwe8e@newscsouiucedu> 1
>according 1
>of 1
disclaimer 1
else 1
ethic 1
followup 1
from 1
generic 1
george 1
got 1
greg 2
ibm 1
krumin 1
least 1
line 1
morality 1
news-software 1
newsgroup 1
nicho@olympusdemoncouk 1
nicho@vnetibmcom 2
nicho@vnetibmcom 2
nicholl 1
none 1
not 1
poster 1
posting 1
privilege 1
reasoning 1
regard 1
regard 1
reply-to 1
represent 1
right 2
sky 1
some 1
someone 1
stewart-nicholls 1
subject 1
there 1
think 1
this 2
those 1
ureply 1
vandalizing 1
veni 1
vici 1
vidi 1
view 1
what 1
will 1
writes 1
x-x-from 1
you 1
you've 1

