'eating' 1
'n2d' 1
'normal-to-debug' 1
------------------------------------------------------------------------------ 2
274-0100 1
31 1
35 1
486sx 1
602 2
621-2932 1
<many 1
>=========================================================================== 1
>daniel 1
about 2
all 1
also 1
answer 1
app 2
application 1
back 1
campbell 2
cared 1
close 1
come 1
command 1
control 1
custom 1
daniel 1
danny 2
danny@arizonaedu 1
dave 2
dave 1
david 1
dbwin 1
debug 1
debug 1
deleted> 1
direct 2
dmittleman@bpavmsbpaarizonaedu 1
doe 1
doesn't 1
e-mail 1
exceedingly 1
execute 1
faq 1
file 1
find 1
found 1
from 1
frustrated 2
getting 2
giving 1
going 2
help 1
inc 1
installed 1
internet 1
kernel 1
kernel 1
known 1
leaking 1
let 1
line 2
looking 1
lot 1
make 1
may 1
me 1
meg 2
memory 2
mittleman 2
more 1
my 1
myself 1
ndw 1
not 1
once 1
opai'm 1
organization 1
other 1
out 1
people 1
perm 1
person 1
please 1
pointed 1
possibly 1
report 1
repost 1
resource 2
resources 1
run 2
running 1
sdk 2
sense 1
shareware 2
slower 1
sorry 1
source 1
specifically 1
stuff 1
subject 1
swap 2
system 1
than 1
them 1
this 3
toolbar 1
vc++ 1
very 1
what 1
while 1
win 1
wise 1
with 1
working 1
writes 1
wynapse 1
wynapse 2
wynapse@indirectcom 2
you 6
your 1

