$120 1
-1240x1024x16 1
-800x600x32768 1
-manual 1
-up 1
-used 1
-wd 1
13 1
accelerator 2
article-id 1
card 2
chipset 1
condition 1
distribution 1
drivers 1
faster 1
from 1
houchin 2
info 1
line 1
mcs213ccsumredu 1
missouri 1
month 1
more 1
nntp-posting-host 1
obo 1
organization 1
originator 1
paradise 2
perfect 1
rolla 1
sale 1
sale 1
subject 1
svga 2
than 1
thouchin@csumredu 1
thouchin@csumredu 1
thouchin@mcs213ccsumredu 1
time 1
umr1993apr170806442922 1
university 1
usa 1
vga 1

