#define 2
******************************************************************* 3
-- 1
-0400 1
-ddnetconn 1
-dtcpconn 1
-dunixconn 1
-ldnet 1
005904 1
1993 1
24 1
about 1
added 1
agency 2
answer 1
any 1
apr 1
author 2
before 1
before 1
building 1
can 1
center 1
client 1
cmcgc@cunyvmbitnet 2
connectionflag 1
cuny 3
decnet 2
decnet 1
define 1
expressed 2
extralibrary 1
following 1
from 2
george 1
george 1
graduate 3
helps 1
hoping 1
in-reply-to 1
line 1
mahan@tgvcom 1
mcc@timessqrgccunyedu 3
mcclintock 1
message 1
must 1
new 1
opinion 4
organization 1
over 2
personnel 2
question 1
represent 2
running 1
say 1
school 3
sitedef 1
sitedef 1
subject 1
this 1
those 2
university 1
way 2
while 1
will 1
work 1
xdm 2
york 1

