$10 1
$15 1
04-15-93 1
04-17-1993 1
100r 1
1102 1
19 1
202637 1
64k 1
<all> 1
___ 1
around 1
attached 1
big 1
blue 1
buck 1
bunch 1
buy 1
check 1
computer 1
computer 1
cyberman 1
cyberman@tozbuffalonyu 1
cyberman@tozbuffalonyus 1
duplicate 1
duplicate 1
find 1
first 1
from 1
geeks^h^h^h^h^h^h 1
gleason} 1
guess 1
how 1
i'm 1
jdr 1
keychain 1
keyring 1
kg> 5
line 1
lucky 1
major 1
mangled 1
maybe 1
most 1
much 1
old 2
peice 1
said 1
sat 1
say 1
science 1
seen 1
seller 1
silver 1
simm 1
stephen 1
store 1
subject 1
sure 1
tagline 2
them 1
they 3
this 2
untrue 1
v212 1
waflinemail 1
waveqwk 1
what 2
worth 2
x-maildoor 1
yeah 1
you 1
you're 1
{kris 1

