*can* 1
-----------------------------------+---------- 1
-----------------------------------+------------------------------------------ 1
1024x768 2
1280x1024 6
26 1
486dx266 1
<1993apr1914481417736@aiojscnasagov> 1
>1024x768x65536 1
>driver 1
>in 2
>it 2
>ok 1
>sure 1
[bitnet] 1
accept 1
article 1
article-id 1
ati 3
austin 3
back 1
because 1
bitnet 1
build 1
coleman 1
coleman 1
custom 1
dan 1
daniel 2
dcoleman@ccwfccutexasedu 1
dcoleman@ccwfccutexasedu 1
dcoleman@utxvms 1
dcoleman@utxvmsccutexasedu 1
decnet 1
desktop 2
does 1
dos 1
drive 1
driver 1
electricalcomputer 1
engineering 1
file 1
fine 1
flex 2
flubberccutexasedu 1
for 1
from 2
gateway 2
geraldo1quf75$qv1 1
get 2
ghosted 2
group 1
hard 1
help 1
hit 1
i'm 1
installed 1
internet 1
just 1
keith 1
line 1
mach32install 1
main 1
mancu 1
mancus@sweetpeajscnasagov 1
matter 1
matthew 1
maybe 1
might 1
missing 1
monitor 1
need 2
nntp-posting-host 1
not 1
option 1
ordered 1
organization 1
other 1
out 1
out 1
perhap 1
pretty 1
pro 1
pro 1
program 1
program 1
rate 1
re-enter 1
really 1
refresh 1
refus 1
remain 1
run 2
select 1
select 1
set 1
sometimes 1
subject 1
texa 2
texas 1
the 1
there 1
there's 1
time 2
ultra 2
unable 1
unghost 1
university 2
use 1
utxvmsdcoleman 1
w2m 1
what 1
window 3
windows 1
work 1
writes 1
you 2

