----------------------------------------------------------------- 2
1280 1
20 1
2902 1
30th 1
416 2
4l7 1
529-7070 1
572-7944 1
7343 1
address 1
after 1
april 1
box 1
canada 1
centre 1
command 1
development 1
doesn't 1
e-mail 1
email 1
engineer 1
ext 1
fax 1
flexengmcmasterca 1
flexible 1
fmr&d 1
friday 1
from 3
group 1
hamilton 2
how 1
keyword 1
l8s 1
leaving 1
line 1
list 1
listserv 1
mail 1
mailing 1
main 1
manufacturing 1
mcmaster 2
nguyen 2
nntp-posting-host 1
one 1
ontario 1
organization 1
overflow 1
phil 1
phil@flexengmcmasterca 1
phil@flexengmcmasterca 1
philip 1
research 2
sending 1
some 1
soon 1
subject 1
tell 1
thanks 1
that 1
this 2
try 1
university 1
university 1
unsubcribe 1
unsubscribe 2
unsubscribe 1
voice 1
west 1
will 1
work 1

