$150 1
$50 1
$850 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1
29 1
75wch 1
___________________________________ 1
about 1
amp 6
amp 1
anough 1
anybody 1
back 2
bear 1
believe 1
both 1
built 1
center 1
chip 1
cinnamon 1
computing 1
condition 1
cost 2
distribution 1
doe 1
done 1
email 1
engineering 1
environmental 1
estimate 1
fine 1
fix 2
for 1
forsale 1
from 1
get 1
great 1
has 1
heavy 1
here 1
home 1
integrated 3
interested 1
just 1
knowledge 1
less 1
like 1
line 1
longer 1
looking 1
low 1
match 1
moving 1
much 1
na 1
new 1
nice 1
not 3
now 1
obo 1
old 1
optonica 2
organization 1
pair 1
parts 1
peice 1
please 1
preamp 1
premo 1
profile 1
purdue 2
rated 1
rather 1
right 1
section 1
sell 1
set 1
should 1
should 1
subject 1
summer 1
than 1
there 1
these 1
they 1
this 1
todd 1
todd 1
tpremo@mentorccpurdueedu 1
tuner 3
university 1
universtiy 1
use 1
used 1
very 1
well 1
went 1
will 2
work 2
working 1
you 1

