******************************************************************************* 3
--royal 1
199 1
1990 1
20 1
500 1
730 3
80523 1
abc 3
air 1
angele 1
april 6
beginning 1
burger 1
burger 1
calgary 1
canada 1
canadian 1
cbctsn 1
cdt 1
centmou 1
chicago 1
collin 1
colorado 2
computing 1
devilsislander 2
distribution 1
eastern 1
espn 3
est 1
farce 1
florida 1
fort 1
four 1
from 1
i'll 1
include 1
lamaracnscolostateedu 1
line 1
los 1
louis 1
maritime 1
michael 1
michigan 1
mike 1
mmb@lamarcolostateedu 2
month 1
na 1
next 1
nntp-posting-host 1
ontario 1
organization 1
over 1
pacific 1
pdt 1
pittsburgh 2
post 1
prairy 1
quebec 1
schedule 2
schedule 1
send 1
served 1
somebody 1
state 3
stud 1
student 1
subject 1
tba 2
time 3
united 1
university 3
week 1
well 1
year 1
zone 2
zones 1

