+------------------------------------------------------------+ 2
-david 1
1185 1
13 1
63130-4899 1
<dp@cec1wustledu> 1
<prutchi@engtauacil> 1
<prutchi@mesun4wustledu> 1
accuracy 1
analog 1
any 1
box 1
brooking 1
campu 1
cash 1
cec1 1
david 2
digital 1
doe 1
dp@cec1wustledu 1
drive 1
dynamic 1
either 1
few 1
from 1
hc1dt 1
like 1
line 1
louis 2
mo 1
need 1
nntp-posting-host 1
oem 2
one 1
organization 1
output 1
pound 1
prutchi 1
prutchi 1
range 1
reasonable 1
register 1
scale 2
scale 1
sell 1
someone 1
something 1
source 1
subject 1
supermarket 1
unit 1
university 2
used 1
washington 2
weight 1

