-- 1
14 1
==> 1
about 2
after 2
agreement 1
care 1
clarinet 1
come 2
cunixbcccolumbiaedu 1
dare 3
day 1
domi 1
editorial 1
for 1
from 2
gary 3
gld 1
gld@columbiaedu 1
gld@cunixbcccolumbiaedu 2
gld@cunixcbitnet 1
go 1
hall 1
happen 1
has 2
how 1
interestingly 1
iron 1
jet 1
just 1
keenan 2
like 1
line 1
mike 1
myself 1
need 1
new 1
next 2
nntp-posting-host 1
organization 1
own 1
pat 1
phd 1
ranger 2
rangers 1
relayed 1
reply-to 1
riley 1
rumour 1
scoop 1
season 1
season 1
selanne 1
sign 1
souvien 1
sport 1
stanley 1
star 2
subject 1
sun 1
their 1
this 1
times 1
toronto 1
upi 1
was 1
what 1
who 1
winnipeg 1
york 1
~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

