030 3
040 4
25mhz 1
46 1
486dx2-66 1
50mhz 1
66mhz 2
680060 1
680x0 1
>-- 1
>286=680000 1
>386 1
>486 1
>680020 1
>680030 1
>680040 1
>680060 1
>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*= 1
>in 1
>pentium 1
>powerpc 1
>pro-life 1
accel 1
accelerator 1
allow 1
along 1
although 1
amere 2
application 1
applications 1
article 1
based 1
believe 1
better 1
blessed 1
chip 2
compare 1
debatable 1
designed 1
designed 1
equivalents 1
far 1
fast 1
faster 1
figure 1
form 1
from 1
go 1
goe 2
highly 1
how 1
i'd 1
ie 1
illinois 1
important 1
intel 1
internet 1
lap 1
level 1
line 2
macmag 1
mc98601 1
michael 2
michaelameres@f204n2603z1fidonetorg 1
michaelameres@f204n2603z1fidonetorg 1
more 1
most 1
motorola 1
new 1
no' 1
not 1
note 1
one 1
organization 1
overall 1
pentium 1
pentium 1
performance 1
powerpc 2
pro-women 1
pun 1
quadra 2
quite 1
ravikuma 1
ravikumar 1
real 2
reason 1
resent 1
run 1
rvenkate@uiucedu 1
rvenkate@ux4csouiucedu 1
same 1
significance 1
slightly 1
slower 1
so 1
something 1
specfp92 3
specint 1
specint92 3
speed 2
stand 1
stuff 1
subject 1
supposed 1
system 4
system 1
than 2
the 1
their 1
they 1
think 1
think 1
this 1
time 1
traditionally 1
university 1
urbana 1
using 1
venkateswar 2
wait 1
was 1
whatever 1
whit 1
will 2
world 2
writes 1
x86 1

