+==========================----ooo--_--ooo----============================+ 1
+==================================+========================================+ 1
22 1
310 3
314-3214 1
314-3217 1
314-3227 1
60 1
<4903@eastmanuucp> 1
>is 1
>one 1
>or 1
>such 1
>the 1
^--- 1
about 1
any 3
anyone 1
arf 1
article 1
automated 1
bbs 1
bill 2
bug 1
burge 1
burge 1
burge@qdeckcom 2
ca 1
call 1
comment 1
compatibility 1
compuserve 1
corrupted 1
dblspacebin 1
disk 3
distribution 1
dog 1
dos 3
double 1
doubler 1
enough 1
event 1
exe 1
exe 1
experience 1
fax 3
file 2
found 1
from 2
from 1
gen'l 1
get 1
handset 1
hardware 1
how 1
if 1
included 1
info 1
info@qdeckcom 1
jame 1
line 1
lrxi00@icts01kodakcom 1
make 1
monica 1
n-8-1 1
na 1
netland 1
nonnemacher 1
not 2
office 2
one 1
organization 1
out 1
possiblity 1
prevention 1
problem 3
qfax- 1
quarterdeck 3
recover 1
request 1
resolution 1
santa 1
some 1
spot 1
subject 1
support 1
support@qdeckcom 1
system 3
tech 1
there 2
thing 1
this 1
unreadable 1
upgrade 1
whether 1
wonder 1
worthwhile 1
writes 1
your 2

