***************** 1
****************** 1
******************************************************** 1
22 1
also 1
autoexecbat 1
before 1
buffers=30 1
cause 1
cdosshare 1
computer 1
computer 1
cvshield 1
cwindowssmartdrvexe 1
device=cwindowshimemsys 1
device=cwindowssmartdrvexe 1
distributor 1
doe 1
double_buffer 1
every 1
files=30 1
from 1
hadi 1
help 1
independent 1
indiana 1
jhardono@nickelucsindianaedu 1
know 1
like 1
line 1
mouse 1
mouseware 1
nickelucsindianaedu 1
nntp-posting-host 1
organization 1
out 1
path=ccdoscwindowscfaxcmousecwp51 1
please 1
problem 2
quorum 1
rem 2
restart 1
seen 1
seller 1
ser 1
set 1
setup 1
shipper 1
stacks=9256 1
subject 1
temp=cwindowstemp 1
thanks 1
this 1
time 1
university 1
why 1
window 2
you 1

