+61 2
--tim 1
14 1
233 1
2444 1
2455 1
282 2
________________________________________________________________________________ 2
advance 1
advanced 1
any 1
anything 1
apollo 1
apollo 1
australia 1
australia 1
bad 1
brain 1
building 1
catt 1
centre 2
citri 2
day 1
experience 1
fax 1
for 1
fork 1
from 1
gcc 1
gurus 1
installing 1
internet 1
know 1
let 1
liddelow 1
liddelow 1
line 1
melbourne 2
mit 2
organization 1
out 2
particular 1
phone 1
programmer 1
should 1
subject 1
system 1
technology 1
telecommunication 1
thank 1
their 1
there 2
tim 2
tim@kimbacattcitrieduau 2
watch 1
without 1
x11r5 1
x11r5 1

