** 1
*** 1
*** 1
**** 1
**** 1
-- 1
12 1
420-0729 1
510 1
94611-4838 1
990-1-510-420-0729 1
[version 1
ago 1
amiga 1
any 1
apt 1
automatically 1
ave 1
best 1
buy 1
buying 1
communication 1
company 1
email 1
faxe 1
finland 1
first 1
five 1
from 2
goodthe 1
gravis'e 1
i'm 1
idea 1
jobe 1
joystick 2
kind 1
linda 1
line 1
many 1
model 1
nntp-posting-host 1
oakland 1
organization 1
people 1
pl8] 1
planning 1
portal 1
recognized 1
recommended 1
should 1
since 1
sold 1
stick 1
subject 1
suggestions 1
telfax 1
they 1
time 1
tin 1
usa 1
variety 1
ville 2
walveranta 1
walveranta 1
what 1
wil@shellportalcom 2
willy 1
x-newsreader 1
year 1

