$02 1
$2995 1
$3995 1
$50 2
-------------------- 1
-------------------------------------- 1
---------------------------------------------------------------- 1
------------------------------------------------------------------------- 2
--------------------------------------------------------------------------- 2
-bruce 1
120mb 1
12m 1
181 1
20% 1
203mb 1
3-d 1
30 1
33mhz 1
386 1
386max 1
40 1
486dx 1
60 1
8mb 1
98 1
<my 1
able 1
about 5
access 1
after 2
ago 1
all 2
along 1
already 1
although 1
and 1
annoyance 1
any 4
arguement 1
around 1
asking 1
assumed 1
automatic 1
bagdy 1
bare 1
before 2
being 1
beside 1
better 1
bjornset@pogodenmmccom 1
bjornseth 1
boot 1
both 2
bought 1
bruce 1
bsteinke@dsdescom 1
buddy 2
buddy 2
buddy@opticsecewiscedu 1
built 1
bunk 1
buy 1
bypass 1
byte 1
cache 1
cache 1
came 1
camper 1
castle 1
christyo@caewiscedu 1
christyono 2
college 1
comparable 1
compared 1
complaint 1
compressed 2
compression 4
computer 1
concluded 1
conclusion 1
considered 1
considering 1
corp 1
cost 1
cost 1
currently 3
custom 1
damage 1
dan 1
ddg 4
dealing 1
decided 1
decision 1
delay 1
discussion 1
disk 3
documentation 1
dos 4
dos60 2
doubledisk 8
drive 5
drive 2
driver 1
easy 2
effort 1
either 1
either 1
end 1
engineer 1
engineering 1
enhanced 1
equal 1
etal 1
evan 1
everything 1
expected 1
experience 1
far 1
file 5
follow 1
format 1
forward 1
free 2
from 2
game 2
game 1
gamgee 1
get 1
given 1
going 1
gold 6
good 3
got 2
great 1
had 1
happy 3
hard 2
has 5
have 1
held 1
hello 1
here 2
how 1
however 1
ide 1
image 1
indicate 1
industry 1
install 1
installation 1
installed 1
installing 1
instruction 1
it 2
just 3
know 1
know 1
large 2
last 1
leader 1
let 1
like 1
line 1
little 2
loadhigh 1
longer 1
looking 1
lot 1
lower 1
magazine 1
mail 1
mailer 1
make 1
mark 1
means 1
messages 1
mfm 1
mode 1
month 1
more 3
moved 1
msdos 1
much 1
need 2
net 2
netters 1
never 4
non-compressed 1
not 7
noticed 1
now 1
of 1
on 1
only 1
opinion 3
opinions> 1
ordered 1
organization 1
other 2
other 1
out 1
package 1
pay 1
people 1
performance 2
performance 2
permanent 1
piece 1
pleased 1
plu 1
portion 1
pretty 1
pro 1
problem 4
product 2
product 1
promised 1
qemm 1
question 1
quite 2
ran 1
read 1
readme 1
regards 1
region 1
reliability 1
reliable 1
replies 1
ron 1
rope 1
running 1
sam 1
same 2
seagate 1
see 1
seem 2
shipping 1
since 2
size 1
slowdown 1
slower 1
smoothly 1
software 2
some 3
specific 2
speed 1
stacker 4
statistic 1
stayed 1
steady 1
steinke 1
subject 1
such 1
suffered 1
suggestion 1
summary 3
superstor 1
support 1
sutherland 1
swap 1
system 1
take 1
technical 1
test 1
than 6
that 2
the 3
there 3
they 1
think 1
thinking 1
this 1
to 1
trying 1
uncompressed 2
uninstall 1
unlike 1
update 1
upgrade 1
upgrade 1
use 1
used 1
using 2
utility 1
v60 1
v60 1
version 1
very 2
very 1
was 6
way 1
week 1
went 1
whatever 1
whatsoever 1
whole 1
window 2
windows 1
wisconsin-madison 1
with 2
without 1
wolfenstein 1
work 1
worth 1
wrong 1
you 8
you're 1
zip 1
~197mb 1
~5mb 1

