+61 2
---------------------------------- 1
---------------------------------------------------------------------------- 2
204 1
2109 1
30 1
488-1607 1
805 2
8959 1
8983 1
advice 1
amp 1
anyway 2
australia 1
bbs 1
beep 1
bill 1
bills@inqmindbisonmbca 1
bit 1
care 1
change 1
circuit 1
clever 1
current 2
department 1
detailing 1
distribution 1
dmm 1
dozen 1
electrican 1
electronic 1
email 1
environment 1
ever 1
fax 1
fluke 1
from 1
haddy 1
i've 1
inquiring 1
jack 1
john 1
johnh 1
johnh@macadammpcemqeduau 1
johnh@mpcemqeduau 1
lead 2
let 1
line 1
little 1
live 1
macadammpcemqeduau 1
macquarie 2
make 1
manitoba 1
measuring 1
menot 1
meter 2
mind 1
more 1
mpce 1
need 1
needed 1
nntp-posting-host 1
noisy 1
not 2
of 1
onoff 1
or 1
organization 1
out 1
plastic 1
plugged 1
problem 1
put 1
range 3
safer 1
school 1
sense 1
should 1
socket 1
solve 1
still 1
stuck 1
subject 1
sydney 1
take 2
than 1
there 1
this 2
time 1
try 1
turn 1
university 2
unless 1
what 1
while 1
winnipeg 1
won't 1
world 1
world 2
wrong 1
you 4
your 1
|_| 2

