$100 1
$599 1
$605 1
**$475** 1
**$525** 1
**accelerated 1
**sold** 1
------------ 1
---------------------------- 1
--------------------------------------------------- 1
------------------------------------------------------------------ 1
13 1
1304 2
24-bit 1
24-bit** 1
24si 1
24sx 1
24sxsi 1
64 1
accelerated 1
actually 1
add 1
after 1
again 1
all 3
although 1
an 1
and 2
area 1
arguably 1
argue 1
article-id 1
ask 1
asking 1
austin 4
away 1
been 1
berklee 1
best 1
bigger 1
billy 1
board 1
both 1
bottom 1
bought 2
box 1
boxes 1
bundled 1
card 2
card 2
cheer 1
college 1
color 1
compacting 1
composition 1
confident 1
conserve 1
consultant 1
creatures 1
dan 4
death 1
desk 1
details 1
didn't 1
direction 1
disk 1
display 1
distance 1
distribution 1
djk@ccwfccutexasedu 3
djk@ccwfccutexasedu 2
djk@trampccutexasedu 1
don't 2
driving 1
drop 1
e-mail 2
enable 1
ever 1
expander 1
fellow 1
few 2
finance 1
flip 1
from 2
full 1
full-time 1
function 1
geraldo1qoddq$2p7 1
get 1
going 1
got 1
great 2
gworld 1
hardware 2
have 1
hello 1
here 1
hour 1
human 1
i'd 4
i'm 5
included 3
including 1
info 1
interested 1
it 1
items 1
just 2
justify 1
keep 2
keldsen 2
keldsen 2
last 1
like 3
line 2
live 1
macland 1
macuser 1
make 2
max 1
me 1
meg 4
meg 1
memberfan 1
merchandise 1
midi 1
mirror 1
mode 1
monitor 7
monitor 1
monochrome 1
month 2
moving 1
music 1
near 2
net 1
nntp-posting-host 1
not 1
not 1
nothing 1
now 1
ntsc 2
offer 1
offer 1
one 1
only 1
organization 1
original 2
originally 1
originator 1
other 1
output 1
package 1
packaging 1
page 1
people 1
perhap 1
pieces 1
please 1
plu 1
plug 1
point 1
prefer 2
problem 1
programmer 2
providing 1
ram 5
ram 1
rasterop 3
rather 1
rating 1
renamed 1
reply-to 1
report 1
room 1
safely 1
sale 2
say 1
screen 2
sell 3
selling 2
service 1
shape 1
ship 1
shipping 4
simms 1
simms 1
single 1
slot 1
software 1
something 1
sony 3
sony 1
sound 1
space 1
still 1
student 1
subject 1
such 1
surrounding 1
system 2
texa 2
these 2
think-c 1
this 4
time 1
together 1
top 1
trampccutexasedu 1
trinitron 1
two 1
tx 1
univ 1
university 1
unreasonable 1
update 1
usa 1
use 1
video 1
want 1
wanting 1
what 1
where 1
will 2
within 1
without 1
wnubu 1
wrong 1
year 1
you 5
you 1
you're 1
your 1
zoompan 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

