-- 1
------------------------------------------------------------------------------- 2
1-301-601-2215 1
1-800-922-9204 1
101010 1
20 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 1
about 1
adam 1
address 1
all 1
answer 1
arthur 1
begun 1
believe 1
binary 1
cartwright 1
computer 2
course 1
dent 1
disclaim 1
discover 1
discovered 1
discovered 1
dougla 1
effort 2
else 1
email 1
everything 2
fact 1
factually 1
far 1
file 1
forget 1
from 1
has 1
inaccurate 1
inc 1
it 1
last 1
life 1
lifespan 2
likely 1
line 1
longer 1
mark 3
mark@ocsmdocscom 1
mark@ocsmdocscom 1
markc@emxutexasedu 1
mean 1
not 1
objected 1
online 2
organization 1
over 1
philosophical 1
pl5 1
question 4
quote 1
round 1
same 1
several 1
signature 1
signed 1
significance 1
silly 1
sort 1
subject 1
system 2
take 1
than 1
the 1
this 3
tiff 1
time 1
tin 1
try 1
unfortunately 1
universe 2
was 5
way 1
well 1
what 1
who 1
wilson 1
wilson 1
wrote 1
x-newsreader 1
yet 1

