#r1993apr172043512256@aberacuk-1606259317cdp1466200011000729 1
'smd' 1
082300 1
13 1
1993 1
2322 1
about 1
adapter 1
apr 1
available 2
being 1
buses 1
but 1
cdpuucpcorwin 1
cheers 1
company 1
controller 1
corwin 1
corwin 1
corwin@igcapcorg 1
coupler 1
designed 1
device 2
different 1
doe 1
dogmeat 1
dried 1
drive 3
from 1
fuji 1
fujitsu 2
has 2
hdd 1
in 1
interface 1
interphase 1
known 1
line 1
lot 1
mac 1
made 1
market 1
mbsec 1
megabit 1
minis 1
model 1
module 1
much 2
nf-from 1
nf-id 1
nichols 1
older 1
one 1
other 1
pretty 2
rated 1
readily 1
rumor 1
scsi 1
server 1
several 2
slower 1
smd 3
speed 1
still 1
storage 1
subject 1
sun 1
texa 1
their 1
there 2
there 1
think 3
this 1
though 1
type 1
up 1
used 2
vme 1
was 1
what 1
words 1
you 2

