****************************************************************************** 2
----------------------- 1
------------------------ 1
---> 1
-0400 4
-geometry 2
065714 1
065737 1
065738 1
080935 1
101931 1
120436 1
171035 1
172428 1
1993 1
4131072291-psipsinet 1
48 1
55747 1
565b40071791-psipsinet 1
<3873@nlsun1oraclenl> 1
>from 1
[version 1
aa02784 1
aa17104 1
aa19841 1
aa27271 1
about 1
actually 1
again 1
ago 1
alter 1
any 1
aolsys 1
aolsysaolcom 1
apology 1
appear 1
appears 1
application 1
apr 8
argument 1
auf 1
away 1
behaviour 3
button 1
by 1
click 1
date 1
default 2
dem 1
den 1
der 2
die 1
display 1
edt 2
einstuerzende 1
engineering 1
enterpoop 1
enterpoopmitedu 2
erste 1
europe 2
explicitly 1
expolcsmitedu 3
first 1
frage 1
freihe 1
from 8
gasch 1
gasch 2
get 1
gewalt 1
gmt 1
having 1
header 1
hints 1
how 1
i'm 1
i've 2
ins 1
intermediary 1
is 1
ist 1
line 1
mai 1
mail 1
make 1
meern 1
message-id 1
monopolanspruch 1
mouse 1
mouseclick 1
netnewsfor 1
neubauten 1
never 1
normal 1
now 1
option 1
oracle 3
organization 2
outline 1
override 1
overriding 2
pl8] 1
place 1
plain 1
position 2
posted 1
problem 1
program 1
property 1
question 1
questions 1
received 7
remote 1
rgasch@nloraclecom 3
right 1
robert 3
robert 1
saw 1
screen 1
second 1
setting 1
size 1
smtp 1
some 1
specified 1
specify 1
specify 1
srmftppsicom 2
staatlichen 1
stadt 1
start 1
stellt 1
step 1
subject 2
system 1
tag 1
thank 1
this 2
thu 7
time 1
tin 1
tow 1
tried 1
tritt 1
tvtwm 1
und 1
usenet 1
usenet@enterpoop 1
user 1
using 1
usually 1
uu7psicom 1
uupsi7 1
uupsi7expolcsmiteduxpert-mailer 1
via 1
week 1
window 4
window 1
working 1
x-newsreader 1
xpert@expolcsmitedu 1
xpert@expolcsmitedu 1
xpert@expolcsmiteducontact 1
yet 1
you 1

