*8-3* 1
+44 1
--- 1
--------------------------------------- 1
1-9 1
10-2 1
10-4 3
11-2 1
11-5 1
12-8 1
13-5 1
17-2 1
2-12 1
2-5 1
2-8 1
3-12 1
3-8 1
4-10 1
4-6 1
4-9 1
45 1
473 1
5-7 1
6* 1
6-0 1
6-4 1
6-8 1
6-9 1
645659 1
7-11 1
7-3 1
7-7 1
8* 1
8-3 1
8-5 3
9-4 1
93 1
___ 1
apr 1
basingstoke 5
bay 4
bee 5
billingham 3
billingham 2
bomber 3
bracknell 5
british 2
buffaloaxionbtcouk 1
cardiff 5
championship 2
devil 5
durham 5
fife 5
finals 1
flyer 3
flyers 2
from 1
group 2
heath 3
humberside 5
indicate 1
ipswich 3
jet 3
jets 2
keyne 3
keynes 1
king 3
kings 1
lab 1
laboratory 2
line 1
martlesham 3
mcglynn 1
mcglynn 1
milton 4
murrayfield 3
murrayfield 2
neil 2
nmcglynn@axionbtcouk 2
nmcglynn@buffaloaxionbtcouk 1
nntp-posting-host 1
nottingham 3
nottingham 2
organisation 1
organization 1
panther 3
peterborough 3
peterborough 2
playoff 1
qualified 1
racer 3
raider 3
relegationpromotion 2
reply-to 1
romford 5
sheffield 3
sheffield 2
slough 5
steeler 3
subject 1
swindon 5
telecom 1
uk 3
warrior 1
wasp 5
whitley 5
wildcat 2
~~~~~~~ 1
~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~ 1

