$50 1
06520-0532 1
11 1
256 1
480 1
512k 2
532 1
640 1
all 1
an 1
antistatic 1
anyone 1
appreciated 1
asking 1
best 2
bill 1
box 1
branford-college-nodenetyaleedu 1
chip 2
class 1
color 1
cover 1
doe 1
envelope 1
fine 1
first 1
from 1
give 1
haven 1
i'll 1
info 1
know 1
lcii 1
lcii 1
lee 1
leewaiw@yalevmyccyaleedu 1
line 1
new 1
nntp-posting-host 1
organization 1
plastic 1
postage 1
sale 1
sale- 1
screen 1
send 2
size 1
sleeve 1
spaceman 1
spaceman 1
speaking 1
station 1
subject 1
vram 2
way 2
what 2
will 1
worked 1
yale 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

