'initiative 1
------------------------------------------------------------------------------------------ 2
1984 1
29 1
<1qn252innot4@newsaeroorg> 1
<9304161803aa23713@inet-gw-2padeccom> 1
>> 2
>ha 1
>in 1
>so 1
>what 1
^^^^^^^^^ 1
^^^^^^^^^^^^^^^^^ 1
able 1
about 2
above 1
aren't 1
article 2
be 1
bedroom 1
before 2
bill 1
blh@uiboiseidbsuedu 1
brainless 1
broward 1
chelmsford 1
clinton 4
clod 1
company 1
computer 1
concerned 1
congress 2
disclaimer 1
dzoochapollohpcom 1
employer's 1
every 1
explain 1
expressed 1
fbi 1
find 1
from 1
garbage 1
goykhman@apollohpcom 1
guise 1
hard 1
has 1
helfman 1
helfman@aeroorg 1
herring 1
hewlett-packard 1
horne 1
how 1
initiative 2
initiative 3
installed 1
it 1
kind 2
know 1
least 1
least 1
liberal 1
line 1
look 1
ma 1
mine 1
month 1
months 1
more 1
network 1
newsgroup 1
nntp-posting-host 1
not 1
now 1
opinion 1
organization 1
our 1
past 2
posted 1
privacy 1
proposed 1
pushing 1
read 1
red 1
rights 1
robert 1
should 1
subject 1
supposed 1
systems 1
telephone 1
there 1
they 1
this 3
through 1
want 1
wiretapping 3
wiretapping 1
writes 2
you 3

