++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
12222 2
1400 1
17 1
218 1
486d2lp 1
518-442-3510 1
518-442-3560 1
albany 4
alttab 1
annoying 1
any 1
anyone 1
ave 1
back 4
changed 2
changing 1
cohen 1
dec 1
default 1
desktop 2
doe 2
dos 2
e-mail 1
everything 1
fax 1
font 4
fonts 1
from 1
full-screen 2
goe 2
goes 1
happen 1
has 2
having 1
idea 1
is 1
jc924@uacsc2albanyedu 2
jeffrey 1
legible 1
line 1
machine 1
major 1
new 1
nnrvm 1
not 1
office 1
one 1
organization 1
our 2
problem 2
program 2
research 1
s_132 1
she 3
she 1
state 1
subject 1
this 1
to 1
university 3
unusual 1
user 1
voice 1
washington 1
way 1
why 2
window 2
work 1
x-newsreader 1
york 1

