%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%* 1
'sowe're 1
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*% 1
100 1
26 1
<c5sclk8b5@cbnewshcbattcom> 1
>anywhere 1
>have 1
>instead' 1
>pete 1
>point 1
>the 1
>there 1
>what 1
___ 1
_______ 1
________ 1
__________ 1
_____________ 1
______________ 1
____________________________________ 1
achkar 1
article 1
ashkar 1
at 1
available 1
back 1
baseball 4
bet 1
blue 1
blues 1
break 1
cec1 1
charle 1
clark 1
classic 1
contact 1
coverage 1
detroit 1
distribution 1
each 1
else 1
espn 2
espn 1
every 2
feed 1
fill 1
followed 1
from 2
game 3
games 1
glad 1
gonna 1
hockey 2
hockey 1
hoping 1
jca2@cec1wustledu 2
joe 1
joseph 1
keyword 1
know 1
last 1
leave 1
line 1
louis 2
mentioned 1
mo 1
na 1
night 1
night 2
nntp-posting-host 1
organization 1
other 2
peterrclarkjr 1
previous 1
rain 1
room 1
said 1
saint 1
schedule 1
season 1
seth@cbnewshcbattcom 1
show 2
showed 1
slot 1
sometimes 1
studio 1
subject 1
that 1
there 1
they 3
they 1
thumb 1
time 2
tommorrow 1
took 1
toronto 1
university 1
was 1
washington 1
wasn't 1
watched 1
wife 1
would've 1
writes 1
you 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

