--- 1
------------------------------------------------------------------------------ 1
144 1
144 1
15 1
america 1
america 1
amiga 1
any 1
anyone 1
c-net 1
cheung 2
comstation 2
contact 1
corporation 1
dennis 2
disclaimer 1
doesn't 1
dtc 1
dtc%mlinknet@hotcitycom 1
dtc@mlinknetuucp 1
dtctm 1
exist 1
expierience 1
fax 1
from 1
good 1
internet 1
island 1
line 1
long 1
macintosh 1
message 2
modem 1
modemlink 1
network 1
never 1
new 1
online 1
organization 1
please 1
psi 2
read 1
really 1
subject 1
suggesiton 1
this 2
uci 1
v135 1
via 1
york 1
you 2

