''' 1
+-----------------------------------------------------------------+ 2
+---------------------------------------------ooo-- 1
--ooo-------+ 1
24 1
640x480 1
bockamp 1
bockamp 1
bockamp@hphalle2ginformatiktu-muenchende 1
bockamp@informatiktu-muenchende 2
bockamp@informatiktu-muenchende 1
bug 1
card 2
cv 1
driver 2
driver 1
feature 1
florian 2
from 1
germany 1
hi 1
line 1
matrox 2
mode 1
moment 1
muenchen 1
need 1
not 1
oemsetupinf 1
only 1
organization 1
originator 1
pg-1281 2
please 1
run 1
send 1
subject 1
svga 1
technische 1
thanks 1
this 1
undocumented 1
universitaet 1
wanted 1
window 2
you 1

