------------------------------------------------------------------------------ 1
1021 1
173506 1
1993 1
239-3690 1
256 1
35 1
404 1
800x600 1
<1993apr1702301717301@gmuvax2gmuedu> 1
<1993apr1702301717301@gmuvax2gmuedu> 1
<1993apr201735062288@dlss2> 1
<1993apr201735062288@dlss2> 1
>artist 1
>date 1
>distribution 1
>from 1
>in 1
>line 1
>message-id 1
>newsgroup 1
>organization 1
>path 1
>reference 1
>subject 1
>this 1
>use 1
abo 1
about 1
adair 1
adair 1
adair@atldbsdbsoftwarecom 1
adair@dbsoftwarecom 1
alarming 1
all 1
all 1
animal 1
any 1
apr 1
article 2
atldbsuupsipsinntpuunetgatechhowlandrestonansnetbogussuranetdarwinsuranetconvexseassmueduvoiddalnetdlss2james 1
backboneuupsi5atldbsadair 1
beautiful 1
bmp 5
body 1
boring 1
bradstreet 1
called 1
came 1
color 1
composms-windowsmisc 1
cool 2
corner 1
cumming 1
cummings 1
d&b 1
delete 1
development 1
different 1
directory 1
distribution 1
dun 1
enjoy 1
everybody 1
file 3
file 1
files 3
for 1
from 1
ftp 1
getting 1
gifwhatever 1
give 1
gmt 1
guess 1
has 2
help 1
here 1
hope 1
increase 1
jame 2
james@dlss2 2
john 1
kinda 1
know 1
like 1
line 1
logo 1
lower 1
maybe 1
more 2
name 1
need 1
not 1
not_real 1
nothing 1
old 1
organization 1
original 1
owen 2
please 1
question 1
redrock 1
response 1
right 1
rwang@gmuvax2gmuedu 1
said 1
same 1
scenery 1
screen 1
share 1
site 1
sized 1
so 1
software 1
software 1
some 6
somebody 1
subject 2
tell 1
them 1
there 2
think 2
this 1
those 1
tile 1
topic 1
tue 1
unfortunately 1
usa 2
use 1
used 1
vga 1
wallpaper 1
wang 1
was 1
wd4fsu 1
what 1
will 1
window 2
wondering 1
writes 2
you 2
your 1
|anyway 1
|etc 1
|hi 1
|looking 1
|some 1

