******* 1
******* 1
-------------------------------------------------------------------- 1
17 1
205 2
35894 1
730-3169 1
818a4pr1000a 1
837-1174 1
al 1
although 1
amplifier 1
around 1
corp 1
corporation 1
dave 2
dtmedin@catbyteb30ingrcom 1
dtmedin@catbyteb30ingrcom 2
eimac 1
everywhere 1
expressed 1
from 1
gd3004 1
got 1
guarantee 1
here 1
huntsville 2
i'd 1
i've 1
intergraph 2
internet 1
inventoried 1
it 1
its 1
least 1
line 1
look 1
machine 1
medin 1
medin 1
mine 1
observation 1
offers 1
office 1
opened 1
operate 1
opinion 1
organization 1
original 1
packaging 1
paperwork 1
phone 1
reply-to 1
say 1
ssd--networking 1
subject 1
test 1
this 1
those 1
transmitter 2
transmitterlinear 1
tube 1
tube 2
unused 2
uucp 1
uunetingrb30catbytedtmedin 1
you 1

