----------==========###########==========-------- 2
16 1
<1qu36i$kh7@duxdundeeacuk> 1
all 1
article 1
bases 1
college 2
distribution 1
dominik 1
dwestner@cardhumcsdundeeacuk 1
email 1
engineering 1
engineering 1
fairlane 1
file 1
filename 1
files 1
ford 1
from 1
knollkihno 1
kongsberg 2
life 1
line 1
lot 1
need 1
nntp-posting-host 1
norway 1
organization 1
ove 2
ove 1
oved3b@kihno 1
ovep@kihno 1
petter 2
real 1
say 1
subject 2
there 1
think 1
this 1
too 1
tro 1
tro 1
try 1
viewer 2
westner 1
what 1
world 1
writes 1
xviewgl 1
xviewgl_v11tarz 1
yep 1
you 1

