$100 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1
18 1
317-743-2656 1
60wch 1
___________________________________ 1
address 1
amp 1
amplifier 1
asking 1
bear 1
call 1
center 1
cinnamon 1
computing 1
distribution 1
email 1
engineering 1
environmental 1
from 1
get 1
great 1
integra 2
integrated 2
interested 1
line 1
looking 1
make 1
na 1
not 1
obo 1
of 1
offer 1
onkyo 2
organization 1
premo 1
problem 1
purdue 2
rid 1
sale 1
series 1
sery 1
subject 1
this 1
todd 1
todd 1
tpremo@mentorccpurdueedu 1
university 1
universtiy 1
work 1
your 1

