12602 1
147-163 1
16 1
1989 1
31 1
435-1673 1
914 1
950 1
<ia522b1w165w@oeinckwaterlandwlinknl> 1
>i'm 1
>point 1
_______________________________________________________________________ 2
acm 1
andor 2
answer 1
any 1
bezier 2
box 1
c13 1
calculating 1
capelli 1
capelli 1
capelli@vnetibmcom 2
characterization 1
corp 1
cross 1
cubic 1
curve 1
curves 2
cusp 1
dept 1
derose 1
detecting 2
disclaimer 1
double 1
double 1
ferdinand 1
from 1
geometric 1
ibm 1
ibm 1
information 1
july 1
line 1
looking 1
maureen 1
news-software 1
not 1
oeinck 1
only 1
p230 1
parametric 1
point 1
poster 1
posting 1
poughkeepsie 1
references 1
represent 1
ron 2
see 1
stone 1
subject 1
there 1
this 1
those 1
tog 1
tony 1
ureply 1
view 1
vol 1
writes 1

