----------------------------------------------------------------- 1
14 1
31 1
<c63na84c1@newscsouiucedu> 1
<c63na84c1@newscsouiucedu> 1
>have 1
_should_ 1
_wish_ 1
about 1
actually 1
agreed 1
amateur 1
astronomers 1
being 1
born 1
clutter 1
common 1
dark 1
different 1
disclaimer 1
down 1
endow 1
from 1
george 1
get 1
give 1
greg 2
haven't 1
ibm 1
isn't 1
it 1
krumin 1
line 1
majority 1
matter 1
minority 1
misconception 1
news-software 1
nicho@olympusdemoncouk 1
nicho@vnetibmcom 2
nicho@vnetibmcom 2
nicholl 1
night 3
not 2
now 1
other 1
poster 1
posting 1
power 1
process 1
professional 1
reply-to 1
represent 1
responsibility 1
right 3
rights 1
sadly 1
sky 2
sky 2
somehow 1
sorry 1
stewart-nicholls 1
subject 1
suggesting 1
talk 1
them 1
this 3
those 1
true 1
uncluttered 2
ureply 1
vandalizing 1
veni 1
vici 1
vidi 1
view 1
want 1
was 1
with 2
writes 1
x-x-from 1
you 6

