-- 1
08810 1
1st 1
274-0892 1
286 1
36 1
386 1
486 1
68020 1
68030 1
68030 1
68040 1
68040 1
68060 1
680x0 1
6th 1
908 1
about 1
address 1
any 2
appreciate 1
bell 1
below 1
bible 1
blue 1
book 1
center 1
clock 3
command 1
commercial 1
compare 1
competing 1
computer 1
contradiction 1
crunch-power 1
dave 2
dayton 1
dhk@ubbpcuucp 1
distribution 1
doe 1
double 1
doubling 1
east 1
experienced 1
explanations 1
favorite 5
fill 1
fit 1
folk 2
following 2
from 3
further 1
garden 1
given 1
guitarist 1
gvls1vflparamaxcom 1
hand 1
having 1
hearing 1
how 2
i'd 1
i'm 1
iii 1
installation 1
intel 1
k-10 1
keaggy 1
kit-ahb'-jyin 1
kitabjian 1
kitabjian 1
lately 1
limbaugh 1
line 1
list 1
macintosh 1
mhz 1
mhz 1
motorola 1
much 1
neck-and-neck 1
organization 1
out 1
over 1
overall 1
pa 1
part 1
pentium 1
phil 1
portation 1
powerpc 1
pref 1
preference 1
pro-child 1
pro-choice 1
processor 1
rank 1
reply 1
replying 1
rush 1
semi-broken 1
should 1
spaghetti 1
speed 4
statistics 1
subject 1
sure 1
taxula 1
thank 1
thanks 1
the 2
there 1
they 1
too 1
top 1
tredysvrubbpcdhk@ 1
trouble 1
try 1
typing 1
unisy 1
unix 1
usa 1
very 1
vital 1
way 1
where 1
while 1
will 1
work 1
x86 1
you're 1
|||||| 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

