***the 1
*-------------------------------it 1
*------------------------e-mail 1
-- 1
11th 1
1993 1
37 1
411-------------------------* 1
<1ql93binn1s5@postoffice1pscedu> 1
>but 1
>prince 1
>to 1
aaa 1
aaamajor 1
about 1
absolutely 1
afraid 1
age 1
all 1
along 1
and 1
another 1
any 1
anyway 1
art 1
article 1
backstop 1
backup 1
because 1
begin 1
behind 1
bilardello 1
boone 1
boone@pscedu 1
bordello 1
bring 1
buc 1
care 1
catcher 1
catching 1
clear 1
cleared 1
clovejournalismindianaedu 1
comfortable 1
coming 2
considered 1
creeping 1
dann 1
david 2
decent 1
didn't 1
don 1
down 1
duty 1
dwarner@journalismindianaedu 1
dwarner@journalismindianaedu 1
especially 1
eventually 1
fathom 1
from 1
gibson 1
good 1
guy 1
here 1
hit 1
i'd 1
indiana 1
isn't 1
jdwarner@journalismindianaedu*****blue 1
jon 1
just 1
kirk 1
last 2
least 1
line 1
looking 1
lose 1
losing 1
lot 1
main 1
mid-30 1
might 1
minor 1
more 1
most 1
nicely 1
nichol 1
nichols 1
nntp-posting-host 1
no-hit 1
nobody 1
now 1
of 1
old 1
older 1
on--------------------------------* 1
option 1
order 1
organization 1
other 1
out 3
peep 1
pirate 1
pirates 1
pitcher 1
plate 1
point 1
possibility 1
prince 7
production 1
prospect 1
quicker 1
rap 1
ready 1
real*** 1
reason 1
released 1
reply-to 1
riddle 1
season 1
sent 1
serious 1
sherri 2
slaught 2
slow 1
snichols@adobecom 1
something 1
spanky 4
spanky 1
stayed 1
still 2
strong 1
subject 1
tape 1
than 1
then 1
there 3
they 4
thing 1
think 2
this 3
though 1
time 1
tom 2
too 1
toward 1
university 1
waiver 2
want 1
was 2
who 1
why 4
without 1
work 1
wouldn't 1
writes 2
year 3
young 2

