+------------------------------------------------------------------------+ 2
31 1
386 1
486 1
80386 3
80386 1
80386sx 1
80486 2
80486 1
80486dx 1
80486sx 1
aarhu 2
add 1
any 1
anybody 1
auto 1
between 2
big 1
bit 3
bus 1
cache 1
cache 1
car 1
clock 1
coprocessor 1
correct 1
correct 2
david 1
denmark 1
denmark 1
dfiaaudk 1
difference 2
difference 1
door 1
email 2
emulate 1
except 1
extend 1
extended 1
following 1
frequency 1
from 2
garage 1
get 1
how 1
i'm 1
information 1
instruction 1
internal 2
joedal 1
joedal@dfiaaudk 2
j|dal 1
know 2
kra 1
lar 2
like 2
line 1
list 1
lot 2
mathematical 1
mechanic 3
much 1
nntp-posting-host 1
not 1
only 1
opening 1
organization 1
out 1
people 1
perhap 1
physic 1
post 1
prefer 1
probably 2
processor 2
processors 1
quantum 2
set 1
sorta 2
student 1
subject 1
sure 1
the 1
there 1
there 1
think 1
true 2
type 1
university 2
various 1
way 1
well 1
what 5
who 1
without 1
you 1

