14 2
141 1
200 1
academic 2
andrew@aardvarkucsuoknoredu 1
andrew@aardvarkucsuoknoredu 1
andrew@darksideofthemoonuoknoredu 1
anyone 1
anything 1
anywhere 1
ballclub 1
charlie 1
charlie 1
chicago 1
chihuahua 2
cub 1
distribution 1
except 1
from 1
incident 1
information 1
league 1
line 2
list 1
list 1
loopbackuoknoredu 1
mailing 1
national 1
news-software 1
nntp-posting-host 1
not 1
oklahoma 1
one 1
organization 1
out 1
please 1
responsible 1
running 1
send 1
service 1
services 1
subject 1
thanks 1
there 2
to 1
university 1
usa 1
user 2
vaxvms 1
vnews 1
where 1
|_| 1
|o| 4
|o| 4
|o|____________________________________________________________________|o| 1
|| 1
|||| 1

