------------------------------------------------------------------------------- 2
22 1
5742@sunvaxsunacza 1
8910782@sunvaxsunacza 1
>for 1
>unfortunately 1
>where 1
about 1
all 1
also 1
any 1
anybody 1
article 1
besmith@mosaicunccedu 1
besmith@unccedu 1
besmith@unccedu 1
black 1
board 1
brass 1
brian 2
charlotte 1
chessboard 1
chessboard 2
chesspiece 1
compatible 1
doesn't 1
don't 1
enough 1
extraordinary 1
finished 1
from 1
good 1
got 1
guess 1
here 1
how 1
i've 1
ideas 1
jame 1
kirk 1
know 1
leonard 1
like 1
line 1
looking 1
marble 1
material 1
mccoy 1
nice 1
nntp-posting-host 1
not 1
one 1
organization 1
picture 1
place 1
post 1
pov 1
query 1
rayshade 1
raytracer 1
real 1
reply-to 1
right 1
running 1
see 1
seem 1
seen 1
should 1
side 1
silver 1
smith 1
smith 1
spock 1
subject 1
surface 1
surfaces 1
thruster 1
university 1
use 2
very 1
wait 1
well 1
whole 1
won't 1
work 1
writes 1
ws27unccedu 1
you 1
you've 1
your 1

