*********************************** 2
*---------------------------------* 1
20 1
42 1
[version 1
anagram 1
any 1
anyone 1
around 1
bandied 1
brunel 2
came 1
doe 1
from 1
from 1
hauke 1
hauke 1
heard 1
here 1
joachim 1
joachim@kihno 1
line 1
lous 1
number 1
once 1
organization 1
other 1
peter 2
peter 1
philosophical 1
pl8] 1
rather 1
se92psh@brunelacuk 2
significance 1
sort 1
sound 1
subject 1
suggestion 1
tea 4
than 1
theory 1
think 1
thinking 1
tiff 1
tin 1
two 2
two 2
uk 1
ulrich@galkitoppointde 1
university 2
uxbridge 1
where 1
wrote 2
x-newsreader 1
yep 1

