&hashentry& 1
&obj 1
-- 1
-------------------------------------------------------------------- 1
12180 1
184710 1
1993 1
22 1
_far 2
all 1
all 1
any 1
away 1
bowden 2
c++ 1
class 2
class 1
colossuscsrpiedu 1
comp 1
compiled 1
compiler 1
computer 2
const 1
const 2
construct 1
define 1
defined 2
definition 1
dept 1
deriving 1
distribution 1
explain 1
file 2
following 1
from 2
functin 1
function 2
gmt 1
guru 1
happen 2
hwindow 2
idea 1
in-reply-to 1
inline 1
inst 1
institute 1
int 1
internet 1
isequal 1
line 1
may 1
message 1
nntp-posting-host 1
not 2
ny 1
obj 1
object 2
organization 1
owl 1
perhap 1
placed 1
polytechnic 2
printon 1
problem 2
problem 1
pure 1
reason 1
rensselaer 2
return 1
rostream 1
science 2
separate 1
solved 1
some 3
source 1
still 1
subject 1
them 1
these 1
think 1
this 3
ths 1
troy 2
two 1
understand 1
us 1
virtual 2
virtual 1
void 2
way 1
went 1
what 1
why 1
wise 2
wiseb@colossuscsrpiedu 2
wiseb@csrpiedu 1
you 1

