20 1
215645-6463 1
_____________________________________________________________________ 1
about 1
advance 1
appear 2
co-ordinate 1
computing 1
controller 1
corner 1
corner 1
create 1
deptt 1
display 1
doing 1
e_mail 1
every 1
expect 1
from 1
grab 1
guru 1
help 1
how 1
image 2
keyword 1
left 1
line 1
miniva 1
my 1
netters 1
office 1
openlook 2
organization 1
originator 1
out 1
positioning 1
program 1
recording 1
require 2
root 1
same 1
sanjeev 2
science 1
screen 1
sharma 2
sharma@monetvilledu 1
sharma@tigervilledu 1
sharma@tigervilledu 1
sincerely 1
some 1
spot 1
subject 1
thank 1
there 2
this 1
time 1
to 1
top 1
top-left 1
under 1
university 1
university 1
using 1
video 1
villanova 2
whole 1
window 7
with 1
write 1

