+44 2
-- 1
------------------------------------------------------------------------- 1
22 1
359 1
429 1
6531 1
9199 1
>of 1
>recent 1
>unless 1
[version 1
abuse 1
abuse 1
affecting 1
american 1
appear 1
aston 1
caused 1
childhood 2
clayton 1
concentrate 1
course 1
cramer 2
cramer@optilinkcom 1
disorder 1
doubt 1
evan 1
evans 1
evansmp@uhuraastonacuk 1
factor 1
female 1
form 1
from 2
has 1
heard 1
heterosexual 1
home 1
homosexuality 2
homosexuality 1
is 1
jamie 1
k044477@hobbeskzooedu 1
line 1
male 1
mark 2
mccarthy 1
mechanism 1
mental 1
mention 1
mind 1
nntp-posting-host 1
number 2
of 1
office 1
one 1
only 2
organization 1
person 1
pl241235] 1
problem 1
repressed 1
respect 1
resulting 1
same 1
several 1
sexual 1
sexually 1
subject 1
such 1
suggest 1
this 2
time 1
tin 1
uhura 1
university 1
what 1
work 1
writes 1
wrote 1
x-newsreader 1
x4039 1
zero 1
|evansmp@csastonacuk 1
|evansmp@uhuraastonacuk 1

