***************************************************************************** 1
***************************************************************************** 1
*one* 1
145854 1
27710 1
43 1
<14112@newsdukeedu> 1
>###################################################################### 2
>been 1
>before 1
>but 1
>date 1
>from 1
>kdb@sunbarmcdukeedu 1
>kurt 1
>microsoft 2
>of 1
>subject 1
>suspect 1
>with 1
admit 1
air 1
almost 2
already 1
anyone 2
anyway 1
apr 1
article 1
assure 1
before 1
billg 1
bollacker 2
bollacker 1
brought 1
center 1
challenge 3
choose 2
college 1
come 1
company 1
computing 2
concept 1
damn 1
done 1
dos 1
duke 1
durham 1
else 1
employee 1
esshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhaless 1
even 2
everyone 1
from 1
future 1
get 1
gmt 1
gnu 1
good 1
got 1
guess 1
guy 2
halesshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhal 1
has 1
hate 1
hewhalesshavethewhalesshavethewhalesshavebillgatesshavethewhalesshavethew 1
how 2
i'm 2
ideas 1
innovated 1
invented 1
kdb@sunbarmcdukeedumcdukeedu 2
kurt 2
largest 1
leader 1
led 1
line 1
look 1
lundquist 1
made 1
make 3
many 1
market 1
marketing 1
medical 1
microsoft 3
money 2
money 1
much 1
nary 1
next 1
nntp-posting-host 1
none--which 1
not 1
now 1
one 1
organization 1
osborne 1
ostfold 1
other 2
out 1
pc134 1
perfect 2
pioneer 1
planet 1
posted 1
pretty 1
productsuseless 1
question 1
reply 1
response 1
shavethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhalessha 1
smart 1
software 1
something-especially 1
still 1
stinked 1
stuff 1
subject 1
supporters 2
technological 1
then 1
there 2
they 5
think 1
think 1
this 2
thomas 1
thomasez 1
thomasez@dhhaldenno 1
time 1
time 2
university 1
up 1
use 1
useless 1
vethewhalesshavethewhalesshavethewhalesshavethewhalesshavethewhalesshavet 1
way 1
weren't 1
what 2
who 1
world 1
writes 1
writtenit 1
wrong 1
xerox-parcapple 1
yet 1
you 2

