'dxpsview' 1
-- 1
42 1
5000 1
705 2
748-1246 1
748-1653 1
<4263@hisuucp> 1
======================================================================== 1
>from 1
>on 1
>postscript 1
>subject 1
>to 1
an 1
and 1
any 2
anyone 1
article 1
balthazar 1
bounced 1
ccgwt@trentuca 2
compiled 1
connect 1
connect 1
couldn't 1
decstation 1
doesn't 2
e-mail 1
error 1
everything 1
extension 1
fax 1
file 2
from 2
ftp'd 1
get 2
ghostscript 1
gnu 1
good 1
grant 3
grant 1
gtotten@trentuca 1
helps 1
henrik 3
hjort 1
hjort 2
hope 1
i'm 1
ipc 1
just 1
line 1
local 1
make 1
message 1
might 1
more 1
moved 1
ncd 1
news-display 1
now 1
ontario 1
organization 1
our 1
peterborough 1
phone 1
postscript 6
postscript 2
problem 1
product 1
program 1
programmeranalyst 1
reply-to 1
so 1
software 1
sp1henhj@edit 1
sparcstaton 1
stride 1
subject 1
sun 2
support 1
take 1
terminal 2
terminals 1
the 1
there 1
there 1
this 1
totten 1
totten 2
trample 1
trent 2
tried 1
university 1
university 1
use 2
using 1
view 2
way 1
way 1
who 1
why 1
work 2
work 1
working 1
write 1
x-terminal 1
x-terminal 3
you 2
your 1

