------------------------------------------------------------------------------- 1
27 1
<wfozwmi00uh_e1kye=@andrewcmuedu> 1
>fewer 1
>in 1
>subscription 1
about 1
actually 1
afford 1
angelo 1
announced 1
article 1
badge 2
badges 1
baldwin 1
basis 1
bitch 1
bitched 1
breaking 1
broadcast 1
come 1
creative 1
deal 1
dean 1
dean 1
don't 1
everybody 2
falcione 1
free 3
from 1
game 6
games 1
generate 1
get 1
goe 1
good 1
incorrect 1
joe 1
joseph 1
jrmst8 1
jrmst8+@pittedu 1
keep 1
last 2
line 1
mcdonald 1
mcdonald 1
money 1
more 3
more 1
need 1
new 1
next 1
no 1
nothing 1
now 1
nucleu 1
of 1
organization 1
other 1
out 1
owner 1
pay-per-view 1
pen 1
penguin 1
people 1
permission 1
pittsburgh 1
pleshar 1
ppv 1
radio-only 1
revenue 1
robert 1
rp16+@andrewcmuedu 1
some 2
something 1
sort 1
stinkin' 1
subject 1
subscription 1
system 1
take 1
team 3
than 1
there 1
they 2
this 3
this 1
together 1
university 1
using 1
want 1
way 1
way 1
weenie 1
what 1
will 4
wirtz 1
writes 1
year 4
yesterday 1
you 1
yuck 1

