-- 1
16mb 1
386-25 1
41 1
48633 1
<115080@buedu> 1
<1993apr1406221911573@ultbiscritedu> 1
<794@wpsun4uucp> 1
<c4rdy0fw9@chinetchiilus> 1
==> 1
>-- 1
>15m 1
>2357131719316189107127521607| 1
>>>>the 1
>>>>with 1
>>are 1
>>in 1
>>what 1
>get 1
>in 2
>it 1
>just 1
>make 1
>michael 1
>mikgr@wordperfectcom 1
>mikgr@wpsun4uunetuunet 1
>name 1
>od#0667 1
>rites 1
>still 1
>thanks 1
>that 1
>the 1
about 1
alternative 1
ampex 1
any 1
anyone 1
article 3
assure 1
ati 1
available 1
banshee@catsucscedu 1
banshee@ucscbbitnet 1
banshee@ucscbucscedu 1
bbs 1
beast 1
better 1
bill 1
blaster 3
board 1
both 1
btw 1
bus 1
ca 1
calling 1
card 2
city 1
comments 1
company 1
corporation 1
creative 1
dawn 1
dct3 1
doe 1
doesn't 2
dos 1
ehung@ampexcom 1
either 1
eric 1
eric 1
for 1
frame 1
friend 1
from 1
froofroo 1
gate 1
good 2
grant 1
grant 1
graphic 1
handle 1
head 1
heiser 1
heiser@acs2buedu 1
hi-re 1
high 1
how 1
hung 1
internet 1
june 1
just 1
know 1
labs 1
line 1
local 1
local-bu 1
make 1
mej0381@ritvaxiscritedu 1
memory 1
michael 1
mikgr@wpsun4uucp 1
mode 1
nicely 1
nntp-posting-host 1
not 2
one 1
only 1
or 1
orchid 1
organization 1
other 1
pas-16 1
people 1
perfer 1
phone 1
pro 1
promovie 1
ram 1
randy 1
randy@chinetchiilu 1
redwood 1
removing 1
reolution 1
run 2
seem 1
serious 1
setup 1
sorry 1
spectrum 1
subject 1
suess 1
support 1
system 1
than 1
the 2
they 1
thing 1
ultra 1
use 1
very 1
video 4
video 1
wailer 1
watchit 3
who 2
who 1
will 3
window 3
wintv 2
work 4
work 1
writes 3
you 2

