#4 1
'manned' 1
'political 1
'politics 1
------------------------------------------------------------------------------ 1
29 1
575-3539 1
<23apr199317452695@tm0006lercnasagov> 1
>option 3
[i'm 1
about 2
actually 3
adopted 1
alternative 1
ame 1
anything 1
approach 1
ball 1
call 1
capability 3
concerned 1
constrained 1
core 1
correctness 1
correctness' 1
cost 1
david 1
dbm0000@tm0006lercnasagov 1
derived 1
don't 4
dryden 1
eliminate 1
engaging 1
feel 1
fred 1
fredmccall@dsegticom 1
freedom 1
from 2
get 1
getting 1
grammatical 1
griffin 1
half 1
has 1
human 1
i'll 1
inc 1
insisting 1
instrument 1
jsc 1
language 1
launch 1
like 1
likely 1
line 1
live 1
low 1
man-tended 2
manned 1
mary 1
mccall 1
mccall@mksoldsegticom 1
mckissock 1
me 1
modular 1
more 1
more 1
nasa 1
need 1
non-sexist 1
not 1
old 1
opposed 1
option 2
organization 1
other 1
people 2
perfect 1
phras 1
public 1
rather 1
real 1
redesign 1
relation 1
replace 1
running 1
safety 1
serious 1
seriously 1
sexist 1
shafer 1
should 1
single 1
space 3
speak 2
ssf 1
station 4
station 1
stupid 1
subject 1
tended 1
term 1
terminology] 1
texa 1
than 3
the 1
they 6
they're 1
think 1
to 1
ugly 1
use 1
usual' 1
vote 1
wanting 1
what 1
where 1
who 1
word 1
working 1
world 1
writes 1
yet 1

