2400 1
32 1
77058-3711 1
<156572bd7de55@cpvasaiccom> 1
==================================================================== 1
===================================================================== 1
about 6
ago 1
air 1
allen 1
although 1
article 1
ballistic 1
believe 1
bet 1
c-19 1
come 1
company 1
couldn't 1
counntry 1
dad 1
deleted 1
department 1
dibs 1
dollar 1
engineering 1
escape 1
escnasa 1
example 1
few 1
first 1
force 1
franc 1
french 2
from 1
general 1
get 1
gov't 1
guess 1
happend 1
houston 1
how 2
image 1
intelligent 1
internet 1
japan 1
jsc 1
just 2
knew 2
know 1
last 1
launched 1
lead 1
line 1
littlefield 1
littlefield 1
lockheed 2
mark 3
mclean 1
mention 1
mind 1
mll@aiojscnasagov 2
mll@aiojscnasagov 1
moment 1
more 1
name 1
nasa 1
officer 1
organization 1
other 1
people 1
popular 1
press 1
question 1
read 1
remember 1
reply-to 1
russia 1
saic 1
science 1
sell 1
sensitive 1
space 3
speaking 1
spot 4
stuff 1
subject 1
such 2
surveillance 1
surveillance 2
system 2
talking 1
technology 1
than 1
the 1
think 1
this 2
thomson 1
thomsonal@cpvasaiccom 1
time 1
topic 1
usa 1
usaf 1
ussnail 1
utilization 1
wanted 1
was 2
week 1
went 1
what 2
why 1
world-wide 1
writes 1
year 1
yet 1
you 1
your 1

