----________---- 1
16 1
<1993apr2005325024854@worakkaistackr> 1
>file 1
>hi 1
__ 1
__________________ 1
_________________|____---'--`---____ 1
__||____ 1
`--' 1
`--------' 1
article 1
finland 1
from 1
gif 2
handle 1
helsinki 1
joon 1
lasse 1
lasse@mitsmdatafi 1
lasse@mitsmdatafi 1
line 1
looking 1
microdata 1
mitsmdatafi 1
multi-page 2
nntp-posting-host 1
organization 1
package 1
reinikainen 1
ryou 1
searching 1
seong 1
stjohn@math1kaistackr 1
subject 1
try 1
viewer 1
vpic60 1
wanted 1
writes 1
you 1
|___ 1

