07588723 1
10m 1
26 1
7035 1
8th 1
___ 2
____ 1
_______ 2
_______ 1
__________________________________________________________________________ 2
advance 1
all 3
amongst 1
answer 1
any 2
appear 1
autonum 2
avard 1
bjaastad@idtunitno 2
bjaastad@idtunitno 1
bj}stad 2
chapter 2
course 1
created 1
day 1
desperate 1
distributed 1
document 2
doesn't 1
e-mail 2
else 1
everything 1
except 1
field 1
file 2
find 1
fine 1
finished 1
first 1
frode 1
from 2
getting 1
god 1
hardly 1
heartly 1
help 1
h}vard 2
immediately 1
in 1
institue 1
jastad 1
just 1
line 1
lot 1
make 1
midnight 1
must 2
new 1
norwegian 1
numbered 1
numbering 1
numbering 1
one 1
organization 1
please 2
pretty 1
putting 1
read 1
reply-to 1
report 2
rinnan 1
rock 1
roll 1
seem 1
several 1
so 1
solution 1
something 1
start 1
stupid 1
subject 1
suck 1
technology 1
than 1
thanx 1
this 1
time 1
tlf 1
trondheim 1
use 1
w4w 1
way 1
welcome 1
what 1
will 1
word 1
word4w 1
working 1
you 1

