$200 1
$225 1
'93 1
*fast* 1
*very* 1
----------------------------------------------------------------------- 1
102 1
1024x768256 1
107 1
112 1
120 1
135 1
138 1
141 1
145 1
161 1
180 1
191 1
209 1
250 1
414 1
445 1
48 1
486dx266 1
528 1
678 1
800-532-0600 1
>>> 3
about 2
adapter 1
additional 1
although 1
and 2
anyone 1
aperture 1
as 1
ati 6
averaged 1
away 1
bit 1
blown 1
both 1
build 1
cad 2
call 1
car 1
card 4
cheat 1
comparable 1
complex 1
complex 1
contention 1
copy 1
coreldraw 1
corner 1
corrado 1
cpu 1
customer 1
developer 1
didn't 1
different 1
document 1
don't 1
draw 1
driver 3
esp 1
evaluation 1
expect 1
experience 1
fairly 1
far 1
fast 1
faster 1
feel 2
finger 1
first 1
flies 1
following 1
for 1
from 2
gave 1
general 1
get 2
gibson 1
gibson's 1
give 1
good 2
graphic 1
graphite 7
haapanen 2
haapanen 1
hand-timed 1
handling 1
happy 1
hardly 1
has 1
heavy 1
hercule 3
hercules' 1
here 1
how 2
i'd 2
i'm 2
i've 2
imagine 1
impressed 1
impression 1
impressive 1
impressive 1
inc 1
inc 1
index 1
infoworld 1
installation 1
isa 2
it 1
january 1
jive 1
judging 1
just 1
line 1
little 1
load 1
look 2
love 1
make 1
metric 2
micrografx 1
mouth 1
nearly 1
not 1
now 2
now 1
number 1
ont 1
organization 1
overall 1
overall 1
paint 2
paint 1
paper 1
performance 2
pro 3
pull 1
rda771v@monu6ccmonasheduau 1
real-world 1
received 1
redraw 2
reliability 1
resize- 1
result 2
results 2
review 1
running 1
score 1
second 1
slide 1
software 3
solid 1
some 1
special 1
speed 1
spread 1
steve 2
stick 1
still 1
subject 1
support 1
swapping 1
test 2
tests 1
text 1
than 1
there 3
this 1
this 1
though 1
thursday 1
time 2
to 1
tom 3
tomh@metricscom 3
tried 1
try 1
ultra 4
ultra+ 1
unfortunately 1
used 1
utility 1
version 1
very 1
vlb 1
vlb 1
w16 1
wait 1
want 1
was 4
was 1
waterloo 1
winmark 1
wintach 4
writes 2
wuysang 1
you 3
your 2

