*note 1
-- 1
----------------------------------------------------------------- 1
----sample------------------------------------- 1
0702 1
142 1
15 1
225 1
41 1
526 1
613 1
66 1
a=10 1
a=10*05 1
a=11 1
a=11*2 1
accepted 1
acme 1
actual 2
again 1
any 2
arrange 1
arranged 1
assist 3
broken 1
calculation 2
canada 1
canada 1
chance 2
chosen 1
cost 1
courtnall14- 1
critierias 1
cup 2
dave 1
david 2
deadline 1
defense 1
defensemen 1
defensemen 1
designated 7
designated 1
entry 1
event 1
every 3
except 1
first 1
follow 1
forward 4
from 1
g=1 1
g=1*05 1
g=12 1
g=12*3 1
game 1
goal 3
goal-tender 1
goalies 1
goals 1
gordon 2
hockey 5
iafrate7 1
include 1
internet 1
ixi 1
jeremy 1
join 1
keyword 1
last 3
line 11
line 1
long 1
lw=rw=c 1
manson12- 1
may 1
messier14 1
midnight 2
modified 2
montana@pinetreeorg 2
montana@pinetreeorg 1
murphy24- 1
name 1
none 2
note 1
okay 1
on 1
once 1
one 1
only 1
ontario 1
order 1
organization 1
ottawa 2
passer 1
pick 6
pinetree 2
pinetreemontana 1
play 2
player 3
playmaker 3
playmaker 1
playoff 4
please 2
point 4
points 1
pool 7
position 1
positionstry 1
post 1
prizes 1
promotion 1
pts 3
pts 3
pts=12 1
pts=22 1
read 1
reply 1
roenick 1
rule 2
sakic 1
saturday 1
saturday 1
scored 1
scorer 3
scorergoal 1
second 1
send 2
smith 1
steve 1
subject 2
team 2
their 1
them 2
they 1
think 1
this 1
tie 2
total 3
try 1
two 1
unmodified 1
update 1
uucp 1
v32bisv42bis 1
wednesday 1
will 6
win 3
winning 1
wong 2
you 1
your 3

