'opinions' 1
13h 1
23 1
320x200 1
<1993apr1719294711230@sophiasmithedu> 1
<c5nf8tgsq@newscsouiucedu> 1
>asm 1
>in 1
>now 1
>to 1
[]--------------------------------------------------------------------[] 2
about 1
adamski 1
agree 1
and 1
answer 1
anti-freeze 1
any 1
anything 1
article 2
article-id 1
best| 1
come 1
computer 1
concave 1
contained 1
course 1
dancing 1
dead 1
dept 1
don't 1
done 1
douche 1
draw 2
epnntscquality 1
epsilon 1
exaclty 1
fast 3
faster 1
few 1
fool 1
from 1
game 1
get 1
give 1
ian 2
idr@rigelcspdxedu 1
implementation 1
info 1
joseph 1
just 1
keyword 1
kind 1
know 3
line 1
look 1
luca 1
method 1
milkmen 1
mode 1
more 2
need 2
needed 2
nice 1
not 1
o'rourke 1
organization 1
orourke@sophiasmithedu 1
osprey@ux4csouiucedu 1
pdxgate7306 1
play 1
polygon 7
portland 1
probably 1
processor 1
psu 1
right 1
romanick 2
routine 3
science 1
see 1
shaded 1
slow 1
specific 1
start 1
state 1
subject 1
system 1
texturemapped 1
than 1
the 1
them 1
thought 1
university 1
very 1
vga 2
want 1
way 1
what 2
what 2
with 1
writes 2
you 2

