16 1
38041 1
53x 1
76446675 1
76635846 1
=============================================================== 2
adultry 1
affair 1
all 1
american 1
appear 1
at 1
bat 1
believed 1
binyamin 1
both 1
cnn 1
confession 1
currently 1
e-mail 1
famous 1
fax 1
france 2
from 1
grenoble 2
guess 1
hamazah 1
imag 1
impress 1
invented 1
israeli 1
jealous 1
just 1
least 1
lgi-imag 1
liked 1
likkud 1
line 1
maler 1
maler 1
maler@imagfr 1
maler@vercorsimagfr 1
man 1
matter 1
netanyahu 1
nntp-posting-host 1
not 2
oded 2
order 1
organization 1
pelvoux 1
people 1
phone 1
politics 1
poor 1
real 1
represent 1
seen 1
some 1
subject 1
taste 1
this 2
tonight 1
university 1
voter 1
was 1
worst 1

