'export' 1
38 1
<_____ 1
>containing 1
>doe 1
>jeff 1
>only 1
>you 1
___ 9
____ 2
_____ 1
_____ 3
_____> 1
______ 3
________________ 1
_____________________ 1
__________________________________ 1
____________________________________ 1
__________________________________________________________________ 1
______________________________________________________________________ 1
afternoon 1
all 1
allow 1
also 2
an 1
any 1
anyone 1
appear 1
area 1
background 1
being 1
bitmap 2
blank 1
bureau 1
case 1
causing 1
cdr 1
cheer 1
circle 1
colour 1
combination 1
computing 1
convert 1
corel 2
coreldraw 2
couldn't 1
course 2
dept 1
discovering 1
earlier 1
export 1
far 1
feel 1
file 1
files 1
fill 1
filled 1
filmrecorder 1
final 1
format 2
freeman 1
freemant@dcsglasgowacuk 1
freemant@dcsglasgowacuk 1
freemant@ukacglasgowdc 1
freemantjfg1513344813oct95 1
from 1
glasgow 2
glasgow 1
grad-fill 3
graduated 1
handle 1
ignore 1
ignores 1
implemented 1
in 1
isn't 1
just 1
know 1
line 1
lyall 1
main 1
may 1
menu 1
nntp-posting-host 1
not 1
object 2
off-screen 1
once 1
one 1
organization 1
our 1
outside 1
over 1
own 1
painfully 1
part 1
pic 1
pixel 1
qcr 1
qcr-z 3
recognises 1
recorder 1
recorder 1
remember 1
reply-to 1
scd 1
science 1
scodal 2
scodal 1
screen 1
seem 1
select 1
shape 1
slide 2
software 1
somehow 1
speedwell 1
spent 1
strange 1
strayed 1
subject 1
suitably 1
the 4
then 1
thing 1
think 3
this 5
time 1
toby 2
toby 1
top 1
totally 1
undesirable 1
university 2
use 1
used 1
versions 1
very 1
was 1
while 1
whole 1
will 1
you 3
you're 1
your 1

