'cause 1
----------------------------------------------------------------------------- 1
13 1
610 1
72-pin 2
all 1
best 1
bugger 1
california 1
centris 1
chico 1
distribution 1
down 1
earth 1
email 1
from 1
here 1
hope 1
if 1
intelligent 1
life 1
life 1
line 1
looking 1
meaning 1
medley 1
medley 1
meg 1
monty 1
nntp-posting-host 1
number 1
one 2
order 1
organization 1
out 1
phone 1
pigfaceecstcsuchicoedu 1
place 1
possible 1
possible 1
purchase 1
python 1
shipping 1
simm 1
simms 1
smedley@ecstcsuchicoedu 1
smedley@erasureecstcsuchicoedu 1
somewhere 1
soon 1
space 1
state 1
steven 2
steven 1
stock 1
subject 1
thanks 1
the 1
there 2
to-> 1
university 1
usa 1
warrenty 1
where 1
where 1

