------------------------------------------------------------------------- 2
-wjbc 1
32-bit 1
34 1
386 2
386dx 1
387 1
486 2
486 1
80386 2
80386 1
80486 1
80486 1
8k 1
<fwr100@psuvmpsuedu> 1
<joedal735221221@dfiaaudk> 1
>80386 1
>80386sx 1
>80486 1
>80486dx 1
>80486sx 1
>except 1
>the 1
>think 1
>various 1
also 1
another 1
answers 1
any 1
anybody 1
article 1
between 1
big 1
bit 4
bus 1
cache 2
cache 1
called 1
class 1
clock 1
computer 1
coprocessor 1
coprocessor 1
correct 1
correct 2
difference 1
difference 1
emulate 1
extend 1
extended 1
few 1
following 1
frank 1
frequency 1
from 2
fwr100@psuvmpsuedu 1
fwr@eclupsuedu 1
give 1
has 1
has 1
hookup 1
how 1
instruction 2
internal 3
internal 1
joedal 1
joedal@dfiaaudk 1
just 2
know 2
lar 1
like 2
line 1
list 1
mathematical 1
middle 1
name 1
nope 1
not 1
noteworthy 1
nothing 1
only 3
optimized 1
organization 1
outside 1
pay 1
penn 1
perhap 1
probably 2
processor 1
processor 2
processors 1
program 1
racis 1
raise 1
real 1
same 1
says 1
set 1
sorta 2
state 1
subject 1
taxe 1
the 1
they 1
true 2
type 1
university 1
useless 1
way 1
what 4
will 1
world 1
yes 3

