--steeven 1
11 1
116m 1
324-7256 1
408 1
412m 1
415 1
737-7932 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 1
about 2
admin 1
bad 1
box 1
bug 1
command 1
command 1
con 1
crap 1
distribution 1
don't 1
dos 3
dosunix 1
drive 1
enforce 1
external 1
filesystem 1
from 1
good 1
heard 1
here 1
how 1
hyperion 2
ide 1
information 1
join 2
just 1
keyword 1
least 1
leopard@hyperioncom 1
leopard@spudhyperioncom 1
like 2
line 1
live 1
looking 1
mimic 1
mount 1
mountain 1
ms-dos 1
na 1
nntp-posting-host 1
older 1
organization 1
please 1
point 1
pro 1
problems 2
questions 1
scsi 1
set 1
setting 1
since 1
spudhyperioncom 1
steeve 1
stick 1
subject 1
summary 1
svawter@raynetcom 1
sys 1
telephone 1
tell 1
there 1
thing 1
under 1
unix 2
usa 1
use 1
using 1
vawter 1
vawter 1
version 1
view 1
was 1
way 1
won't 1
wondering 1
work 2

