------------------------------------------------------------------------------- 1
042293 1
13 1
613 2
763-2626 1
763-8013 1
about 1
alway 1
assumed 1
bcars153 1
behavior 1
bell-northern 1
bnr 1
bnrgatebnrcabcars5jcobban 1
canada 1
change 1
cobban 1
cobban 1
come 1
command 4
command 1
course 1
disturbing 1
doe 1
fail-safe 1
fax 1
find 1
from 2
function 1
galileo 2
had 1
has 1
having 1
however 1
jcobban@bnrca 2
jet 2
jim 2
jpl 1
keyword 1
laboratory 1
line 1
loss 2
ltd 1
mechanism 1
nntp-posting-host 1
no-op 2
not 1
nothing 1
organization 1
ottawa 1
oxymoron 1
past 1
phone 1
propulsion 1
propulsion 1
read 1
research 1
something 1
sort 1
spacecraft 2
statu 1
subject 1
terminology 1
this 1
timer 2
update 1

