$002 1
'92 1
*opinions 1
1992 1
28 1
60-70% 1
>ha 1
>it 1
>team 1
>the 1
>to 1
>tv 1
above 1
also 1
antonio 1
belong 1
big 1
blue 1
broadcast 1
champs 1
cholesterol 1
class 1
come 1
community 1
community 2
contain 1
coverage 1
coverage 1
dale 2
dale 1
dale@odiecsmunca 2
dept 1
easy 1
every 1
expensive 1
experience 1
exposure 1
expressed 1
florida 1
florida 1
fraser 1
fraser 1
free 1
friedman 1
from 2
get 1
group 2
hispanic 4
hockey 4
icop@csabuedu 1
in 1
institution* 1
interesting 1
jays 1
just 1
know 1
line 1
long 1
lot 1
make 1
memorial 2
miami 3
miamii 1
money 1
new 1
newfoundland 1
newfoundland 1
northeast 1
not 2
organization 1
owner 1
people 1
pera 1
popular 1
presence 1
previous 1
question 1
radio 1
right 1
say 1
see 1
seem 1
sell 1
series 1
sex 1
shelby 1
since 2
sodium 1
some 1
someone 1
south 1
spanish-language 1
spend 1
subject 1
team 1
the 1
their 1
there 1
they 1
think 2
this 3
too 1
try 1
undergrad 1
university 2
up 1
well 1
what 1
why 1
will 3
winter 1
woo 1
world 1
writes 1
year 1
you 1
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-| 3
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-| 1

