'66 1
'81 1
'86 1
'89 1
'90 1
'91 2
'92 1
'93 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 2
--------------- 1
1-0 1
1992-93 2
2ot 1
415 2
416 4
417 5
418 1
420 2
421 2
422 3
423 3
424 5
426 5
427 1
428 4
430 2
70 1
================================================= 1
[version 1
adams 1
adirondack 10
adirondack 1
ahl 4
ahl-news-request@andrewcmuedu 1
americans 1
baltimore 6
baltimore 2
binghamton 5
binghamton 2
binghmaton 1
boston 1
breton 6
breton 2
bri 1
bruins 1
bruins 1
calder 1
canadiens 1
cape 8
cdi 6
cdi 2
champ 3
champions 2
clarkson 2
congrats 1
contact 1
craftclarksonedu 1
cup 1
devil 1
division 3
droopy 1
ecac 2
fall 1
fan 1
farenebt@craftcampclarksonedu 2
farenell 1
first 1
fredericton 8
from 1
games 1
glen 1
halifax 2
halifax 1
hawk 1
high 1
hockey 3
indian 1
islander 1
john 8
join 1
lead 1
leafs 1
line 1
list 1
mailing 1
maple 1
moncton 6
moncton 2
nntp-posting-host 1
oiler 1
organization 1
pacific 1
phoenix 1
pl8] 1
playoff 1
providence 8
rangers 1
recsporthockey 1
red 2
result 1
rochester 6
rochester 2
round 1
sery 1
skipjack 1
springfield 6
springfield 2
state 1
subject 1
suns 1
tin 1
tournament 1
university 1
usa 1
utica 6
utica 2
wing 1
wings 1
x-newsreader 1

