*was* 1
---------------------------------------------------------------------------- 2
16 1
400 1
<1993apr160116537403@princetonedu> 1
>as 1
>lead 1
>tend 1
about 1
address 1
allowed 1
andre 1
article 1
awfully 1
baseball 1
based 1
better 1
ca 1
consent 1
dave 1
dawson 1
decade 1
deserve 1
despite 1
disclaimer 1
doesn't 1
editing 1
either 1
express 1
extra 1
fame 1
fame 1
from 1
good 1
graphic 1
hall 2
history 1
ho-hitter 1
hof 1
imho 1
inc 1
ken 2
kingman 1
kubey 1
kubey 1
kubey@sgicom 2
league 1
line 1
look 1
los 1
lot 1
lustig 1
major 1
mlb 1
morris 1
morris' 1
mountain 1
name 1
nntp-posting-host 1
of 1
only 1
organization 1
people 1
printing 1
prohibited 1
reading 1
record 1
roger 1
roger@astroprincetonedu 1
ryan 2
silicon 1
strike-out 1
subject 1
summitwpdsgicom 1
text 1
than 1
think 1
this 1
usual 1
view 1
voters 1
w-l 1
walk 2
what 2
without 1
writes 1
written 1

