$150 3
$150 1
$175 1
$200 2
$400 1
$800 1
1-6 1
125 1
13-34 1
150 1
175 1
2-4 1
20-2831-4043 1
225 1
2791415-192648 1
300 3
3442434951-54 1
3748414550 1
3rd 1
400 2
42223293041 1
43 1
501st 1
505863872nd100 1
51-62 1
56-62 1
6566 1
69-75 1
7-17 1
811 1
8991929596 1
9101314151617 1
99100 1
<u38134@uicvmuicedu> 1
academic 1
all 2
annual 1
buy 1
buyer 1
center 1
chicago 1
comic 4
computer 1
considered 1
cost 1
cover 2
each 6
from 1
ghost 1
here 1
illinois 1
line 1
lorenzana 1
lorenzana 1
majority 1
marvel 3
mostly 1
mutant 1
new 1
noel 2
offer 1
organization 1
pay 1
please 1
present 1
price 1
price 1
print 1
punisher 2
quantity 1
reasonable 1
regular 1
reply 1
rider 1
sale 2
send 1
sery 1
shipping 1
shipping 1
silver 1
subject 1
surfer 1
thanks 1
to 1
u38134@uicvmuicedu 1
university 1
vary 1
will 2
x-factor 1
x-force 1
you 1
you 1

