'em 1
--- 1
--- 1
-------------------------------------------------------- 1
02903 1
1881 1
1st 1
222 1
28 1
351-5950 1
4000 1
401 1
408-262-1469 1
408-262-8276 1
8yd@ieutorontoca 1
95035 1
=============================================================================== 2
>ease 1
>i'm 1
>much 1
>stereo-video 1
all 1
amiga 4
amiga 1
anyone 1
architect 1
article 1
article-id 1
available 1
being 1
better 1
bit 1
by 1
cadre 2
call 1
church 1
class 1
clench 1
connection 1
considerably 1
cost 1
customer 1
dale 1
doe 1
drive 1
ellwell 1
event 1
experience 1
fax 1
find 1
fripp1993apr2319502424932 1
from 1
gary 1
garym@ieutorontoca 1
get 1
gfxbase 2
got 1
handling 1
hardware 1
hartley 1
hartley 1
i've 1
inc 1
inc 2
including 1
it'll 1
jh@cadrecom 2
jh@cadrecom 1
joe 2
keep 1
kilgore 1
know 1
line 1
luck 1
machine 1
majority 1
mandate 1
many 1
memorial 1
milpita 1
motif 2
murphy 1
new 1
nntp-posting-host 1
one 1
option 1
organization 1
original 1
other 1
overman 1
owned 1
phone 1
plight 1
port 1
providence 1
reform 1
reply-to 1
retain 1
richmond 1
satisfied 1
scoop 1
sell 1
side 1
so 1
software 1
some 1
subgenius 1
subject 1
technology 2
than 1
the 2
them 1
there 2
time 1
trout 1
twain 1
whenever 1
with 1
would 1
writes 1
x-based 1
x266 1
xtc 1
you 3

