------------------------------------------------------------------------------ 2
114 1
19 1
29631 1
[version 1
addressed 1
answer 3
asleep 1
because 1
bill 1
can 1
christopher 1
circle 1
circuit 1
clemson 1
cmwolf@mtuedu 1
cmwolf@mtuedu 1
day 1
diagram 1
don't 1
easier 1
electrical 1
electronic 3
engineer 2
envelop 1
even 1
fern 1
free 1
from 1
i'll 1
least 1
line 1
lot 1
many 3
me 1
michigan 1
muck 1
network 2
night 1
not 1
notice 1
obviously 1
organization 1
people 1
pl8] 1
question 2
questions 1
quicker 1
race 1
rat 1
rat 1
rather 2
remember 1
require 1
self- 1
send 1
simple 1
stamped 1
still 1
subject 1
technological 1
than 1
them 2
tin 1
tuned-in 1
university 1
who 1
why 1
willis 2
willisw@williswengclemsonedu 1
win 1
wolf 1
write 1
wrote 1
x-newsreader 1
you 2
you're 1
your 1

