*not* 1
20742 1
29 1
========================================================================================== 1
about 1
act 1
actually 1
advance 1
allowing 1
andor 1
any 1
appl 3
appropriate 1
assume 1
be 1
better 1
call 3
capability 1
captain 1
cascading 1
changed 1
college 1
compiledlinked 2
configure 2
configure 1
csumiacs 1
data 1
differently 1
draw 2
either 1
env 1
event 7
event 1
events 2
expose 5
expose 1
exposeconfigure 1
fake 1
from 1
get 3
getting 1
give 1
handled 1
handletrap 1
handling 1
how 2
i'm 1
internet 1
invoke 1
just 1
kelley 1
kelley 1
line 1
made 1
man 1
maryland 1
merry 1
method 3
more 1
multiple 1
organization 1
park 1
probably 1
protest 1
quest 2
question 1
r5 2
redraw 3
rescale 2
resized 1
right 1
running 1
scaling 1
since 1
size 1
skelley@umiacsumdedu 2
stephen 1
steve 1
steve 1
struct 1
subject 1
suggestion 1
table 2
thank 1
the 1
translation 2
two 1
umcp 1
umiacs 1
uncovered 1
university 1
user 1
way 1
well 2
whatsoever 1
while 1
window 3
worf 1
zooming 1

